Object bench1a.111
name bench
face bench1a.111
anim
facings 9
dummy.111
bench1a.111
bench1a.111
bench1a.111
bench1a.171
bench1a.171
bench1a.171
bench1a.171
bench1a.111
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pick 1
no_pass 1
type 79
layer 4
end
Object bench1b.111
name bench
face bench1b.111
anim
facings 9
dummy.111
bench1b.111
bench1b.111
bench1b.111
bench1b.171
bench1b.171
bench1b.171
bench1b.171
bench1b.111
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pass 1
no_pick 1
type 79
layer 4
end
Object bench2.111
name bench
face bench2.111
anim
facings 9
dummy.111
bench2.111
bench2.111
bench2.111
bench2.171
bench2.171
bench2.171
bench2.171
bench2.111
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pick 1
no_pass 1
type 79
layer 4
end
