Object water_lt_m
type 79
layer 2
name fmask
face water_lt_m.101
animation water_lt_m
is_turnable 1
no_teleport 1
no_pick 1
end

Object water_lt2_m
type 79
layer 2
name fmask
face water_lt2_m.101
animation water_lt2_m
is_turnable 1
no_teleport 1
no_pick 1
end

Object water_lt3_m
type 79
layer 2
name fmask
face water_lt3_m.101
animation water_lt3_m
is_turnable 1
no_teleport 1
no_pick 1
end

Object water_lt4_m
type 79
layer 2
name fmask
face water_lt4_m.101
animation water_lt4_m
is_turnable 1
no_teleport 1
no_pick 1
end

Object water_lt5_m
type 79
layer 2
name fmask
face water_lt5_m.101
animation water_lt5_m
is_turnable 1
no_teleport 1
no_pick 1
end
