Object seraph
name seraph
race angel
type 80
layer 6
behavior 10
direction 5
wc_range 20
is_good 1
terrain_flag 65
weapon_speed 0.038
corpse 1
attack_weaponmagic 100
attack_fire 80
face seraph.131
mpart_id 3
animation seraph
is_animated 1
anim_speed 4
speed -0.060
monster 1
wis 4
dex 3
int 10
pow 10
magic 1
see_invisible 1
can_see_in_dark 1
protect_impact 75
protect_cleave 75
protect_pierce 75
protect_slash 75
protect_fire 100
protect_magic 100
no_pick 1
randomitems mob_lom_lobon
reflect_missile 1
reflect_spell 1
glow_radius 5
con 15
exp 113
hp -1
maxhp 100
sp -1
maxsp 17
ac 12
wc 6
dam 100
level 1
weight 125000
faction monsters
int 27
end
More
Object seraph_b
name seraph
layer 6
terrain_flag 65
mpart_id 3
mpart_nr 1
x 1
monster 1
no_pick 1
end
More
Object seraph_c
name seraph
layer 6
terrain_flag 65
mpart_id 3
mpart_nr 2
y 1
monster 1
no_pick 1
mpart_id 3
end
More
Object seraph_d
name seraph
layer 6
terrain_flag 65
mpart_id 3
mpart_nr 3
y 1
x 1
monster 1
no_pick 1
end
