Object cave_deco_wall1
name cave
face cave_deco_w1.u.151
anim
facings 9
dummy.111
cave_deco_w1.u.151
cave_deco_w1.u.151
cave_deco_w1.u.151
cave_deco_w1.u.131
cave_deco_w1.u.131
cave_deco_w1.u.131
cave_deco_w1.u.131
cave_deco_w1.u.151
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object cave_deco_wall2
name cave
face cave_deco_w2.u.151
anim
facings 9
dummy.111
cave_deco_w2.u.151
cave_deco_w2.u.151
cave_deco_w2.u.151
cave_deco_w2.u.131
cave_deco_w2.u.131
cave_deco_w2.u.131
cave_deco_w2.u.131
cave_deco_w2.u.151
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object cave_deco_wall3
name cave
face cave_deco_w3.u.151
anim
facings 9
dummy.111
cave_deco_w3.u.151
cave_deco_w3.u.151
cave_deco_w3.u.151
cave_deco_w3.u.131
cave_deco_w3.u.131
cave_deco_w3.u.131
cave_deco_w3.u.131
cave_deco_w3.u.151
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object cave_deco_wall4
name cave
face cave_deco_w4.u.151
anim
facings 9
dummy.111
cave_deco_w4.u.151
cave_deco_w4.u.151
cave_deco_w4.u.151
cave_deco_w4.u.131
cave_deco_w4.u.131
cave_deco_w4.u.131
cave_deco_w4.u.131
cave_deco_w4.u.151
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object cave_deco_wall5
name cave
face cave_deco_w5.u.151
anim
facings 9
dummy.111
cave_deco_w5.u.151
cave_deco_w5.u.151
cave_deco_w5.u.151
cave_deco_w5.u.131
cave_deco_w5.u.131
cave_deco_w5.u.131
cave_deco_w5.u.131
cave_deco_w5.u.151
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
