Object cave_deco
name cave
face cave_deco.141
no_teleport 1
layer 3
type 79
no_pick 1
end

Object cave_deco_full
name cave
face cave_deco_full.u.111
animation cave_deco_full
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_teleport 1
layer 3
type 79
no_pick 1
draw_direction 1
end

Object cave_deco1
name cave
face cave_deco1.111
animation cave_deco1
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_teleport 1
layer 3
type 79
no_pick 1
end

Object cave_deco2
name cave
face cave_deco2.111
animation cave_deco2
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_teleport 1
layer 3
type 79
no_pick 1
end

Object cave_deco3
name cave
face cave_deco3.111
animation cave_deco3
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_teleport 1
layer 3
type 79
no_pick 1
end
