Object cave_deco_wall1
name cave
face cave_deco_w1.u.151
animation cave_deco_wall1
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
draw_direction 1
end

Object cave_deco_wall2
name cave
face cave_deco_w2.u.151
animation cave_deco_wall2
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
draw_direction 1
end

Object cave_deco_wall3
name cave
face cave_deco_w3.u.151
animation cave_deco_wall3
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
draw_direction 1
end

Object cave_deco_wall4
name cave
face cave_deco_w4.u.151
animation cave_deco_wall4
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
draw_direction 1
end

Object cave_deco_wall5
name cave
face cave_deco_w5.u.151
animation cave_deco_wall5
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
draw_direction 1
end
