Object cave_deco_f1.101
name rocks
face cave_deco_f1.101
type 77
no_pick 1
layer 5
end
Object cave_deco_f2.101
name rocks
face cave_deco_f2.101
type 77
no_pick 1
layer 5
end
Object cave_deco_f3.101
name rocks
face cave_deco_f3.101
type 77
no_pick 1
layer 5
end
Object cave_deco_f4.101
name rocks
face cave_deco_f4.101
type 77
no_pick 1
layer 5
end
Object cave_deco_f5.101
name rocks
face cave_deco_f5.101
type 77
no_pick 1
layer 5
end
Object cave_deco_f6.101
name rocks
face cave_deco_f6.101
type 77
no_pick 1
layer 5
end
Object cave_deco_f7.101
name rocks
face cave_deco_f7.101
type 77
no_pick 1
layer 5
end
Object cave_deco_f8.101
name rocks
face cave_deco_f8.101
type 77
no_pick 1
layer 5
end
