Object knot-0a
name knot
face knot_0a.111
no_teleport 1
layer 2
type 79
no_pick 1
end
Object knot-0b
name knot
face knot_0b.111
no_teleport 1
layer 2
type 79
no_pick 1
end
Object knot-1a
name knot
face knot_1a.111
no_teleport 1
layer 2
type 79
no_pick 1
end
Object knot-1b
name knot
face knot_1b.111
no_teleport 1
layer 2
type 79
no_pick 1
end
Object knot-1c
name knot
face knot_1c.111
no_teleport 1
layer 2
type 79
no_pick 1
end
Object knot-1d
name knot
face knot_1d.111
no_teleport 1
layer 2
type 79
no_pick 1
end
Object knot-2a
name knot
face knot_2a.111
no_teleport 1
layer 2
type 79
no_pick 1
end
Object knot-2b
name knot
face knot_2b.111
no_teleport 1
layer 2
type 79
no_pick 1
end
Object knot-2c
name knot
face knot_2c.111
no_teleport 1
layer 2
type 79
no_pick 1
end
Object knot-2d
name knot
face knot_2d.111
no_teleport 1
layer 2
type 79
no_pick 1
end
Object knot-3a
name knot
face knot_3a.111
no_teleport 1
layer 2
type 79
no_pick 1
end
Object knot-3b
name knot
face knot_3b.111
no_teleport 1
layer 2
type 79
no_pick 1
end
Object knot-3c
name knot
face knot_3c.111
no_teleport 1
layer 2
type 79
no_pick 1
end
Object knot-3d
name knot
face knot_3d.111
no_teleport 1
layer 2
type 79
no_pick 1
end
Object knot-4a
name knot
face knot_4a.111
no_teleport 1
layer 2
type 79
no_pick 1
end
Object knot-4b
name knot
face knot_4b.111
no_teleport 1
layer 2
type 79
no_pick 1
end
Object knot-4c
name knot
face knot_4c.111
no_teleport 1
layer 2
type 79
no_pick 1
end
Object knot-4d
name knot
face knot_4d.111
no_teleport 1
layer 2
type 79
no_pick 1
end
