+"Movement"
265 1 "[9]" "?M_NORTH"
262 1 "[6]" "?M_NORTHEAST"
259 1 "[3]" "?M_EAST"
258 1 "[2]" "?M_SOUTHEAST"
257 1 "[1]" "?M_SOUTH"
260 1 "[4]" "?M_SOUTHWEST"
263 1 "[7]" "?M_WEST"
264 1 "[8]" "?M_NORTHWEST"
261 1 "[5]" "?M_STAY"

+"Textwindows"
280 1 "page up" "?M_PAGEUP"
281 1 "page down" "?M_PAGEDOWN"
277 1 "insert" "?M_PAGEUP_TOP"
127 1 "delete" "?M_PAGEDOWN_TOP"
271 1 "enter" "?M_CONSOLE"

+"Inventory"
097 0 "a" "?M_APPLY"
101 0 "e" "?M_EXAMINE"
108 0 "l" "?M_LOCK"
109 0 "m" "?M_MARK"
100 0 "d" "?M_DROP"
103 0 "g" "?M_GET"
032 0 "space" "/apply"

+"Menus"
290 0 "f9" "?M_SPELL_LIST"
292 0 "f11" "?M_KEYBIND"
291 0 "f10" "?M_SKILL_LIST"
293 1 "f12" "?M_HELP"
273 1 "up" "?M_UP"
274 1 "down" "?M_DOWN"
276 1 "left" "?M_LEFT"
275 1 "right" "?M_RIGHT"

+"Targetting"
009 0 "tab" "?M_RANGE"
102 0 "f" "?M_FIRE_READY"
099 0 "c" "?M_COMBAT_TOGGLE"
120 0 "x" "?M_TARGET_ENEMY"
115 0 "s" "?M_TARGET_FRIEND"
112 0 "p" "/pray"

+"Debug"

+"Misc"
