Object bone_broken
name broken bone
face bone_broken.101
no_pick 1
type 79
layer 4
end

Object bone_skull
name skull
face bone_skull.101
no_pick 1
type 79
layer 4
end

Object bones1
name bones
face bones1.101
no_pick 1
type 79
layer 4
end

Object bones2
name bones
face bones2.101
no_pick 1
type 79
layer 4
end

Object bones3
name bones
face bones3.101
no_pick 1
type 79
layer 4
end

Object bones4
name bones
face bones4.101
no_pass 1
no_pick 1
type 79
layer 4
end

Object bones5
name bones
face bones5.101
no_pick 1
type 79
layer 4
end

Object bones6
name bones
face bones6.101
no_pick 1
type 79
layer 4
end

Object bones7
name bones
face bones7.101
no_pick 1
type 79
layer 4
end

Object bones8
name bones
face bones8.101
no_pick 1
type 79
layer 4
end

Object bones9
name bones
face bones9.101
no_pick 1
type 79
layer 4
end

Object bones10
name bones
face bones10.101
no_pick 1
type 79
layer 4
end

Object bones11
name bones
face bones11.101
no_pick 1
type 79
layer 4
end

Object bones12
name bones
face bones12.101
no_pick 1
type 79
layer 4
end

Object pile_skulls
name bones
face pile_skulls.101
no_pass 1
no_pick 1
type 79
layer 4
end
