Object smith
name smith
race human
type 80
layer 6
direction 5
will_apply 8
wc_range 20
is_male 1
is_good 1
terrain_flag 1
item_race 255
item_level 255
weapon_speed 0.040
corpse 1
attack_weaponmagic 100
face smith.141
anim
facings 25
trans.101
trans.101
smith.141
smith.142
smith.141
smith.142
smith.141
smith.142
smith.141
smith.142
smith.141
smith.142
smith.141
smith.142
smith.141
smith.142
smith.141
smith.142
smith.141
smith.142
smith.141
smith.142
smith.141
smith.142
smith.141
smith.142
smith.141
smith.142
smith.141
smith.142
smith.141
smith.142
smith.141
smith.142
smith.141
smith.142
smith.141
smith.142
smith.141
smith.142
smith.141
smith.142
smith.141
smith.142
smith.141
smith.142
smith.141
smith.142
smith.141
smith.142
mina
is_animated 1
anim_speed 4
speed -0.048
alive 1
monster 1
Wis 7
see_invisible 1
resist_impact 75
resist_cleave 75
resist_pierce 75
resist_slash 75
resist_magic 100
no_pick 1
can_reflect_missile 1
can_reflect_spell 1
Con 15
exp 100
hp -1
maxhp 100
Pow 3
ac 8
wc 6
dam 100
level 1
weight 85000
stand_still 1
unaggressive 1
Str 25
can_cast_spell 1
end
