Object smith
name smith
race human
type 80
layer 6
direction 5
behavior 10
wc_range 20
is_male 1
is_good 1
terrain_flag 65
weapon_speed 0.040
corpse 1
attack_weaponmagic 100
face smith.141
animation smith
is_animated 1
anim_speed 4
speed -0.048
monster 1
wis 6
see_invisible 1
protect_impact 75
protect_cleave 75
protect_pierce 75
protect_slash 75
protect_magic 100
no_pick 1
reflect_missile 1
reflect_spell 1
con 15
exp 100
hp -1
maxhp 100
ac 8
wc 6
dam 100
level 1
weight 85000
faction npcs
int 20
str 25
end
