Object locker1.111
name locker
other_arch close_locker1
face locker1.111
animation locker1.111
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
identified 1
type 122
no_pick 1
material 18
value 350
container 80000
weight 15000
weapon_speed 1.0
end

Object locker2.111
name locker
other_arch close_locker2
face locker2.111
animation locker2.111
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
identified 1
type 122
no_pick 1
material 18
value 350
container 80000
weight 15000
weapon_speed 1.0
end

Object locker3.111
name locker
other_arch close_locker3
face locker3.111
animation locker3.111
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 30000
weight 15000
weapon_speed 1.0
end
