Object locker4
name locker
other_arch close_locker4
face locker4.111
anim
facings 9
dummy.111
locker4.111
locker4.111
locker4.111
locker4.171
locker4.171
locker4.171
locker4.171
locker4.111
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
identified 1
type 122
no_pick 1
material 18
value 350
container 12000
weight 12000
weapon_speed 1.0
end

Object locker5
name locker
other_arch close_locker5
face locker5.111
anim
facings 9
dummy.111
locker5.111
locker5.111
locker5.111
locker5.171
locker5.171
locker5.171
locker5.171
locker5.111
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
identified 1
type 122
no_pick 1
material 18
value 350
container 7500
weight 7500
weapon_speed 1.0
end
