Object forcefield_orange_0
name orange force field
face forcefield_orange.101
animation forcefield_orange_0
is_animated 1
anim_speed 2
type 77
layer 5
no_pick 1
glow_radius 5
end

Object forcefield_orange_1
name orange force field
face forcefield_orange.111
animation forcefield_orange_1
is_animated 1
anim_speed 2
type 77
layer 5
no_pick 1
glow_radius 4
end

Object forcefield_orange_3
name orange force field
face forcefield_orange.131
animation forcefield_orange_3
is_animated 1
anim_speed 2
type 77
layer 5
no_pick 1
glow_radius 4
end

Object forcefield_orange_4
name orange force field
face forcefield_orange.141
animation forcefield_orange_4
is_animated 1
anim_speed 2
type 77
layer 5
no_pick 1
glow_radius 4
end

Object forcefield_orange_8
name orange force field
face forcefield_orange.181
animation forcefield_orange_8
is_animated 1
anim_speed 2
type 77
layer 5
no_pick 1
glow_radius 4
end
