Object statue_black1
name statue
blocksview 1
no_pass 1
layer 5
type 79
face statue_black1.101
no_pick 1
end
Object statue_black_big1
name statue
blocksview 1
no_pass 1
layer 5
type 79
face statue_black_big1.101
no_pick 1
end
Object statue_black_small1
name statue
blocksview 1
no_pass 1
layer 5
type 79
face statue_black_small1.101
no_pick 1
end
Object statue_white
name statue
face statue_white.101
blocksview 1
no_pass 1
layer 5
type 79
no_pick 1
end
Object statue_white2
name statue
face statue_white2.131
animation statue_white2
is_animated 0
anim_speed 1
is_turnable 1
direction 1
blocksview 1
no_pass 1
layer 5
type 79
no_pick 1
end
Object statue_white3
name statue
face statue_white3.131
animation statue_white3
is_animated 0
anim_speed 1
is_turnable 1
direction 1
blocksview 1
no_pass 1
layer 5
type 79
no_pick 1
end
