Object cat_black
name black cat
face cat_black.151
race cat
is_female 1
corpse 1
will_apply 8
item_race 255
item_level 255
layer 6
direction 5
terrain_flag 1
weapon_speed 0.038
attack_slash 80
attack_pierce 20
type 80
Wis 6
anim
facings 25
trans.101
trans.101
trans.101
cat_black.111
cat_black.112
cat_black.111
cat_black.121
cat_black.122
cat_black.121
cat_black.131
cat_black.132
cat_black.131
cat_black.141
cat_black.142
cat_black.141
cat_black.151
cat_black.152
cat_black.151
cat_black.161
cat_black.162
cat_black.161
cat_black.171
cat_black.172
cat_black.171
cat_black.181
cat_black.182
cat_black.181
cat_black.211
cat_black.212
cat_black.213
cat_black.221
cat_black.222
cat_black.223
cat_black.231
cat_black.232
cat_black.233
cat_black.241
cat_black.242
cat_black.243
cat_black.251
cat_black.252
cat_black.253
cat_black.261
cat_black.262
cat_black.263
cat_black.271
cat_black.272
cat_black.273
cat_black.281
cat_black.282
cat_black.283
cat_black.311
cat_black.311
cat_black.311
cat_black.321
cat_black.321
cat_black.321
cat_black.331
cat_black.331
cat_black.331
cat_black.341
cat_black.341
cat_black.341
cat_black.351
cat_black.351
cat_black.351
cat_black.361
cat_black.361
cat_black.361
cat_black.371
cat_black.371
cat_black.371
cat_black.381
cat_black.381
cat_black.381
mina
is_animated 1
anim_speed 4
monster 1
no_pick 1
alive 1
exp 102
ac 12
wc 4
wc_range 20
dam 52
hp -1
maxhp 67
level 1
speed -0.03
weight 7000
end
