Object book
name book
identified 1
layer 3
face book.101
type 8
material 1
item_condition 100
item_quality 100
value 45
weight 1200
level 1
exp 10
no_pick 0
end

Object book_green
name book
identified 1
layer 3
face book_green.101
type 8
material 1
item_condition 100
item_quality 100
value 45
weight 1200
level 1
exp 10
no_pick 0
end

Object book_red
name book
identified 1
layer 3
face book_red.101
type 8
material 1
item_condition 100
item_quality 100
value 45
weight 1200
level 1
exp 10
no_pick 0
end

Object book_blue
name book
identified 1
layer 3
face book_blue.101
type 8
material 1
item_condition 100
item_quality 100
value 45
weight 1200
level 1
exp 10
no_pick 0
end

Object book_pink
name book
identified 1
layer 3
face book_pink.101
type 8
material 1
item_condition 100
item_quality 100
value 45
weight 1200
level 1
exp 10
no_pick 0
end
