Object tome
name tome
layer 3
face tome.101
identified 1
type 8
material 1
material_real 1
value 50
weight 1250
level 1
exp 10
no_pick 0
end

Object tome_black
name tome
layer 3
face tome_black.101
identified 1
type 8
material 1
item_condition 100
item_quality 100
value 50
weight 1250
level 1
exp 10
no_pick 0
end

Object tome_blue
name tome
layer 3
face tome_blue.101
identified 1
type 8
material 1
item_condition 100
item_quality 100
value 50
weight 1250
level 1
exp 10
no_pick 0
end

Object tome_indigo
name tome
layer 3
face tome_indigo.101
identified 1
type 8
material 1
item_condition 100
item_quality 100
value 50
weight 1250
level 1
exp 10
no_pick 0
end

Object tome_cyan
name tome
layer 3
face tome_cyan.101
identified 1
type 8
material 1
item_condition 100
item_quality 100
value 50
weight 1250
level 1
exp 10
no_pick 0
end
