Object fireplace_right
name fireplace
face fireplace_right.101
type 79
mpart_id 2
layer 5
animation fireplace_right
is_animated 1
anim_speed 1
no_pick 1
no_pass 1
end
More
Object fireplace_rightb
name fireplace
x 1
mpart_id 2
layer 5
mpart_nr 1
type 79
no_pick 1
no_pass 1
end

Object fireplace_right_off
name fireplace
face fireplace_right_off.101
mpart_id 2
type 79
layer 5
no_pick 1
no_pass 1
end
More
Object fireplace_right_offb
name fireplace
face fireplace_right_off.101
mpart_id 2
mpart_nr 1
x 1
type 79
layer 5
no_pick 1
no_pass 1
end

Object fireplace_left
name fireplace
face fireplace_left.101
type 79
mpart_id 1
layer 5
animation fireplace_left
is_animated 1
anim_speed 1
no_pick 1
no_pass 1
end
More
Object fireplace_leftb
name fireplace
y 1
mpart_id 1
layer 5
mpart_nr 1
type 79
no_pick 1
no_pass 1
end

Object fireplace_left_off
name fireplace
face fireplace_left_off.101
mpart_id 1
type 79
layer 5
no_pick 1
no_pass 1
end
More
Object fireplace_left_offb
name fireplace
face fireplace_left_off.101
mpart_id 1
mpart_nr 1
y 1
type 79
layer 5
no_pick 1
no_pass 1
end
