Object close_locker1
name open locker
face locker1.112
anim
facings 9
dummy.111
locker1.112
locker1.112
locker1.112
locker1.172
locker1.172
locker1.172
locker1.172
locker1.112
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
identified 1
type 122
no_pick 1
material 18
value 350
container 15000
weight 15000
weapon_speed 1.0
end

Object close_locker2
name open locker
face locker2.112
anim
facings 9
dummy.111
locker2.112
locker2.112
locker2.112
locker2.172
locker2.172
locker2.172
locker2.172
locker2.112
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
identified 1
type 122
no_pick 1
material 18
value 350
container 15000
weight 15000
weapon_speed 1.0
end

Object close_locker3
name open locker
face locker3.112
anim
facings 9
dummy.111
locker3.112
locker3.112
locker3.112
locker3.172
locker3.172
locker3.172
locker3.172
locker3.112
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 15000
weight 15000
weapon_speed 1.0
end
