Object close_locker1
name open locker
face locker1.112
animation close_locker1
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
identified 1
type 122
no_pick 1
material 18
value 350
container 15000
weight 15000
weapon_speed 1.0
end

Object close_locker2
name open locker
face locker2.112
animation close_locker2
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
identified 1
type 122
no_pick 1
material 18
value 350
container 15000
weight 15000
weapon_speed 1.0
end

Object close_locker3
name open locker
face locker3.112
animation close_locker3
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 15000
weight 15000
weapon_speed 1.0
end
