Object floor_cracked
name floor
face floor_cracked.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end

Object floor_cracked2
name floor
face floor_cracked2.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end

Object floor_cracked3
name floor
face floor_cracked3.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end

Object floor_cracked4
name floor
face floor_cracked4.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end

Object floor_cracked5
name floor
face floor_cracked5.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end

Object floor_cracked6
name floor
face floor_cracked6.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end

Object floor_cracked7
name floor
face floor_cracked7.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end

Object floor_cracked8
name floor
face floor_cracked8.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end

Object floor_cracked9
name floor
face floor_cracked9.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end

Object floor_cracked10
name floor
face floor_cracked10.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end

Object floor_cracked11
name floor
face floor_cracked11.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end

Object floor_cracked12
name floor
face floor_cracked12.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end

Object floor_cracked13
name floor
face floor_cracked13.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end

Object floor_cracked14
name floor
face floor_cracked14.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end

Object floor_cracked15
name floor
face floor_cracked15.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
