Object lantern_magic.131
name magic lantern
no_pass 1
face lantern_magic.131
anim
facings 9
dummy.111
lantern_magic.111
lantern_magic.111
lantern_magic.131
lantern_magic.131
lantern_magic.151
lantern_magic.151
lantern_magic.171
lantern_magic.171
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 5
type 79
no_pick 1
end
Object lantern2_magic.131
name magic lantern
face lantern2_magic.131
anim
facings 9
dummy.111
lantern2_magic.131
lantern2_magic.131
lantern2_magic.131
lantern2_magic.151
lantern2_magic.151
lantern2_magic.151
lantern2_magic.151
lantern2_magic.131
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 5
type 79
no_pick 1
end
