Object wyvern
name wyvern
race dragon
layer 6
randomitems mob_wyvern
face wyvern.141
direction 5
behavior 10
speed -0.06
corpse 1
wc_range 20
type 80
is_male 1
is_neutral 1
wis 4
dex 13
terrain_flag 65
mpart_id 3
animation wyvern
is_animated 1
anim_speed 5
monster 1
level 1
con 2
pow 2
exp 103
ac 11
wc 7
dam 56
hp -1
maxhp 66
sp -1
maxsp 10
weapon_speed 0.040
protect_fire 100
protect_pierce 25
protect_slash 25
protect_impact 25
protect_cleave 25
protect_cold -30
attack_pierce 90
no_pick 1
weight 950000
run_away 6
faction monsters
int 18
end
More
Object wyvern_b
name wyvern
layer 6
terrain_flag 65
mpart_id 3
mpart_nr 1
x 1
monster 1
no_pick 1
end
More
Object wyvern_c
name wyvern
layer 6
terrain_flag 65
mpart_id 3
mpart_nr 2
y 1
monster 1
no_pick 1
end
More
Object wyvern_d
name wyvern
layer 6
terrain_flag 65
mpart_id 3
mpart_nr 3
y 1
x 1
monster 1
no_pick 1
end
