Object fence_metal.111
name fence
face fence_metal.111
type 77
layer 5
no_pick 1
no_pass 1
end

Object fence_metal.121
name fence
face fence_metal.121
type 77
layer 5
no_pick 1
no_pass 1
end

Object fence_metal.131
name fence
face fence_metal.131
type 77
layer 5
no_pick 1
no_pass 1
end

Object fence_metal.141
name fence
face fence_metal.141
type 77
layer 5
no_pick 1
no_pass 1
end

Object fence_metal.161
name fence
face fence_metal.161
type 77
layer 5
no_pick 1
no_pass 1
end

Object fence_metal.181
name fence
face fence_metal.181
type 77
layer 5
no_pick 1
no_pass 1
end
