Object earth_m1
name earth
face earth_m1.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object earth_m2
name earth
face earth_m2.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object earth_m3
name earth
face earth_m3.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object earth_m4
name earth
face earth_m4.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object earth_m5
name earth
face earth_m5.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object earth_m6
name earth
face earth_m6.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object earth_m7
name earth
face earth_m7.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object earth_m8
name earth
face earth_m8.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object earth_m9
name earth
face earth_m9.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object earth_m10
name earth
face earth_m10.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object earth_m11
name earth
face earth_m11.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object earth_m12
name earth
face earth_m12.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object earth_m13
name earth
face earth_m13.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object earth_m14
name earth
face earth_m14.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object earth_m15
name earth
face earth_m15.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object earth_m16
name earth
face earth_m16.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object earth_m17
name earth
face earth_m17.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object earth_m18
name earth
face earth_m18.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object earth_m19
name earth
face earth_m19.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object earth_m20
name earth
face earth_m20.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object earth_m21
name earth
face earth_m21.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object earth_m22
name earth
face earth_m22.101
no_teleport 1
layer 2
type 79
no_pick 1
end
