Object candlelight1.101
name candlelight
face candlelight1.101
no_pick 1
type 79
layer 4
end

Object candlelight2.101
name candlelight
face candlelight2.101
no_pick 1
type 79
layer 4
end

Object candlelight3.101
name candlelight
face candlelight3.101
no_pick 1
type 79
layer 4
end

Object candlelight4.101
name candlelight
face candlelight4.101
no_pick 1
type 79
layer 4
end

Object candle_on
name candle
type 79
face candle_on.101
layer 4
no_pick 1
end

Object candle_off
name candle
type 79
face candle_off.101
layer 4
no_pick 1
end

Object candle2_on
name candle
type 79
face candle2_on.101
layer 4
no_pick 1
end

Object candle2_off
name candle
type 79
face candle2_off.101
layer 4
no_pick 1
end
