Object elvish_shaman
name elvish shaman
face elvish_shaman.151
race elf
is_female 1
can_cast_spell 1
maxsp 20
behavior 3
pow 2
dex 3
magic 5
wc_range 20
corpse 1
layer 6
direction 5
is_neutral 1
friendly 1
terrain_flag 1
weapon_speed 0.038
attack_impact 80
attack_magic 20
type 80
wis 3
animation elvish_shaman
is_animated 1
anim_speed 4
monster 1
no_pick 1
exp 102
ac 9
wc 6
dam 53
hp -1
sp -1
maxhp 70
level 1
speed -0.047
weight 68500
# Natural regeneration.
con 10
# Minor healing.
arch ability_firestorm
sp 2
hp 2
end
end
