Object lava_fmask
type 79
layer 2
name fmask
face lava_fmask.111
is_turnable 1
no_teleport 1
no_pick 1
end

Object lava_fmask2
type 79
layer 2
name fmask
face lava_fmask.121
is_turnable 1
no_teleport 1
no_pick 1
end

Object lava_fmask3
type 79
layer 2
name fmask
face lava_fmask.131
is_turnable 1
no_teleport 1
no_pick 1
end

Object lava_fmask4
type 79
layer 2
name fmask
face lava_fmask.141
is_turnable 1
no_teleport 1
no_pick 1
end

Object lava_fmask5
type 79
layer 2
name fmask
face lava_fmask.151
is_turnable 1
no_teleport 1
no_pick 1
end

Object lava_fmask6
type 79
layer 2
name fmask
face lava_fmask.161
is_turnable 1
no_teleport 1
no_pick 1
end

Object lava_fmask7
type 79
layer 2
name fmask
face lava_fmask.171
is_turnable 1
no_teleport 1
no_pick 1
end

Object lava_fmask8
type 79
layer 2
name fmask
face lava_fmask.181
is_turnable 1
no_teleport 1
no_pick 1
end
