Object lava_fmask
type 79
layer 2
name fmask
face lava_fmask.111
no_teleport 1
no_pick 1
end

Object lava_fmask2
type 79
layer 2
name fmask
face lava_fmask.121
no_teleport 1
no_pick 1
end

Object lava_fmask3
type 79
layer 2
name fmask
face lava_fmask.131
no_teleport 1
no_pick 1
end

Object lava_fmask4
type 79
layer 2
name fmask
face lava_fmask.141
no_teleport 1
no_pick 1
end

Object lava_fmask5
type 79
layer 2
name fmask
face lava_fmask.151
no_teleport 1
no_pick 1
end

Object lava_fmask6
type 79
layer 2
name fmask
face lava_fmask.161
no_teleport 1
no_pick 1
end

Object lava_fmask7
type 79
layer 2
name fmask
face lava_fmask.171
no_teleport 1
no_pick 1
end

Object lava_fmask8
type 79
layer 2
name fmask
face lava_fmask.181
no_teleport 1
no_pick 1
end
