Object giant_fire
name fire giant
face giant_fire.151
race giant
is_male 1
corpse 1
will_apply 8
item_race 255
item_level 255
layer 6
direction 5
terrain_flag 1
weapon_speed 0.038
attack_fire 60
attack_cleave 40
type 80
Wis 6
anim
facings 25
trans.101
giant_fire.111
giant_fire.121
giant_fire.131
giant_fire.141
giant_fire.151
giant_fire.161
giant_fire.171
giant_fire.181
giant_fire.111
giant_fire.121
giant_fire.131
giant_fire.141
giant_fire.151
giant_fire.161
giant_fire.171
giant_fire.181
giant_fire.111
giant_fire.121
giant_fire.131
giant_fire.141
giant_fire.151
giant_fire.161
giant_fire.171
giant_fire.181
mina
is_animated 1
anim_speed 4
monster 1
no_pick 1
alive 1
exp 102
ac 12
wc 4
wc_range 20
dam 52
hp -1
maxhp 67
level 1
speed -0.03
weight 200000
end
