Object forcefield_red_0
name red force field
face forcefield_red.101
animation forcefield_red_0
is_animated 1
anim_speed 2
type 77
layer 5
no_pick 1
glow_radius 5
end

Object forcefield_red_1
name red force field
face forcefield_red.111
animation forcefield_red_1
is_animated 1
anim_speed 2
type 77
layer 5
no_pick 1
glow_radius 4
end

Object forcefield_red_3
name red force field
face forcefield_red.131
animation forcefield_red_3
is_animated 1
anim_speed 2
type 77
layer 5
no_pick 1
glow_radius 4
end

Object forcefield_red_4
name red force field
face forcefield_red.141
animation forcefield_red_4
is_animated 1
anim_speed 2
type 77
layer 5
no_pick 1
glow_radius 4
end

Object forcefield_red_8
name red force field
face forcefield_red.181
animation forcefield_red_8
is_animated 1
anim_speed 2
type 77
layer 5
no_pick 1
glow_radius 4
end
