Object table_wood1.111
name table
face table_wood1.111
animation table_wood1.111
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pass 1
no_pick 1
type 79
layer 4
end

Object table_wood5
name table
face table_wood5.111
animation table_wood5
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pass 1
no_pick 1
type 79
layer 4
end

Object table_wood6
name table
face table_wood6.111
animation table_wood6
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pass 1
no_pick 1
type 79
layer 4
end
