Object table_lab1.111
name table
face table_lab1.111
animation table_lab1.111
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pick 1
no_pass 1
type 79
layer 4
end

Object table_lab2.111
name table
face table_lab2.111
animation table_lab2.111
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pick 1
no_pass 1
type 79
layer 4
end

Object table_lab3.111
name table
face table_lab3.111
animation table_lab3.111
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pick 1
no_pass 1
type 79
layer 4
end
