Object table_round1
name table
face table_round1.101
no_pick 1
no_pass 1
type 79
layer 4
end

Object table_round2
name table
face table_round2.101
no_pick 1
no_pass 1
type 79
layer 4
end

Object table_small1
name table
face table_small1.101
no_pick 1
type 79
layer 4
end

Object table_small1b
name table
face table_small1b.101
no_pick 1
type 79
layer 4
end

Object table_poker1
name table
face table_poker1.101
no_pick 1
no_pass 1
type 79
layer 4
end

Object table_round5
name table
face table_round5.101
no_pick 1
no_pass 1
type 79
layer 4
end

Object table_poker2
name table
face table_poker2.101
no_pick 1
no_pass 1
type 79
layer 4
end
