Object floor_wood3a
name floor
face floor_wood3a.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_wood3b
name floor
face floor_wood3b.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_wood3c
name floor
face floor_wood3c.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_wood3d
name floor
face floor_wood3d.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_wood3e
name floor
face floor_wood3e.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_wood3f
name floor
face floor_wood3f.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_wood3g
name floor
face floor_wood3g.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_wood3h
name floor
face floor_wood3h.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
