Object floor_wood_hole1
name floor
face floor_wood_hole1.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_wood1
name floor
face floor_wood1.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_wood1b
name floor
face floor_wood1b.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_wood2
name floor
face floor_wood2.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_wood2b
name floor
face floor_wood2b.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_wood2_d1
name floor
face floor_wood2_d1.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_wood2_d2
name floor
face floor_wood2_d2.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_wood2_l1
name floor
face floor_wood2_l1.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_wood2_l2
name floor
face floor_wood2_l2.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
