Object wall_dark1a.131
name dark wall
face wall_dark1a.d.131
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_dark1b.131
name dark wall
face wall_dark1b.d.131
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_dark1a.111
name dark wall
face wall_dark1a.d.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_dark1b.111
name dark wall
face wall_dark1b.d.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_dark1.141
name dark wall
face wall_dark1.d.141
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_dark1.181
name dark wall
face wall_dark1.d.181
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_dark1_w.1
name dark wall
face wall_dark1_w.111
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_dark1_w.3
name dark wall
face wall_dark1_w.131
type 77
layer 5
no_pick 1
no_pass 1
end
