Object wolf
name wolf
face wolf.151
race dog
is_male 1
corpse 1
will_apply 8
item_race 255
item_level 255
layer 6
direction 5
terrain_flag 1
weapon_speed 0.038
attack_slash 80
type 80
Wis 6
anim
facings 25
trans.101
trans.101
trans.101
wolf.131
wolf.132
wolf.133
wolf.131
wolf.132
wolf.133
wolf.131
wolf.132
wolf.133
wolf.131
wolf.132
wolf.133
wolf.151
wolf.152
wolf.153
wolf.151
wolf.152
wolf.153
wolf.151
wolf.152
wolf.153
wolf.151
wolf.152
wolf.153
wolf.131
wolf.131
wolf.131
wolf.131
wolf.131
wolf.131
wolf.131
wolf.131
wolf.131
wolf.131
wolf.131
wolf.131
wolf.151
wolf.151
wolf.151
wolf.151
wolf.151
wolf.151
wolf.151
wolf.151
wolf.151
wolf.151
wolf.151
wolf.151
wolf.131
wolf.133
wolf.131
wolf.131
wolf.133
wolf.131
wolf.131
wolf.133
wolf.131
wolf.131
wolf.133
wolf.131
wolf.151
wolf.153
wolf.151
wolf.151
wolf.153
wolf.151
wolf.151
wolf.153
wolf.151
wolf.151
wolf.153
wolf.151
mina
is_animated 1
anim_speed 4
monster 1
no_pick 1
alive 1
exp 102
ac 12
wc 4
wc_range 20
dam 52
hp -1
maxhp 67
level 1
speed -0.03
weight 20000
end
