Object fwall_fstone2
name wall
face fwall_fstone2.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object fwall_fstone2a
name wall
face fwall_fstone2a.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object fwall_fstone2b
name wall
face fwall_fstone2b.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object fwall_fstone2c
name wall
face fwall_fstone2c.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object fwall_fstone2d
name wall
face fwall_fstone2d.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
