Object fwall_pattern1
name wall
face fwall_pattern1.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object fwall_pattern2
name wall
face fwall_pattern2.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object fwall_pattern3
name wall
face fwall_pattern3.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object fwall_pattern4
name wall
face fwall_pattern4.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object fwall_pattern5
name wall
face fwall_pattern5.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object fwall_pattern6
name wall
face fwall_pattern6.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object fwall_pattern7
name wall
face fwall_pattern7.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object fwall_pattern8
name wall
face fwall_pattern8.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object fwall_pattern9
name wall
face fwall_pattern9.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object fwall_pattern10
name wall
face fwall_pattern10.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object fwall_pattern11
name wall
face fwall_pattern11.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object fwall_pattern12
name wall
face fwall_pattern12.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object fwall_pattern13
name wall
face fwall_pattern13.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object fwall_pattern14
name wall
face fwall_pattern14.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object fwall_pattern15
name wall
face fwall_pattern15.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object fwall_pattern16
name wall
face fwall_pattern16.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object fwall_pattern17
name wall
face fwall_pattern17.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object fwall_pattern18
name wall
face fwall_pattern18.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object fwall_pattern19
name wall
face fwall_pattern19.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
