Object fwall_grit1a
name wall
face fwall_grit1a.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object fwall_grit1b
name wall
face fwall_grit1b.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object fwall_grit1c
name wall
face fwall_grit1c.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object fwall_grit2a
name wall
face fwall_grit2a.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object fwall_grit2b
name wall
face fwall_grit2b.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
