Object fwall_lava1a
name wall
face fwall_lava1a.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
glow_radius 3
end

Object fwall_lava1b
name wall
face fwall_lava1b.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
glow_radius 3
end

Object fwall_lava1c
name wall
face fwall_lava1c.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
glow_radius 3
end

Object fwall_lava1d
name wall
face fwall_lava1d.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
glow_radius 4
end

Object fwall_lava1e
name wall
face fwall_lava1e.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
glow_radius 4
end

Object fwall_lava1f
name wall
face fwall_lava1f.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
glow_radius 4
end

Object fwall_lava1g
name wall
face fwall_lava1g.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
glow_radius 5
end

Object fwall_lava1h
name wall
face fwall_lava1h.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
glow_radius 5
end
