Object fwall_marble1a
name wall
face fwall_marble1a.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object fwall_marble1b
name wall
face fwall_marble1b.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object fwall_marble1c
name wall
face fwall_marble1c.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object fwall_marble2a
name wall
face fwall_marble2a.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object fwall_marble2b
name wall
face fwall_marble2b.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object fwall_marble2c
name wall
face fwall_marble2c.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object fwall_marble3a
name wall
face fwall_marble3a.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object fwall_marble3b
name wall
face fwall_marble3b.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object fwall_marble3c
name wall
face fwall_marble3c.d.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
