Object dolmen
name dolmen
face dolmen01.101
material 64
type 79
mpart_id 5
layer 5
no_pass 1
no_pick 1
end
More
Object dolmen_a
name dolmen
x 1
mpart_id 5
mpart_nr 1
layer 5
type 79
no_pass 1
no_pick 1
end
More
Object dolmen_b
name dolmen
x 2
mpart_id 5
mpart_nr 2
layer 5
type 79
no_pass 1
no_pick 1
end
More
Object dolmen_c
name dolmen
y 1
mpart_id 5
mpart_nr 3
layer 5
type 79
no_pass 1
no_pick 1
end
More
Object dolmen_d
name dolmen
x 1
y 1
mpart_id 5
mpart_nr 4
layer 5
type 79
no_pass 1
no_pick 1
end
More
Object dolmen_e
name dolmen
x 2
y 1
mpart_id 5
mpart_nr 5
layer 5
type 79
no_pass 1
no_pick 1
end
