Object stonehenge
name stonehenge
layer 5
type 79
mpart_id 3
face stonehenge.111
anim
facings 9
dummy.111
stonehenge.111
stonehenge.121
stonehenge.131
stonehenge.141
stonehenge.151
stonehenge.161
stonehenge.171
stonehenge.181
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pass 1
no_pick 1
end
More
Object stonehenge_a
name stonehenge
layer 5
type 79
mpart_id 3
mpart_nr 1
x 1
no_pass 1
no_pick 1
end
More
Object stonehenge_b
name stonehenge
layer 5
type 79
mpart_id 3
mpart_nr 2
y 1
no_pass 1
no_pick 1
end
More
Object stonehenge_c
name stonehenge
layer 5
type 79
mpart_id 3
mpart_nr 3
x 1
y 1
no_pass 1
no_pick 1
end
