Object floor_lava2_1
name lava
face floor_lava2_1.101
type 71
layer 1
no_teleport 1
terrain_type 8
no_pick 1
is_floor 1
glow_radius 3
end

Object floor_lava2_2
name lava
face floor_lava2_2.101
type 71
layer 1
no_teleport 1
terrain_type 8
no_pick 1
is_floor 1
glow_radius 3
end

Object floor_lava2_3
name lava
face floor_lava2_3.101
type 71
layer 1
no_teleport 1
terrain_type 8
no_pick 1
is_floor 1
glow_radius 3
end

Object floor_lava2_4
name lava
face floor_lava2_4.101
type 71
layer 1
no_teleport 1
terrain_type 8
no_pick 1
is_floor 1
glow_radius 3
end
