Object guard_female
name female guard
race human
type 80
layer 6
will_apply 8
direction 5
item_race 255
item_level 255
is_female 1
wc_range 20
is_good 1
terrain_flag 1
weapon_speed 0.045
corpse 1
attack_weaponmagic 100
face guard_female.131
anim
facings 25
trans.101
trans.101
trans.101
guard_female.111
guard_female.112
guard_female.113
guard_female.121
guard_female.122
guard_female.123
guard_female.131
guard_female.132
guard_female.133
guard_female.141
guard_female.142
guard_female.143
guard_female.151
guard_female.152
guard_female.153
guard_female.161
guard_female.162
guard_female.163
guard_female.171
guard_female.172
guard_female.173
guard_female.181
guard_female.182
guard_female.183
guard_female.211
guard_female.212
guard_female.213
guard_female.221
guard_female.222
guard_female.223
guard_female.231
guard_female.232
guard_female.233
guard_female.241
guard_female.242
guard_female.243
guard_female.251
guard_female.252
guard_female.253
guard_female.261
guard_female.262
guard_female.263
guard_female.271
guard_female.272
guard_female.273
guard_female.281
guard_female.282
guard_female.283
guard_female.311
guard_female.312
guard_female.313
guard_female.321
guard_female.322
guard_female.323
guard_female.331
guard_female.332
guard_female.333
guard_female.341
guard_female.342
guard_female.343
guard_female.351
guard_female.352
guard_female.353
guard_female.361
guard_female.362
guard_female.363
guard_female.371
guard_female.372
guard_female.373
guard_female.381
guard_female.382
guard_female.383
mina
is_animated 1
anim_speed 4
speed -0.025
alive 1
monster 1
Wis 7
see_invisible 1
resist_impact 75
resist_cleave 75
resist_pierce 75
resist_slash 75
resist_magic 100
no_pick 1
can_reflect_missile 1
can_reflect_spell 1
Con 15
exp 100
hp -1
maxhp 100
Pow 3
ac 12
wc 6
dam 100
level 1
weight 85000
stand_still 1
unaggressive 1
Str 25
end
