# atrinik

./: .bzrignore  .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  INSTALL  README  README.md  build.config  build.sh  linux_start_client.sh  linux_start_editor.sh  linux_start_server.sh  uncrustify.cfg  w32_start_client.bat  w32_start_editor.bat  w32_start_server.bat
arch/: COPYING  ammo.art  animations  animations.REMOVED.git-id  animtree  archetypes.REMOVED.git-id  artifacts  artifacts.art  bmaps  client_settings  client_skills  client_spells  effects  facetree  facetree.REMOVED.git-id  formulae  hfiles  hfiles_v2  image_info  license_check.py  materials  messages  server_settings  skill_params  treasures  treasures.trs
arch/ai/: ai.arc  empty_ai.arc
arch/connect/: LICENSE  altar.anim  altar.arc  button_big.anim  button_big.arc  button_sma.anim  button_sma.arc  check_inv.anim  check_inv.arc  detector.anim  detector.arc  handle_lever.anim  handle_lever.arc  magic_ear.arc  pedestal.anim  pedestal.arc  shop_mat.anim  shop_mat.arc  switch_wall.anim  switch_wall.arc  trig_altar.anim  trig_altar.arc  trig_button.anim  trig_button.arc  trig_lever.anim  trig_lever.arc  trig_pedes.anim  trig_pedes.arc
arch/dev/: LICENSE
arch/floors/: LICENSE  blocked.arc  floor_inv.arc  trans.arc
arch/forces/: LICENSE  blindness.arc  confusion.arc  depletion.arc  force.arc  force_effect.arc  luck.arc  poisoning.arc  slowness.arc  soul_depletion.arc
arch/gods/: LICENSE  README  shrine.anim  shrine.arc
arch/indoor/: LICENSE  basin.arc  basket.arc  bath_tubs.arc  beer_barrel.arc  bowl.arc  broom.anim  broom.arc  bucket.arc  candles.arc  cardinal_giant.arc  clock.anim  clock.arc  crystal_rune.arc  glower.arc  grain.arc  mirror.anim  mirror.arc  quill_pen.arc  rows.arc  rubbish.arc  straw.anim  straw.arc  wall_well.anim  wall_well.arc  (+1 more)
bot/: BaseSocket.py  Bot.py  CIA.py  CommandHandler.py  Commands.py  CommitChecker.py  IRC.py  KillsLog.py  PlayerInfo.py  atrinikbot.py  config.cfg  misc.py
client/: CMakeLists.txt  Doxyfile  INSTALL  README  README.txt  atrinik.bat  atrinik.desktop  atrinik.rc  atrinik_updater.bat  build.config  client.cfg  interface.gui  scripts_autoload  settings.txt  timidity.cfg  updater.bat  valgrind.supp
editor/: INSTALL  INSTALL.txt  build.sh  update.properties
editor/make/ant/: build.xml
maps/: Doxyfile  TutorialStairs.py  _ibank  _ibarn  _ibarn_a  _iellamin  _incuna.REMOVED.git-id  _ishop  _islimepit  _islimepit_a  _itemple  _iwell  books.art  dmworld  emergency  gatekeeper.py  gatepriest.py  hall_of_dms  orthrack_books.art  regions.reg  touhou_books.art  tutorial  tutorial_exit.py  world.factions
metaserver/: common.php  db-cfg.php.example  db.php  db.sql  html.php  index.php  metaserver_mirror.sh  update.php
server/: CMakeLists.txt  Doxyfile  INSTALL  Makefile  README  README.txt  atrinikloop.sh  build.config  permissions.cfg  server.bat  server.cfg  server.sh  valgrind.supp
server-cpp/: CMakeLists.txt  archetype_parser.cc  archetype_parser.h  atrinik.cc  atrinik.h  base_object_type.cc  base_object_type.h  bit_flags.h  error.h  floor_object.cc  floor_object.h  game_object.cc  game_object.h  game_object_type.cc  game_object_type.h  game_object_type_internal.h  gfx_object_type.cc  gfx_object_type.h  lock.h  logging.conf  main.cc  map_object.cc  map_object.h  map_parser.cc  map_parser.h  map_tile.h  map_tile_object.cc  map_tile_object.h  object.cc  object.h  object_parser.cc  object_parser.h  region_object.cc  region_object.h  region_parser.cc  sign_object_type.cc  sign_object_type.h
tools/: License  collect.py  coverity_model.c  cppcheck.sh  gridarta_materials.pl  mingw-install-prereq.bat  split_symbols.sh  stacktrace.py  uncrustify.cfg  uncrustify.sh  update_makefiles.py  utils.py
(+11692 files in other folders)
