Object abyss_n1
name abyss
face abyss_n1.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object abyss_n2
name abyss
face abyss_n2.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object abyss_nw1
name abyss
face abyss_nw1.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object abyss_nw2
name abyss
face abyss_nw2.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object abyss_w1
name abyss
face abyss_w1.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object abyss_w2
name abyss
face abyss_w2.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object border_abyss_e1
name abyss
face border_abyss_e1.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object border_abyss_n1
name abyss
face border_abyss_n1.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object border_abyss_ne1
name abyss
face border_abyss_ne1.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object border_abyss_ne2
name abyss
face border_abyss_ne2.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object border_abyss_nw1
name abyss
face border_abyss_nw1.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object border_abyss_nw2
name abyss
face border_abyss_nw2.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object border_abyss_s1
name abyss
face border_abyss_s1.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object border_abyss_se1
name abyss
face border_abyss_se1.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object border_abyss_se2
name abyss
face border_abyss_se2.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object border_abyss_sw1
name abyss
face border_abyss_sw1.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object border_abyss_sw2
name abyss
face border_abyss_sw2.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object border_abyss_w1
name abyss
face border_abyss_w1.101
no_teleport 1
layer 2
type 79
no_pick 1
end

