Allowed none
chance 1
artifact incuna_angelas_tonic
def_arch potion_generic
Object
face potion_pink.101
quest_item 1
no_drop 1
item_quality 100
item_condition 100
name Angela's Calming Tonic
startequip 1
identified 1
is_magical 1
glow #dbce3b
glow_speed 10
type 79
msg
Pour the tonic somewhere in the barn, in close proximity to some ants and a food source.
endmsg
arch event_obj
sub_type 1
race /python/items/incuna_angelas_tonic.py
end
end

Allowed none
chance 1
artifact incuna_tavern_barn_key
def_arch key2
Object
name Incuna Tavern Barn Key
slaying incuna_tavern_barn
end
