Object vampire
name vampire
face vampire.151
race undead
randomitems mob_vampire
is_female 1
corpse 1
will_apply 8
item_race 255
item_level 255
layer 6
direction 5
terrain_flag 1
weapon_speed 0.038
attack_impact 80
type 80
Wis 6
anim
facings 25
trans.101
trans.101
trans.101
vampire.111
vampire.111
vampire.111
vampire.121
vampire.121
vampire.121
vampire.131
vampire.131
vampire.131
vampire.141
vampire.141
vampire.141
vampire.151
vampire.151
vampire.151
vampire.161
vampire.161
vampire.161
vampire.171
vampire.171
vampire.171
vampire.181
vampire.181
vampire.181
vampire.111
vampire.112
vampire.113
vampire.121
vampire.122
vampire.123
vampire.131
vampire.132
vampire.133
vampire.141
vampire.142
vampire.143
vampire.151
vampire.152
vampire.153
vampire.161
vampire.162
vampire.163
vampire.171
vampire.172
vampire.173
vampire.181
vampire.182
vampire.183
vampire.111
vampire.112
vampire.113
vampire.121
vampire.122
vampire.123
vampire.131
vampire.132
vampire.133
vampire.141
vampire.142
vampire.143
vampire.151
vampire.152
vampire.153
vampire.161
vampire.162
vampire.163
vampire.171
vampire.172
vampire.173
vampire.181
vampire.182
vampire.183
mina
is_animated 1
anim_speed 4
monster 1
no_pick 1
alive 1
undead 1
exp 102
ac 12
wc 4
wc_range 20
dam 52
hp -1
maxhp 67
level 1
speed -0.03
weight 200000
end
