Object picture7
name picture
face picture7.u.151
anim
facings 9
dummy.111
picture7.u.151
picture7.u.151
picture7.u.151
picture7.u.131
picture7.u.131
picture7.u.131
picture7.u.131
picture7.u.151
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object picture8
name picture
face picture8.u.151
anim
facings 9
dummy.111
picture8.u.151
picture8.u.151
picture8.u.151
picture8.u.131
picture8.u.131
picture8.u.131
picture8.u.131
picture8.u.151
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object picture9
name picture
face picture9.u.151
anim
facings 9
dummy.111
picture9.u.151
picture9.u.151
picture9.u.151
picture9.u.131
picture9.u.131
picture9.u.131
picture9.u.131
picture9.u.151
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object picture10
name picture
face picture10.u.151
anim
facings 9
dummy.111
picture10.u.151
picture10.u.151
picture10.u.151
picture10.u.131
picture10.u.131
picture10.u.131
picture10.u.131
picture10.u.151
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object picture11
name picture
face picture11.u.151
anim
facings 9
dummy.111
picture11.u.151
picture11.u.151
picture11.u.151
picture11.u.131
picture11.u.131
picture11.u.131
picture11.u.131
picture11.u.151
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object picture12
name picture
face picture12.u.151
anim
facings 9
dummy.111
picture12.u.151
picture12.u.151
picture12.u.151
picture12.u.131
picture12.u.131
picture12.u.131
picture12.u.131
picture12.u.151
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object picture13
name picture
face picture13.u.151
anim
facings 9
dummy.111
picture13.u.151
picture13.u.151
picture13.u.151
picture13.u.131
picture13.u.131
picture13.u.131
picture13.u.131
picture13.u.151
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object picture14
name picture
face picture14.u.151
anim
facings 9
dummy.111
picture14.u.151
picture14.u.151
picture14.u.151
picture14.u.131
picture14.u.131
picture14.u.131
picture14.u.131
picture14.u.151
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object picture15
name picture
face picture15.u.151
anim
facings 9
dummy.111
picture15.u.151
picture15.u.151
picture15.u.151
picture15.u.131
picture15.u.131
picture15.u.131
picture15.u.131
picture15.u.151
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
