Object picture1.151
name picture
face picture1.u.151
anim
facings 9
dummy.111
picture1.u.151
picture1.u.151
picture1.u.151
picture1.u.131
picture1.u.131
picture1.u.131
picture1.u.131
picture1.u.151
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object picture2.151
name picture
face picture2.u.151
anim
facings 9
dummy.111
picture2.u.151
picture2.u.151
picture2.u.151
picture2.u.131
picture2.u.131
picture2.u.131
picture2.u.131
picture2.u.151
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object picture3.151
name picture
face picture3.u.151
anim
facings 9
dummy.111
picture3.u.151
picture3.u.151
picture3.u.151
picture3.u.131
picture3.u.131
picture3.u.131
picture3.u.131
picture3.u.151
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object picture4.151
name picture
face picture4.u.151
anim
facings 9
dummy.111
picture4.u.151
picture4.u.151
picture4.u.151
picture4.u.151
picture4.u.131
picture4.u.131
picture4.u.131
picture4.u.151
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object picture5.151
name picture
face picture5.u.151
anim
facings 9
dummy.111
picture5.u.151
picture5.u.151
picture5.u.151
picture5.u.131
picture5.u.131
picture5.u.131
picture5.u.131
picture5.u.151
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object picture6.151
name picture
face picture6.u.151
anim
facings 9
dummy.111
picture6.u.151
picture6.u.151
picture6.u.151
picture6.u.131
picture6.u.131
picture6.u.131
picture6.u.131
picture6.u.151
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
