Object picture7
name picture
face picture7.u.151
animation picture7
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
draw_direction 1
end

Object picture8
name picture
face picture8.u.151
animation picture8
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
draw_direction 1
end

Object picture9
name picture
face picture9.u.151
animation picture9
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
draw_direction 1
end

Object picture10
name picture
face picture10.u.151
animation picture10
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
draw_direction 1
end

Object picture11
name picture
face picture11.u.151
animation picture11
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
draw_direction 1
end

Object picture12
name picture
face picture12.u.151
animation picture12
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
draw_direction 1
end

Object picture13
name picture
face picture13.u.151
animation picture13
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
draw_direction 1
end

Object picture14
name picture
face picture14.u.151
animation picture14
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
draw_direction 1
end

Object picture15
name picture
face picture15.u.151
animation picture15
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
draw_direction 1
end
