Object picture1.151
name picture
face picture1.u.151
animation picture1.151
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
draw_direction 1
end

Object picture2.151
name picture
face picture2.u.151
animation picture2.151
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
draw_direction 1
end

Object picture3.151
name picture
face picture3.u.151
animation picture3.151
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
draw_direction 1
end

Object picture4.151
name picture
face picture4.u.151
animation picture4.151
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
draw_direction 1
end

Object picture5.151
name picture
face picture5.u.151
animation picture5.151
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
draw_direction 1
end

Object picture6.151
name picture
face picture6.u.151
animation picture6.151
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
draw_direction 1
end
