Object icefloor_cave1
name ice
face icefloor_cave1.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end

Object icefloor_cave2
name ice
face icefloor_cave2.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end

Object icefloor_cave3
name ice
face icefloor_cave3.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end

Object icefloor_cave4
name ice
face icefloor_cave4.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end

Object icefloor_cave5
name ice
face icefloor_cave5.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end

Object icefloor_cave6
name ice
face icefloor_cave6.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
