Object demilich
name demilich
face demilich.131
race undead
is_evil 1
corpse 1
will_apply 8
glow_radius 2
wc_range 20
layer 6
item_race 255
item_level 255
direction 5
terrain_flag 1
weapon_speed 0.035
attack_cleave 75
type 80
Wis 6
Dex 3
Pow 2
randomitems mob_demilich
anim
facings 25
trans.101
trans.101
trans.101
demilich.131
demilich.131
demilich.132
demilich.131
demilich.131
demilich.132
demilich.131
demilich.131
demilich.132
demilich.131
demilich.131
demilich.132
demilich.151
demilich.151
demilich.152
demilich.151
demilich.151
demilich.152
demilich.151
demilich.151
demilich.152
demilich.151
demilich.151
demilich.152
demilich.131
demilich.131
demilich.132
demilich.131
demilich.131
demilich.132
demilich.131
demilich.131
demilich.132
demilich.131
demilich.131
demilich.132
demilich.151
demilich.151
demilich.152
demilich.151
demilich.151
demilich.152
demilich.151
demilich.151
demilich.152
demilich.151
demilich.151
demilich.152
demilich.131
demilich.132
demilich.231
demilich.131
demilich.132
demilich.231
demilich.131
demilich.132
demilich.231
demilich.131
demilich.132
demilich.231
demilich.151
demilich.152
demilich.251
demilich.151
demilich.152
demilich.251
demilich.151
demilich.152
demilich.251
demilich.151
demilich.152
demilich.251
mina
is_animated 1
anim_speed 4
monster 1
no_pick 1
alive 1
can_see_in_dark 1
can_cast_spell 1
exp 115
ac 11
wc 7
dam 66
hp -1
maxhp 77
sp -1
maxsp 30
level 1
speed -0.0275
weight 22500
end
