Object demon_armour
name armoured demon
face demon_armour.151
race demon
randomitems mob_raas
type 80
layer 6
direction 5
corpse 1
monster 1
is_evil 1
terrain_flag 1
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
Wis 3
Con 20
exp 120
hp -1
maxhp 104
ac 14
wc 8
dam 77
weapon_speed 0.045
attack_impact 100
protect_fire 15
protect_cold 15
protect_electricity 30
protect_slash 20
protect_impact 20
protect_pierce 20
proect_cleave 20
speed -0.060
level 1
weight 248500
animation demon_armour
is_animated 1
anim_speed 4
no_pick 1
end
