Object wall_blue1.111
name stone wall
face wall_blue1.d.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_blue1.131
name stone wall
face wall_blue1.d.131
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_blue1.141
name stone wall
face wall_blue1.d.141
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_blue1.181
name stone wall
face wall_blue1.d.181
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_blue1_w.111
name stone wall
face wall_blue1_w.111
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_blue1_w.131
name stone wall
face wall_blue1_w.131
type 77
layer 5
no_pick 1
no_pass 1
end
