# Sword of fire
Allowed all
chance 20
affinity fire
difficulty 7
artifact weapon_fire
def_arch sword
Object
title of fire
attack_fire 10
item_level_art 7
type 15
is_magical 1
value 5000
item_power 1
end

# Sword of cold
Allowed all
chance 20
affinity cold
difficulty 7
artifact weapon_cold
def_arch sword
Object
title of cold
attack_cold 10
type 15
item_level_art 7
is_magical 1
value 5000
item_power 1
end

# Sword of electricity
Allowed all
chance 20
affinity electricity
difficulty 7
artifact weapon_electricity
def_arch sword
Object
title of electricity
attack_electricity 10
type 15
is_magical 1
item_level_art 7
value 5000
item_power 1
end

# Sword of lifesteal
Allowed all
chance 15
difficulty 15
artifact weapon_lifesteal
def_arch sword
Object
title of lifesteal
attack_lifesteal 10
item_level_art 11
type 15
is_magical 1
value 7500
item_power 2
end

# Sword of greater fire
Allowed all
chance 15
affinity fire
difficulty 25
artifact weapon_greater_fire
def_arch sword
Object
title of greater fire
attack_fire 15
item_level_art 15
type 15
is_magical 1
value 11500
item_power 3
end

# Sword of greater cold
Allowed all
chance 15
affinity cold
difficulty 25
artifact weapon_greater_cold
def_arch sword
Object
title of greater cold
attack_cold 15
type 15
item_level_art 15
is_magical 1
value 11500
item_power 3
end

# Sword of greater electricity
Allowed all
chance 15
affinity electricity
difficulty 25
artifact weapon_greater_electricity
def_arch sword
Object
title of greater electricity
attack_electricity 15
type 15
is_magical 1
item_level_art 15
value 11500
item_power 3
end

# Sword of greater lifesteal
Allowed all
chance 13
difficulty 30
artifact weapon_greater_lifesteal
def_arch sword
Object
title of greater lifesteal
attack_lifesteal 15
item_level_art 20
type 15
is_magical 1
value 13500
item_power 4
end

# Sword of extraordinary fire
Allowed all
chance 12
affinity fire
difficulty 50
artifact weapon_extraordinary_fire
def_arch sword
Object
title of extraordinary fire
attack_fire 20
item_level_art 40
type 15
is_magical 1
value 40520
item_power 7
end

# Sword of extraordinary cold
Allowed all
chance 12
affinity cold
difficulty 50
artifact weapon_extraordinary_cold
def_arch sword
Object
title of extraordinary cold
attack_cold 20
type 15
item_level_art 40
is_magical 1
value 40520
item_power 7
end

# Sword of extraordinary electricity
Allowed all
chance 12
affinity electricity
difficulty 50
artifact weapon_extraordinary_electricity
def_arch sword
Object
title of extraordinary electricity
attack_electricity 20
type 15
is_magical 1
item_level_art 40
value 40520
item_power 7
end

# Sword of extraordinary lifesteal
Allowed all
chance 11
difficulty 55
artifact weapon_extraordinary_lifesteal
def_arch sword
Object
title of extraordinary lifesteal
attack_lifesteal 20
item_level_art 45
type 15
is_magical 1
value 46520
item_power 8
end

# Sword of superior fire
Allowed all
chance 7
affinity fire
difficulty 75
artifact weapon_superior_fire
def_arch sword
Object
title of superior fire
attack_fire 25
item_level_art 65
type 15
is_magical 1
value 92750
item_power 10
end

# Sword of superior cold
Allowed all
chance 7
affinity cold
difficulty 75
artifact weapon_superior_cold
def_arch sword
Object
title of superior cold
attack_cold 25
type 15
item_level_art 65
is_magical 1
value 92750
item_power 10
end

# Sword of superior electricity
Allowed all
chance 7
affinity electricity
difficulty 75
artifact weapon_superior_electricity
def_arch sword
Object
title of superior electricity
attack_electricity 25
type 15
is_magical 1
item_level_art 65
value 92750
item_power 10
end

# Sword of superior lifesteal
Allowed all
chance 6
difficulty 80
artifact weapon_superior_lifesteal
def_arch sword
Object
title of superior lifesteal
attack_lifesteal 25
item_level_art 70
type 15
is_magical 1
value 103750
item_power 11
end

# Sword of supreme fire
Allowed all
chance 7
affinity fire
difficulty 95
artifact weapon_supreme_fire
def_arch sword
Object
title of supreme fire
attack_fire 30
item_level_art 85
type 15
is_magical 1
value 151750
item_power 15
end

# Sword of supreme cold
Allowed all
chance 7
affinity cold
difficulty 95
artifact weapon_supreme_cold
def_arch sword
Object
title of supreme cold
attack_cold 30
type 15
item_level_art 85
is_magical 1
value 151750
item_power 15
end

# Sword of supreme electricity
Allowed all
chance 7
affinity electricity
difficulty 95
artifact weapon_supreme_electricity
def_arch sword
Object
title of supreme electricity
attack_electricity 30
type 15
is_magical 1
item_level_art 85
value 151750
item_power 15
end

# Sword of supreme lifesteal
Allowed all
chance 6
difficulty 100
artifact weapon_supreme_lifesteal
def_arch sword
Object
title of supreme lifesteal
attack_lifesteal 30
item_level_art 90
type 15
is_magical 1
value 185750
item_power 16
end
