# Sword of blocking
Allowed all
chance 10
difficulty 25
artifact weapon_block
def_arch sword
Object
title of blocking
block_add 1
type 33
is_magical 1
value 11300
item_power 3
item_level_art 20
end

# Sword of greater blocking
Allowed all
chance 9
difficulty 45
artifact weapon_greater_block
def_arch sword
Object
title of greater blocking
block_add 2
type 33
is_magical 1
value 14300
item_power 5
item_level_art 40
end

# Sword of extraordinary blocking
Allowed all
chance 8
difficulty 65
artifact weapon_extraordinary_block
def_arch sword
Object
title of extraordinary blocking
block_add 3
type 33
is_magical 1
value 19300
item_power 7
item_level_art 60
end

# Sword of superior blocking
Allowed all
chance 7
difficulty 85
artifact weapon_superior_block
def_arch sword
Object
title of superior blocking
block_add 4
type 33
is_magical 1
value 29300
item_power 10
item_level_art 80
end

# Sword of supreme blocking
Allowed all
chance 5
difficulty 105
artifact weapon_supreme_block
def_arch sword
Object
title of supreme blocking
block_add 5
type 33
is_magical 1
value 98300
item_power 15
item_level_art 100
end
