Object pool_acid
name acid pool
layer 5
type 79
face pool_acid.101
no_pick 1
end

Object pool_blood
name blood pool
layer 5
type 79
face pool_blood.101
no_pick 1
end

Object pool_ember
name ember pool
layer 5
type 79
face pool_ember.101
no_pick 1
end

Object pool_fire
name fire pool
layer 5
type 79
face pool_fire.101
no_pick 1
end

Object pool_murky
name murky pool
layer 5
type 79
face pool_murky.101
no_pick 1
end

Object pool_poison
name poison pool
layer 5
type 79
face pool_poison.101
no_pick 1
end

Object pool_water
name water pool
layer 5
type 79
face pool_water.101
no_pick 1
end

Object pool_old
name old pool
layer 5
type 79
face pool_old.101
no_pick 1
no_pass 1
end

Object pool_magic
name magic pool
layer 5
type 79
face pool_magic.101
no_pick 1
no_pass 1
animation pool_magic
is_animated 1
anim_speed 4
end
