Object wall_white1_1
name stone wall
face wall_white1.d.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_white1_3
name stone wall
face wall_white1.d.131
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object wall_white1_4
name stone wall
face wall_white1.d.141
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object wall_white1_8
name stone wall
face wall_white1.d.181
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_white1_w.1
name stone wall
face wall_white1_w.111
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_white1_w.3
name stone wall
face wall_white1_w.131
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_white2_1
name stone wall
face wall_white2.d.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_white2_3
name stone wall
face wall_white2.d.131
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object wall_white2_4
name stone wall
face wall_white2.d.141
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object wall_white2_8
name stone wall
face wall_white2.d.181
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_white2_w.1
name stone wall
face wall_white2_w.111
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_white2_w.3
name stone wall
face wall_white2_w.131
type 77
layer 5
no_pick 1
no_pass 1
end
