Object crystal_purple
name crystal
face crystal_purple.101
type 79
material 64
layer 5
no_pick 1
no_pass 1
end
Object crystal_purple_s
name crystal
face crystal_purple_s.101
type 79
material 64
layer 5
no_pick 1
no_pass 1
end
Object crystal_red
name crystal
face crystal_red.101
type 79
material 64
layer 5
no_pick 1
no_pass 1
end
Object crystal_red_s
name crystal
face crystal_red_s.101
type 79
material 64
layer 5
no_pick 1
no_pass 1
end
Object crystal10
name crystal
face crystal10.101
type 79
material 64
layer 5
no_pick 1
no_pass 1
end
Object crystal11
name crystal
face crystal11.101
type 79
material 64
layer 5
no_pick 1
no_pass 1
end
Object crystal12
name crystal
face crystal12.101
type 79
material 64
layer 5
no_pick 1
no_pass 1
end
Object crystal13
name crystal
face crystal13.101
type 79
material 64
layer 5
no_pick 1
no_pass 1
end
Object crystal14
name crystal
face crystal14.101
type 79
material 64
layer 5
no_pick 1
no_pass 1
end
