Object crystal_purple
name crystal
face crystal_purple.101
type 79
material 64
layer 5
no_pick 1
no_pass 1
end

Object crystal_purple_s
name crystal
face crystal_purple_s.101
type 79
material 64
layer 5
no_pick 1
no_pass 1
end

Object crystal_red
name crystal
face crystal_red.101
type 79
material 64
layer 5
no_pick 1
no_pass 1
end

Object crystal_red_s
name crystal
face crystal_red_s.101
type 79
material 64
layer 5
no_pick 1
no_pass 1
end

Object crystal_yellow
name crystal
face crystal_yellow.101
type 79
material 64
layer 5
no_pick 1
no_pass 1
end

Object crystal_yellow_s
name crystal
face crystal_yellow_s.101
type 79
material 64
layer 5
no_pick 1
no_pass 1
end

Object crystal_green
name crystal
face crystal_green.101
type 79
material 64
layer 5
no_pick 1
no_pass 1
end

Object crystal_green_s
name crystal
face crystal_green_s.101
type 79
material 64
layer 5
no_pick 1
no_pass 1
end

Object crystal_blue
name crystal
face crystal_blue.101
type 79
material 64
layer 5
no_pick 1
no_pass 1
end

Object crystal_blue_s
name crystal
face crystal_blue_s.101
type 79
material 64
layer 5
no_pick 1
no_pass 1
end

Object crystal_white
name crystal
face crystal_white.101
type 79
material 64
layer 5
no_pick 1
no_pass 1
end

Object crystal_white_s
name crystal
face crystal_white_s.101
type 79
material 64
layer 5
no_pick 1
no_pass 1
end

Object crystal10
name crystal
face crystal10.101
type 79
material 64
layer 5
no_pick 1
no_pass 1
end

Object crystal11
name crystal
face crystal11.101
type 79
material 64
layer 5
no_pick 1
no_pass 1
end

Object crystal12
name crystal
face crystal12.101
type 79
material 64
layer 5
no_pick 1
no_pass 1
end

Object crystal13
name crystal
face crystal13.101
type 79
material 64
layer 5
no_pick 1
no_pass 1
end

Object crystal14
name crystal
face crystal14.101
type 79
material 64
layer 5
no_pick 1
no_pass 1
end
