Object chicken_large
name large chicken
face chicken_large.151
race chicken
is_female 1
corpse 1
will_apply 8
item_race 255
item_level 255
layer 6
direction 5
terrain_flag 1
weapon_speed 0.038
attack_pierce 80
type 80
Wis 6
anim
facings 25
trans.101
trans.101
trans.101
chicken_large.111
chicken_large.112
chicken_large.111
chicken_large.121
chicken_large.122
chicken_large.121
chicken_large.131
chicken_large.132
chicken_large.131
chicken_large.141
chicken_large.142
chicken_large.141
chicken_large.151
chicken_large.152
chicken_large.151
chicken_large.161
chicken_large.162
chicken_large.161
chicken_large.171
chicken_large.172
chicken_large.171
chicken_large.181
chicken_large.182
chicken_large.181
chicken_large.211
chicken_large.212
chicken_large.213
chicken_large.221
chicken_large.222
chicken_large.223
chicken_large.231
chicken_large.232
chicken_large.233
chicken_large.241
chicken_large.242
chicken_large.243
chicken_large.251
chicken_large.252
chicken_large.253
chicken_large.261
chicken_large.262
chicken_large.263
chicken_large.271
chicken_large.272
chicken_large.273
chicken_large.281
chicken_large.282
chicken_large.283
chicken_large.211
chicken_large.112
chicken_large.213
chicken_large.221
chicken_large.122
chicken_large.223
chicken_large.231
chicken_large.132
chicken_large.233
chicken_large.241
chicken_large.142
chicken_large.243
chicken_large.251
chicken_large.152
chicken_large.253
chicken_large.261
chicken_large.162
chicken_large.263
chicken_large.271
chicken_large.172
chicken_large.273
chicken_large.281
chicken_large.182
chicken_large.283
mina
is_animated 1
anim_speed 4
monster 1
no_pick 1
alive 1
exp 102
ac 12
wc 4
wc_range 20
dam 52
hp -1
maxhp 67
level 1
speed -0.03
weight 2000
end
