Object floor_flagst_slope.131
name floor
face floor_flagst_slope.131
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object floor_flagst_slope2.131
name floor
face floor_flagst_slope2.131
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object floor_flagst_slope.171
name floor
face floor_flagst_slope.171
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object floor_flagst_slope.151
name floor
face floor_flagst_slope.151
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object floor_flagst_slope2.151
name floor
face floor_flagst_slope2.151
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object floor_flagst_slope.111
name floor
face floor_flagst_slope.111
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
