Object wall_fortified_high.111
name stone wall
face wall_fortified_high.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_fortified_high.131
name stone wall
face wall_fortified_high.131
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_fortified_high.141
name stone wall
face wall_fortified_high.141
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_fortified_high.181
name stone wall
face wall_fortified_high.181
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_fortified_spec.171
name stone wall
face wall_fortified_spec.171
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_fortified_high_1.111
name stone wall
face wall_fortified_high_1.111
blocksview 0
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_fortified_high_2.111
name stone wall
face wall_fortified_high_2.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_fortified_high_3.111
name stone wall
face wall_fortified_high_3.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_fortified_high_4.111
name stone wall
face wall_fortified_high_4.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_fortified_high_1.151
name stone wall
face wall_fortified_high_1.151
blocksview 0
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_fortified_high_2.151
name stone wall
face wall_fortified_high_2.151
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_fortified_high_3.151
name stone wall
face wall_fortified_high_3.151
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_fortified_high_4.151
name stone wall
face wall_fortified_high_4.151
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_fortified_high_1.131
name stone wall
face wall_fortified_high_1.131
blocksview 0
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_fortified_high_2.131
name stone wall
face wall_fortified_high_2.131
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_fortified_high_3.131
name stone wall
face wall_fortified_high_3.131
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_fortified_high_4.131
name stone wall
face wall_fortified_high_4.131
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_fortified_high_1.171
name stone wall
face wall_fortified_high_1.171
blocksview 0
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_fortified_high_2.171
name stone wall
face wall_fortified_high_2.171
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_fortified_high_3.171
name stone wall
face wall_fortified_high_3.171
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_fortified_high_4.171
name stone wall
face wall_fortified_high_4.171
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_fortified_high_a.131
name stone wall
face wall_fortified_high_a.131
blocksview 0
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_fortified_high_b.131
name stone wall
face wall_fortified_high_b.131
blocksview 0
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_fortified_high_c.131
name stone wall
face wall_fortified_high_c.131
blocksview 0
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_fortified_high_a.111
name stone wall
face wall_fortified_high_a.111
blocksview 0
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_fortified_high_b.111
name stone wall
face wall_fortified_high_b.111
blocksview 0
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_fortified_high_c.111
name stone wall
face wall_fortified_high_c.111
blocksview 0
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_fortified_low_12.111
name stone wall
face wall_fortified_low_12.111
blocksview 0
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_fortified_low_34.111
name stone wall
face wall_fortified_low_34.111
blocksview 0
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_fortified_low_12.171
name stone wall
face wall_fortified_low_12.171
blocksview 0
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_fortified_low_34.171
name stone wall
face wall_fortified_low_34.171
blocksview 0
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_fortified_low_1.151
name stone wall
face wall_fortified_low_1.151
blocksview 0
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_fortified_low_2.151
name stone wall
face wall_fortified_low_2.151
blocksview 0
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_fortified_low_3.151
name stone wall
face wall_fortified_low_3.151
blocksview 0
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_fortified_low_4.151
name stone wall
face wall_fortified_low_4.151
blocksview 0
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_fortified_low_1.131
name stone wall
face wall_fortified_low_1.131
blocksview 0
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_fortified_low_2.131
name stone wall
face wall_fortified_low_2.131
blocksview 0
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_fortified_low_3.131
name stone wall
face wall_fortified_low_3.131
blocksview 0
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_fortified_low_4.131
name stone wall
face wall_fortified_low_4.131
blocksview 0
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_fortified_low.111
name stone wall
face wall_fortified_low.111
blocksview 0
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_fortified_low_b.111
name stone wall
face wall_fortified_low_b.111
blocksview 0
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_fortified_low.131
name stone wall
face wall_fortified_low.131
blocksview 0
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_fortified_low.141
name stone wall
face wall_fortified_low.141
blocksview 0
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_fortified_low.181
name stone wall
face wall_fortified_low.181
blocksview 0
type 77
layer 5
no_pick 1
no_pass 1
end
