Object palace_wall_border_1
name border
face palace_wall_border_sw.101
type 79
layer 2
animation palace_wall_border_1
is_turnable 1
direction 1
no_teleport 1
no_pick 1
end

Object palace_wall_border_2
name border
face palace_wall_border_s.101
type 79
layer 2
animation palace_wall_border_2
is_turnable 1
direction 1
no_teleport 1
no_pick 1
end

Object palace_wall_border_3
name border
face palace_wall_border_sw2.101
type 79
layer 2
animation palace_wall_border_3
is_turnable 1
direction 1
no_teleport 1
no_pick 1
end
