Object door1_locked
name metal door
layer 5
type 20
blocksview 1
door_closed 1
sp 5
pass_thru 1
no_pick 1
face door_lock1.111
anim
facings 9
dummy.111
dummy.111
door_lock1.111
door_lock1.112
door_lock1.111
door_lock1.112
door_lock1.131
door_lock1.132
door_lock1.131
door_lock1.132
door_lock1.151
door_lock1.152
door_lock1.151
door_lock1.152
door_lock1.171
door_lock1.172
door_lock1.171
door_lock1.172
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
msg
You need a special key to open this door.
endmsg
end
