Object door_wood1
name wooden door
layer 5
type 20
blocksview 1
door_closed 1
sp 5
pass_thru 1
no_pick 1
direction 1
face door_wood1.111
anim
facings 9
dummy.111
dummy.111
door_wood1.111
door_wood1.112
door_wood1.111
door_wood1.112
door_wood1.131
door_wood1.132
door_wood1.131
door_wood1.132
door_wood1.111
door_wood1.112
door_wood1.111
door_wood1.112
door_wood1.131
door_wood1.132
door_wood1.131
door_wood1.132
mina
is_animated 0
anim_speed 1
is_turnable 1
msg
You need a special key to open this door.
endmsg
end
