Object gate1_locked
name metal gate
layer 5
msg
You need a special key to open this gate.
endmsg
door_closed 1
pass_thru 1
sp 5
face gate_lock1.111
anim
facings 9
dummy.111
dummy.111
gate_lock1.111
gate_lock1.112
gate_lock1.111
gate_lock1.112
gate_lock1.131
gate_lock1.132
gate_lock1.131
gate_lock1.132
gate_lock1.111
gate_lock1.112
gate_lock1.111
gate_lock1.112
gate_lock1.131
gate_lock1.132
gate_lock1.131
gate_lock1.132
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 20
no_pick 1
end
