Object couch1a
name bed
face couch1a.111
anim
facings 9
dummy.111
couch1a.111
couch1a.111
couch1a.111
couch1a.171
couch1a.171
couch1a.171
couch1a.171
couch1a.111
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pick 1
type 79
layer 4
end
Object couch1b
name bed
face couch1b.111
anim
facings 9
dummy.111
couch1b.111
couch1b.111
couch1b.111
couch1b.171
couch1b.171
couch1b.171
couch1b.171
couch1b.111
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pick 1
type 79
layer 4
end
