Object chains1.151
name chains
face chains1.u.151
animation chains1.151
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
draw_direction 1
end

Object chains2.151
name chains
face chains2.u.151
animation chains2.151
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
draw_direction 1
end

Object chains3.151
name chains
face chains3.u.151
animation chains3.151
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
draw_direction 1
end
