Object chains1.151
name chains
face chains1.u.151
anim
facings 9
dummy.111
chains1.u.151
chains1.u.151
chains1.u.151
chains1.u.131
chains1.u.131
chains1.u.131
chains1.u.131
chains1.u.151
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object chains2.151
name chains
face chains2.u.151
anim
facings 9
dummy.111
chains2.u.151
chains2.u.151
chains2.u.151
chains2.u.131
chains2.u.131
chains2.u.131
chains2.u.131
chains2.u.151
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object chains3.151
name chains
face chains3.u.151
anim
facings 9
dummy.111
chains3.u.151
chains3.u.151
chains3.u.151
chains3.u.131
chains3.u.131
chains3.u.131
chains3.u.131
chains3.u.151
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
