Object blob_quivering
name quivering blob
race slime
randomitems mob_slime
is_neutral 1
weight 13250
wc_range 20
exp 97
item_race 255
item_level 255
speed -0.04
weapon_speed 0.038
attack_slash 100
resist_paralyze 100
resist_poison 100
resist_acid 100
ac 9
wc 2
dam 44
hp -1
maxhp 52
terrain_flag 1
Wis 6
can_see_in_dark 1
face quivering_blob.111
anim
facings 25
trans.101
trans.101
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
quivering_blob.111
quivering_blob.112
mina
is_animated 1
anim_speed 4
type 80
layer 6
direction 5
corpse 1
monster 1
no_pick 1
alive 1
level 1
end
