Object blob_poison
name poison blob
race slime
randomitems mob_slime
is_neutral 1
weight 13250
exp 102
wc_range 20
item_race 255
item_level 255
speed -0.025
weapon_speed 0.0375
attack_poison 76
ac 9
wc 1
dam 42
hp -1
maxhp 55
terrain_flag 1
Wis 6
can_see_in_dark 1
face blob_poison.111
anim
facings 25
trans.101
trans.101
blob_poison.111
blob_poison.112
blob_poison.111
blob_poison.112
blob_poison.111
blob_poison.112
blob_poison.111
blob_poison.112
blob_poison.111
blob_poison.112
blob_poison.111
blob_poison.112
blob_poison.111
blob_poison.112
blob_poison.111
blob_poison.112
blob_poison.111
blob_poison.112
blob_poison.111
blob_poison.112
blob_poison.111
blob_poison.112
blob_poison.111
blob_poison.112
blob_poison.111
blob_poison.112
blob_poison.111
blob_poison.112
blob_poison.111
blob_poison.112
blob_poison.111
blob_poison.112
blob_poison.111
blob_poison.112
blob_poison.111
blob_poison.112
blob_poison.111
blob_poison.112
blob_poison.111
blob_poison.112
blob_poison.111
blob_poison.112
blob_poison.111
blob_poison.112
blob_poison.111
blob_poison.112
blob_poison.111
blob_poison.112
mina
is_animated 1
anim_speed 4
type 80
layer 6
direction 5
corpse 1
monster 1
no_pick 1
alive 1
level 1
end
