Object cube_gel
name gelantinous cube
race slime
randomitems mob_slime
is_neutral 1
weight 8250
exp 90
item_race 255
item_level 255
wc_range 20
speed -0.025
weapon_speed 0.040
attack_pierce 75
ac 8
wc 1
dam 40
hp -1
maxhp 40
terrain_flag 1
Wis 5
can_see_in_dark 1
face gel_cube.111
anim
facings 25
trans.101
trans.101
gel_cube.111
gel_cube.112
gel_cube.111
gel_cube.112
gel_cube.111
gel_cube.112
gel_cube.111
gel_cube.112
gel_cube.111
gel_cube.112
gel_cube.111
gel_cube.112
gel_cube.111
gel_cube.112
gel_cube.111
gel_cube.112
gel_cube.111
gel_cube.112
gel_cube.111
gel_cube.112
gel_cube.111
gel_cube.112
gel_cube.111
gel_cube.112
gel_cube.111
gel_cube.112
gel_cube.111
gel_cube.112
gel_cube.111
gel_cube.112
gel_cube.111
gel_cube.112
gel_cube.111
gel_cube.112
gel_cube.111
gel_cube.112
gel_cube.111
gel_cube.112
gel_cube.111
gel_cube.112
gel_cube.111
gel_cube.112
gel_cube.111
gel_cube.112
gel_cube.111
gel_cube.112
gel_cube.111
gel_cube.112
mina
is_animated 1
anim_speed 4
type 80
layer 6
direction 5
corpse 1
monster 1
no_pick 1
alive 1
level 1
end
