Object jelly_blue
name blue jelly
race slime
randomitems mob_slime
is_neutral 1
weight 13250
exp 101
item_race 255
wc_range 20
item_level 255
speed -0.03
weapon_speed 0.040
attack_cold 75
resist_poison 100
resist_paralyze 100
ac 10
wc 2
dam 60
hp -1
maxhp 60
terrain_flag 1
Wis 6
can_see_in_dark 1
face blue_jelly.111
anim
facings 25
trans.101
trans.101
blue_jelly.111
blue_jelly.112
blue_jelly.111
blue_jelly.112
blue_jelly.111
blue_jelly.112
blue_jelly.111
blue_jelly.112
blue_jelly.111
blue_jelly.112
blue_jelly.111
blue_jelly.112
blue_jelly.111
blue_jelly.112
blue_jelly.111
blue_jelly.112
blue_jelly.111
blue_jelly.112
blue_jelly.111
blue_jelly.112
blue_jelly.111
blue_jelly.112
blue_jelly.111
blue_jelly.112
blue_jelly.111
blue_jelly.112
blue_jelly.111
blue_jelly.112
blue_jelly.111
blue_jelly.112
blue_jelly.111
blue_jelly.112
blue_jelly.111
blue_jelly.112
blue_jelly.111
blue_jelly.112
blue_jelly.111
blue_jelly.112
blue_jelly.111
blue_jelly.112
blue_jelly.111
blue_jelly.112
blue_jelly.111
blue_jelly.112
blue_jelly.111
blue_jelly.112
blue_jelly.111
blue_jelly.112
mina
is_animated 1
anim_speed 4
type 80
layer 6
direction 5
corpse 1
monster 1
no_pick 1
alive 1
level 1
end
