Object jelly_ochre
name ochre jelly
race slime
randomitems mob_slime
is_neutral 1
weight 13250
wc_range 20
exp 111
speed -0.05
item_race 255
item_level 255
weapon_speed 0.0375
attack_acid 55
attack_poison 40
resist_poison 100
ac 9
wc 2
dam 60
hp -1
maxhp 61
terrain_flag 1
Wis 6
can_see_in_dark 1
face ochre_jelly.111
anim
facings 25
trans.101
trans.101
ochre_jelly.111
ochre_jelly.112
ochre_jelly.111
ochre_jelly.112
ochre_jelly.111
ochre_jelly.112
ochre_jelly.111
ochre_jelly.112
ochre_jelly.111
ochre_jelly.112
ochre_jelly.111
ochre_jelly.112
ochre_jelly.111
ochre_jelly.112
ochre_jelly.111
ochre_jelly.112
ochre_jelly.111
ochre_jelly.112
ochre_jelly.111
ochre_jelly.112
ochre_jelly.111
ochre_jelly.112
ochre_jelly.111
ochre_jelly.112
ochre_jelly.111
ochre_jelly.112
ochre_jelly.111
ochre_jelly.112
ochre_jelly.111
ochre_jelly.112
ochre_jelly.111
ochre_jelly.112
ochre_jelly.111
ochre_jelly.112
ochre_jelly.111
ochre_jelly.112
ochre_jelly.111
ochre_jelly.112
ochre_jelly.111
ochre_jelly.112
ochre_jelly.111
ochre_jelly.112
ochre_jelly.111
ochre_jelly.112
ochre_jelly.111
ochre_jelly.112
ochre_jelly.111
ochre_jelly.112
mina
is_animated 1
anim_speed 4
type 80
layer 6
direction 5
corpse 1
monster 1
no_pick 1
alive 1
level 1
end
