Object pudding_black
name black pudding
race slime
randomitems mob_slime
is_neutral 1
weight 16250
wc_range 20
exp 111
speed -0.026
weapon_speed 0.040
item_race 255
item_level 255
attack_acid 80
ac 10
wc 3
dam 51
hp -1
maxhp 57
terrain_flag 1
Wis 6
can_see_in_dark 1
face pudding_black.111
anim
facings 25
trans.101
trans.101
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
pudding_black.111
pudding_black.112
mina
is_animated 1
anim_speed 4
type 80
layer 6
direction 5
corpse 1
monster 1
no_pick 1
alive 1
level 1
end
