Object slime
name slime
race slime
randomitems mob_slime
is_neutral 1
wc_range 20
weight 12250
exp 94
speed -0.024
weapon_speed 0.040
attack_impact 75
ac 10
item_race 255
item_level 255
wc 2
dam 41
hp -1
maxhp 50
terrain_flag 1
Wis 6
can_see_in_dark 1
face slime.111
anim
facings 25
trans.101
trans.101
slime.111
slime.112
slime.111
slime.112
slime.111
slime.112
slime.111
slime.112
slime.111
slime.112
slime.111
slime.112
slime.111
slime.112
slime.111
slime.112
slime.111
slime.112
slime.111
slime.112
slime.111
slime.112
slime.111
slime.112
slime.111
slime.112
slime.111
slime.112
slime.111
slime.112
slime.111
slime.112
slime.111
slime.112
slime.111
slime.112
slime.111
slime.112
slime.111
slime.112
slime.111
slime.112
slime.111
slime.112
slime.111
slime.112
slime.111
slime.112
mina
is_animated 1
anim_speed 4
type 80
layer 6
direction 5
corpse 1
monster 1
no_pick 1
alive 1
level 1
end
