Object magic_wall
name magic wall
alive 1
layer 5
direction 1
level 1
type 62
face magic_wall.101
animation magic_wall
is_animated 0
is_turnable 1
anim_speed 6
speed -0.02
hp 100
maxhp 100
dam -1
last_eat 1
maxsp 1
ac 3
exp 50
resist_magic 100
resist_fire 100
resist_electricity 100
resist_cold 100
resist_confusion 100
resist_acid 100
resist_drain 100
resist_ghosthit 100
resist_poison 100
resist_slow 100
resist_paralyze 100
resist_time 100
resist_fear 100
resist_cancellation 100
resist_depletion 100
resist_death 100
resist_chaos 100
resist_counterspell 100
resist_godpower 100
resist_purity 100
resist_blind 100
resist_internal 100
resist_life_steal 100
resist_nether 100
resist_sonic 100
resist_demonic 100
resist_psionic 100
blocksview 1
end
