Object ship_prow_e
name ship_prow_e
face ship_prow_e.101
layer 7
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_e_long
name ship_prow_e_long
face ship_prow_e_long.101
layer 7
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_e_midship
name ship_prow_e_midship
face ship_prow_e_midship.101
layer 7
terrain_type 1
type 77
no_pick 1
end

Object ship_prow_e_starboard_a
name ship_prow_e_starboard_a
face ship_prow_e_starboard_a.101
layer 7
terrain_type 1
type 77
no_pick 1
no_pass 1 
end

Object ship_prow_e_starboard_b
name ship_prow_e_starboard_b
face ship_prow_e_starboard_b.101
layer 7
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_e_starboard_c
name ship_prow_e_starboard_c
face ship_prow_e_starboard_c.101
layer 7
terrain_type 1
type 77
no_pick 1
end

Object ship_prow_e_strokeside_a
name ship_prow_e_strokeside_a
face ship_prow_e_strokeside_a.101
layer 5
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_e_strokeside_b
name ship_prow_e_strokeside_b
face ship_prow_e_strokeside_b.101
layer 5
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_e_strokeside_c
name ship_prow_e_strokeside_c
face ship_prow_e_strokeside_c.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_prow_n
name ship_prow_n
face ship_prow_n.101
layer 5
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_n_long
name ship_prow_n_long
face ship_prow_n_long.101
layer 5
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_n_midship
name ship_prow_n_midship
face ship_prow_n_midship.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_prow_n_starboard_a
name ship_prow_n_starboard_a
face ship_prow_n_starboard_a.101
layer 7
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_n_starboard_b
name ship_prow_n_starboard_b
face ship_prow_n_starboard_b.101
layer 7
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_n_starboard_c
name ship_prow_n_starboard_c
face ship_prow_n_starboard_c.101
layer 7
terrain_type 1
type 77
no_pick 1
end

Object ship_prow_n_strokeside_a
name ship_prow_n_strokeside_a
face ship_prow_n_strokeside_a.101
layer 5
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_n_strokeside_b
name ship_prow_n_strokeside_b
face ship_prow_n_strokeside_b.101
layer 5
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_n_strokeside_c
name ship_prow_n_strokeside_c
face ship_prow_n_strokeside_c.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_prow_s
name ship_prow_s
face ship_prow_s.101
layer 7
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_s_long
name ship_prow_s_long
face ship_prow_s_long.101
layer 7
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_s_midship
name ship_prow_s_midship
face ship_prow_s_midship.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_prow_s_starboard_a
name ship_prow_s_starboard_a
face ship_prow_s_starboard_a.101
layer 5
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_s_starboard_b
name ship_prow_s_starboard_b
face ship_prow_s_starboard_b.101
layer 5
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_s_starboard_c
name ship_prow_s_starboard_c
face ship_prow_s_starboard_c.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_prow_s_strokeside_a
name ship_prow_s_strokeside_a
face ship_prow_s_strokeside_a.101
layer 7
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_s_strokeside_b
name ship_prow_s_strokeside_b
face ship_prow_s_strokeside_b.101
layer 7
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_s_strokeside_c
name ship_prow_s_strokeside_c
face ship_prow_s_strokeside_c.101
layer 7
terrain_type 1
type 77
no_pick 1
end

Object ship_prow_w
name ship_prow_w
face ship_prow_w.101
layer 5
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_w_long
name ship_prow_w_long
face ship_prow_w_long.101
layer 5
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_w_midship
name ship_prow_w_midship
face ship_prow_w_midship.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_prow_w_starboard_a
name ship_prow_w_starboard_a
face ship_prow_w_starboard_a.101
layer 5
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_w_starboard_b
name ship_prow_w_starboard_b
face ship_prow_w_starboard_b.101
layer 5
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_w_starboard_c
name ship_prow_w_starboard_c
face ship_prow_w_starboard_c.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_prow_w_strokeside_a
name ship_prow_w_strokeside_a
face ship_prow_w_strokeside_a.101
layer 7
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_w_strokeside_b
name ship_prow_w_strokeside_b
face ship_prow_w_strokeside_b.101
layer 7
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_w_strokeside_c
name ship_prow_w_strokeside_c
face ship_prow_w_strokeside_c.101
layer 7
terrain_type 1
type 77
no_pick 1
end
