Object ship_prow_e
name prow
face ship_prow_e.101
layer 7
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_e_long
name prow
face ship_prow_e_long.101
layer 7
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_e_midship
name prow
face ship_prow_e_midship.101
layer 7
terrain_type 1
type 77
no_pick 1
end

Object ship_prow_e_starboard_a
name prow
face ship_prow_e_starboard_a.101
layer 7
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_e_starboard_b
name prow
face ship_prow_e_starboard_b.101
layer 7
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_e_starboard_c
name prow
face ship_prow_e_starboard_c.101
layer 7
terrain_type 1
type 77
no_pick 1
end

Object ship_prow_e_strokeside_a
name prow
face ship_prow_e_strokeside_a.101
layer 5
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_e_strokeside_b
name prow
face ship_prow_e_strokeside_b.101
layer 5
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_e_strokeside_c
name prow
face ship_prow_e_strokeside_c.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_prow_n
name prow
face ship_prow_n.101
layer 5
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_n_long
name prow
face ship_prow_n_long.101
layer 5
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_n_midship
name prow
face ship_prow_n_midship.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_prow_n_starboard_a
name prow
face ship_prow_n_starboard_a.101
layer 7
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_n_starboard_b
name prow
face ship_prow_n_starboard_b.101
layer 7
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_n_starboard_c
name prow
face ship_prow_n_starboard_c.101
layer 7
terrain_type 1
type 77
no_pick 1
end

Object ship_prow_n_strokeside_a
name prow
face ship_prow_n_strokeside_a.101
layer 5
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_n_strokeside_b
name prow
face ship_prow_n_strokeside_b.101
layer 5
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_n_strokeside_c
name prow
face ship_prow_n_strokeside_c.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_prow_s
name prow
face ship_prow_s.101
layer 7
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_s_long
name prow
face ship_prow_s_long.101
layer 7
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_s_midship
name prow
face ship_prow_s_midship.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_prow_s_starboard_a
name prow
face ship_prow_s_starboard_a.101
layer 5
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_s_starboard_b
name prow
face ship_prow_s_starboard_b.101
layer 5
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_s_starboard_c
name prow
face ship_prow_s_starboard_c.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_prow_s_strokeside_a
name prow
face ship_prow_s_strokeside_a.101
layer 7
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_s_strokeside_b
name prow
face ship_prow_s_strokeside_b.101
layer 7
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_s_strokeside_c
name prow
face ship_prow_s_strokeside_c.101
layer 7
terrain_type 1
type 77
no_pick 1
end

Object ship_prow_w
name prow
face ship_prow_w.101
layer 5
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_w_long
name prow
face ship_prow_w_long.101
layer 5
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_w_midship
name prow
face ship_prow_w_midship.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_prow_w_starboard_a
name prow
face ship_prow_w_starboard_a.101
layer 5
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_w_starboard_b
name prow
face ship_prow_w_starboard_b.101
layer 5
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_w_starboard_c
name prow
face ship_prow_w_starboard_c.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_prow_w_strokeside_a
name prow
face ship_prow_w_strokeside_a.101
layer 7
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_w_strokeside_b
name prow
face ship_prow_w_strokeside_b.101
layer 7
terrain_type 1
type 77
no_pick 1
no_pass 1
end

Object ship_prow_w_strokeside_c
name prow
face ship_prow_w_strokeside_c.101
layer 7
terrain_type 1
type 77
no_pick 1
end
