Object floor_ostone1
name floor
face floor_ostone1.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_ostone2
name floor
face floor_ostone2.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_ostone3
name floor
face floor_ostone3.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_ostone4
name floor
face floor_ostone4.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_ostone5
name floor
face floor_ostone5.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_ostone6
name floor
face floor_ostone6.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_ostone7
name floor
face floor_ostone7.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_ostone8
name floor
face floor_ostone8.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_ostone9
name floor
face floor_ostone9.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_ostone10
name floor
face floor_ostone10.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_ostone11
name floor
face floor_ostone11.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_ostone12
name floor
face floor_ostone12.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_ostone13
name floor
face floor_ostone13.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_ostone14
name floor
face floor_ostone14.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
