Object oclunus
name oclunus
race beholder
layer 6
randomitems mob_beholder_dread
face oclunus.151
can_see_in_dark 1
can_cast_spell 1
direction 5
speed -0.055
corpse 1
wc_range 20
behavior 2
type 80
is_male 1
is_evil 1
wis 4
dex 13
terrain_flag 1
mpart_id 3
animation oclunus
is_animated 1
anim_speed 5
monster 1
level 1
con 2
pow 2
exp 132
ac 11
wc 8
dam 69
hp -1
maxhp 78
sp -1
maxsp 10
magic 5
weapon_speed 0.040
protect_pierce 20
protect_slash 20
protect_impact 20
protect_cleave 20
attack_pierce 85
no_pick 1
weight 1158000
run_away 6
end
More
Object oclunus_d_b
name oclunus
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 1
x 1
monster 1
no_pick 1
end
More
Object oclunus_d_c
name oclunus
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 2
y 1
monster 1
no_pick 1
end
More
Object oclunus_d_d
name oclunus
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 3
y 1
x 1
monster 1
no_pick 1
end
