Object Tabernacle
name Tabernacle
randomitems deity_tabernacle
type 50
no_pick 1
layer 6
face dummy.111
race god_lesser
animation Tabernacle
is_animated 1
anim_speed 3
Str 30
Con 30
Dex 30
Int 30
Wis 30
Pow 30
monster 1
alive 1
is_female 1
is_neutral 1
terrain_flag 39
weapon_speed 0.050
unaggressive 1
random_move 1
attack_slash 100
attack_electricity 100
path_attuned 0
path_repelled 0
path_denied 0
exp 900
ac 10
wc 10
wc_range 25
dam 15
hp -1
maxhp 30
level 1
speed 0.15
can_cast_spell 1
can_use_weapon 1
can_use_armour 1
msg
Tabernacle of Life
endmsg
weight 1
end
