/**

@page page_directory_structure Directory Structure

This page documents the directory structure used by Atrinik server.

- <b>data</b>: This directory is created by one of the install scripts,
  and stores data files used by the server. For example, Atrinik SQLite
  database, guilds database and other data files generated by the server
  are stored here.
  - <b>tmp</b>: Contains temporary files used by the server.
  - <b>unique-items</b>: Contains unique items, saved by the server from
    maps with floor that has @ref FLAG_UNIQUE set.

- <b>doc</b>: Contains documentation about the server, mostly in Doxygen
  style.
  - <b>fields</b>: Contains Doxygen documentation about various different
    fields used by different object types. All files in this directory
    are automatically generated from arch/dev/editor/conf/types.xml using
    the gridarta-types-convert Atrinik tool.
  - <b>types</b>: Contains documentation about many different object
    types. As the fields directory, all files are automatically generated
    by the gridarta-types-convert tool.
  - <b>types-extra</b>: Contains extra documentation about various
    different object types. The directory contents, unlike the types
    directory contents, are NOT automatically generated. Mostly contains
    documentation about which object types use which object fields and
    flags, and is mainly meant for server developers.

- <b>install</b>: Contains base files that should be copied to new data
  directory by one of the scripts.
  - <b>linux</b>: Contains shell script to be ran by `make install` for
   GNU/Linux.
  - <b>win32</b>: Contains batch script to be ran by the user after a
   successful compilation of Atrinik server on win32, in order to create
   common directories for server to store data, and copy files from the
   arch directory needed by the server.

- <b>lib</b>: This directory is created by one of the install scripts in
  the install directory. It contains files (but not directories) located
  in the arch directory.

- <b>make</b>: Contains directories with Makefiles for various different
  systems.
  - <b>linux</b>: Contains files for compiling the server on GNU/Linux.
  - <b>win32</b>: Contains more directories, for compiling on win32
    using different IDEs.
    - <b>CodeBlocks</b>: Contains project files to compile the server
      using Code::Blocks IDE on win32.

- <b>plugins</b>: After a successful compilation and installation, this
  directory will contain plugin shared libraries to be loaded by the
  server on startup.

- <b>src</b>: Contains the source files of the Atrinik server.
  - <b>common</b>: Contains common functions and source files. All the
    source files in this directory are on compilation compiled to a
    static library, so the functions can be used, for example, by both
    server code and plugins.
  - <b>include</b>: Contains header files for the actual code,
    including function prototypes in files like sproto.h.
  - <b>plugins</b>: Plugins code. In this directory, other directions
    are located, with actual plugins code.
    - <b>common</b>: Common functions for other plugins. Compiled into
      a static library.
    - <b>All other directories</b>: All other directories contain code
      and header files for different plugins.
  - <b>random_maps</b>: This directory contains source code used by the
    random maps module for the server. Compiled into a static library
    to provide the functions for the server.
  - <b>server</b>: Contains actual server code, including the main
    function, and many other core functions.
  - <b>socket</b>: Contains socket related code.
  - <b>types</b>: This directory contains code used by various different
    object types, for example, waypoint code in waypoint.c, monster
    related code in monster.c, etc.
  - <b>utils</b>: Contains optional utility scripts and programs to be
    used for maintaining the Atrinik server.
  - <b>zlib</b>: Contains source code and header files for the zlib
    library used by socket code. This makes it easy to update to new
    version of the library.

*/
