/**

@page page_plugin_python Python Plugin

@section sec_plugin_python_introduction Introduction

The Python plugin is used in various important tasks thorough Atrinik
maps. It plays an important role in making quests, events, shop NPCs and
much much more.

Python scripts in the game allow a lot greater flexibility than changing
the server core code to implement a quest or a new type of NPC. It is not
a fast way to do it, true, but flexible, because Python scripts can be
changed on the fly without even restarting the server.

@section sec_plugin_python_atrinik Atrinik Python plugin functions

The Atrinik Python plugin functions are used to make an interface with
the Atrinik C server code, get script options, activator, etc.

@see plugin_python_functions,
@ref plugin_python_constants "Python plugin constants"

@section sec_plugin_python_atrinik_map Atrinik Map Python plugin
functions

The Atrinik Map Python plugin functions allow you to access map related
functions, the map structure fields, and so on.

@see plugin_python_map_functions,
@ref plugin_python_map_constants "Python plugin map constants",
@ref plugin_python_map_fields "Python plugin map fields",
@ref plugin_python_map_flags "Python plugin map flags"

@section sec_plugin_python_atrinik_object Atrinik Object Python plugin
functions

The Atrinik Object Python plugin functions allow you great flexibility in
manipulating objects, players, and about everything related to object
structure.

@see plugin_python_object_functions,
@ref plugin_python_object_constants "Python plugin object constants",
@ref plugin_python_object_fields "Python plugin object fields",
@ref plugin_python_object_flags "Python plugin object flags"

@section sec_plugin_python_atrinik_party Atrinik Party Python plugin
functions

The Atrinik Party Python plugin functions allow you to make interesting
events or dungeons, where in order to participate, one must/mustn't be in
a party.

@see plugin_python_party_functions,
@ref plugin_python_party_constants "Python plugin party constants",
@ref plugin_python_party_fields "Python plugin party fields"

*/