/**
@page plugin_python_archetype_fields Python archetype fields
<h2>Python archetype fields</h2>
List of the archetype fields and their meaning.
<table>
	<tr>
		<th width="10%">Name</th>
		<th width="5%">Type</th>
		<th width="45%">Details</th>
		<th width="5%">Flags</th>
		<th width="35%">Notes</th>
	</tr>
	<tr>
		<td>head</td>
		<td>archetype</td>
		<td>@copydetails archetype_t::head </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>more</td>
		<td>archetype</td>
		<td>@copydetails archetype_t::more </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>clone</td>
		<td>object</td>
		<td>@copydetails archetype_t::clone </td>
		<td></td>
		<td></td>
	</tr>
</table>
*/
/**
@page plugin_python_map_fields Python map fields
<h2>Python map fields</h2>
List of the map fields and their meaning.
<table>
	<tr>
		<th width="10%">Name</th>
		<th width="5%">Type</th>
		<th width="45%">Details</th>
		<th width="5%">Flags</th>
		<th width="35%">Notes</th>
	</tr>
	<tr>
		<td>previous</td>
		<td>map</td>
		<td>@copydetails mapstruct::prev </td>
		<td>&nbsp;(<span title="Cannot be modified." style="border-bottom: 1px dashed #000; cursor: help;">readonly</span>)</td>
		<td></td>
	</tr>
	<tr>
		<td>name</td>
		<td>string</td>
		<td>@copydetails mapstruct::name </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>msg</td>
		<td>string</td>
		<td>@copydetails mapstruct::msg </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>reset_timeout</td>
		<td>integer</td>
		<td>@copydetails mapstruct::reset_timeout </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>timeout</td>
		<td>unknown</td>
		<td>@copydetails mapstruct::timeout </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>difficulty</td>
		<td>integer</td>
		<td>@copydetails mapstruct::difficulty </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>height</td>
		<td>integer</td>
		<td>@copydetails mapstruct::height </td>
		<td>&nbsp;(<span title="Cannot be modified." style="border-bottom: 1px dashed #000; cursor: help;">readonly</span>)</td>
		<td></td>
	</tr>
	<tr>
		<td>width</td>
		<td>integer</td>
		<td>@copydetails mapstruct::width </td>
		<td>&nbsp;(<span title="Cannot be modified." style="border-bottom: 1px dashed #000; cursor: help;">readonly</span>)</td>
		<td></td>
	</tr>
	<tr>
		<td>darkness</td>
		<td>integer</td>
		<td>@copydetails mapstruct::darkness </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>path</td>
		<td>string</td>
		<td>@copydetails mapstruct::path </td>
		<td>&nbsp;(<span title="Cannot be modified." style="border-bottom: 1px dashed #000; cursor: help;">readonly</span>)</td>
		<td></td>
	</tr>
	<tr>
		<td>enter_x</td>
		<td>integer</td>
		<td>@copydetails mapstruct::enter_x </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>enter_y</td>
		<td>integer</td>
		<td>@copydetails mapstruct::enter_y </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>region</td>
		<td>region</td>
		<td>@copydetails mapstruct::region </td>
		<td>&nbsp;(<span title="Cannot be modified." style="border-bottom: 1px dashed #000; cursor: help;">readonly</span>)</td>
		<td></td>
	</tr>
	<tr>
		<td>bg_music</td>
		<td>string</td>
		<td>@copydetails mapstruct::bg_music </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>weather</td>
		<td>string</td>
		<td>@copydetails mapstruct::weather </td>
		<td></td>
		<td></td>
	</tr>
</table>
*/
/**
@page plugin_python_map_flags Python map flags
<h2>Python map flags</h2>
List of the map flags and their meaning.
<table>
	<tr>
		<th width="10%">Name</th>
		<th width="90%">Details</th>
	</tr>
	<tr>
		<td>f_outdoor</td>
		<td>@copydetails MAP_FLAG_OUTDOOR </td>
	</tr>
	<tr>
		<td>f_unique</td>
		<td>@copydetails MAP_FLAG_UNIQUE </td>
	</tr>
	<tr>
		<td>f_fixed_rtime</td>
		<td>@copydetails MAP_FLAG_FIXED_RTIME </td>
	</tr>
	<tr>
		<td>f_nomagic</td>
		<td>@copydetails MAP_FLAG_NOMAGIC </td>
	</tr>
	<tr>
		<td>f_height_diff</td>
		<td>@copydetails MAP_FLAG_HEIGHT_DIFF </td>
	</tr>
	<tr>
		<td>f_noharm</td>
		<td>@copydetails MAP_FLAG_NOHARM </td>
	</tr>
	<tr>
		<td>f_nosummon</td>
		<td>@copydetails MAP_FLAG_NOSUMMON </td>
	</tr>
	<tr>
		<td>f_fixed_login</td>
		<td>@copydetails MAP_FLAG_FIXED_LOGIN </td>
	</tr>
	<tr>
		<td>f_player_no_save</td>
		<td>@copydetails MAP_FLAG_PLAYER_NO_SAVE </td>
	</tr>
	<tr>
		<td>f_pvp</td>
		<td>@copydetails MAP_FLAG_PVP </td>
	</tr>
	<tr>
		<td>f_no_save</td>
		<td>@copydetails MAP_FLAG_NO_SAVE </td>
	</tr>
</table>
*/
/**
@page plugin_python_object_fields Python object fields
<h2>Python object fields</h2>
List of the object fields and their meaning.
<table>
	<tr>
		<th width="10%">Name</th>
		<th width="5%">Type</th>
		<th width="45%">Details</th>
		<th width="5%">Flags</th>
		<th width="35%">Notes</th>
	</tr>
	<tr>
		<td>above</td>
		<td>object</td>
		<td>@copydetails object::above </td>
		<td>&nbsp;(<span title="Cannot be modified." style="border-bottom: 1px dashed #000; cursor: help;">readonly</span>)</td>
		<td></td>
	</tr>
	<tr>
		<td>inv</td>
		<td>object</td>
		<td>@copydetails object::inv </td>
		<td>&nbsp;(<span title="Cannot be modified." style="border-bottom: 1px dashed #000; cursor: help;">readonly</span>)</td>
		<td></td>
	</tr>
	<tr>
		<td>env</td>
		<td>object</td>
		<td>@copydetails object::env </td>
		<td>&nbsp;(<span title="Cannot be modified." style="border-bottom: 1px dashed #000; cursor: help;">readonly</span>)</td>
		<td></td>
	</tr>
	<tr>
		<td>head</td>
		<td>object</td>
		<td>@copydetails object::head </td>
		<td>&nbsp;(<span title="Cannot be modified." style="border-bottom: 1px dashed #000; cursor: help;">readonly</span>)</td>
		<td></td>
	</tr>
	<tr>
		<td>more</td>
		<td>object</td>
		<td>@copydetails object::more </td>
		<td>&nbsp;(<span title="Cannot be modified." style="border-bottom: 1px dashed #000; cursor: help;">readonly</span>)</td>
		<td></td>
	</tr>
	<tr>
		<td>map</td>
		<td>map</td>
		<td>@copydetails object::map </td>
		<td>&nbsp;(<span title="Cannot be modified." style="border-bottom: 1px dashed #000; cursor: help;">readonly</span>)</td>
		<td></td>
	</tr>
	<tr>
		<td>name</td>
		<td>string</td>
		<td>@copydetails object::name </td>
		<td>&nbsp;(<span title="Cannot be modified if object is a player." style="border-bottom: 1px dashed #000; cursor: help;">player&nbsp;readonly</span>)</td>
		<td></td>
	</tr>
	<tr>
		<td>custom_name</td>
		<td>string</td>
		<td>@copybrief object::custom_name </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>title</td>
		<td>string</td>
		<td>@copydetails object::title </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>race</td>
		<td>string</td>
		<td>@copydetails object::race </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>slaying</td>
		<td>string</td>
		<td>@copydetails object::slaying </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>msg</td>
		<td>string</td>
		<td>@copydetails object::msg </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>artifact</td>
		<td>string</td>
		<td>@copydetails object::artifact </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>weight</td>
		<td>unknown</td>
		<td>@copydetails object::weight </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>count</td>
		<td>integer</td>
		<td>@copydetails object::count </td>
		<td>&nbsp;(<span title="Cannot be modified." style="border-bottom: 1px dashed #000; cursor: help;">readonly</span>)</td>
		<td></td>
	</tr>
	<tr>
		<td>weight_limit</td>
		<td>integer</td>
		<td>@copydetails object::weight_limit </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>carrying</td>
		<td>unknown</td>
		<td>@copydetails object::carrying </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>path_attuned</td>
		<td>integer</td>
		<td>@copydetails object::path_attuned </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>path_repelled</td>
		<td>integer</td>
		<td>@copydetails object::path_repelled </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>path_denied</td>
		<td>integer</td>
		<td>@copydetails object::path_denied </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>value</td>
		<td>unknown</td>
		<td>@copydetails object::value </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>nrof</td>
		<td>integer</td>
		<td>@copydetails object::nrof </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>enemy</td>
		<td>object</td>
		<td>@copydetails object::enemy </td>
		<td>&nbsp;(<span title="Cannot be modified if object is a player." style="border-bottom: 1px dashed #000; cursor: help;">player&nbsp;readonly</span>)</td>
		<td></td>
	</tr>
	<tr>
		<td>attacked_by</td>
		<td>object</td>
		<td>@copydetails object::attacked_by </td>
		<td>&nbsp;(<span title="Cannot be modified." style="border-bottom: 1px dashed #000; cursor: help;">readonly</span>)</td>
		<td></td>
	</tr>
	<tr>
		<td>owner</td>
		<td>object</td>
		<td>@copydetails object::owner </td>
		<td>&nbsp;(<span title="Cannot be modified." style="border-bottom: 1px dashed #000; cursor: help;">readonly</span>)</td>
		<td></td>
	</tr>
	<tr>
		<td>x</td>
		<td>unknown</td>
		<td>@copydetails object::x </td>
		<td>&nbsp;(<span title="Cannot be modified." style="border-bottom: 1px dashed #000; cursor: help;">readonly</span>)</td>
		<td></td>
	</tr>
	<tr>
		<td>y</td>
		<td>unknown</td>
		<td>@copydetails object::y </td>
		<td>&nbsp;(<span title="Cannot be modified." style="border-bottom: 1px dashed #000; cursor: help;">readonly</span>)</td>
		<td></td>
	</tr>
	<tr>
		<td>attacked_by_distance</td>
		<td>unknown</td>
		<td>@copydetails object::attacked_by_distance </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>last_damage</td>
		<td>integer</td>
		<td>@copydetails object::last_damage </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>terrain_type</td>
		<td>integer</td>
		<td>@copydetails object::terrain_type </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>terrain_flag</td>
		<td>integer</td>
		<td>@copydetails object::terrain_flag </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>material</td>
		<td>integer</td>
		<td>@copydetails object::material </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>material_real</td>
		<td>unknown</td>
		<td>@copydetails object::material_real </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>last_heal</td>
		<td>unknown</td>
		<td>@copydetails object::last_heal </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>last_sp</td>
		<td>unknown</td>
		<td>@copydetails object::last_sp </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>last_grace</td>
		<td>unknown</td>
		<td>@copydetails object::last_grace </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>last_eat</td>
		<td>unknown</td>
		<td>@copydetails object::last_eat </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>magic</td>
		<td>unknown</td>
		<td>@copydetails object::magic </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>state</td>
		<td>integer</td>
		<td>@copydetails object::state </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>level</td>
		<td>unknown</td>
		<td>@copydetails object::level </td>
		<td>&nbsp;(<span title="Cannot be modified if object is a player." style="border-bottom: 1px dashed #000; cursor: help;">player&nbsp;readonly</span>)</td>
		<td></td>
	</tr>
	<tr>
		<td>direction</td>
		<td>unknown</td>
		<td>@copydetails object::direction </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>quick_pos</td>
		<td>integer</td>
		<td>@copydetails object::quick_pos </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>quickslot</td>
		<td>integer</td>
		<td>@copydetails object::quickslot </td>
		<td>&nbsp;(<span title="Cannot be modified." style="border-bottom: 1px dashed #000; cursor: help;">readonly</span>)</td>
		<td></td>
	</tr>
	<tr>
		<td>type</td>
		<td>integer</td>
		<td>@copydetails object::type </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>sub_type</td>
		<td>integer</td>
		<td>@copydetails object::sub_type </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>item_quality</td>
		<td>integer</td>
		<td>@copydetails object::item_quality </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>item_condition</td>
		<td>integer</td>
		<td>@copydetails object::item_condition </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>item_race</td>
		<td>integer</td>
		<td>@copydetails object::item_race </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>item_level</td>
		<td>integer</td>
		<td>@copydetails object::item_level </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>item_skill</td>
		<td>integer</td>
		<td>@copydetails object::item_skill </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>glow_radius</td>
		<td>unknown</td>
		<td>@copydetails object::glow_radius </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>move_status</td>
		<td>unknown</td>
		<td>@copydetails object::move_status </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>move_type</td>
		<td>integer</td>
		<td>@copydetails object::move_type </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>anim_speed</td>
		<td>integer</td>
		<td>@copydetails object::anim_speed </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>behavior</td>
		<td>integer</td>
		<td>@copydetails object::behavior </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>run_away</td>
		<td>integer</td>
		<td>@copydetails object::run_away </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>layer</td>
		<td>integer</td>
		<td>@copydetails object::layer </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>sub_layer</td>
		<td>integer</td>
		<td>@copydetails object::sub_layer </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>speed</td>
		<td>float</td>
		<td>@copydetails object::speed </td>
		<td>&nbsp;(<span title="Cannot be modified if object is a player." style="border-bottom: 1px dashed #000; cursor: help;">player&nbsp;readonly</span>)</td>
		<td></td>
	</tr>
	<tr>
		<td>speed_left</td>
		<td>float</td>
		<td>@copydetails object::speed_left </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>weapon_speed</td>
		<td>float</td>
		<td>@copydetails object::weapon_speed </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>weapon_speed_left</td>
		<td>float</td>
		<td>@copydetails object::weapon_speed_left </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>exp</td>
		<td>unknown</td>
		<td>@copydetails living::exp </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>hp</td>
		<td>unknown</td>
		<td>@copydetails living::hp </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>maxhp</td>
		<td>unknown</td>
		<td>@copydetails living::maxhp </td>
		<td>&nbsp;(<span title="Cannot be modified if object is a player." style="border-bottom: 1px dashed #000; cursor: help;">player&nbsp;readonly</span>)</td>
		<td></td>
	</tr>
	<tr>
		<td>sp</td>
		<td>unknown</td>
		<td>@copydetails living::sp </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>maxsp</td>
		<td>unknown</td>
		<td>@copydetails living::maxsp </td>
		<td>&nbsp;(<span title="Cannot be modified if object is a player." style="border-bottom: 1px dashed #000; cursor: help;">player&nbsp;readonly</span>)</td>
		<td></td>
	</tr>
	<tr>
		<td>food</td>
		<td>unknown</td>
		<td>@copydetails living::food </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>dam</td>
		<td>unknown</td>
		<td>@copydetails living::dam </td>
		<td>&nbsp;(<span title="Cannot be modified if object is a player." style="border-bottom: 1px dashed #000; cursor: help;">player&nbsp;readonly</span>)</td>
		<td></td>
	</tr>
	<tr>
		<td>wc</td>
		<td>unknown</td>
		<td>@copydetails living::wc </td>
		<td>&nbsp;(<span title="Cannot be modified if object is a player." style="border-bottom: 1px dashed #000; cursor: help;">player&nbsp;readonly</span>)</td>
		<td></td>
	</tr>
	<tr>
		<td>ac</td>
		<td>unknown</td>
		<td>@copydetails living::ac </td>
		<td>&nbsp;(<span title="Cannot be modified if object is a player." style="border-bottom: 1px dashed #000; cursor: help;">player&nbsp;readonly</span>)</td>
		<td></td>
	</tr>
	<tr>
		<td>wc_range</td>
		<td>integer</td>
		<td>@copydetails living::wc_range </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>Str</td>
		<td>unknown</td>
		<td>@copydetails living::Str </td>
		<td>&nbsp;(<span title="Will fix player after modifying this field." style="border-bottom: 1px dashed #000; cursor: help;">player&nbsp;fix</span>)</td>
		<td></td>
	</tr>
	<tr>
		<td>Dex</td>
		<td>unknown</td>
		<td>@copydetails living::Dex </td>
		<td>&nbsp;(<span title="Will fix player after modifying this field." style="border-bottom: 1px dashed #000; cursor: help;">player&nbsp;fix</span>)</td>
		<td></td>
	</tr>
	<tr>
		<td>Con</td>
		<td>unknown</td>
		<td>@copydetails living::Con </td>
		<td>&nbsp;(<span title="Will fix player after modifying this field." style="border-bottom: 1px dashed #000; cursor: help;">player&nbsp;fix</span>)</td>
		<td></td>
	</tr>
	<tr>
		<td>Wis</td>
		<td>unknown</td>
		<td>@copydetails living::Wis </td>
		<td>&nbsp;(<span title="Will fix player after modifying this field." style="border-bottom: 1px dashed #000; cursor: help;">player&nbsp;fix</span>)</td>
		<td></td>
	</tr>
	<tr>
		<td>Cha</td>
		<td>unknown</td>
		<td>@copydetails living::Cha </td>
		<td>&nbsp;(<span title="Will fix player after modifying this field." style="border-bottom: 1px dashed #000; cursor: help;">player&nbsp;fix</span>)</td>
		<td></td>
	</tr>
	<tr>
		<td>Int</td>
		<td>unknown</td>
		<td>@copydetails living::Int </td>
		<td>&nbsp;(<span title="Will fix player after modifying this field." style="border-bottom: 1px dashed #000; cursor: help;">player&nbsp;fix</span>)</td>
		<td></td>
	</tr>
	<tr>
		<td>Pow</td>
		<td>unknown</td>
		<td>@copydetails living::Pow </td>
		<td>&nbsp;(<span title="Will fix player after modifying this field." style="border-bottom: 1px dashed #000; cursor: help;">player&nbsp;fix</span>)</td>
		<td></td>
	</tr>
	<tr>
		<td>arch</td>
		<td>archetype</td>
		<td>@copydetails object::arch </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>z</td>
		<td>unknown</td>
		<td>@copydetails object::z </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>zoom_x</td>
		<td>unknown</td>
		<td>@copydetails object::zoom_x </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>zoom_y</td>
		<td>unknown</td>
		<td>@copydetails object::zoom_y </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>rotate</td>
		<td>unknown</td>
		<td>@copydetails object::rotate </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>align</td>
		<td>unknown</td>
		<td>@copydetails object::align </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>alpha</td>
		<td>integer</td>
		<td>@copydetails object::alpha </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>face</td>
		<td>face</td>
		<td>@copydetails object::face </td>
		<td></td>
		<td>Returns the object's face in a tuple containing the face name as
string, and the face ID as integer.\n
There are a few different ways to set object's face. You can use
the face name (obj.face = "eyes.101"), the ID (obj.face = 1000),
or the tuple returned by a previous call to obj.face.</td>
	</tr>
	<tr>
		<td>animation</td>
		<td>animation</td>
		<td>@copydetails object::animation_id </td>
		<td></td>
		<td>Returns the object's animation in a tuple containing the animation
name as string, and the animation ID as integer.\n
There are a few different ways to set object's animation. You can
use the animation name (obj.animation = "raas"), the ID (obj.animation =
100),
or the tuple returned by a previous call to obj.animation.</td>
	</tr>
	<tr>
		<td>inv_animation</td>
		<td>animation</td>
		<td>@copydetails object::inv_animation_id </td>
		<td></td>
		<td>See notes for object's animation.</td>
	</tr>
	<tr>
		<td>other_arch</td>
		<td>archetype</td>
		<td>@copydetails object::other_arch </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>connected</td>
		<td>unknown</td>
		<td>@copydetails :: </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>randomitems</td>
		<td>unknown</td>
		<td>@copydetails object::randomitems </td>
		<td></td>
		<td></td>
	</tr>
</table>
*/
/**
@page plugin_python_party_fields Python party fields
<h2>Python party fields</h2>
List of the party fields and their meaning.
<table>
	<tr>
		<th width="10%">Name</th>
		<th width="5%">Type</th>
		<th width="45%">Details</th>
		<th width="5%">Flags</th>
		<th width="35%">Notes</th>
	</tr>
	<tr>
		<td>leader</td>
		<td>string</td>
		<td>@copydetails party_struct::leader </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>password</td>
		<td>string</td>
		<td>@copydetails party_struct::passwd </td>
		<td>&nbsp;(<span title="Cannot be modified." style="border-bottom: 1px dashed #000; cursor: help;">readonly</span>)</td>
		<td></td>
	</tr>
</table>
*/
/**
@page plugin_python_player_fields Python player fields
<h2>Python player fields</h2>
List of the player fields and their meaning.
<table>
	<tr>
		<th width="10%">Name</th>
		<th width="5%">Type</th>
		<th width="45%">Details</th>
		<th width="5%">Flags</th>
		<th width="35%">Notes</th>
	</tr>
	<tr>
		<td>prev</td>
		<td>player</td>
		<td>@copydetails player::prev </td>
		<td>&nbsp;(<span title="Cannot be modified." style="border-bottom: 1px dashed #000; cursor: help;">readonly</span>)</td>
		<td></td>
	</tr>
	<tr>
		<td>party</td>
		<td>party</td>
		<td>@copydetails player::party </td>
		<td>&nbsp;(<span title="Cannot be modified." style="border-bottom: 1px dashed #000; cursor: help;">readonly</span>)</td>
		<td></td>
	</tr>
	<tr>
		<td>class_ob</td>
		<td>object</td>
		<td>@copydetails player::class_ob </td>
		<td>&nbsp;(<span title="Cannot be modified." style="border-bottom: 1px dashed #000; cursor: help;">readonly</span>)</td>
		<td>Shall not be modified in any way. Instead, one should use @ref
Atrinik_Player_Fix "player.Fix()",
which will set class_ob to the last @ref CLASS object it finds in
player's inventory. In some cases, this is done automatically after
a script has finished executing (say events do this, for example).</td>
	</tr>
	<tr>
		<td>savebed_map</td>
		<td>string</td>
		<td>@copydetails player::savebed_map </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>bed_x</td>
		<td>unknown</td>
		<td>@copydetails player::bed_x </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>bed_y</td>
		<td>unknown</td>
		<td>@copydetails player::bed_y </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>ob</td>
		<td>object</td>
		<td>@copydetails player::ob </td>
		<td>&nbsp;(<span title="Cannot be modified." style="border-bottom: 1px dashed #000; cursor: help;">readonly</span>)</td>
		<td></td>
	</tr>
	<tr>
		<td>quest_container</td>
		<td>object</td>
		<td>@copydetails player::quest_container </td>
		<td>&nbsp;(<span title="Cannot be modified." style="border-bottom: 1px dashed #000; cursor: help;">readonly</span>)</td>
		<td></td>
	</tr>
	<tr>
		<td>target_object</td>
		<td>object</td>
		<td>@copydetails player::target_object </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>no_chat</td>
		<td>boolean</td>
		<td>@copydetails player::no_chat </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>tcl</td>
		<td>boolean</td>
		<td>@copydetails player::tcl </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>tgm</td>
		<td>boolean</td>
		<td>@copydetails player::tgm </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>tli</td>
		<td>boolean</td>
		<td>@copydetails player::tli </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>tls</td>
		<td>boolean</td>
		<td>@copydetails player::tls </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>tsi</td>
		<td>boolean</td>
		<td>@copydetails player::tsi </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>cmd_permissions</td>
		<td>unknown</td>
		<td>@copydetails player::cmd_permissions </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>factions</td>
		<td>unknown</td>
		<td>@copydetails player::factions </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>fame</td>
		<td>unknown</td>
		<td>@copydetails player::fame </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>container</td>
		<td>object</td>
		<td>@copydetails player::container </td>
		<td>&nbsp;(<span title="Cannot be modified." style="border-bottom: 1px dashed #000; cursor: help;">readonly</span>)</td>
		<td></td>
	</tr>
	<tr>
		<td>s_ext_title_flag</td>
		<td>boolean</td>
		<td>@copydetails socket_struct::ext_title_flag </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>s_host</td>
		<td>string</td>
		<td>@copydetails socket_struct::host </td>
		<td>&nbsp;(<span title="Cannot be modified." style="border-bottom: 1px dashed #000; cursor: help;">readonly</span>)</td>
		<td></td>
	</tr>
	<tr>
		<td>s_socket_version</td>
		<td>integer</td>
		<td>@copydetails socket_struct::socket_version </td>
		<td>&nbsp;(<span title="Cannot be modified." style="border-bottom: 1px dashed #000; cursor: help;">readonly</span>)</td>
		<td></td>
	</tr>
</table>
*/
/**
@page plugin_python_region_fields Python region fields
<h2>Python region fields</h2>
List of the region fields and their meaning.
<table>
	<tr>
		<th width="10%">Name</th>
		<th width="5%">Type</th>
		<th width="45%">Details</th>
		<th width="5%">Flags</th>
		<th width="35%">Notes</th>
	</tr>
	<tr>
		<td>parent</td>
		<td>region</td>
		<td>@copydetails region_struct::parent </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>name</td>
		<td>string</td>
		<td>@copydetails region_struct::name </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>longname</td>
		<td>string</td>
		<td>@copydetails region_struct::longname </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>msg</td>
		<td>string</td>
		<td>@copydetails region_struct::msg </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>jailmap</td>
		<td>string</td>
		<td>@copydetails region_struct::jailmap </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>jailx</td>
		<td>unknown</td>
		<td>@copydetails region_struct::jailx </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>jaily</td>
		<td>unknown</td>
		<td>@copydetails region_struct::jaily </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>map_first</td>
		<td>string</td>
		<td>@copydetails region_struct::map_first </td>
		<td></td>
		<td></td>
	</tr>
</table>
*/
/**
@page plugin_python_constants Python constants
<h2>Python constants</h2>
List of the Python plugin constants and their meaning.
<table>
	<tr>
		<th width="10%">Name</th>
		<th width="50%">Details</th>
		<th width="40%">Notes</th>
	</tr>
	<tr>
		<td>NORTHEAST</td>
		<td>@copydetails NORTHEAST </td>
		<td></td>
	</tr>
	<tr>
		<td>EAST</td>
		<td>@copydetails EAST </td>
		<td></td>
	</tr>
	<tr>
		<td>SOUTHEAST</td>
		<td>@copydetails SOUTHEAST </td>
		<td></td>
	</tr>
	<tr>
		<td>SOUTH</td>
		<td>@copydetails SOUTH </td>
		<td></td>
	</tr>
	<tr>
		<td>SOUTHWEST</td>
		<td>@copydetails SOUTHWEST </td>
		<td></td>
	</tr>
	<tr>
		<td>WEST</td>
		<td>@copydetails WEST </td>
		<td></td>
	</tr>
	<tr>
		<td>NORTHWEST</td>
		<td>@copydetails NORTHWEST </td>
		<td></td>
	</tr>
	<tr>
		<td>PLUGIN_EVENT_NORMAL</td>
		<td>@copydetails PLUGIN_EVENT_NORMAL </td>
		<td></td>
	</tr>
	<tr>
		<td>PLUGIN_EVENT_GLOBAL</td>
		<td>@copydetails PLUGIN_EVENT_GLOBAL </td>
		<td></td>
	</tr>
	<tr>
		<td>PLUGIN_EVENT_MAP</td>
		<td>@copydetails PLUGIN_EVENT_MAP </td>
		<td></td>
	</tr>
	<tr>
		<td>EVENT_APPLY</td>
		<td>@copydetails EVENT_APPLY </td>
		<td></td>
	</tr>
	<tr>
		<td>EVENT_ATTACK</td>
		<td>@copydetails EVENT_ATTACK </td>
		<td></td>
	</tr>
	<tr>
		<td>EVENT_DEATH</td>
		<td>@copydetails EVENT_DEATH </td>
		<td></td>
	</tr>
	<tr>
		<td>EVENT_DROP</td>
		<td>@copydetails EVENT_DROP </td>
		<td></td>
	</tr>
	<tr>
		<td>EVENT_PICKUP</td>
		<td>@copydetails EVENT_PICKUP </td>
		<td></td>
	</tr>
	<tr>
		<td>EVENT_SAY</td>
		<td>@copydetails EVENT_SAY </td>
		<td></td>
	</tr>
	<tr>
		<td>EVENT_STOP</td>
		<td>@copydetails EVENT_STOP </td>
		<td></td>
	</tr>
	<tr>
		<td>EVENT_TIME</td>
		<td>@copydetails EVENT_TIME </td>
		<td></td>
	</tr>
	<tr>
		<td>EVENT_THROW</td>
		<td>@copydetails EVENT_THROW </td>
		<td></td>
	</tr>
	<tr>
		<td>EVENT_TRIGGER</td>
		<td>@copydetails EVENT_TRIGGER </td>
		<td></td>
	</tr>
	<tr>
		<td>EVENT_CLOSE</td>
		<td>@copydetails EVENT_CLOSE </td>
		<td></td>
	</tr>
	<tr>
		<td>EVENT_ASK_SHOW</td>
		<td>@copydetails EVENT_ASK_SHOW </td>
		<td></td>
	</tr>
	<tr>
		<td>MEVENT_ENTER</td>
		<td>@copydetails MEVENT_ENTER </td>
		<td></td>
	</tr>
	<tr>
		<td>MEVENT_LEAVE</td>
		<td>@copydetails MEVENT_LEAVE </td>
		<td></td>
	</tr>
	<tr>
		<td>MEVENT_RESET</td>
		<td>@copydetails MEVENT_RESET </td>
		<td></td>
	</tr>
	<tr>
		<td>MEVENT_SPELL_CAST</td>
		<td>@copydetails MEVENT_SPELL_CAST </td>
		<td></td>
	</tr>
	<tr>
		<td>MEVENT_SKILL_USED</td>
		<td>@copydetails MEVENT_SKILL_USED </td>
		<td></td>
	</tr>
	<tr>
		<td>MEVENT_DROP</td>
		<td>@copydetails MEVENT_DROP </td>
		<td></td>
	</tr>
	<tr>
		<td>MEVENT_PICK</td>
		<td>@copydetails MEVENT_PICK </td>
		<td></td>
	</tr>
	<tr>
		<td>MEVENT_PUT</td>
		<td>@copydetails MEVENT_PUT </td>
		<td></td>
	</tr>
	<tr>
		<td>MEVENT_APPLY</td>
		<td>@copydetails MEVENT_APPLY </td>
		<td></td>
	</tr>
	<tr>
		<td>MEVENT_LOGIN</td>
		<td>@copydetails MEVENT_LOGIN </td>
		<td></td>
	</tr>
	<tr>
		<td>MEVENT_CMD_DROP</td>
		<td>@copydetails MEVENT_CMD_DROP </td>
		<td></td>
	</tr>
	<tr>
		<td>MEVENT_CMD_TAKE</td>
		<td>@copydetails MEVENT_CMD_TAKE </td>
		<td></td>
	</tr>
	<tr>
		<td>MEVENT_EXAMINE</td>
		<td>@copydetails MEVENT_EXAMINE </td>
		<td></td>
	</tr>
	<tr>
		<td>GEVENT_BORN</td>
		<td>@copydetails GEVENT_BORN </td>
		<td></td>
	</tr>
	<tr>
		<td>GEVENT_LOGIN</td>
		<td>@copydetails GEVENT_LOGIN </td>
		<td></td>
	</tr>
	<tr>
		<td>GEVENT_LOGOUT</td>
		<td>@copydetails GEVENT_LOGOUT </td>
		<td></td>
	</tr>
	<tr>
		<td>GEVENT_PLAYER_DEATH</td>
		<td>@copydetails GEVENT_PLAYER_DEATH </td>
		<td></td>
	</tr>
	<tr>
		<td>GEVENT_CACHE_REMOVED</td>
		<td>@copydetails GEVENT_CACHE_REMOVED </td>
		<td></td>
	</tr>
	<tr>
		<td>MAP_INFO_NORMAL</td>
		<td>@copydetails MAP_INFO_NORMAL </td>
		<td></td>
	</tr>
	<tr>
		<td>MAP_INFO_ALL</td>
		<td>@copydetails MAP_INFO_ALL </td>
		<td></td>
	</tr>
	<tr>
		<td>COST_TRUE</td>
		<td>@copydetails COST_TRUE </td>
		<td></td>
	</tr>
	<tr>
		<td>COST_BUY</td>
		<td>@copydetails COST_BUY </td>
		<td></td>
	</tr>
	<tr>
		<td>COST_SELL</td>
		<td>@copydetails COST_SELL </td>
		<td></td>
	</tr>
	<tr>
		<td>APPLY_TOGGLE</td>
		<td>0</td>
		<td></td>
	</tr>
	<tr>
		<td>APPLY_ALWAYS</td>
		<td>@copydetails AP_APPLY </td>
		<td></td>
	</tr>
	<tr>
		<td>UNAPPLY_ALWAYS</td>
		<td>@copydetails AP_UNAPPLY </td>
		<td></td>
	</tr>
	<tr>
		<td>UNAPPLY_NO_MERGE</td>
		<td>@copydetails AP_NO_MERGE </td>
		<td></td>
	</tr>
	<tr>
		<td>UNAPPLY_IGNORE_CURSE</td>
		<td>@copydetails AP_IGNORE_CURSE </td>
		<td></td>
	</tr>
	<tr>
		<td>APPLY_NO_EVENT</td>
		<td>@copydetails AP_NO_EVENT </td>
		<td></td>
	</tr>
	<tr>
		<td>MAXLEVEL</td>
		<td>@copydetails MAXLEVEL </td>
		<td></td>
	</tr>
	<tr>
		<td>CAST_NORMAL</td>
		<td>@copydetails CAST_NORMAL </td>
		<td></td>
	</tr>
	<tr>
		<td>CAST_WAND</td>
		<td>@copydetails CAST_WAND </td>
		<td></td>
	</tr>
	<tr>
		<td>CAST_ROD</td>
		<td>@copydetails CAST_ROD </td>
		<td></td>
	</tr>
	<tr>
		<td>CAST_SCROLL</td>
		<td>@copydetails CAST_SCROLL </td>
		<td></td>
	</tr>
	<tr>
		<td>CAST_POTION</td>
		<td>@copydetails CAST_POTION </td>
		<td></td>
	</tr>
	<tr>
		<td>CAST_NPC</td>
		<td>@copydetails CAST_NPC </td>
		<td></td>
	</tr>
	<tr>
		<td>IDENTIFY_NORMAL</td>
		<td>@copydetails IDENTIFY_NORMAL </td>
		<td></td>
	</tr>
	<tr>
		<td>IDENTIFY_ALL</td>
		<td>@copydetails IDENTIFY_ALL </td>
		<td></td>
	</tr>
	<tr>
		<td>IDENTIFY_MARKED</td>
		<td>@copydetails IDENTIFY_MARKED </td>
		<td></td>
	</tr>
	<tr>
		<td>CLONE_WITH_INVENTORY</td>
		<td>0</td>
		<td></td>
	</tr>
	<tr>
		<td>CLONE_WITHOUT_INVENTORY</td>
		<td>1</td>
		<td></td>
	</tr>
	<tr>
		<td>CHAT_TYPE_ALL</td>
		<td>@copydetails CHAT_TYPE_ALL </td>
		<td></td>
	</tr>
	<tr>
		<td>CHAT_TYPE_GAME</td>
		<td>@copydetails CHAT_TYPE_GAME </td>
		<td></td>
	</tr>
	<tr>
		<td>CHAT_TYPE_CHAT</td>
		<td>@copydetails CHAT_TYPE_CHAT </td>
		<td></td>
	</tr>
	<tr>
		<td>CHAT_TYPE_LOCAL</td>
		<td>@copydetails CHAT_TYPE_LOCAL </td>
		<td></td>
	</tr>
	<tr>
		<td>CHAT_TYPE_PRIVATE</td>
		<td>@copydetails CHAT_TYPE_PRIVATE </td>
		<td></td>
	</tr>
	<tr>
		<td>CHAT_TYPE_GUILD</td>
		<td>@copydetails CHAT_TYPE_GUILD </td>
		<td></td>
	</tr>
	<tr>
		<td>CHAT_TYPE_PARTY</td>
		<td>@copydetails CHAT_TYPE_PARTY </td>
		<td></td>
	</tr>
	<tr>
		<td>CHAT_TYPE_OPERATOR</td>
		<td>@copydetails CHAT_TYPE_OPERATOR </td>
		<td></td>
	</tr>
	<tr>
		<td>PLAYER_EQUIP_AMMO</td>
		<td>@copydetails PLAYER_EQUIP_AMMO </td>
		<td></td>
	</tr>
	<tr>
		<td>PLAYER_EQUIP_AMULET</td>
		<td>@copydetails PLAYER_EQUIP_AMULET </td>
		<td></td>
	</tr>
	<tr>
		<td>PLAYER_EQUIP_WEAPON</td>
		<td>@copydetails PLAYER_EQUIP_WEAPON </td>
		<td></td>
	</tr>
	<tr>
		<td>PLAYER_EQUIP_SHIELD</td>
		<td>@copydetails PLAYER_EQUIP_SHIELD </td>
		<td></td>
	</tr>
	<tr>
		<td>PLAYER_EQUIP_GAUNTLETS</td>
		<td>@copydetails PLAYER_EQUIP_GAUNTLETS </td>
		<td></td>
	</tr>
	<tr>
		<td>PLAYER_EQUIP_RING_RIGHT</td>
		<td>@copydetails PLAYER_EQUIP_RING_RIGHT </td>
		<td></td>
	</tr>
	<tr>
		<td>PLAYER_EQUIP_HELM</td>
		<td>@copydetails PLAYER_EQUIP_HELM </td>
		<td></td>
	</tr>
	<tr>
		<td>PLAYER_EQUIP_ARMOUR</td>
		<td>@copydetails PLAYER_EQUIP_ARMOUR </td>
		<td></td>
	</tr>
	<tr>
		<td>PLAYER_EQUIP_BELT</td>
		<td>@copydetails PLAYER_EQUIP_BELT </td>
		<td></td>
	</tr>
	<tr>
		<td>PLAYER_EQUIP_GREAVES</td>
		<td>@copydetails PLAYER_EQUIP_GREAVES </td>
		<td></td>
	</tr>
	<tr>
		<td>PLAYER_EQUIP_BOOTS</td>
		<td>@copydetails PLAYER_EQUIP_BOOTS </td>
		<td></td>
	</tr>
	<tr>
		<td>PLAYER_EQUIP_CLOAK</td>
		<td>@copydetails PLAYER_EQUIP_CLOAK </td>
		<td></td>
	</tr>
	<tr>
		<td>PLAYER_EQUIP_BRACERS</td>
		<td>@copydetails PLAYER_EQUIP_BRACERS </td>
		<td></td>
	</tr>
	<tr>
		<td>PLAYER_EQUIP_WEAPON_RANGED</td>
		<td>@copydetails PLAYER_EQUIP_WEAPON_RANGED </td>
		<td></td>
	</tr>
	<tr>
		<td>PLAYER_EQUIP_LIGHT</td>
		<td>@copydetails PLAYER_EQUIP_LIGHT </td>
		<td></td>
	</tr>
	<tr>
		<td>PLAYER_EQUIP_RING_LEFT</td>
		<td>@copydetails PLAYER_EQUIP_RING_LEFT </td>
		<td></td>
	</tr>
	<tr>
		<td>PLAYER_EQUIP_SKILL_ITEM</td>
		<td>@copydetails PLAYER_EQUIP_SKILL_ITEM </td>
		<td></td>
	</tr>
	<tr>
		<td>QUEST_TYPE_KILL</td>
		<td>@copydetails QUEST_TYPE_KILL </td>
		<td></td>
	</tr>
	<tr>
		<td>QUEST_TYPE_ITEM</td>
		<td>@copydetails QUEST_TYPE_ITEM </td>
		<td></td>
	</tr>
	<tr>
		<td>QUEST_TYPE_ITEM_DROP</td>
		<td>@copydetails QUEST_TYPE_ITEM_DROP </td>
		<td></td>
	</tr>
	<tr>
		<td>QUEST_TYPE_SPECIAL</td>
		<td>@copydetails QUEST_TYPE_SPECIAL </td>
		<td></td>
	</tr>
	<tr>
		<td>QUEST_STATUS_COMPLETED</td>
		<td>@copydetails QUEST_STATUS_COMPLETED </td>
		<td></td>
	</tr>
	<tr>
		<td>PARTY_MESSAGE_STATUS</td>
		<td>@copydetails PARTY_MESSAGE_STATUS </td>
		<td></td>
	</tr>
	<tr>
		<td>PARTY_MESSAGE_CHAT</td>
		<td>@copydetails PARTY_MESSAGE_CHAT </td>
		<td></td>
	</tr>
	<tr>
		<td>ATNR_IMPACT</td>
		<td>@copydetails ATNR_IMPACT </td>
		<td></td>
	</tr>
	<tr>
		<td>ATNR_SLASH</td>
		<td>@copydetails ATNR_SLASH </td>
		<td></td>
	</tr>
	<tr>
		<td>ATNR_CLEAVE</td>
		<td>@copydetails ATNR_CLEAVE </td>
		<td></td>
	</tr>
	<tr>
		<td>ATNR_PIERCE</td>
		<td>@copydetails ATNR_PIERCE </td>
		<td></td>
	</tr>
	<tr>
		<td>ATNR_WEAPON_MAGIC</td>
		<td>@copydetails ATNR_WEAPON_MAGIC </td>
		<td></td>
	</tr>
	<tr>
		<td>ATNR_FIRE</td>
		<td>@copydetails ATNR_FIRE </td>
		<td></td>
	</tr>
	<tr>
		<td>ATNR_COLD</td>
		<td>@copydetails ATNR_COLD </td>
		<td></td>
	</tr>
	<tr>
		<td>ATNR_ELECTRICITY</td>
		<td>@copydetails ATNR_ELECTRICITY </td>
		<td></td>
	</tr>
	<tr>
		<td>ATNR_POISON</td>
		<td>@copydetails ATNR_POISON </td>
		<td></td>
	</tr>
	<tr>
		<td>ATNR_ACID</td>
		<td>@copydetails ATNR_ACID </td>
		<td></td>
	</tr>
	<tr>
		<td>ATNR_MAGIC</td>
		<td>@copydetails ATNR_MAGIC </td>
		<td></td>
	</tr>
	<tr>
		<td>ATNR_MIND</td>
		<td>@copydetails ATNR_MIND </td>
		<td></td>
	</tr>
	<tr>
		<td>ATNR_BLIND</td>
		<td>@copydetails ATNR_BLIND </td>
		<td></td>
	</tr>
	<tr>
		<td>ATNR_PARALYZE</td>
		<td>@copydetails ATNR_PARALYZE </td>
		<td></td>
	</tr>
	<tr>
		<td>ATNR_FORCE</td>
		<td>@copydetails ATNR_FORCE </td>
		<td></td>
	</tr>
	<tr>
		<td>ATNR_GODPOWER</td>
		<td>@copydetails ATNR_GODPOWER </td>
		<td></td>
	</tr>
	<tr>
		<td>ATNR_CHAOS</td>
		<td>@copydetails ATNR_CHAOS </td>
		<td></td>
	</tr>
	<tr>
		<td>ATNR_DRAIN</td>
		<td>@copydetails ATNR_DRAIN </td>
		<td></td>
	</tr>
	<tr>
		<td>ATNR_SLOW</td>
		<td>@copydetails ATNR_SLOW </td>
		<td></td>
	</tr>
	<tr>
		<td>ATNR_CONFUSION</td>
		<td>@copydetails ATNR_CONFUSION </td>
		<td></td>
	</tr>
	<tr>
		<td>ATNR_INTERNAL</td>
		<td>@copydetails ATNR_INTERNAL </td>
		<td></td>
	</tr>
	<tr>
		<td>NROFATTACKS</td>
		<td>@copydetails NROFATTACKS </td>
		<td></td>
	</tr>
	<tr>
		<td>TERRAIN_NOTHING</td>
		<td>@copydetails TERRAIN_NOTHING </td>
		<td></td>
	</tr>
	<tr>
		<td>TERRAIN_AIRBREATH</td>
		<td>@copydetails TERRAIN_NOTHING </td>
		<td></td>
	</tr>
	<tr>
		<td>TERRAIN_WATERWALK</td>
		<td>@copydetails TERRAIN_WATERWALK </td>
		<td></td>
	</tr>
	<tr>
		<td>TERRAIN_WATERBREATH</td>
		<td>@copydetails TERRAIN_WATERBREATH </td>
		<td></td>
	</tr>
	<tr>
		<td>TERRAIN_FIREWALK</td>
		<td>@copydetails TERRAIN_FIREWALK </td>
		<td></td>
	</tr>
	<tr>
		<td>TERRAIN_FIREBREATH</td>
		<td>@copydetails TERRAIN_FIREBREATH </td>
		<td></td>
	</tr>
	<tr>
		<td>TERRAIN_CLOUDWALK</td>
		<td>@copydetails TERRAIN_CLOUDWALK </td>
		<td></td>
	</tr>
	<tr>
		<td>TERRAIN_ALL</td>
		<td>@copydetails TERRAIN_ALL </td>
		<td></td>
	</tr>
	<tr>
		<td>P_BLOCKSVIEW</td>
		<td>@copydetails P_BLOCKSVIEW </td>
		<td></td>
	</tr>
	<tr>
		<td>P_NO_MAGIC</td>
		<td>@copydetails P_NO_MAGIC </td>
		<td></td>
	</tr>
	<tr>
		<td>P_NO_PASS</td>
		<td>@copydetails P_NO_PASS </td>
		<td></td>
	</tr>
	<tr>
		<td>P_IS_PLAYER</td>
		<td>@copydetails P_IS_PLAYER </td>
		<td></td>
	</tr>
	<tr>
		<td>P_IS_MONSTER</td>
		<td>@copydetails P_IS_MONSTER </td>
		<td></td>
	</tr>
	<tr>
		<td>P_PLAYER_ONLY</td>
		<td>@copydetails P_PLAYER_ONLY </td>
		<td></td>
	</tr>
	<tr>
		<td>P_DOOR_CLOSED</td>
		<td>@copydetails P_DOOR_CLOSED </td>
		<td></td>
	</tr>
	<tr>
		<td>P_CHECK_INV</td>
		<td>@copydetails P_CHECK_INV </td>
		<td></td>
	</tr>
	<tr>
		<td>P_NO_PVP</td>
		<td>@copydetails P_NO_PVP </td>
		<td></td>
	</tr>
	<tr>
		<td>P_PASS_THRU</td>
		<td>@copydetails P_PASS_THRU </td>
		<td></td>
	</tr>
	<tr>
		<td>P_WALK_ON</td>
		<td>@copydetails P_WALK_ON </td>
		<td></td>
	</tr>
	<tr>
		<td>P_WALK_OFF</td>
		<td>@copydetails P_WALK_OFF </td>
		<td></td>
	</tr>
	<tr>
		<td>P_FLY_OFF</td>
		<td>@copydetails P_FLY_OFF </td>
		<td></td>
	</tr>
	<tr>
		<td>P_FLY_ON</td>
		<td>@copydetails P_FLY_ON </td>
		<td></td>
	</tr>
	<tr>
		<td>P_MAGIC_MIRROR</td>
		<td>@copydetails P_MAGIC_MIRROR </td>
		<td></td>
	</tr>
	<tr>
		<td>P_OUTDOOR</td>
		<td>@copydetails P_OUTDOOR </td>
		<td></td>
	</tr>
	<tr>
		<td>P_OUT_OF_MAP</td>
		<td>@copydetails P_OUT_OF_MAP </td>
		<td></td>
	</tr>
	<tr>
		<td>P_FLAGS_ONLY</td>
		<td>@copydetails P_FLAGS_ONLY </td>
		<td></td>
	</tr>
	<tr>
		<td>P_FLAGS_UPDATE</td>
		<td>@copydetails P_FLAGS_UPDATE </td>
		<td></td>
	</tr>
	<tr>
		<td>P_NEED_UPDATE</td>
		<td>@copydetails P_NEED_UPDATE </td>
		<td></td>
	</tr>
	<tr>
		<td>P_NO_ERROR</td>
		<td>@copydetails P_NO_ERROR </td>
		<td></td>
	</tr>
	<tr>
		<td>P_NO_TERRAIN</td>
		<td>@copydetails P_NO_TERRAIN </td>
		<td></td>
	</tr>
	<tr>
		<td>CMD_SOUND_EFFECT</td>
		<td>@copydetails CMD_SOUND_EFFECT </td>
		<td></td>
	</tr>
	<tr>
		<td>CMD_SOUND_BACKGROUND</td>
		<td>@copydetails CMD_SOUND_BACKGROUND </td>
		<td></td>
	</tr>
	<tr>
		<td>CMD_SOUND_ABSOLUTE</td>
		<td>@copydetails CMD_SOUND_ABSOLUTE </td>
		<td></td>
	</tr>
	<tr>
		<td>BANK_SYNTAX_ERROR</td>
		<td>@copydetails BANK_SYNTAX_ERROR </td>
		<td></td>
	</tr>
	<tr>
		<td>BANK_SUCCESS</td>
		<td>@copydetails BANK_SUCCESS </td>
		<td></td>
	</tr>
	<tr>
		<td>BANK_WITHDRAW_HIGH</td>
		<td>@copydetails BANK_WITHDRAW_HIGH </td>
		<td></td>
	</tr>
	<tr>
		<td>BANK_WITHDRAW_MISSING</td>
		<td>@copydetails BANK_WITHDRAW_MISSING </td>
		<td></td>
	</tr>
	<tr>
		<td>BANK_WITHDRAW_OVERWEIGHT</td>
		<td>@copydetails BANK_WITHDRAW_OVERWEIGHT </td>
		<td></td>
	</tr>
	<tr>
		<td>BANK_DEPOSIT_COPPER</td>
		<td>@copydetails BANK_DEPOSIT_COPPER </td>
		<td></td>
	</tr>
	<tr>
		<td>BANK_DEPOSIT_SILVER</td>
		<td>@copydetails BANK_DEPOSIT_SILVER </td>
		<td></td>
	</tr>
	<tr>
		<td>BANK_DEPOSIT_GOLD</td>
		<td>@copydetails BANK_DEPOSIT_GOLD </td>
		<td></td>
	</tr>
	<tr>
		<td>BANK_DEPOSIT_JADE</td>
		<td>@copydetails BANK_DEPOSIT_JADE </td>
		<td></td>
	</tr>
	<tr>
		<td>BANK_DEPOSIT_MITHRIL</td>
		<td>@copydetails BANK_DEPOSIT_MITHRIL </td>
		<td></td>
	</tr>
	<tr>
		<td>BANK_DEPOSIT_AMBER</td>
		<td>@copydetails BANK_DEPOSIT_AMBER </td>
		<td></td>
	</tr>
	<tr>
		<td>AROUND_ALL</td>
		<td>@copydetails AROUND_ALL </td>
		<td></td>
	</tr>
	<tr>
		<td>AROUND_WALL</td>
		<td>@copydetails AROUND_WALL </td>
		<td></td>
	</tr>
	<tr>
		<td>AROUND_BLOCKSVIEW</td>
		<td>@copydetails AROUND_BLOCKSVIEW </td>
		<td></td>
	</tr>
	<tr>
		<td>AROUND_PLAYER_ONLY</td>
		<td>@copydetails AROUND_PLAYER_ONLY </td>
		<td></td>
	</tr>
	<tr>
		<td>LAYER_SYS</td>
		<td>@copydetails LAYER_SYS </td>
		<td></td>
	</tr>
	<tr>
		<td>LAYER_FLOOR</td>
		<td>@copydetails LAYER_FLOOR </td>
		<td></td>
	</tr>
	<tr>
		<td>LAYER_FMASK</td>
		<td>@copydetails LAYER_FMASK </td>
		<td></td>
	</tr>
	<tr>
		<td>LAYER_ITEM</td>
		<td>@copydetails LAYER_ITEM </td>
		<td></td>
	</tr>
	<tr>
		<td>LAYER_ITEM2</td>
		<td>@copydetails LAYER_ITEM2 </td>
		<td></td>
	</tr>
	<tr>
		<td>LAYER_WALL</td>
		<td>@copydetails LAYER_WALL </td>
		<td></td>
	</tr>
	<tr>
		<td>LAYER_LIVING</td>
		<td>@copydetails LAYER_LIVING </td>
		<td></td>
	</tr>
	<tr>
		<td>LAYER_EFFECT</td>
		<td>@copydetails LAYER_EFFECT </td>
		<td></td>
	</tr>
	<tr>
		<td>NUM_LAYERS</td>
		<td>@copydetails NUM_LAYERS </td>
		<td></td>
	</tr>
	<tr>
		<td>NUM_SUB_LAYERS</td>
		<td>@copydetails NUM_SUB_LAYERS </td>
		<td></td>
	</tr>
	<tr>
		<td>INVENTORY_ONLY</td>
		<td>@copydetails INVENTORY_ONLY </td>
		<td></td>
	</tr>
	<tr>
		<td>INVENTORY_CONTAINERS</td>
		<td>@copydetails INVENTORY_CONTAINERS </td>
		<td></td>
	</tr>
	<tr>
		<td>INVENTORY_ALL</td>
		<td>@copydetails INVENTORY_ALL </td>
		<td></td>
	</tr>
	<tr>
		<td>GT_ENVIRONMENT</td>
		<td>@copydetails GT_ENVIRONMENT </td>
		<td></td>
	</tr>
	<tr>
		<td>GT_INVISIBLE</td>
		<td>@copydetails GT_INVISIBLE </td>
		<td></td>
	</tr>
	<tr>
		<td>GT_STARTEQUIP</td>
		<td>@copydetails GT_STARTEQUIP </td>
		<td></td>
	</tr>
	<tr>
		<td>GT_APPLY</td>
		<td>@copydetails GT_APPLY </td>
		<td></td>
	</tr>
	<tr>
		<td>GT_ONLY_GOOD</td>
		<td>@copydetails GT_ONLY_GOOD </td>
		<td></td>
	</tr>
	<tr>
		<td>GT_UPDATE_INV</td>
		<td>@copydetails GT_UPDATE_INV </td>
		<td></td>
	</tr>
	<tr>
		<td>GT_NO_VALUE</td>
		<td>@copydetails GT_NO_VALUE </td>
		<td></td>
	</tr>
	<tr>
		<td>SIZEOFFREE</td>
		<td>@copydetails SIZEOFFREE </td>
		<td></td>
	</tr>
	<tr>
		<td>SIZEOFFREE1</td>
		<td>@copydetails SIZEOFFREE1 </td>
		<td></td>
	</tr>
	<tr>
		<td>SIZEOFFREE2</td>
		<td>@copydetails SIZEOFFREE2 </td>
		<td></td>
	</tr>
	<tr>
		<td>NROFREALSPELLS</td>
		<td>@copydetails NROFREALSPELLS </td>
		<td></td>
	</tr>
	<tr>
		<td>MAX_TIME</td>
		<td>@copydetails MAX_TIME </td>
		<td></td>
	</tr>
	<tr>
		<td>OBJECT_METHOD_UNHANDLED</td>
		<td>@copydetails OBJECT_METHOD_UNHANDLED </td>
		<td></td>
	</tr>
	<tr>
		<td>OBJECT_METHOD_OK</td>
		<td>@copydetails OBJECT_METHOD_OK </td>
		<td></td>
	</tr>
	<tr>
		<td>OBJECT_METHOD_ERROR</td>
		<td>@copydetails OBJECT_METHOD_ERROR </td>
		<td></td>
	</tr>
</table>
*/
/**
@page plugin_python_constants_types Python game object type constants
<h2>Python game object type constants</h2>
List of the Python plugin game object type constants and their meaning.
<table>
	<tr>
		<th width="10%">Name</th>
		<th width="50%">Details</th>
		<th width="40%">Notes</th>
	</tr>
	<tr>
		<td>BULLET</td>
		<td>@copydetails BULLET </td>
		<td></td>
	</tr>
	<tr>
		<td>ROD</td>
		<td>@copydetails ROD </td>
		<td></td>
	</tr>
	<tr>
		<td>TREASURE</td>
		<td>@copydetails TREASURE </td>
		<td></td>
	</tr>
	<tr>
		<td>POTION</td>
		<td>@copydetails POTION </td>
		<td></td>
	</tr>
	<tr>
		<td>FOOD</td>
		<td>@copydetails FOOD </td>
		<td></td>
	</tr>
	<tr>
		<td>REGION_MAP</td>
		<td>@copydetails REGION_MAP </td>
		<td></td>
	</tr>
	<tr>
		<td>BOOK</td>
		<td>@copydetails BOOK </td>
		<td></td>
	</tr>
	<tr>
		<td>CLOCK</td>
		<td>@copydetails CLOCK </td>
		<td></td>
	</tr>
	<tr>
		<td>MATERIAL</td>
		<td>@copydetails MATERIAL </td>
		<td></td>
	</tr>
	<tr>
		<td>DUPLICATOR</td>
		<td>@copydetails DUPLICATOR </td>
		<td></td>
	</tr>
	<tr>
		<td>LIGHTNING</td>
		<td>@copydetails LIGHTNING </td>
		<td></td>
	</tr>
	<tr>
		<td>ARROW</td>
		<td>@copydetails ARROW </td>
		<td></td>
	</tr>
	<tr>
		<td>BOW</td>
		<td>@copydetails BOW </td>
		<td></td>
	</tr>
	<tr>
		<td>WEAPON</td>
		<td>@copydetails WEAPON </td>
		<td></td>
	</tr>
	<tr>
		<td>ARMOUR</td>
		<td>@copydetails ARMOUR </td>
		<td></td>
	</tr>
	<tr>
		<td>PEDESTAL</td>
		<td>@copydetails PEDESTAL </td>
		<td></td>
	</tr>
	<tr>
		<td>CONFUSION</td>
		<td>@copydetails CONFUSION </td>
		<td></td>
	</tr>
	<tr>
		<td>DOOR</td>
		<td>@copydetails DOOR </td>
		<td></td>
	</tr>
	<tr>
		<td>KEY</td>
		<td>@copydetails KEY </td>
		<td></td>
	</tr>
	<tr>
		<td>MAP</td>
		<td>@copydetails MAP </td>
		<td></td>
	</tr>
	<tr>
		<td>MAGIC_MIRROR</td>
		<td>@copydetails MAGIC_MIRROR </td>
		<td></td>
	</tr>
	<tr>
		<td>SPELL</td>
		<td>@copydetails SPELL </td>
		<td></td>
	</tr>
	<tr>
		<td>SHIELD</td>
		<td>@copydetails SHIELD </td>
		<td></td>
	</tr>
	<tr>
		<td>HELMET</td>
		<td>@copydetails HELMET </td>
		<td></td>
	</tr>
	<tr>
		<td>GREAVES</td>
		<td>@copydetails GREAVES </td>
		<td></td>
	</tr>
	<tr>
		<td>MONEY</td>
		<td>@copydetails MONEY </td>
		<td></td>
	</tr>
	<tr>
		<td>CLASS</td>
		<td>@copydetails CLASS </td>
		<td></td>
	</tr>
	<tr>
		<td>GRAVESTONE</td>
		<td>@copydetails GRAVESTONE </td>
		<td></td>
	</tr>
	<tr>
		<td>AMULET</td>
		<td>@copydetails AMULET </td>
		<td></td>
	</tr>
	<tr>
		<td>PLAYER_MOVER</td>
		<td>@copydetails PLAYER_MOVER </td>
		<td></td>
	</tr>
	<tr>
		<td>CREATOR</td>
		<td>@copydetails CREATOR </td>
		<td></td>
	</tr>
	<tr>
		<td>SKILL</td>
		<td>@copydetails SKILL </td>
		<td></td>
	</tr>
	<tr>
		<td>BLINDNESS</td>
		<td>@copydetails BLINDNESS </td>
		<td></td>
	</tr>
	<tr>
		<td>GOD</td>
		<td>@copydetails GOD </td>
		<td></td>
	</tr>
	<tr>
		<td>DETECTOR</td>
		<td>@copydetails DETECTOR </td>
		<td></td>
	</tr>
	<tr>
		<td>SKILL_ITEM</td>
		<td>@copydetails SKILL_ITEM </td>
		<td></td>
	</tr>
	<tr>
		<td>DEAD_OBJECT</td>
		<td>@copydetails DEAD_OBJECT </td>
		<td></td>
	</tr>
	<tr>
		<td>DRINK</td>
		<td>@copydetails DRINK </td>
		<td></td>
	</tr>
	<tr>
		<td>MARKER</td>
		<td>@copydetails MARKER </td>
		<td></td>
	</tr>
	<tr>
		<td>HOLY_ALTAR</td>
		<td>@copydetails HOLY_ALTAR </td>
		<td></td>
	</tr>
	<tr>
		<td>PEARL</td>
		<td>@copydetails PEARL </td>
		<td></td>
	</tr>
	<tr>
		<td>GEM</td>
		<td>@copydetails GEM </td>
		<td></td>
	</tr>
	<tr>
		<td>SOUND_AMBIENT</td>
		<td>@copydetails SOUND_AMBIENT </td>
		<td></td>
	</tr>
	<tr>
		<td>FIREWALL</td>
		<td>@copydetails FIREWALL </td>
		<td></td>
	</tr>
	<tr>
		<td>CHECK_INV</td>
		<td>@copydetails CHECK_INV </td>
		<td></td>
	</tr>
	<tr>
		<td>EXIT</td>
		<td>@copydetails EXIT </td>
		<td></td>
	</tr>
	<tr>
		<td>SHOP_FLOOR</td>
		<td>@copydetails SHOP_FLOOR </td>
		<td></td>
	</tr>
	<tr>
		<td>RING</td>
		<td>@copydetails RING </td>
		<td></td>
	</tr>
	<tr>
		<td>FLOOR</td>
		<td>@copydetails FLOOR </td>
		<td></td>
	</tr>
	<tr>
		<td>FLESH</td>
		<td>@copydetails FLESH </td>
		<td></td>
	</tr>
	<tr>
		<td>INORGANIC</td>
		<td>@copydetails INORGANIC </td>
		<td></td>
	</tr>
	<tr>
		<td>LIGHT_APPLY</td>
		<td>@copydetails LIGHT_APPLY </td>
		<td></td>
	</tr>
	<tr>
		<td>WALL</td>
		<td>@copydetails WALL </td>
		<td></td>
	</tr>
	<tr>
		<td>LIGHT_SOURCE</td>
		<td>@copydetails LIGHT_SOURCE </td>
		<td></td>
	</tr>
	<tr>
		<td>MISC_OBJECT</td>
		<td>@copydetails MISC_OBJECT </td>
		<td></td>
	</tr>
	<tr>
		<td>MONSTER</td>
		<td>@copydetails MONSTER </td>
		<td></td>
	</tr>
	<tr>
		<td>SPAWN_POINT</td>
		<td>@copydetails SPAWN_POINT </td>
		<td></td>
	</tr>
	<tr>
		<td>LIGHT_REFILL</td>
		<td>@copydetails LIGHT_REFILL </td>
		<td></td>
	</tr>
	<tr>
		<td>SPAWN_POINT_MOB</td>
		<td>@copydetails SPAWN_POINT_MOB </td>
		<td></td>
	</tr>
	<tr>
		<td>SPAWN_POINT_INFO</td>
		<td>@copydetails SPAWN_POINT_INFO </td>
		<td></td>
	</tr>
	<tr>
		<td>BOOK_SPELL</td>
		<td>@copydetails BOOK_SPELL </td>
		<td></td>
	</tr>
	<tr>
		<td>ORGANIC</td>
		<td>@copydetails ORGANIC </td>
		<td></td>
	</tr>
	<tr>
		<td>CLOAK</td>
		<td>@copydetails CLOAK </td>
		<td></td>
	</tr>
	<tr>
		<td>CONE</td>
		<td>@copydetails CONE </td>
		<td></td>
	</tr>
	<tr>
		<td>SPINNER</td>
		<td>@copydetails SPINNER </td>
		<td></td>
	</tr>
	<tr>
		<td>GATE</td>
		<td>@copydetails GATE </td>
		<td></td>
	</tr>
	<tr>
		<td>BUTTON</td>
		<td>@copydetails BUTTON </td>
		<td></td>
	</tr>
	<tr>
		<td>HANDLE</td>
		<td>@copydetails TYPE_HANDLE </td>
		<td></td>
	</tr>
	<tr>
		<td>WORD_OF_RECALL</td>
		<td>@copydetails WORD_OF_RECALL </td>
		<td></td>
	</tr>
	<tr>
		<td>SIGN</td>
		<td>@copydetails SIGN </td>
		<td></td>
	</tr>
	<tr>
		<td>BOOTS</td>
		<td>@copydetails BOOTS </td>
		<td></td>
	</tr>
	<tr>
		<td>GLOVES</td>
		<td>@copydetails GLOVES </td>
		<td></td>
	</tr>
	<tr>
		<td>BASE_INFO</td>
		<td>@copydetails BASE_INFO </td>
		<td></td>
	</tr>
	<tr>
		<td>RANDOM_DROP</td>
		<td>@copydetails RANDOM_DROP </td>
		<td></td>
	</tr>
	<tr>
		<td>BRACERS</td>
		<td>@copydetails BRACERS </td>
		<td></td>
	</tr>
	<tr>
		<td>POISONING</td>
		<td>@copydetails POISONING </td>
		<td></td>
	</tr>
	<tr>
		<td>SAVEBED</td>
		<td>@copydetails SAVEBED </td>
		<td></td>
	</tr>
	<tr>
		<td>WAND</td>
		<td>@copydetails WAND </td>
		<td></td>
	</tr>
	<tr>
		<td>ABILITY</td>
		<td>@copydetails ABILITY </td>
		<td></td>
	</tr>
	<tr>
		<td>SCROLL</td>
		<td>@copydetails SCROLL </td>
		<td></td>
	</tr>
	<tr>
		<td>DIRECTOR</td>
		<td>@copydetails DIRECTOR </td>
		<td></td>
	</tr>
	<tr>
		<td>GIRDLE</td>
		<td>@copydetails GIRDLE </td>
		<td></td>
	</tr>
	<tr>
		<td>FORCE</td>
		<td>@copydetails FORCE </td>
		<td></td>
	</tr>
	<tr>
		<td>POTION_EFFECT</td>
		<td>@copydetails POTION_EFFECT </td>
		<td></td>
	</tr>
	<tr>
		<td>JEWEL</td>
		<td>@copydetails JEWEL </td>
		<td></td>
	</tr>
	<tr>
		<td>NUGGET</td>
		<td>@copydetails NUGGET </td>
		<td></td>
	</tr>
	<tr>
		<td>EVENT_OBJECT</td>
		<td>@copydetails EVENT_OBJECT </td>
		<td></td>
	</tr>
	<tr>
		<td>WAYPOINT_OBJECT</td>
		<td>@copydetails WAYPOINT_OBJECT </td>
		<td></td>
	</tr>
	<tr>
		<td>QUEST_CONTAINER</td>
		<td>@copydetails QUEST_CONTAINER </td>
		<td></td>
	</tr>
	<tr>
		<td>CONTAINER</td>
		<td>@copydetails CONTAINER </td>
		<td></td>
	</tr>
	<tr>
		<td>WEALTH</td>
		<td>@copydetails WEALTH </td>
		<td></td>
	</tr>
	<tr>
		<td>BEACON</td>
		<td>@copydetails BEACON </td>
		<td></td>
	</tr>
	<tr>
		<td>MAP_EVENT_OBJ</td>
		<td>@copydetails MAP_EVENT_OBJ </td>
		<td></td>
	</tr>
	<tr>
		<td>COMPASS</td>
		<td>@copydetails COMPASS </td>
		<td></td>
	</tr>
	<tr>
		<td>MAP_INFO</td>
		<td>@copydetails MAP_INFO </td>
		<td></td>
	</tr>
	<tr>
		<td>SWARM_SPELL</td>
		<td>@copydetails SWARM_SPELL </td>
		<td></td>
	</tr>
	<tr>
		<td>RUNE</td>
		<td>@copydetails RUNE </td>
		<td></td>
	</tr>
	<tr>
		<td>CLIENT_MAP_INFO</td>
		<td>@copydetails CLIENT_MAP_INFO </td>
		<td></td>
	</tr>
	<tr>
		<td>POWER_CRYSTAL</td>
		<td>@copydetails POWER_CRYSTAL </td>
		<td></td>
	</tr>
	<tr>
		<td>CORPSE</td>
		<td>@copydetails CORPSE </td>
		<td></td>
	</tr>
	<tr>
		<td>DISEASE</td>
		<td>@copydetails DISEASE </td>
		<td></td>
	</tr>
	<tr>
		<td>SYMPTOM</td>
		<td>@copydetails SYMPTOM </td>
		<td></td>
	</tr>
</table>
*/
/**
@page plugin_python_constants_gender Python gender constants
<h2>Python gender constants</h2>
List of the Python plugin gender constants and their meaning.
<table>
	<tr>
		<th width="10%">Name</th>
		<th width="50%">Details</th>
		<th width="40%">Notes</th>
	</tr>
	<tr>
		<td>MALE</td>
		<td>@copydetails GENDER_MALE </td>
		<td></td>
	</tr>
	<tr>
		<td>FEMALE</td>
		<td>@copydetails GENDER_FEMALE </td>
		<td></td>
	</tr>
	<tr>
		<td>HERMAPHRODITE</td>
		<td>@copydetails GENDER_HERMAPHRODITE </td>
		<td></td>
	</tr>
</table>
*/
/**
@page plugin_python_constants_colors Python color constants
<h2>Python color constants</h2>
List of the Python plugin color constants and their meaning.
<table>
	<tr>
		<th width="10%">Name</th>
		<th width="50%">Details</th>
		<th width="40%">Notes</th>
	</tr>
	<tr>
		<td>COLOR_ORANGE</td>
		<td>@copydetails COLOR_ORANGE </td>
		<td></td>
	</tr>
	<tr>
		<td>COLOR_NAVY</td>
		<td>@copydetails COLOR_NAVY </td>
		<td></td>
	</tr>
	<tr>
		<td>COLOR_RED</td>
		<td>@copydetails COLOR_RED </td>
		<td></td>
	</tr>
	<tr>
		<td>COLOR_GREEN</td>
		<td>@copydetails COLOR_GREEN </td>
		<td></td>
	</tr>
	<tr>
		<td>COLOR_BLUE</td>
		<td>@copydetails COLOR_BLUE </td>
		<td></td>
	</tr>
	<tr>
		<td>COLOR_GRAY</td>
		<td>@copydetails COLOR_GRAY </td>
		<td></td>
	</tr>
	<tr>
		<td>COLOR_BROWN</td>
		<td>@copydetails COLOR_BROWN </td>
		<td></td>
	</tr>
	<tr>
		<td>COLOR_PURPLE</td>
		<td>@copydetails COLOR_PURPLE </td>
		<td></td>
	</tr>
	<tr>
		<td>COLOR_PINK</td>
		<td>@copydetails COLOR_PINK </td>
		<td></td>
	</tr>
	<tr>
		<td>COLOR_YELLOW</td>
		<td>@copydetails COLOR_YELLOW </td>
		<td></td>
	</tr>
	<tr>
		<td>COLOR_DK_NAVY</td>
		<td>@copydetails COLOR_DK_NAVY </td>
		<td></td>
	</tr>
	<tr>
		<td>COLOR_DK_GREEN</td>
		<td>@copydetails COLOR_DK_GREEN </td>
		<td></td>
	</tr>
	<tr>
		<td>COLOR_DK_ORANGE</td>
		<td>@copydetails COLOR_DK_ORANGE </td>
		<td></td>
	</tr>
	<tr>
		<td>COLOR_HGOLD</td>
		<td>@copydetails COLOR_HGOLD </td>
		<td></td>
	</tr>
	<tr>
		<td>COLOR_DGOLD</td>
		<td>@copydetails COLOR_DGOLD </td>
		<td></td>
	</tr>
</table>
*/
/**
@page plugin_python_object_flags Python object flags
<h2>Python object flags</h2>
List of the object flags and their meaning.
<table>
	<tr>
		<th width="10%">Name</th>
		<th width="90%">Details</th>
	</tr>
	<tr>
		<td>f_sleep</td>
		<td>@copydetails FLAG_SLEEP </td>
	</tr>
	<tr>
		<td>f_confused</td>
		<td>@copydetails FLAG_CONFUSED </td>
	</tr>
	<tr>
		<td>f_scared</td>
		<td>@copydetails FLAG_SCARED </td>
	</tr>
	<tr>
		<td>f_is_blind</td>
		<td>@copydetails FLAG_BLIND </td>
	</tr>
	<tr>
		<td>f_is_invisible</td>
		<td>@copydetails FLAG_IS_INVISIBLE </td>
	</tr>
	<tr>
		<td>f_is_ethereal</td>
		<td>@copydetails FLAG_IS_ETHEREAL </td>
	</tr>
	<tr>
		<td>f_is_good</td>
		<td>@copydetails FLAG_IS_GOOD </td>
	</tr>
	<tr>
		<td>f_no_pick</td>
		<td>@copydetails FLAG_NO_PICK </td>
	</tr>
	<tr>
		<td>f_walk_on</td>
		<td>@copydetails FLAG_WALK_ON </td>
	</tr>
	<tr>
		<td>f_no_pass</td>
		<td>@copydetails FLAG_NO_PASS </td>
	</tr>
	<tr>
		<td>f_is_animated</td>
		<td>@copydetails FLAG_ANIMATE </td>
	</tr>
	<tr>
		<td>f_slow_move</td>
		<td>@copydetails FLAG_SLOW_MOVE </td>
	</tr>
	<tr>
		<td>f_flying</td>
		<td>@copydetails FLAG_FLYING </td>
	</tr>
	<tr>
		<td>f_monster</td>
		<td>@copydetails FLAG_MONSTER </td>
	</tr>
	<tr>
		<td>f_friendly</td>
		<td>@copydetails FLAG_FRIENDLY </td>
	</tr>
	<tr>
		<td>f_been_applied</td>
		<td>@copydetails FLAG_BEEN_APPLIED </td>
	</tr>
	<tr>
		<td>f_auto_apply</td>
		<td>@copydetails FLAG_AUTO_APPLY </td>
	</tr>
	<tr>
		<td>f_is_neutral</td>
		<td>@copydetails FLAG_IS_NEUTRAL </td>
	</tr>
	<tr>
		<td>f_see_invisible</td>
		<td>@copydetails FLAG_SEE_INVISIBLE </td>
	</tr>
	<tr>
		<td>f_can_roll</td>
		<td>@copydetails FLAG_CAN_ROLL </td>
	</tr>
	<tr>
		<td>f_connect_reset</td>
		<td>@copydetails FLAG_CONNECT_RESET </td>
	</tr>
	<tr>
		<td>f_is_turnable</td>
		<td>@copydetails FLAG_IS_TURNABLE </td>
	</tr>
	<tr>
		<td>f_walk_off</td>
		<td>@copydetails FLAG_WALK_OFF </td>
	</tr>
	<tr>
		<td>f_fly_on</td>
		<td>@copydetails FLAG_FLY_ON </td>
	</tr>
	<tr>
		<td>f_fly_off</td>
		<td>@copydetails FLAG_FLY_OFF </td>
	</tr>
	<tr>
		<td>f_is_used_up</td>
		<td>@copydetails FLAG_IS_USED_UP </td>
	</tr>
	<tr>
		<td>f_identified</td>
		<td>@copydetails FLAG_IDENTIFIED </td>
	</tr>
	<tr>
		<td>f_reflecting</td>
		<td>@copydetails FLAG_REFLECTING </td>
	</tr>
	<tr>
		<td>f_changing</td>
		<td>@copydetails FLAG_CHANGING </td>
	</tr>
	<tr>
		<td>f_splitting</td>
		<td>@copydetails FLAG_SPLITTING </td>
	</tr>
	<tr>
		<td>f_hitback</td>
		<td>@copydetails FLAG_HITBACK </td>
	</tr>
	<tr>
		<td>f_startequip</td>
		<td>@copydetails FLAG_STARTEQUIP </td>
	</tr>
	<tr>
		<td>f_blocksview</td>
		<td>@copydetails FLAG_BLOCKSVIEW </td>
	</tr>
	<tr>
		<td>f_undead</td>
		<td>@copydetails FLAG_UNDEAD </td>
	</tr>
	<tr>
		<td>f_can_stack</td>
		<td>@copydetails FLAG_CAN_STACK </td>
	</tr>
	<tr>
		<td>f_unaggressive</td>
		<td>@copydetails FLAG_UNAGGRESSIVE </td>
	</tr>
	<tr>
		<td>f_reflect_missile</td>
		<td>@copydetails FLAG_REFL_MISSILE </td>
	</tr>
	<tr>
		<td>f_reflect_spell</td>
		<td>@copydetails FLAG_REFL_SPELL </td>
	</tr>
	<tr>
		<td>f_no_magic</td>
		<td>@copydetails FLAG_NO_MAGIC </td>
	</tr>
	<tr>
		<td>f_no_fix_player</td>
		<td>@copydetails FLAG_NO_FIX_PLAYER </td>
	</tr>
	<tr>
		<td>f_is_evil</td>
		<td>@copydetails FLAG_IS_EVIL </td>
	</tr>
	<tr>
		<td>f_run_away</td>
		<td>@copydetails FLAG_RUN_AWAY </td>
	</tr>
	<tr>
		<td>f_pass_thru</td>
		<td>@copydetails FLAG_PASS_THRU </td>
	</tr>
	<tr>
		<td>f_can_pass_thru</td>
		<td>@copydetails FLAG_CAN_PASS_THRU </td>
	</tr>
	<tr>
		<td>f_outdoor</td>
		<td>@copydetails FLAG_OUTDOOR </td>
	</tr>
	<tr>
		<td>f_unique</td>
		<td>@copydetails FLAG_UNIQUE </td>
	</tr>
	<tr>
		<td>f_no_drop</td>
		<td>@copydetails FLAG_NO_DROP </td>
	</tr>
	<tr>
		<td>f_is_indestructible</td>
		<td>@copydetails FLAG_INDESTRUCTIBLE </td>
	</tr>
	<tr>
		<td>f_can_cast_spell</td>
		<td>@copydetails FLAG_CAST_SPELL </td>
	</tr>
	<tr>
		<td>f_two_handed</td>
		<td>@copydetails FLAG_TWO_HANDED </td>
	</tr>
	<tr>
		<td>f_can_use_bow</td>
		<td>@copydetails FLAG_USE_BOW </td>
	</tr>
	<tr>
		<td>f_can_use_armour</td>
		<td>@copydetails FLAG_USE_ARMOUR </td>
	</tr>
	<tr>
		<td>f_can_use_weapon</td>
		<td>@copydetails FLAG_USE_WEAPON </td>
	</tr>
	<tr>
		<td>f_connect_no_push</td>
		<td>@copydetails FLAG_CONNECT_NO_PUSH </td>
	</tr>
	<tr>
		<td>f_connect_no_release</td>
		<td>@copydetails FLAG_CONNECT_NO_RELEASE </td>
	</tr>
	<tr>
		<td>f_has_ready_bow</td>
		<td>@copydetails FLAG_READY_BOW </td>
	</tr>
	<tr>
		<td>f_xrays</td>
		<td>@copydetails FLAG_XRAYS </td>
	</tr>
	<tr>
		<td>f_is_floor</td>
		<td>@copydetails FLAG_IS_FLOOR </td>
	</tr>
	<tr>
		<td>f_lifesave</td>
		<td>@copydetails FLAG_LIFESAVE </td>
	</tr>
	<tr>
		<td>f_is_magical</td>
		<td>@copydetails FLAG_IS_MAGICAL </td>
	</tr>
	<tr>
		<td>f_stand_still</td>
		<td>@copydetails FLAG_STAND_STILL </td>
	</tr>
	<tr>
		<td>f_random_move</td>
		<td>@copydetails FLAG_RANDOM_MOVE </td>
	</tr>
	<tr>
		<td>f_only_attack</td>
		<td>@copydetails FLAG_ONLY_ATTACK </td>
	</tr>
	<tr>
		<td>f_stealth</td>
		<td>@copydetails FLAG_STEALTH </td>
	</tr>
	<tr>
		<td>f_cursed</td>
		<td>@copydetails FLAG_CURSED </td>
	</tr>
	<tr>
		<td>f_damned</td>
		<td>@copydetails FLAG_DAMNED </td>
	</tr>
	<tr>
		<td>f_is_buildable</td>
		<td>@copydetails FLAG_IS_BUILDABLE </td>
	</tr>
	<tr>
		<td>f_no_pvp</td>
		<td>@copydetails FLAG_NO_PVP </td>
	</tr>
	<tr>
		<td>f_is_thrown</td>
		<td>@copydetails FLAG_IS_THROWN </td>
	</tr>
	<tr>
		<td>f_is_male</td>
		<td>@copydetails FLAG_IS_MALE </td>
	</tr>
	<tr>
		<td>f_is_female</td>
		<td>@copydetails FLAG_IS_FEMALE </td>
	</tr>
	<tr>
		<td>f_applied</td>
		<td>@copydetails FLAG_APPLIED </td>
	</tr>
	<tr>
		<td>f_inv_locked</td>
		<td>@copydetails FLAG_INV_LOCKED </td>
	</tr>
	<tr>
		<td>f_has_ready_weapon</td>
		<td>@copydetails FLAG_READY_WEAPON </td>
	</tr>
	<tr>
		<td>f_no_skill_ident</td>
		<td>@copydetails FLAG_NO_SKILL_IDENT </td>
	</tr>
	<tr>
		<td>f_can_see_in_dark</td>
		<td>@copydetails FLAG_SEE_IN_DARK </td>
	</tr>
	<tr>
		<td>f_is_cauldron</td>
		<td>@copydetails FLAG_IS_CAULDRON </td>
	</tr>
	<tr>
		<td>f_is_dust</td>
		<td>@copydetails FLAG_DUST </td>
	</tr>
	<tr>
		<td>f_one_hit</td>
		<td>@copydetails FLAG_ONE_HIT </td>
	</tr>
	<tr>
		<td>f_draw_double_always</td>
		<td>@copydetails FLAG_DRAW_DOUBLE_ALWAYS </td>
	</tr>
	<tr>
		<td>f_berserk</td>
		<td>@copydetails FLAG_BERSERK </td>
	</tr>
	<tr>
		<td>f_no_attack</td>
		<td>@copydetails FLAG_NO_ATTACK </td>
	</tr>
	<tr>
		<td>f_invulnerable</td>
		<td>@copydetails FLAG_INVULNERABLE </td>
	</tr>
	<tr>
		<td>f_quest_item</td>
		<td>@copydetails FLAG_QUEST_ITEM </td>
	</tr>
	<tr>
		<td>f_is_trapped</td>
		<td>@copydetails FLAG_IS_TRAPPED </td>
	</tr>
	<tr>
		<td>f_sys_object</td>
		<td>@copydetails FLAG_SYS_OBJECT </td>
	</tr>
	<tr>
		<td>f_use_fix_pos</td>
		<td>@copydetails FLAG_USE_FIX_POS </td>
	</tr>
	<tr>
		<td>f_unpaid</td>
		<td>@copydetails FLAG_UNPAID </td>
	</tr>
	<tr>
		<td>f_hidden</td>
		<td>@copydetails FLAG_HIDDEN </td>
	</tr>
	<tr>
		<td>f_make_invisible</td>
		<td>@copydetails FLAG_MAKE_INVISIBLE </td>
	</tr>
	<tr>
		<td>f_make_ethereal</td>
		<td>@copydetails FLAG_MAKE_ETHEREAL </td>
	</tr>
	<tr>
		<td>f_is_player</td>
		<td>@copydetails FLAG_IS_PLAYER </td>
	</tr>
	<tr>
		<td>f_is_named</td>
		<td>@copydetails FLAG_IS_NAMED </td>
	</tr>
	<tr>
		<td>f_no_teleport</td>
		<td>@copydetails FLAG_NO_TELEPORT </td>
	</tr>
	<tr>
		<td>f_corpse</td>
		<td>@copydetails FLAG_CORPSE </td>
	</tr>
	<tr>
		<td>f_corpse_forced</td>
		<td>@copydetails FLAG_CORPSE_FORCED </td>
	</tr>
	<tr>
		<td>f_player_only</td>
		<td>@copydetails FLAG_PLAYER_ONLY </td>
	</tr>
	<tr>
		<td>f_one_drop</td>
		<td>@copydetails FLAG_ONE_DROP </td>
	</tr>
	<tr>
		<td>f_cursed_perm</td>
		<td>@copydetails FLAG_PERM_CURSED </td>
	</tr>
	<tr>
		<td>f_damned_perm</td>
		<td>@copydetails FLAG_PERM_DAMNED </td>
	</tr>
	<tr>
		<td>f_door_closed</td>
		<td>@copydetails FLAG_DOOR_CLOSED </td>
	</tr>
	<tr>
		<td>f_is_spell</td>
		<td>@copydetails FLAG_IS_SPELL </td>
	</tr>
	<tr>
		<td>f_is_missile</td>
		<td>@copydetails FLAG_IS_MISSILE </td>
	</tr>
	<tr>
		<td>f_draw_direction</td>
		<td>@copydetails FLAG_DRAW_DIRECTION </td>
	</tr>
	<tr>
		<td>f_draw_double</td>
		<td>@copydetails FLAG_DRAW_DOUBLE </td>
	</tr>
	<tr>
		<td>f_is_assassin</td>
		<td>@copydetails FLAG_IS_ASSASSINATION </td>
	</tr>
	<tr>
		<td>f_no_save</td>
		<td>@copydetails FLAG_NO_SAVE </td>
	</tr>
</table>
*/
