/**

@page page_waypoints Waypoints

@section Description
Waypoints are invisible objects inside monsters and NPCs.

They are used to make the monster or NPC move to a specified position and stay there, or wait there and go back. A perfect example is guard in Stoneglow, that goes around the Stoneglow jail and church, enters the jail, talks to the ogre there and goes around jail and church again.

Most of the waypoint related functions are in @ref monster.c file.

This page documents how certain object fields are used.

<table>
	<tr>
		<th>Attribute</th>
		<th>Field</th>
		<th>Description</th>
		<td>Type</td>
	</tr>
	<tr>
		<td>slaying</td>
		<td>@ref obj::slaying</td>
		<td>Destination map (for dynamic waypoints: path destination map)</td>
		<td>[user]</td>
	</tr>
	<tr>
		<td>title</td>
		<td>@ref obj::title</td>
		<td>Name of next waypoint in chain</td>
		<td>[user]</td>
	</tr>
	<tr>
		<td>msg</td>
		<td>@ref obj::msg</td>
		<td>Precomputed path</td>
		<td>[intern]</td>
	</tr>
	<tr>
		<td>race</td>
		<td>@ref obj::race</td>
		<td>Destination map (for the last used step in the precomputed path)</td>
		<td>[intern]</td>
	</tr>
	<tr>
		<td>owner</td>
		<td>@ref obj::owner</td>
		<td>Object that carries the waypoint (always same as wp->env?)</td>
		<td>[intern]</td>
	</tr>
	<tr>
		<td>owner count</td>
		<td>@ref obj::ownercount</td>
		<td>Count of owner</td>
		<td>[intern]</td>
	</tr>
	<tr>
		<td>enemy</td>
		<td>@ref obj::enemy</td>
		<td>Target for dynamic/aggro waypoints</td>
		<td>[intern]</td>
	</tr>
	<tr>
		<td>enemy count</td>
		<td>@ref obj::enemycount</td>
		<td>Count of enemy</td>
		<td>[intern]</td>
	</tr>
	<tr>
		<td>x</td>
		<td>@ref obj::x</td>
		<td>End location for path X position stored in msg</td>
		<td>[intern]</td>
	</tr>
	<tr>
		<td>y</td>
		<td>@ref obj::y</td>
		<td>End location for path X position stored in msg</td>
		<td>[intern]</td>
	</tr>
	<tr>
		<td>attacked by distance</td>
		<td>@ref obj::attacked_by_distance</td>
		<td>String length of msg, used for sanity check of msg offsets</td>
		<td>[intern]</td>
	</tr>
	<tr>
		<td>movement type</td>
		<td>@ref obj::move_type</td>
		<td>Copy to monster's move_type when target reached (for return waypoints)</td>
		<td>[intern]</td>
	</tr>
	<tr>
		<td>hp</td>
		<td>@ref liv::hp</td>
		<td>Waypoint destination X</td>
		<td>[user]</td>
	</tr>
	<tr>
		<td>sp</td>
		<td>@ref liv::sp</td>
		<td>Waypoint destination Y</td>
		<td>[user]</td>
	</tr>
	<tr>
		<td>ac</td>
		<td>@ref liv::ac</td>
		<td>Wait timer (<= wc)</td>
		<td>[intern]</td>
	</tr>
	<tr>
		<td>wc</td>
		<td>@ref liv::wc</td>
		<td>Destination wait time</td>
		<td>[user]</td>
	</tr>
	<tr>
		<td>grace</td>
		<td>@ref liv::grace</td>
		<td>Acceptable distance</td>
		<td>[user]</td>
	</tr>
	<tr>
		<td>food</td>
		<td>@ref liv::food</td>
		<td>Current waypoint index in precomputed path</td>
		<td>[intern]</td>
	</tr>
	<tr>
		<td>damage</td>
		<td>@ref liv::dam</td>
		<td>Closest distance to the (local) target</td>
		<td>[intern]</td>
	</tr>
	<tr>
		<td>strength</td>
		<td>@ref liv::Str</td>
		<td>Number of moves we didn't get closer to (local) target</td>
		<td>[intern]</td>
	</tr>
	<tr>
		<td>intelligence</td>
		<td>@ref liv::Int</td>
		<td>Number of tried paths we didn't get closer to (local) target (used only for best-effort waypoints)</td>
		<td>[intern]</td>
	</tr>
	<tr>
		<td>cursed</td>
		<td>@ref FLAG_CURSED</td>
		<td>Active (only one active waypoint per mob!)</td>
		<td>[user/intern]</td>
	</tr>
	<tr>
		<td>paralyzed</td>
		<td>@ref FLAG_PARALYZED</td>
		<td>Path computation requested (is not saved)</td>
		<td>[intern]</td>
	</tr>
	<tr>
		<td>damned</td>
		<td>@ref FLAG_DAMNED</td>
		<td>Set for aggro waypoints, clear for "normal"</td>
		<td>[intern]</td>
	</tr>
	<tr>
		<td>confused</td>
		<td>@ref FLAG_CONFUSED</td>
		<td>Set when we fail to find a path (NPC is already on best tile), cleared whenever a path is found.</td>
		<td>[intern]</td>
	</tr>
	<tr>
		<td>no attack</td>
		<td>@ref FLAG_NO_ATTACK</td>
		<td>Waypoint is best-effort. It will be considered reached if mob gets stuck.</td>
		<td>[user/intern]</td>
	</tr>
	<tr>
		<td>reflecting</td>
		<td>@ref FLAG_REFLECTING</td>
		<td>Set to mark a waypoint as a "return-home" waypoint which contains the mobs stored move_type</td>
		<td>[intern]</td>
	</tr>
</table>

*/
