Object forcefield_blue_0
name blue force field
face forcefield_blue.101
animation forcefield_blue_0
is_animated 1
anim_speed 2
type 77
layer 5
no_pick 1
glow_radius 5
end

Object forcefield_blue_1
name blue force field
face forcefield_blue.111
animation forcefield_blue_1
is_animated 1
anim_speed 2
type 77
layer 5
no_pick 1
glow_radius 4
end

Object forcefield_blue_3
name blue force field
face forcefield_blue.131
animation forcefield_blue_3
is_animated 1
anim_speed 2
type 77
layer 5
no_pick 1
glow_radius 4
end

Object forcefield_blue_4
name blue force field
face forcefield_blue.141
animation forcefield_blue_4
is_animated 1
anim_speed 2
type 77
layer 5
no_pick 1
glow_radius 4
end

Object forcefield_blue_8
name blue force field
face forcefield_blue.181
animation forcefield_blue_8
is_animated 1
anim_speed 2
type 77
layer 5
no_pick 1
glow_radius 4
end
