Object female2
name woman
race human
type 80
layer 6
behavior 2
direction 5
wc_range 20
is_female 1
is_good 1
terrain_flag 1
weapon_speed 0.055
corpse 1
attack_weaponmagic 100
face female2.131
animation female2
is_animated 1
anim_speed 4
speed -0.047
alive 1
monster 1
Wis 4
see_invisible 1
protect_impact 75
protect_cleave 75
protect_pierce 75
protect_slash 75
protect_magic 100
no_pick 1
reflect_missile 1
reflect_spell 1
Con 15
exp 100
hp -1
maxhp 100
Pow 3
ac 12
wc 6
dam 100
level 1
weight 85000
friendly 1
unaggressive 1
Str 25
end
