Object floor_marble_b1a
name floor
face floor_marble_b1a.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_marble_b1b
name floor
face floor_marble_b1b.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_marble_b1c
name floor
face floor_marble_b1c.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_marble_b1d
name floor
face floor_marble_b1d.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
