Object floor_marble5a
name floor
face floor_marble5a.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_marble5b
name floor
face floor_marble5b.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_marble5c
name floor
face floor_marble5c.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_marble5d
name floor
face floor_marble5d.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_marble5e
name floor
face floor_marble5e.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_marble5f
name floor
face floor_marble5f.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
