Object floor_marble4a
name floor
face floor_marble4a.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_marble4b
name floor
face floor_marble4b.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_marble4c
name floor
face floor_marble4c.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_marble4d
name floor
face floor_marble4d.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_marble4e
name floor
face floor_marble4e.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_marble4f
name floor
face floor_marble4f.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
