Object floor_marble1
name floor
face floor_marble1.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_marble1a
name floor
face floor_marble1a.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_marble1b
name floor
face floor_marble1b.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_marble1c
name floor
face floor_marble1c.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_marble1d
name floor
face floor_marble1d.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_marble1e
name floor
face floor_marble1e.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_marble1f
name floor
face floor_marble1f.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_marble1g
name floor
face floor_marble1g.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_marble1h
name floor
face floor_marble1h.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
