Object elvish_shyde
name elvish shyde
face elvish_shyde.151
race elf
is_female 1
can_cast_spell 1
maxsp 20
behavior 3
pow 2
dex 3
magic 5
wc_range 20
corpse 1
layer 6
direction 5
is_neutral 1
friendly 1
terrain_flag 1
weapon_speed 0.038
attack_magic 100
type 80
wis 3
animation elvish_shyde
is_animated 1
anim_speed 4
monster 1
no_pick 1
exp 102
ac 9
wc 6
dam 53
hp -1
sp -1
maxhp 70
level 1
speed -0.047
weight 43500
reflect_spell 1
# Natural regeneration.
con 6
# Greater healing.
arch ability_icestorm
hp 21
sp 21
end
end
