Object slug_giant
name giant slug
race slugs
randomitems mob_slugs
wc_range 20
is_neutral 1
weight 23250
exp 98
speed -0.040
item_race 255
item_level 255
weapon_speed 0.038
attack_cleave 65
attack_acid 10
resist_acid 100
resist_poison 100
resist_paralyze 100
ac 10
wc 2
dam 58
hp -1
maxhp 56
terrain_flag 1
Wis 6
can_see_in_dark 1
face slug_giant.131
anim
facings 25
trans.101
trans.101
trans.101
slug_giant.131
slug_giant.132
slug_giant.133
slug_giant.131
slug_giant.132
slug_giant.133
slug_giant.131
slug_giant.132
slug_giant.133
slug_giant.131
slug_giant.132
slug_giant.133
slug_giant.151
slug_giant.152
slug_giant.153
slug_giant.151
slug_giant.152
slug_giant.153
slug_giant.151
slug_giant.152
slug_giant.153
slug_giant.151
slug_giant.152
slug_giant.153
slug_giant.131
slug_giant.132
slug_giant.133
slug_giant.131
slug_giant.132
slug_giant.133
slug_giant.131
slug_giant.132
slug_giant.133
slug_giant.131
slug_giant.132
slug_giant.133
slug_giant.151
slug_giant.152
slug_giant.153
slug_giant.151
slug_giant.152
slug_giant.153
slug_giant.151
slug_giant.152
slug_giant.153
slug_giant.151
slug_giant.152
slug_giant.153
slug_giant.131
slug_giant.132
slug_giant.231
slug_giant.131
slug_giant.132
slug_giant.231
slug_giant.131
slug_giant.132
slug_giant.231
slug_giant.131
slug_giant.132
slug_giant.231
slug_giant.151
slug_giant.152
slug_giant.251
slug_giant.151
slug_giant.152
slug_giant.251
slug_giant.151
slug_giant.152
slug_giant.251
slug_giant.151
slug_giant.152
slug_giant.251
mina
is_animated 1
anim_speed 4
type 80
layer 6
direction 5
corpse 1
monster 1
no_pick 1
alive 1
level 1
end
