Object gnoll
name gnoll
face gnoll.131
race gnoll
is_male 1
wc_range 20
corpse 1
will_apply 8
layer 6
direction 5
is_evil 1
item_race 255
item_level 255
terrain_flag 1
weapon_speed 0.035
attack_slash 75
type 80
Wis 6
randomitems mob_gnoll
anim
facings 25
trans.101
trans.101
trans.101
gnoll.131
gnoll.132
gnoll.131
gnoll.131
gnoll.132
gnoll.131
gnoll.131
gnoll.132
gnoll.131
gnoll.131
gnoll.132
gnoll.131
gnoll.151
gnoll.152
gnoll.151
gnoll.151
gnoll.152
gnoll.151
gnoll.151
gnoll.152
gnoll.151
gnoll.151
gnoll.152
gnoll.151
gnoll.131
gnoll.132
gnoll.131
gnoll.131
gnoll.132
gnoll.131
gnoll.131
gnoll.132
gnoll.131
gnoll.131
gnoll.132
gnoll.131
gnoll.151
gnoll.152
gnoll.151
gnoll.151
gnoll.152
gnoll.151
gnoll.151
gnoll.152
gnoll.151
gnoll.151
gnoll.152
gnoll.151
gnoll.131
gnoll.231
gnoll.132
gnoll.131
gnoll.231
gnoll.132
gnoll.131
gnoll.231
gnoll.132
gnoll.131
gnoll.231
gnoll.132
gnoll.151
gnoll.251
gnoll.152
gnoll.151
gnoll.251
gnoll.152
gnoll.151
gnoll.251
gnoll.152
gnoll.151
gnoll.251
gnoll.152
mina
is_animated 1
anim_speed 4
monster 1
no_pick 1
alive 1
can_see_in_dark 1
exp 99
ac 10
wc 3
dam 58
hp -1
maxhp 62
level 1
speed -0.061
weight 95500
end
