Object bollard
name bollard
face bollard.101
type 79
layer 5
no_pick 1
end

Object bollard_tied_n_1
name bollard
face bollard_tied_n_1.101
type 79
layer 5
no_pick 1
end

Object bollard_tied_n_2
name bollard
face bollard_tied_n_2.101
type 79
layer 5
no_pick 1
end

Object bollard_tied_n_3
name bollard
face bollard_tied_n_3.101
type 79
layer 5
no_pick 1
end

Object bollard_tied_e_1
name bollard
face bollard_tied_e_1.101
type 79
layer 5
no_pick 1
end

Object bollard_tied_e_2
name bollard
face bollard_tied_e_2.101
type 79
layer 5
no_pick 1
end

Object bollard_tied_e_3
name bollard
face bollard_tied_e_3.101
type 79
layer 7
no_pick 1
end

Object bollard_tied_w_1
name bollard
face bollard_tied_w_1.101
type 79
layer 5
no_pick 1
end

Object bollard_tied_w_2
name bollard
face bollard_tied_w_2.101
type 79
layer 5
no_pick 1
end

Object bollard_tied_w_3
name bollard
face bollard_tied_w_3.101
type 79
layer 5
no_pick 1
end

Object bollard_tied_s_1
name bollard
face bollard_tied_s_1.101
type 79
layer 5
no_pick 1
end

Object bollard_tied_s_2
name bollard
face bollard_tied_s_2.101
type 79
layer 5
no_pick 1
end

Object bollard_tied_s_3
name bollard
face bollard_tied_s_3.101
type 79
layer 7
no_pick 1
end
