Object mast_e_long
name mast
face mast_e_long.101
type 79
layer 5
no_pick 1
no_pass 1
end

Object mast_n_long
name mast
face mast_n_long.101
type 79
layer 5
no_pick 1
no_pass 1
end

Object mast_s_long
name mast
face mast_s_long.101
type 79
layer 5
no_pick 1
no_pass 1
end

Object mast_w_long
name mast
face mast_w_long.101
type 79
layer 5
no_pick 1
no_pass 1
end

Object mast_e_short
name mast_e_short
face mast_e_short.101
type 79
layer 5
no_pick 1
no_pass 1
end

Object mast_n_short
name mast
face mast_n_short.101
type 79
layer 5
no_pick 1
no_pass 1
end

Object mast_s_short
name mast
face mast_s_short.101
type 79
layer 5
no_pick 1
no_pass 1
end

Object mast_w_short
name mast
face mast_w_short.101
type 79
layer 5
no_pick 1
no_pass 1
end
