Object sail_reffed_e
name sail
face sail_reffed_e.101
type 79
layer 5
no_pick 1
end

Object sail_reffed_e_over_rail
name sail
face sail_reffed_e_over_rail.101
type 79
layer 7
no_pick 1
end

Object sail_reffed_n
name sail
face sail_reffed_n.101
type 79
layer 5
no_pick 1
end

Object sail_reffed_n_over_rail
name sail
face sail_reffed_n_over_rail.101
type 79
layer 5
no_pick 1
end

Object sail_reffed_s
name sail
face sail_reffed_s.101
type 79
layer 5
no_pick 1
end

Object sail_reffed_s_over_rail
name sail
face sail_reffed_s_over_rail.101
type 79
layer 7
no_pick 1
end

Object sail_reffed_w
name sail
face sail_reffed_w.101
type 79
layer 5
no_pick 1
end

Object sail_reffed_w_over_rail
name sail
face sail_reffed_w_over_rail.101
type 79
layer 5
no_pick 1
end

Object sail_short_mast_n_1
name sail
face sail_short_mast_n_1.101
type 79
layer 5
no_pick 1
no_pass 1
end

Object sail_short_mast_n_2
name sail
face sail_short_mast_n_2.101
type 79
layer 5
no_pick 1
end

Object sail_short_mast_n_3
name sail
face sail_short_mast_n_3.101
type 79
layer 5
no_pick 1
end

Object sail_short_mast_s_1
name sail
face sail_short_mast_s_1.101
type 79
layer 5
no_pick 1
no_pass 1
end

Object sail_short_mast_s_2
name sail
face sail_short_mast_s_2.101
type 79
layer 5
no_pick 1
end

Object sail_short_mast_s_3
name sail
face sail_short_mast_s_3.101
type 79
layer 5
no_pick 1
end

Object sail_short_mast_e_1
name sail
face sail_short_mast_e_1.101
type 79
layer 5
no_pick 1
no_pass 1
end

Object sail_short_mast_e_2
name sail
face sail_short_mast_e_2.101
type 79
layer 5
no_pick 1
end

Object sail_short_mast_e_3
name sail
face sail_short_mast_e_3.101
type 79
layer 5
no_pick 1
end

Object sail_short_mast_w_1
name sail
face sail_short_mast_w_1.101
type 79
layer 5
no_pick 1
no_pass 1
end

Object sail_short_mast_w_2
name sail
face sail_short_mast_w_2.101
type 79
layer 5
no_pick 1
end

Object sail_short_mast_w_3
name sail
face sail_short_mast_w_3.101
type 79
layer 5
no_pick 1
end
