Object ship_n_steering_wheel
name ship_n_steering_wheel
face ship_n_steering_wheel.101
type 79
layer 5
no_pick 1
no_pass 1
end

Object ship_n_steering_wheel_double
name ship_n_steering_wheel_double
face ship_n_steering_wheel_double.101
type 79
layer 5
no_pick 1
no_pass 1
end

Object ship_w_steering_wheel
name ship_w_steering_wheel
face ship_w_steering_wheel.101
type 79
layer 5
no_pick 1
no_pass 1
end

Object ship_w_steering_wheel_double
name ship_w_steering_wheel_double
face ship_w_steering_wheel_double.101
type 79
layer 5
no_pick 1
no_pass 1
end
