Object tackelage_e_low
name rigging
face tackelage_e_low.101
type 79
layer 7
no_pick 1
end

Object tackelage_e_high
name rigging
face tackelage_e_high.101
type 79
layer 5
no_pick 1
end

Object tackelage_s_low
name rigging
face tackelage_s_low.101
type 79
layer 7
no_pick 1
end

Object tackelage_s_high
name rigging
face tackelage_s_high.101
type 79
layer 5
no_pick 1
end

Object tackelage_n_low
name rigging
face tackelage_n_low.101
type 79
layer 5
no_pick 1
end

Object tackelage_n_high
name rigging
face tackelage_n_high.101
type 79
layer 5
no_pick 1
end

Object tackelage_w_low
name rigging
face tackelage_w_low.101
type 79
layer 5
no_pick 1
end

Object tackelage_w_high
name rigging
face tackelage_w_high.101
type 79
layer 5
no_pick 1
end
