Object leprosy
name leprosy
type 158
sys_object 1
face force.101
attack_internal 100
other_arch leprous_skin
wc 10
magic 0
Str -1
Con -1
Dex -1
Cha -2
maxhp 1
dam 1
food -1
speed 0.005
last_sp 0
maxsp 0
ac 5
last_eat 0
exp 1000
hp 1
sp 1
msg
Splotches are spreading around your body.
You feel disgusted with yourself. A piece
of skin flakes off and falls to the ground.
endmsg
race *
level 5
end

Object leprous_skin
name leprous flake of skin
face skin.101
type 72
food 5
weight 7
nrof 1
layer 4
end
