Object wall_dungeon1.111
name dungeon wall
face wall_dungeon1.d.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_dungeon1.131
name dungeon wall
face wall_dungeon1.d.131
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_dungeon1.141
name dungeon wall
face wall_dungeon1.d.141
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_dungeon1.181
name dungeon wall
face wall_dungeon1.d.181
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_dungeon2.111
name dungeon wall
face wall_dungeon2.d.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_dungeon2.131
name dungeon wall
face wall_dungeon2.d.131
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_dungeon2.141
name dungeon wall
face wall_dungeon2.d.141
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_dungeon2.181
name dungeon wall
face wall_dungeon2.d.181
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_dungeon2b.111
name dungeon wall
face wall_dungeon2b.d.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_dungeon2b.131
name dungeon wall
face wall_dungeon2b.d.131
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_dungeon2b.141
name dungeon wall
face wall_dungeon2b.d.141
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
