Object wall_dungeon2_1
name dungeon wall
face wall_dungeon2.d.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end

Object wall_dungeon2_3
name dungeon wall
face wall_dungeon2.d.131
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end

Object wall_dungeon2_4
name dungeon wall
face wall_dungeon2.d.141
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end

Object wall_dungeon2_8
name dungeon wall
face wall_dungeon2.d.181
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end

Object wall_dungeon2b_1
name dungeon wall
face wall_dungeon2b.d.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end

Object wall_dungeon2b_3
name dungeon wall
face wall_dungeon2b.d.131
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end

Object wall_dungeon2b_4
name dungeon wall
face wall_dungeon2b.d.141
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
