Object wall_dungeon_1
name dungeon wall
face wall_dungeon.d.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end

Object wall_dungeon_3
name dungeon wall
face wall_dungeon.d.131
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end

Object wall_dungeon_4
name dungeon wall
face wall_dungeon.d.141
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end

Object wall_dungeon_8
name dungeon wall
face wall_dungeon.d.181
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
