Object fountain_stream
name stream
face fountain_stream.101
animation fountain_stream
is_animated 1
anim_speed 2
type 79
mpart_id 6
layer 7
no_pick 1
no_pass 1
end
More
Object fountain_stream_a
name fountain_stream
x 1
mpart_id 6
layer 5
mpart_nr 1
type 79
no_pass 1
end
More
Object fountain_stream_b
name fountain_stream
x 2
mpart_id 6
layer 5
mpart_nr 2
type 79
no_pass 1
end
More
Object fountain_stream_c
name fountain_stream
y 1
mpart_id 6
layer 5
mpart_nr 3
type 79
no_pass 1
end
More
Object fountain_stream_d
name fountain_stream
y 1
x 1
mpart_id 6
layer 5
mpart_nr 4
type 79
no_pass 1
end
More
Object fountain_stream_e
name fountain_stream
y 1
x 2
mpart_id 6
layer 5
mpart_nr 5
type 79
no_pass 1
end
More
Object fountain_stream_f
name fountain_stream
y 2
mpart_id 6
layer 5
mpart_nr 6
type 79
no_pass 1
end
More
Object fountain_stream_g
name fountain_stream
y 2
x 1
mpart_id 6
layer 5
mpart_nr 7
type 79
no_pass 1
end
More
Object fountain_stream_h
name fountain_stream
y 2
x 2
mpart_id 6
layer 5
mpart_nr 8
type 79
no_pass 1
end
