Object fountain
name fountain
face fountain.101
type 79
mpart_id 6
layer 5
no_pick 1
no_pass 1
end
More
Object fountain_a
name fountain
x 1
mpart_id 6
layer 5
mpart_nr 1
type 79
no_pass 1
end
More
Object fountain_b
name fountain
x 2
mpart_id 6
layer 5
mpart_nr 2
type 79
no_pass 1
end
More
Object fountain_c
name fountain
y 1
mpart_id 6
layer 5
mpart_nr 3
type 79
no_pass 1
end
More
Object fountain_d
name fountain
y 1
x 1
mpart_id 6
layer 5
mpart_nr 4
type 79
no_pass 1
end
More
Object fountain_e
name fountain
y 1
x 2
mpart_id 6
layer 5
mpart_nr 5
type 79
no_pass 1
end
More
Object fountain_f
name fountain
y 2
mpart_id 6
layer 5
mpart_nr 6
type 79
no_pass 1
end
More
Object fountain_g
name fountain
y 2
x 1
mpart_id 6
layer 5
mpart_nr 7
type 79
no_pass 1
end
More
Object fountain_h
name fountain
y 2
x 2
mpart_id 6
layer 5
mpart_nr 8
type 79
no_pass 1
end
