Object fountain2
name fountain2
face fountain2.101
type 79
mpart_id 6
layer 5
no_pick 1
no_pass 1
end
More
Object fountain2_a
name fountain2
x 1
mpart_id 6
layer 5
mpart_nr 1
type 79
no_pass 1
end
More
Object fountain2_b
name fountain2
x 2
mpart_id 6
layer 5
mpart_nr 2
type 79
no_pass 1
end
More
Object fountain2_c
name fountain2
y 1
mpart_id 6
layer 5
mpart_nr 3
type 79
no_pass 1
end
More
Object fountain2_d
name fountain2
y 1
x 1
mpart_id 6
layer 5
mpart_nr 4
type 79
no_pass 1
end
More
Object fountain2_e
name fountain2
y 1
x 2
mpart_id 6
layer 5
mpart_nr 5
type 79
no_pass 1
end
More
Object fountain2_f
name fountain2
y 2
mpart_id 6
layer 5
mpart_nr 6
type 79
no_pass 1
end
More
Object fountain2_g
name fountain2
y 2
x 1
mpart_id 6
layer 5
mpart_nr 7
type 79
no_pass 1
end
More
Object fountain2_h
name fountain2
y 2
x 2
mpart_id 6
layer 5
mpart_nr 8
type 79
no_pass 1
end
