Object grate1_1
name metal grate
face grate1.111
type 77
layer 5
no_pick 1
no_pass 1
end
Object grate1_3
name metal grate
face grate1.131
layer 5
type 77
no_pick 1
no_pass 1
end
Object grate1_4
name metal grate
face grate1.141
type 77
layer 5
no_pick 1
no_pass 1
end
Object grate1_8
name metal grate
face grate1.181
type 77
layer 5
no_pick 1
no_pass 1
end
Object grate1_1e
name metal grate
face grate1_end.111
layer 5
type 77
no_pick 1
no_pass 1
end
Object grate1_3e
name metal grate
face grate1_end.131
layer 5
type 77
no_pick 1
no_pass 1
end
