Object troll
name troll
race troll
layer 6
randomitems mob_troll
face troll.131
wc_range 20
direction 5
speed -0.061
will_apply 8
corpse 1
type 80
is_male 1
is_evil 1
Wis 7
terrain_flag 1
mpart_id 3
animation troll
is_animated 1
anim_speed 5
monster 1
level 1
Con 2
Pow 2
exp 122
ac 11
wc 9
dam 61
hp -1
maxhp 66
weapon_speed 0.040
resist_cold 75
resist_pierce 25
resist_slash 25
resist_impact 25
resist_cleave 25
resist_fear 100
resist_fire -30
attack_impact 90
alive 1
no_pick 1
weight 950000
run_away 6
end
More
Object troll_b
name troll
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 1
x 1
monster 1
alive 1
no_pick 1
end
More
Object troll_c
name troll
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 2
y 1
monster 1
alive 1
no_pick 1
end
More
Object troll_d
name troll
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 3
y 1
x 1
monster 1
alive 1
no_pick 1
end
