Object gateTrg1
name gate
type 26
attack_impact 100
layer 5
level 1
no_pick 1
no_teleport 1
face gate_door1.111
animation gateTrg1
direction 1
state 7
is_turnable 1
anim_speed 1
is_animated 0
no_pass 1
pass_thru 1
blocksview 1
wc 7
maxsp 0
dam 1
maxhp 20
hp 20
speed 0.35
end

Object gateTrg1_open
name gate
type 26
no_teleport 1
layer 5
no_pick 1
face gate_door1.114
level 1
animation gateTrg1_open
direction 1
anim_speed 1
is_animated 0
is_turnable 1
pass_thru 1
state 7
last_heal 1
wc 7
maxsp 0
dam 1
maxhp 20
hp 20
attack_impact 100
speed 0.35
end
