Object gateTrg1
name gate
type 26
attack_impact 100
layer 5
level 1
no_pick 1
no_teleport 1
face gate_door1.111
anim
facings 9
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
gate_door1.114
gate_door1.114
gate_door1.113
gate_door1.113
gate_door1.112
gate_door1.112
gate_door1.111
gate_door1.111
gate_door1.114
gate_door1.114
gate_door1.113
gate_door1.113
gate_door1.112
gate_door1.112
gate_door1.111
gate_door1.111
gate_door1.134
gate_door1.134
gate_door1.133
gate_door1.133
gate_door1.132
gate_door1.132
gate_door1.131
gate_door1.131
gate_door1.134
gate_door1.134
gate_door1.133
gate_door1.133
gate_door1.132
gate_door1.132
gate_door1.131
gate_door1.131
gate_door1.114
gate_door1.114
gate_door1.113
gate_door1.113
gate_door1.112
gate_door1.112
gate_door1.111
gate_door1.111
gate_door1.114
gate_door1.114
gate_door1.113
gate_door1.113
gate_door1.112
gate_door1.112
gate_door1.111
gate_door1.111
gate_door1.134
gate_door1.134
gate_door1.133
gate_door1.133
gate_door1.132
gate_door1.132
gate_door1.131
gate_door1.131
gate_door1.134
gate_door1.134
gate_door1.133
gate_door1.133
gate_door1.132
gate_door1.132
gate_door1.131
gate_door1.131
mina
direction 1
state 7
is_turnable 1
anim_speed 1
is_animated 0
no_pass 1
pass_thru 1
blocksview 1
wc 7
maxsp 0
dam 1
maxhp 20
hp 20
speed 0.35
value 1
end
Object gateTrg1_open
name gate
type 26
no_teleport 1
layer 5
no_pick 1
face gate_door1.114
level 1
anim
facings 9
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
gate_door1.111
gate_door1.111
gate_door1.112
gate_door1.112
gate_door1.113
gate_door1.113
gate_door1.114
gate_door1.114
gate_door1.111
gate_door1.111
gate_door1.112
gate_door1.112
gate_door1.113
gate_door1.113
gate_door1.114
gate_door1.114
gate_door1.131
gate_door1.131
gate_door1.132
gate_door1.132
gate_door1.133
gate_door1.133
gate_door1.134
gate_door1.134
gate_door1.131
gate_door1.131
gate_door1.132
gate_door1.132
gate_door1.133
gate_door1.133
gate_door1.134
gate_door1.134
gate_door1.111
gate_door1.111
gate_door1.112
gate_door1.112
gate_door1.113
gate_door1.113
gate_door1.114
gate_door1.114
gate_door1.111
gate_door1.111
gate_door1.112
gate_door1.112
gate_door1.113
gate_door1.113
gate_door1.114
gate_door1.114
gate_door1.131
gate_door1.131
gate_door1.132
gate_door1.132
gate_door1.133
gate_door1.133
gate_door1.134
gate_door1.134
gate_door1.131
gate_door1.131
gate_door1.132
gate_door1.132
gate_door1.133
gate_door1.133
gate_door1.134
gate_door1.134
mina
direction 1
anim_speed 1
is_animated 0
is_turnable 1
pass_thru 1
state 7
last_heal 1
wc 7
maxsp 0
dam 1
maxhp 20
hp 20
attack_impact 100
speed 0.35
value 1
end
