Object gate_open
name gate
type 91
level 1
layer 5
attack_impact 100
no_teleport 1
no_pick 1
pass_thru 1
face gate_door1.114
anim
facings 9
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
gate_door1.114
gate_door1.114
gate_door1.113
gate_door1.113
gate_door1.112
gate_door1.112
gate_door1.111
gate_door1.111
gate_door1.114
gate_door1.114
gate_door1.113
gate_door1.113
gate_door1.112
gate_door1.112
gate_door1.111
gate_door1.111
gate_door1.134
gate_door1.134
gate_door1.133
gate_door1.133
gate_door1.132
gate_door1.132
gate_door1.131
gate_door1.131
gate_door1.134
gate_door1.134
gate_door1.133
gate_door1.133
gate_door1.132
gate_door1.132
gate_door1.131
gate_door1.131
gate_door1.114
gate_door1.114
gate_door1.113
gate_door1.113
gate_door1.112
gate_door1.112
gate_door1.111
gate_door1.111
gate_door1.114
gate_door1.114
gate_door1.113
gate_door1.113
gate_door1.112
gate_door1.112
gate_door1.111
gate_door1.111
gate_door1.134
gate_door1.134
gate_door1.133
gate_door1.133
gate_door1.132
gate_door1.132
gate_door1.131
gate_door1.131
gate_door1.134
gate_door1.134
gate_door1.133
gate_door1.133
gate_door1.132
gate_door1.132
gate_door1.131
gate_door1.131
mina
is_turnable 1
anim_speed 1
is_animated 0
direction 1
wc 0
dam 1
maxsp 1
end
Object gate_closed
name gate
no_teleport 1
type 91
layer 5
level 1
no_pick 1
face gate_door1.111
anim
facings 9
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
gate_door1.114
gate_door1.114
gate_door1.113
gate_door1.113
gate_door1.112
gate_door1.112
gate_door1.111
gate_door1.111
gate_door1.114
gate_door1.114
gate_door1.113
gate_door1.113
gate_door1.112
gate_door1.112
gate_door1.111
gate_door1.111
gate_door1.134
gate_door1.134
gate_door1.133
gate_door1.133
gate_door1.132
gate_door1.132
gate_door1.131
gate_door1.131
gate_door1.134
gate_door1.134
gate_door1.133
gate_door1.133
gate_door1.132
gate_door1.132
gate_door1.131
gate_door1.131
gate_door1.114
gate_door1.114
gate_door1.113
gate_door1.113
gate_door1.112
gate_door1.112
gate_door1.111
gate_door1.111
gate_door1.114
gate_door1.114
gate_door1.113
gate_door1.113
gate_door1.112
gate_door1.112
gate_door1.111
gate_door1.111
gate_door1.134
gate_door1.134
gate_door1.133
gate_door1.133
gate_door1.132
gate_door1.132
gate_door1.131
gate_door1.131
gate_door1.134
gate_door1.134
gate_door1.133
gate_door1.133
gate_door1.132
gate_door1.132
gate_door1.131
gate_door1.131
mina
anim_speed 1
is_turnable 1
is_animated 0
no_pass 1
pass_thru 1
direction 1
attack_impact 100
state 7
blocksview 1
wc 7
maxsp 0
dam 1
end
