Object grate_open
name grate
type 91
layer 5
no_teleport 1
attack_impact 100
level 1
no_pick 1
face grate_door1.114
anim
facings 9
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
grate_door1.114
grate_door1.114
grate_door1.113
grate_door1.113
grate_door1.112
grate_door1.112
grate_door1.111
grate_door1.111
grate_door1.114
grate_door1.114
grate_door1.113
grate_door1.113
grate_door1.112
grate_door1.112
grate_door1.111
grate_door1.111
grate_door1.134
grate_door1.134
grate_door1.133
grate_door1.133
grate_door1.132
grate_door1.132
grate_door1.131
grate_door1.131
grate_door1.134
grate_door1.134
grate_door1.133
grate_door1.133
grate_door1.132
grate_door1.132
grate_door1.131
grate_door1.131
grate_door1.114
grate_door1.114
grate_door1.113
grate_door1.113
grate_door1.112
grate_door1.112
grate_door1.111
grate_door1.111
grate_door1.114
grate_door1.114
grate_door1.113
grate_door1.113
grate_door1.112
grate_door1.112
grate_door1.111
grate_door1.111
grate_door1.134
grate_door1.134
grate_door1.133
grate_door1.133
grate_door1.132
grate_door1.132
grate_door1.131
grate_door1.131
grate_door1.134
grate_door1.134
grate_door1.133
grate_door1.133
grate_door1.132
grate_door1.132
grate_door1.131
grate_door1.131
mina
direction 1
is_turnable 1
pass_thru 1
anim_speed 1
is_animated 0
wc 0
dam 5
maxsp 1
ac 1
end
Object grate_closed
name grate
no_teleport 1
type 91
layer 5
level 1
no_pick 1
face grate_door1.111
anim
facings 9
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
grate_door1.114
grate_door1.114
grate_door1.113
grate_door1.113
grate_door1.112
grate_door1.112
grate_door1.111
grate_door1.111
grate_door1.114
grate_door1.114
grate_door1.113
grate_door1.113
grate_door1.112
grate_door1.112
grate_door1.111
grate_door1.111
grate_door1.134
grate_door1.134
grate_door1.133
grate_door1.133
grate_door1.132
grate_door1.132
grate_door1.131
grate_door1.131
grate_door1.134
grate_door1.134
grate_door1.133
grate_door1.133
grate_door1.132
grate_door1.132
grate_door1.131
grate_door1.131
grate_door1.114
grate_door1.114
grate_door1.113
grate_door1.113
grate_door1.112
grate_door1.112
grate_door1.111
grate_door1.111
grate_door1.114
grate_door1.114
grate_door1.113
grate_door1.113
grate_door1.112
grate_door1.112
grate_door1.111
grate_door1.111
grate_door1.134
grate_door1.134
grate_door1.133
grate_door1.133
grate_door1.132
grate_door1.132
grate_door1.131
grate_door1.131
grate_door1.134
grate_door1.134
grate_door1.133
grate_door1.133
grate_door1.132
grate_door1.132
grate_door1.131
grate_door1.131
mina
anim_speed 1
direction 1
state 7
is_turnable 1
is_animated 0
no_pass 1
wc 7
maxsp 0
dam 5
attack_impact 100
ac 1
pass_thru 1
end
