Object grateTrg1_open
name gate
type 26
layer 5
level 1
attack_impact 100
no_teleport 1
pass_thru 1
no_pick 1
face grate_door1.114
animation grateTrg1_open
is_turnable 1
direction 1
state 7
anim_speed 1
is_animated 0
last_heal 1
wc 7
ac 1
sp 1
maxsp 0
dam 1
maxhp 20
hp 20
speed 0.35
end

Object grateTrg1
name gate
no_teleport 1
type 26
layer 5
no_pick 1
face grate_door1.111
animation grateTrg1
is_turnable 1
direction 1
state 7
anim_speed 1
is_animated 0
no_pass 1
pass_thru 1
level 1
wc 7
ac 1
maxsp 0
dam 1
maxhp 20
hp 20
attack_impact 100
speed 0.35
end
