Object grateTrg1_open
name gate
type 26
layer 5
level 1
attack_impact 100
no_teleport 1
pass_thru 1
no_pick 1
face grate_door1.114
anim
facings 9
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
grate_door1.111
grate_door1.111
grate_door1.112
grate_door1.112
grate_door1.113
grate_door1.113
grate_door1.114
grate_door1.114
grate_door1.111
grate_door1.111
grate_door1.112
grate_door1.112
grate_door1.113
grate_door1.113
grate_door1.114
grate_door1.114
grate_door1.131
grate_door1.131
grate_door1.132
grate_door1.132
grate_door1.133
grate_door1.133
grate_door1.134
grate_door1.134
grate_door1.131
grate_door1.131
grate_door1.132
grate_door1.132
grate_door1.133
grate_door1.133
grate_door1.134
grate_door1.134
grate_door1.111
grate_door1.111
grate_door1.112
grate_door1.112
grate_door1.113
grate_door1.113
grate_door1.114
grate_door1.114
grate_door1.111
grate_door1.111
grate_door1.112
grate_door1.112
grate_door1.113
grate_door1.113
grate_door1.114
grate_door1.114
grate_door1.131
grate_door1.131
grate_door1.132
grate_door1.132
grate_door1.133
grate_door1.133
grate_door1.134
grate_door1.134
grate_door1.131
grate_door1.131
grate_door1.132
grate_door1.132
grate_door1.133
grate_door1.133
grate_door1.134
grate_door1.134
mina
is_turnable 1
direction 1
state 7
anim_speed 1
is_animated 0
last_heal 1
wc 7
ac 1
sp 1
maxsp 0
dam 1
maxhp 20
hp 20
speed 0.35
value 1
end
Object grateTrg1
name gate
no_teleport 1
type 26
layer 5
#activate_on_push 1
#activate_on_release 1
no_pick 1
face grate_door1.111
anim
facings 9
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
dummy.111
grate_door1.114
grate_door1.114
grate_door1.113
grate_door1.113
grate_door1.112
grate_door1.112
grate_door1.111
grate_door1.111
grate_door1.114
grate_door1.114
grate_door1.113
grate_door1.113
grate_door1.112
grate_door1.112
grate_door1.111
grate_door1.111
grate_door1.134
grate_door1.134
grate_door1.133
grate_door1.133
grate_door1.132
grate_door1.132
grate_door1.131
grate_door1.131
grate_door1.134
grate_door1.134
grate_door1.133
grate_door1.133
grate_door1.132
grate_door1.132
grate_door1.131
grate_door1.131
grate_door1.114
grate_door1.114
grate_door1.113
grate_door1.113
grate_door1.112
grate_door1.112
grate_door1.111
grate_door1.111
grate_door1.114
grate_door1.114
grate_door1.113
grate_door1.113
grate_door1.112
grate_door1.112
grate_door1.111
grate_door1.111
grate_door1.134
grate_door1.134
grate_door1.133
grate_door1.133
grate_door1.132
grate_door1.132
grate_door1.131
grate_door1.131
grate_door1.134
grate_door1.134
grate_door1.133
grate_door1.133
grate_door1.132
grate_door1.132
grate_door1.131
grate_door1.131
mina
is_turnable 1
direction 1
state 7
anim_speed 1
is_animated 0
no_pass 1
pass_thru 1
level 1
wc 7
ac 1
maxsp 0
dam 1
maxhp 20
hp 20
attack_impact 100
speed 0.35
value 1
end
