Object portcullis_open
name portcullis
type 91
layer 5
no_teleport 1
attack_impact 100
level 1
no_pick 1
face portcullis.114
animation portcullis
direction 1
is_turnable 1
pass_thru 1
wc 0
dam 5
maxsp 1
ac 1
end

Object portcullis_closed
name portcullis
no_teleport 1
type 91
layer 5
level 1
no_pick 1
face portcullis.111
animation portcullis
direction 1
state 7
is_turnable 1
no_pass 1
wc 7
maxsp 0
dam 5
attack_impact 100
ac 1
pass_thru 1
end

Object portcullis_trigger_closed
name portcullis
type 26
attack_impact 100
layer 5
level 1
no_pick 1
no_teleport 1
face portcullis.111
animation portcullis
direction 1
state 7
is_turnable 1
no_pass 1
pass_thru 1
blocksview 1
wc 7
maxsp 0
dam 1
maxhp 20
hp 20
speed 0.35
end

Object portcullis_trigger_open
name portcullis
type 26
no_teleport 1
layer 5
no_pick 1
face portcullis.114
level 1
animation portcullis
direction 1
is_turnable 1
pass_thru 1
state 7
last_heal 1
wc 7
maxsp 0
dam 1
maxhp 20
hp 20
attack_impact 100
speed 0.35
end
