Object floor_fs_grey1a
name floor
face floor_fs_grey1a.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object floor_fs_grey1b
name floor
face floor_fs_grey1b.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object floor_fs_grey1c
name floor
face floor_fs_grey1c.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object floor_fs_grey1d
name floor
face floor_fs_grey1d.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object floor_flagstone1a
name floor
face floor_flagstone1a.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object floor_flagstone1b
name floor
face floor_flagstone1b.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object floor_flagstone1c
name floor
face floor_flagstone1c.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object floor_flagstone1d
name floor
face floor_flagstone1d.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object floor_flagm1
name floor
face floor_flagm1.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object floor_flagm2
name floor
face floor_flagm2.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object floor_flagm3
name floor
face floor_flagm3.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object floor_flagm4
name floor
face floor_flagm4.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object floor_rhomb
name floor
face floor_rhomb.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
