Object floor_fstone2a
name floor
face floor_fstone2a.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object floor_fstone2b
name floor
face floor_fstone2b.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object floor_fstone2c
name floor
face floor_fstone2c.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object floor_fstone2d
name floor
face floor_fstone2d.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object floor_fstone2e
name floor
face floor_fstone2e.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object floor_fstone2f
name floor
face floor_fstone2f.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object floor_fstone2g
name floor
face floor_fstone2g.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object floor_fstone2h
name floor
face floor_fstone2h.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object floor_fstone2i
name floor
face floor_fstone2i.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object floor_fstone2j
name floor
face floor_fstone2j.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
