Object coffin_wood.111
name wooden coffin
layer 5
type 79
face coffin_wood.111
anim
facings 9
dummy.111
coffin_wood.111
coffin_wood.111
coffin_wood.111
coffin_wood.131
coffin_wood.131
coffin_wood.131
coffin_wood.131
coffin_wood.111
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pass 1
no_pick 1
end
Object coffin_stone.111
name stone coffin
layer 5
type 79
face coffin_stone.111
anim
facings 9
dummy.111
coffin_stone.111
coffin_stone.111
coffin_stone.111
coffin_stone.131
coffin_stone.131
coffin_stone.131
coffin_stone.131
coffin_stone.111
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pass 1
no_pick 1
end
