Object grave_cross1.111
name grave
layer 5
type 79
face grave_cross1.111
anim
facings 9
dummy.111
grave_cross1.111
grave_cross1.111
grave_cross1.111
grave_cross1.131
grave_cross1.131
grave_cross1.131
grave_cross1.131
grave_cross1.111
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pass 1
no_pick 1
end
Object grave_cross2.111
name grave
layer 5
type 79
face grave_cross2.111
anim
facings 9
dummy.111
grave_cross2.111
grave_cross2.111
grave_cross2.111
grave_cross2.131
grave_cross2.131
grave_cross2.131
grave_cross2.131
grave_cross2.111
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pass 1
no_pick 1
end
