Object grave1.111
name grave
layer 5
type 79
face grave1.111
anim
facings 9
dummy.111
grave1.111
grave1.111
grave1.111
grave1.131
grave1.131
grave1.131
grave1.131
grave1.111
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pass 1
no_pick 1
end
Object grave2.111
name grave
layer 5
type 79
face grave2.111
anim
facings 9
dummy.111
grave2.111
grave2.111
grave2.111
grave2.131
grave2.131
grave2.131
grave2.131
grave2.111
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pass 1
no_pick 1
end
Object grave_open.111
name open grave
layer 5
type 79
face grave_open.111
anim
facings 9
dummy.111
grave_open.111
grave_open.111
grave_open.111
grave_open.131
grave_open.131
grave_open.131
grave_open.131
grave_open.111
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pass 1
no_pick 1
end
