Object shelf1.111
name shelf
face shelf1.111
anim
facings 9
dummy.111
shelf1.111
shelf1.111
shelf1.111
shelf1.171
shelf1.171
shelf1.171
shelf1.171
shelf1.111
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
identified 1
no_pick 1
type 122
material 18
value 350
container 15000
weight 15000
weapon_speed 1.0
end
Object shelf2.111
name shelf
face shelf2.111
anim
facings 9
dummy.111
shelf2.111
shelf2.111
shelf2.111
shelf2.171
shelf2.171
shelf2.171
shelf2.171
shelf2.111
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
identified 1
no_pick 1
type 122
material 18
value 350
container 15000
weight 15000
weapon_speed 1.0
end
Object shelf3.111
name shelf
face shelf3.111
anim
facings 9
dummy.111
shelf3.111
shelf3.111
shelf3.111
shelf3.171
shelf3.171
shelf3.171
shelf3.171
shelf3.111
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 15000
weight 15000
weapon_speed 1.0
end
Object shelf3a.111
name shelf
face shelf3a.111
anim
facings 9
dummy.111
shelf3a.111
shelf3a.111
shelf3a.111
shelf3a.171
shelf3a.171
shelf3a.171
shelf3a.171
shelf3a.111
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 15000
weight 15000
weapon_speed 1.0
end
Object shelf3b.111
name shelf
face shelf3b.111
anim
facings 9
dummy.111
shelf3b.111
shelf3b.111
shelf3b.111
shelf3b.171
shelf3b.171
shelf3b.171
shelf3b.171
shelf3b.111
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 15000
weight 15000
weapon_speed 1.0
end
Object shelf3c.111
name shelf
face shelf3c.111
anim
facings 9
dummy.111
shelf3c.111
shelf3c.111
shelf3c.111
shelf3c.171
shelf3c.171
shelf3c.171
shelf3c.171
shelf3c.111
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 15000
weight 15000
weapon_speed 1.0
end
Object shelf3_dem1.111
name demolished shelf
face shelf3_dem1.111
anim
facings 9
dummy.111
shelf3_dem1.111
shelf3_dem1.111
shelf3_dem1.111
shelf3_dem1.171
shelf3_dem1.171
shelf3_dem1.171
shelf3_dem1.171
shelf3_dem1.111
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 15000
weight 15000
weapon_speed 1.0
end
Object shelf3_dem2.111
name demolished shelf
face shelf3_dem2.111
anim
facings 9
dummy.111
shelf3_dem2.111
shelf3_dem2.111
shelf3_dem2.111
shelf3_dem2.171
shelf3_dem2.171
shelf3_dem2.171
shelf3_dem2.171
shelf3_dem2.111
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 15000
weight 15000
weapon_speed 1.0
end
Object shelf3_dem3.111
name demolished shelf
face shelf3_dem3.111
anim
facings 9
dummy.111
shelf3_dem3.111
shelf3_dem3.111
shelf3_dem3.111
shelf3_dem3.171
shelf3_dem3.171
shelf3_dem3.171
shelf3_dem3.171
shelf3_dem3.111
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 15000
weight 15000
weapon_speed 1.0
end
