Object shelf1.111
name cabinet
face shelf1.111
animation shelf1.111
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
identified 1
no_pick 1
type 122
material 18
value 350
container 100000
weight 15000
weapon_speed 1.0
end

Object shelf2.111
name cabinet
face shelf2.111
animation shelf2.111
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
identified 1
no_pick 1
type 122
material 18
value 350
container 100000
weight 15000
weapon_speed 1.0
end

Object shelf3.111
name bookcase
face shelf3.111
animation shelf3.111
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 140000
weight 15000
weapon_speed 1.0
end

Object shelf3a.111
name bookcase
face shelf3a.111
animation shelf3a.111
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 140000
weight 15000
weapon_speed 1.0
end

Object shelf3b.111
name bookcase
face shelf3b.111
animation shelf3b.111
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 140000
weight 15000
weapon_speed 1.0
end

Object shelf3c.111
name bookcase
face shelf3c.111
animation shelf3c.111
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 140000
weight 15000
weapon_speed 1.0
end

Object shelf3_dem1.111
name demolished bookcase
face shelf3_dem1.111
animation shelf3_dem1.111
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 20000
weight 15000
weapon_speed 1.0
end

Object shelf3_dem2.111
name demolished bookcase
face shelf3_dem2.111
animation shelf3_dem2.111
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 20000
weight 15000
weapon_speed 1.0
end

Object shelf3_dem3.111
name demolished bookcase
face shelf3_dem3.111
animation shelf3_dem3.111
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 20000
weight 15000
weapon_speed 1.0
end
