Object shelf_wall.111
name shelf
face shelf_wall.111
anim
facings 9
dummy.111
shelf_wall.111
shelf_wall.111
shelf_wall.111
shelf_wall.171
shelf_wall.171
shelf_wall.171
shelf_wall.171
shelf_wall.111
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 15000
weight 15000
weapon_speed 1.0
end
Object shelf1_wall.111
name shelf
face shelf1_wall.111
anim
facings 9
dummy.111
shelf1_wall.111
shelf1_wall.111
shelf1_wall.111
shelf1_wall.171
shelf1_wall.171
shelf1_wall.171
shelf1_wall.171
shelf1_wall.111
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 15000
weight 15000
weapon_speed 1.0
end
Object shelf2_wall.111
name shelf
face shelf2_wall.111
anim
facings 9
dummy.111
shelf2_wall.111
shelf2_wall.111
shelf2_wall.111
shelf2_wall.171
shelf2_wall.171
shelf2_wall.171
shelf2_wall.171
shelf2_wall.111
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 15000
weight 15000
weapon_speed 1.0
end
Object shelf3_wall.111
name shelf
face shelf3_wall.111
anim
facings 9
dummy.111
shelf3_wall.111
shelf3_wall.111
shelf3_wall.111
shelf3_wall.171
shelf3_wall.171
shelf3_wall.171
shelf3_wall.171
shelf3_wall.111
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 15000
weight 15000
weapon_speed 1.0
end
Object shelf4_wall.111
name shelf
face shelf4_wall.111
anim
facings 9
dummy.111
shelf4_wall.111
shelf4_wall.111
shelf4_wall.111
shelf4_wall.171
shelf4_wall.171
shelf4_wall.171
shelf4_wall.171
shelf4_wall.111
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 15000
weight 15000
weapon_speed 1.0
end
Object shelf5_wall.111
name shelf
face shelf5_wall.111
anim
facings 9
dummy.111
shelf5_wall.111
shelf5_wall.111
shelf5_wall.111
shelf5_wall.171
shelf5_wall.171
shelf5_wall.171
shelf5_wall.171
shelf5_wall.111
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 15000
weight 15000
weapon_speed 1.0
end
Object shelf6_wall.111
name shelf
face shelf6_wall.111
anim
facings 9
dummy.111
shelf6_wall.111
shelf6_wall.111
shelf6_wall.111
shelf6_wall.171
shelf6_wall.171
shelf6_wall.171
shelf6_wall.171
shelf6_wall.111
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
identified 1
type 122
material 18
no_pick 1
value 350
container 15000
weight 15000
weapon_speed 1.0
end
Object shelf_wall_dem1.111
name demolished shelf
face shelf_wall_dem1.111
anim
facings 9
dummy.111
shelf_wall_dem1.111
shelf_wall_dem1.111
shelf_wall_dem1.111
shelf_wall_dem1.171
shelf_wall_dem1.171
shelf_wall_dem1.171
shelf_wall_dem1.171
shelf_wall_dem1.111
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
identified 1
type 122
material 18
no_pick 1
value 3
container 15000
weight 15000
weapon_speed 1.0
end
Object shelf_wall_dem2.111
name demolished shelf
face shelf_wall_dem2.111
anim
facings 9
dummy.111
shelf_wall_dem2.111
shelf_wall_dem2.111
shelf_wall_dem2.111
shelf_wall_dem2.171
shelf_wall_dem2.171
shelf_wall_dem2.171
shelf_wall_dem2.171
shelf_wall_dem2.111
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
identified 1
type 122
material 18
no_pick 1
value 3
container 15000
weight 15000
weapon_speed 1.0
end
Object shelf_wall_dem3.111
name demolished shelf
face shelf_wall_dem3.111
anim
facings 9
dummy.111
shelf_wall_dem3.111
shelf_wall_dem3.111
shelf_wall_dem3.111
shelf_wall_dem3.171
shelf_wall_dem3.171
shelf_wall_dem3.171
shelf_wall_dem3.171
shelf_wall_dem3.111
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
identified 1
type 122
material 18
no_pick 1
value 3
container 15000
weight 15000
weapon_speed 1.0
end
