Object grassd_1
name grass
face grassd_1.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object grassd_2
name grass
face grassd_2.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object grassd_3
name grass
face grassd_3.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object grassd_4
name grass
face grassd_4.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object grassd_5
name grass
face grassd_5.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object grassd_6
name grass
face grassd_6.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object grassd_7
name grass
face grassd_7.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object grassd_8
name grass
face grassd_7.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object grass_stone1
name grass
face grass_stone1.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object grass_stone2
name grass
face grass_stone2.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object grass_stone3
name grass
face grass_stone3.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object grass_stone4
name grass
face grass_stone4.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object grass_stone5
name grass
face grass_stone5.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
