Object dwarven_teleporter
name teleporter
layer 5
type 79
mpart_id 3
face dwarven_teleporter.101
animation dwarven_teleporter
is_animated 1
anim_speed 1
no_pass 1
no_pick 1
end
More
Object dwarven_teleporter_b
name teleporter
layer 5
type 79
mpart_id 3
mpart_nr 1
x 1
no_pass 1
no_pick 1
end
More
Object dwarven_teleporter_c
name teleporter
layer 5
type 79
mpart_id 3
mpart_nr 2
y 1
no_pass 1
no_pick 1
end
More
Object dwarven_teleporter_d
name teleporter
layer 5
type 79
mpart_id 3
mpart_nr 3
x 1
y 1
no_pass 1
no_pick 1
end
