Object sarcophagus_a
name sarcophagus
face sarcophagus.111
type 79
mpart_id 1
layer 5
animation sarcophagus_a
is_turnable 1
direction 1
no_pick 1
no_pass 1
end
More
Object sarcophagus_a_b
name sarcophagus
y 1
mpart_id 1
layer 5
mpart_nr 1
type 79
no_pass 1
end

Object sarcophagus_b
name sarcophagus
face sarcophagus.131
type 79
mpart_id 2
layer 5
animation sarcophagus_b
is_turnable 1
direction 3
no_pick 1
no_pass 1
end
More
Object sarcophagus_b_b
name sarcophagus
x 1
mpart_id 2
layer 5
mpart_nr 1
type 79
no_pass 1
end
