Object elvish_sylph
name elvish sylph
face elvish_sylph.151
race elf
is_female 1
can_cast_spell 1
maxsp 20
behavior 10
pow 2
dex 3
magic 5
wc_range 20
corpse 1
layer 6
direction 5
is_neutral 1
faction npcs
int 25
terrain_flag 65
weapon_speed 0.038
attack_magic 60
attack_cold 50
protect_fire -30
type 80
item_power 3
animation elvish_sylph
is_animated 1
anim_speed 4
monster 1
no_pick 1
exp 102
ac 9
wc 6
dam 53
hp -1
sp -1
maxhp 70
level 1
speed -0.047
weight 71500
reflect_missile 1
# Natural regeneration.
con 6
# Icestorm.
arch ability_icestorm
end
end
