Object water_md_m
type 79
layer 2
name fmask
face water_md_m.101
animation water_md_m
is_turnable 1
no_teleport 1
no_pick 1
end

Object water_md2_m
type 79
layer 2
name fmask
face water_md2_m.101
animation water_md2_m
is_turnable 1
no_teleport 1
no_pick 1
end

Object water_md3_m
type 79
layer 2
name fmask
face water_md3_m.101
animation water_md3_m
is_turnable 1
no_teleport 1
no_pick 1
end

Object water_md4_m
type 79
layer 2
name fmask
face water_md4_m.101
animation water_md4_m
is_turnable 1
no_teleport 1
no_pick 1
end

Object water_md5_m
type 79
layer 2
name fmask
face water_md5_m.101
animation water_md5_m
is_turnable 1
no_teleport 1
no_pick 1
end
