Object wall_wood_4
name wood wall
face wall_wood.d.141
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_wood_8
name wood wall
face wall_wood.d.181
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_wood1_1
name wood wall
face wall_wood1.d.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_wood1_3
name wood wall
face wall_wood1.d.131
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_wood2_1
name wood wall
face wall_wood2.d.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_wood2_3
name wood wall
face wall_wood2.d.131
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_wood3_1
name wood wall
face wall_wood3.d.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_wood3_3
name wood wall
face wall_wood3.d.131
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_wood_w_1
name wood wall
face wall_wood_w.111
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_wood_w_3
name wood wall
face wall_wood_w.131
type 77
layer 5
no_pick 1
no_pass 1
end
