Object wall_drain1
name drain
face wall_drain1.151
animation wall_drain1
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object wall_drain2
name drain
face wall_drain2.151
animation wall_drain2
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object wall_drain3
name drain
face wall_drain3.151
animation wall_drain3
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object wall_drain4
name drain
face wall_drain4.151
animation wall_drain4
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
