Object kobold_guard
name kobold guard
face kobold_guard.131
race kobold
is_male 1
wc_range 20
corpse 1
layer 6
direction 5
will_apply 8
is_evil 1
terrain_flag 1
item_race 255
item_level 255
weapon_speed 0.035
attack_slash 75
type 80
Wis 6
randomitems mob_kobold
anim
facings 25
trans.101
trans.101
trans.101
kobold_guard.131
kobold_guard.131
kobold_guard.132
kobold_guard.131
kobold_guard.131
kobold_guard.132
kobold_guard.131
kobold_guard.131
kobold_guard.132
kobold_guard.131
kobold_guard.131
kobold_guard.132
kobold_guard.151
kobold_guard.151
kobold_guard.152
kobold_guard.151
kobold_guard.151
kobold_guard.152
kobold_guard.151
kobold_guard.151
kobold_guard.152
kobold_guard.151
kobold_guard.151
kobold_guard.152
kobold_guard.131
kobold_guard.131
kobold_guard.132
kobold_guard.131
kobold_guard.131
kobold_guard.132
kobold_guard.131
kobold_guard.131
kobold_guard.132
kobold_guard.131
kobold_guard.131
kobold_guard.132
kobold_guard.151
kobold_guard.151
kobold_guard.152
kobold_guard.151
kobold_guard.151
kobold_guard.152
kobold_guard.151
kobold_guard.151
kobold_guard.152
kobold_guard.151
kobold_guard.151
kobold_guard.152
kobold_guard.131
kobold_guard.231
kobold_guard.131
kobold_guard.131
kobold_guard.231
kobold_guard.131
kobold_guard.131
kobold_guard.231
kobold_guard.131
kobold_guard.131
kobold_guard.231
kobold_guard.131
kobold_guard.151
kobold_guard.251
kobold_guard.151
kobold_guard.151
kobold_guard.251
kobold_guard.151
kobold_guard.151
kobold_guard.251
kobold_guard.151
kobold_guard.151
kobold_guard.251
kobold_guard.151
mina
is_animated 1
anim_speed 4
monster 1
no_pick 1
alive 1
can_see_in_dark 1
exp 100
ac 9
wc 0
dam 52
hp -1
maxhp 55
level 1
speed -0.041
weight 45500
end
