Object kobold_shaman
name kobold shaman
face kobold_shaman.131
race kobold
is_male 1
corpse 1
layer 6
Dex 13
can_cast_spell 1
will_apply 8
sp -1
maxsp 6
Pow 2
magic 5
wc_range 20
item_race 255
item_level 255
direction 5
is_evil 1
terrain_flag 1
weapon_speed 0.035
attack_slash 75
type 80
Wis 6
randomitems mob_kobold
anim
facings 25
trans.101
trans.101
kobold_shaman.131
kobold_shaman.132
kobold_shaman.131
kobold_shaman.132
kobold_shaman.131
kobold_shaman.132
kobold_shaman.131
kobold_shaman.132
kobold_shaman.151
kobold_shaman.152
kobold_shaman.151
kobold_shaman.152
kobold_shaman.151
kobold_shaman.152
kobold_shaman.151
kobold_shaman.152
kobold_shaman.131
kobold_shaman.132
kobold_shaman.131
kobold_shaman.132
kobold_shaman.131
kobold_shaman.132
kobold_shaman.131
kobold_shaman.132
kobold_shaman.151
kobold_shaman.152
kobold_shaman.151
kobold_shaman.152
kobold_shaman.151
kobold_shaman.152
kobold_shaman.151
kobold_shaman.152
kobold_shaman.131
kobold_shaman.231
kobold_shaman.131
kobold_shaman.231
kobold_shaman.131
kobold_shaman.231
kobold_shaman.131
kobold_shaman.231
kobold_shaman.151
kobold_shaman.251
kobold_shaman.151
kobold_shaman.251
kobold_shaman.151
kobold_shaman.251
kobold_shaman.151
kobold_shaman.251
mina
is_animated 1
anim_speed 4
monster 1
no_pick 1
alive 1
can_see_in_dark 1
exp 105
ac 9
wc 0
dam 50
hp -1
maxhp 50
level 1
speed -0.061
weight 39500
end
