Object kobold_fighter
name kobold fighter
face kobold_fighter.131
race kobold
is_male 1
corpse 1
wc_range 20
will_apply 8
layer 6
direction 5
item_race 255
item_level 255
is_evil 1
terrain_flag 1
weapon_speed 0.035
attack_slash 75
type 80
Wis 6
randomitems mob_kobold
anim
facings 25
trans.101
trans.101
trans.101
kobold_fighter.131
kobold_fighter.132
kobold_fighter.131
kobold_fighter.131
kobold_fighter.132
kobold_fighter.131
kobold_fighter.131
kobold_fighter.132
kobold_fighter.131
kobold_fighter.131
kobold_fighter.132
kobold_fighter.131
kobold_fighter.151
kobold_fighter.152
kobold_fighter.151
kobold_fighter.151
kobold_fighter.152
kobold_fighter.151
kobold_fighter.151
kobold_fighter.152
kobold_fighter.151
kobold_fighter.151
kobold_fighter.152
kobold_fighter.151
kobold_fighter.131
kobold_fighter.132
kobold_fighter.131
kobold_fighter.131
kobold_fighter.132
kobold_fighter.131
kobold_fighter.131
kobold_fighter.132
kobold_fighter.131
kobold_fighter.131
kobold_fighter.132
kobold_fighter.131
kobold_fighter.151
kobold_fighter.152
kobold_fighter.151
kobold_fighter.151
kobold_fighter.152
kobold_fighter.151
kobold_fighter.151
kobold_fighter.152
kobold_fighter.151
kobold_fighter.151
kobold_fighter.152
kobold_fighter.151
kobold_fighter.131
kobold_fighter.231
kobold_fighter.131
kobold_fighter.131
kobold_fighter.231
kobold_fighter.131
kobold_fighter.131
kobold_fighter.231
kobold_fighter.131
kobold_fighter.131
kobold_fighter.231
kobold_fighter.131
kobold_fighter.151
kobold_fighter.251
kobold_fighter.151
kobold_fighter.151
kobold_fighter.251
kobold_fighter.151
kobold_fighter.151
kobold_fighter.251
kobold_fighter.151
kobold_fighter.151
kobold_fighter.251
kobold_fighter.151
mina
is_animated 1
anim_speed 4
monster 1
no_pick 1
alive 1
can_see_in_dark 1
exp 99
ac 9
wc 0
dam 51
hp -1
maxhp 54
level 1
speed -0.041
weight 43500
end
