Object elvish_markswoman
name elvish markswoman
face elvish_markswoman.151
race elf
is_female 1
behavior 10
wc_range 20
corpse 1
layer 6
direction 5
is_neutral 1
faction npcs
int 25
terrain_flag 65
weapon_speed 0.035
attack_slash 95
attack_magic 5
type 80
wis 3
animation elvish_markswoman
is_animated 1
anim_speed 4
monster 1
no_pick 1
exp 106
ac 9
wc 6
dam 45
hp -1
maxhp 73
level 1
speed -0.05
weight 81500
can_use_bow 1
dex 3
arch ability_stone_throw
name arrow shooter
race arrows
end
arch arrow_elven
magic 1
is_magical 1
identified 1
sys_object 1
end
end
