Object forcefield_green_0
name green force field
face forcefield_green.101
animation forcefield_green_0
is_animated 1
anim_speed 2
type 77
layer 5
no_pick 1
glow_radius 5
end

Object forcefield_green_1
name green force field
face forcefield_green.111
animation forcefield_green_1
is_animated 1
anim_speed 2
type 77
layer 5
no_pick 1
glow_radius 4
end

Object forcefield_green_3
name green force field
face forcefield_green.131
animation forcefield_green_3
is_animated 1
anim_speed 2
type 77
layer 5
no_pick 1
glow_radius 4
end

Object forcefield_green_4
name green force field
face forcefield_green.141
animation forcefield_green_4
is_animated 1
anim_speed 2
type 77
layer 5
no_pick 1
glow_radius 4
end

Object forcefield_green_8
name green force field
face forcefield_green.181
animation forcefield_green_8
is_animated 1
anim_speed 2
type 77
layer 5
no_pick 1
glow_radius 4
end
