Object rooster
name rooster
face rooster.121
race chicken
randomitems mob_rooster
is_male 1
corpse 1
will_apply 8
item_race 255
item_level 255
layer 6
direction 5
terrain_flag 1
weapon_speed 0.038
attack_pierce 80
type 80
Wis 6
anim
facings 25
trans.101
trans.101
rooster.121
rooster.122
rooster.121
rooster.122
rooster.121
rooster.122
rooster.121
rooster.122
rooster.161
rooster.162
rooster.161
rooster.162
rooster.161
rooster.162
rooster.161
rooster.162
rooster.121
rooster.122
rooster.121
rooster.122
rooster.121
rooster.122
rooster.121
rooster.122
rooster.161
rooster.162
rooster.161
rooster.162
rooster.161
rooster.162
rooster.161
rooster.162
rooster.121
rooster.122
rooster.121
rooster.122
rooster.121
rooster.122
rooster.121
rooster.122
rooster.161
rooster.162
rooster.161
rooster.162
rooster.161
rooster.162
rooster.161
rooster.162
mina
is_animated 1
anim_speed 4
monster 1
no_pick 1
alive 1
exp 102
ac 12
wc 4
wc_range 20
dam 52
hp -1
maxhp 67
level 1
speed -0.06
weight 3000
end
