Object swamp1m1
name swamp
face swamp1m1.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object swamp1m2
name swamp
face swamp1m2.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object swamp1m3
name swamp
face swamp1m3.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object swamp1m4
name swamp
face swamp1m4.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object swamp1m5
name swamp
face swamp1m5.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object swamp1m6
name swamp
face swamp1m6.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object swamp1m7
name swamp
face swamp1m7.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object swamp1m8
name swamp
face swamp1m8.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object swamp1m9
name swamp
face swamp1m9.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object swamp1m10
name swamp
face swamp1m10.101
no_teleport 1
layer 2
type 79
no_pick 1
end
