Object floor_bw1
name floor
face floor_bw1.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_bw2a
name floor
face floor_bw2a.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_bw2b
name floor
face floor_bw2b.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_bw2c
name floor
face floor_bw2c.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_bw2d
name floor
face floor_bw2d.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_bw3
name floor
face floor_bw3.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_bw4
name floor
face floor_bw4.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
