Object floor_ruin1
name sand
face floor_ruin1.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object floor_ruin2
name sand
face floor_ruin2.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object floor_ruin3
name sand
face floor_ruin3.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object floor_ruin4
name sand
face floor_ruin4.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object floor_ruin5
name sand
face floor_ruin5.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object floor_ruin6
name sand
face floor_ruin6.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
