Object snow_fmask.101
name snow
face snow_fmask.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object snow_fmask.102
name snow
face snow_fmask.102
no_teleport 1
layer 2
type 79
no_pick 1
end
Object snow_fmask.103
name snow
face snow_fmask.103
no_teleport 1
layer 2
type 79
no_pick 1
end
Object snow_fmask.104
name snow
face snow_fmask.104
no_teleport 1
layer 2
type 79
no_pick 1
end
Object snow_fmask.105
name snow
face snow_fmask.105
no_teleport 1
layer 2
type 79
no_pick 1
end
Object snow_fmask.106
name snow
face snow_fmask.106
no_teleport 1
layer 2
type 79
no_pick 1
end
Object snow_fmask.107
name snow
face snow_fmask.107
no_teleport 1
layer 2
type 79
no_pick 1
end
Object snow_fmask.108
name snow
face snow_fmask.108
no_teleport 1
layer 2
type 79
no_pick 1
end
Object snow_fmask.112
name snow
face snow_fmask.112
no_teleport 1
layer 2
type 79
no_pick 1
end
Object snow_fmask.114
name snow
face snow_fmask.114
no_teleport 1
layer 2
type 79
no_pick 1
end
Object snow_fmask.116
name snow
face snow_fmask.116
no_teleport 1
layer 2
type 79
no_pick 1
end
Object snow_fmask.118
name snow
face snow_fmask.118
no_teleport 1
layer 2
type 79
no_pick 1
end
Object snow_fmask.121
name snow
face snow_fmask.121
no_teleport 1
layer 2
type 79
no_pick 1
end
