Object snow1
name snow
face snow.101
layer 1
terrain_type 1
type 71
is_floor 1
no_teleport 1
no_pick 1
end

Object snow2
name snow
face snow.102
layer 1
terrain_type 1
type 71
is_floor 1
no_teleport 1
no_pick 1
end

Object snow3
name snow
face snow.103
layer 1
terrain_type 1
type 71
is_floor 1
no_teleport 1
no_pick 1
end

Object snow4
name snow
face snow.104
layer 1
terrain_type 1
type 71
is_floor 1
no_teleport 1
no_pick 1
end

Object snow5
name snow
face snow.105
layer 1
terrain_type 1
type 71
is_floor 1
no_teleport 1
no_pick 1
end

Object snow6
name snow
face snow.106
layer 1
terrain_type 1
type 71
is_floor 1
no_teleport 1
no_pick 1
end
