Object fmask_rockforge
name Rockforge fmask
face fmask_rockforge.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object fmask_rockforge2
name Rockforge fmask
face fmask_rockforge2.101
no_teleport 1
layer 2
type 79
no_pick 1
mpart_id 3
end
More
Object fmask_rockforge2_b
name Rockforge fmask
no_teleport 1
layer 2
mpart_id 3
mpart_nr 1
x 1
end
More
Object fmask_rockforge2_c
name Rockforge fmask
no_teleport 1
layer 2
mpart_id 3
mpart_nr 2
y 1
end
More
Object fmask_rockforge2_d
name Rockforge fmask
no_teleport 1
layer 2
mpart_id 3
mpart_nr 3
y 1
x 1
end

Object fmask_snowflake
name snowflake
face fmask_snowflake.101
no_teleport 1
layer 2
type 79
no_pick 1
end
