Object dragon_skeletal
name skeletal dragon
race undead
layer 6
randomitems mob_dragon_skeletal
face dragon_skeletal.131
direction 5
speed -0.061
corpse 1
wc_range 20
behavior 2
type 80
is_male 1
is_evil 1
Wis 4
Dex 13
terrain_flag 1
mpart_id 3
animation dragon_skeletal
is_animated 1
anim_speed 5
monster 1
level 1
Con 2
Pow 2
exp 132
ac 11
wc 7
dam 72
hp -1
maxhp 85
sp -1
maxsp 10
weapon_speed 0.040
protect_fire 100
protect_pierce 25
protect_slash 25
protect_impact 25
protect_cleave 25
protect_cold -30
attack_pierce 90
no_pick 1
weight 850000
run_away 6
undead 1
end
More
Object dragon_skeletal_b
name skeletal dragon
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 1
x 1
monster 1
no_pick 1
end
More
Object dragon_skeletal_c
name skeletal dragon
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 2
y 1
monster 1
no_pick 1
end
More
Object dragon_skeletal_d
name skeletal dragon
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 3
y 1
x 1
monster 1
no_pick 1
end
