<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="debug.0" name="SmartStepRedefineClasses" value="0"/>
  <property category="debug.0" name="SmartStepSkipStaticInitializers" value="0"/>
  <property category="debug.0" name="SmartStepSkipSynthetics" value="0"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="DaimoninEditor"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="cfeditor.CFJavaEditor"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2003"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="../../src"/>
  <property category="sys" name="Description" value="A Java Editor for the Daimonin MMORPG"/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.4.1_02-b06"/>
  <property category="sys" name="JvmVersion" value="1.3"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="libs"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="../../src;test;../../resource"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value="Daimonin Java Editor"/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="0.982"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="../../"/>
  <node name="DaimoninEditor" type="Archive">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ApplicationArchiver"/>
    <property category="archiving" name="contentRules.1" value="I:**/*.*"/>
    <property category="archiving" name="contentRules.10" value="F:../../resource/HelpFiles/faq.html;HelpFiles/faq.html"/>
    <property category="archiving" name="contentRules.11" value="F:../../resource/HelpFiles/guide.html;HelpFiles/guide.html"/>
    <property category="archiving" name="contentRules.12" value="F:../../resource/HelpFiles/tut_mapattr.html;HelpFiles/tut_mapattr.html"/>
    <property category="archiving" name="contentRules.13" value="F:../../resource/HelpFiles/treasure_one.html;HelpFiles/treasure_one.html"/>
    <property category="archiving" name="contentRules.14" value="F:../../resource/HelpFiles/tut_copypaste.html;HelpFiles/tut_copypaste.html"/>
    <property category="archiving" name="contentRules.15" value="F:../../resource/HelpFiles/tut_loading.html;HelpFiles/tut_loading.html"/>
    <property category="archiving" name="contentRules.16" value="F:../../resource/HelpFiles/tut_frames.html;HelpFiles/tut_frames.html"/>
    <property category="archiving" name="contentRules.2" value="F:../../resource/HelpFiles/start.html;HelpFiles/start.html"/>
    <property category="archiving" name="contentRules.3" value="F:../../resource/HelpFiles/tut_map.html;HelpFiles/tut_map.html"/>
    <property category="archiving" name="contentRules.4" value="F:../../resource/HelpFiles/tut_view.html;HelpFiles/tut_view.html"/>
    <property category="archiving" name="contentRules.5" value="F:../../resource/HelpFiles/treasurelists.html;HelpFiles/treasurelists.html"/>
    <property category="archiving" name="contentRules.6" value="F:../../resource/HelpFiles/tut_objects.html;HelpFiles/tut_objects.html"/>
    <property category="archiving" name="contentRules.7" value="F:../../resource/HelpFiles/treasure_special.html;HelpFiles/treasure_special.html"/>
    <property category="archiving" name="contentRules.8" value="F:../../resource/HelpFiles/credits.html;HelpFiles/credits.html"/>
    <property category="archiving" name="contentRules.9" value="F:../../resource/HelpFiles/treasure_multi.html;HelpFiles/treasure_multi.html"/>
    <property category="archiving" name="libraryStates.1" value="3:libs"/>
    <property category="archiving" name="targetCompressed" value="1"/>
    <property category="archiving" name="targetPath" value="F%|/Projects/Daimonin/editor/DaimoninEditor.jar"/>
    <property category="archiving" name="usingRules" value="1"/>
  </node>
</project>
