Object wall_fstone_pillar
name wall
face wall_fstone_pillar.101
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end

Object wall_fstone_round.102
name wall
face wall_fstone_round.102
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end

Object wall_fstone_round.104
name wall
face wall_fstone_round.104
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end

Object wall_fstone_round.106
name wall
face wall_fstone_round.106
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end

Object wall_fstone_round.108
name wall
face wall_fstone_round.108
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
