Object ghoul
name ghoul
face ghoul.131
race undead
is_male 1
wc_range 20
will_apply 8
corpse 1
layer 6
direction 5
is_evil 1
item_race 255
item_level 255
terrain_flag 1
weapon_speed 0.035
attack_slash 43
attack_drain 43
type 80
Wis 6
randomitems mob_ghoul
anim
facings 25
trans.101
trans.101
trans.101
ghoul.131
ghoul.132
ghoul.131
ghoul.131
ghoul.132
ghoul.131
ghoul.131
ghoul.132
ghoul.131
ghoul.131
ghoul.132
ghoul.131
ghoul.151
ghoul.152
ghoul.151
ghoul.151
ghoul.152
ghoul.151
ghoul.151
ghoul.152
ghoul.151
ghoul.151
ghoul.152
ghoul.151
ghoul.131
ghoul.132
ghoul.131
ghoul.131
ghoul.132
ghoul.131
ghoul.131
ghoul.132
ghoul.131
ghoul.131
ghoul.132
ghoul.131
ghoul.151
ghoul.152
ghoul.151
ghoul.151
ghoul.152
ghoul.151
ghoul.151
ghoul.152
ghoul.151
ghoul.151
ghoul.152
ghoul.151
ghoul.131
ghoul.132
ghoul.231
ghoul.131
ghoul.132
ghoul.231
ghoul.131
ghoul.132
ghoul.231
ghoul.131
ghoul.132
ghoul.231
ghoul.151
ghoul.152
ghoul.251
ghoul.151
ghoul.152
ghoul.251
ghoul.151
ghoul.152
ghoul.251
ghoul.151
ghoul.152
ghoul.251
mina
is_animated 1
anim_speed 4
monster 1
no_pick 1
alive 1
can_see_in_dark 1
exp 103
ac 10
wc 3
dam 53
hp -1
maxhp 65
level 1
speed -0.04
weight 122500
end
