Object reed_sm1
name reed
face reed_small_m1.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object reed_sm2
name reed
face reed_small_m2.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object reed_sm3
name reed
face reed_small_m3.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object reed_sm4
name reed
face reed_small_m4.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object reed_sm5
name reed
face reed_small_m5.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object reed_sm6
name reed
face reed_small_m6.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object reed_sm7
name reed
face reed_small_m7.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object reed_sm8
name reed
face reed_small_m8.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object reed_sm9
name reed
face reed_small_m9.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object reed_sm10
name reed
face reed_small_m10.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object reed_sm11
name reed
face reed_small_m11.101
no_teleport 1
layer 2
type 79
no_pick 1
end
