Object forcefield_yellow_0
name yellow force field
face forcefield_yellow.101
animation forcefield_yellow_0
is_animated 1
anim_speed 2
type 77
layer 5
no_pick 1
glow_radius 5
end

Object forcefield_yellow_1
name yellow force field
face forcefield_yellow.111
animation forcefield_yellow_1
is_animated 1
anim_speed 2
type 77
layer 5
no_pick 1
glow_radius 4
end

Object forcefield_yellow_3
name yellow force field
face forcefield_yellow.131
animation forcefield_yellow_3
is_animated 1
anim_speed 2
type 77
layer 5
no_pick 1
glow_radius 4
end

Object forcefield_yellow_4
name yellow force field
face forcefield_yellow.141
animation forcefield_yellow_4
is_animated 1
anim_speed 2
type 77
layer 5
no_pick 1
glow_radius 4
end

Object forcefield_yellow_8
name yellow force field
face forcefield_yellow.181
animation forcefield_yellow_8
is_animated 1
anim_speed 2
type 77
layer 5
no_pick 1
glow_radius 4
end
