Object lom_lobon
name lom lobon
face lom_lobon.131
race demon
randomitems mob_lom_lobon
behavior 10
type 80
layer 6
direction 5
corpse 1
monster 1
is_female 1
is_male 1
is_evil 1
terrain_flag 65
can_see_in_dark 1
can_use_weapon 1
can_use_armour 1
item_power 3
dex 3
con 15
exp 115
magic 1
pow 10
sp -1
maxsp 17
hp -1
maxhp 85
ac 10
wc 3
dam 66
weapon_speed 0.045
attack_cleave 100
speed -0.060
level 1
weight 162500
animation lom_lobon
is_animated 1
anim_speed 4
no_pick 1
faction monsters
int 27
end
