Object wall_flagstone1.111
name stone wall
face wall_flagstone1.d.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_flagstone1.131
name stone wall
face wall_flagstone1.d.131
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_flagstone1.141
name stone wall
face wall_flagstone1.d.141
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_flagstone1.181
name stone wall
face wall_flagstone1.d.181
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_flagstone1_w.111
name stone wall
face wall_flagstone1_w.111
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_flagstone1_w.131
name stone wall
face wall_flagstone1_w.131
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_flagstone1_w2.111
name stone wall
face wall_flagstone1_w2.111
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_flagstone1_w2.131
name stone wall
face wall_flagstone1_w2.131
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_flagstone1b.111
name stone wall
face wall_flagstone1b.d.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_flagstone1b.131
name stone wall
face wall_flagstone1b.d.131
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_flagstone1b.141
name stone wall
face wall_flagstone1b.d.141
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_flagstone2.111
name stone wall
face wall_flagstone2.d.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_flagstone2.131
name stone wall
face wall_flagstone2.d.131
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_flagstone2.141
name stone wall
face wall_flagstone2.d.141
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_flagstone2.181
name stone wall
face wall_flagstone2.d.181
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_flagstone2_w.111
name stone wall
face wall_flagstone2_w.111
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_flagstone2_w.131
name stone wall
face wall_flagstone2_w.131
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_fstone.100
name stone wall
face wall_fstone.100
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_fstone_corner.101
name stone wall
face wall_fstone_corner.101
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_fstone_half.101
name stone wall
face wall_fstone_half.101
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_flagstone1b_w.111
name stone wall
face wall_flagstone1b_w.111
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_flagstone1b_w.131
name stone wall
face wall_flagstone1b_w.131
type 77
layer 5
no_pick 1
no_pass 1
end
