Object rat_a
name big rat
type 80
face rat_a.151
layer 6
race rat
wc_range 20
corpse 1
weapon_speed 0.035
attack_cleave 80
is_male 1
is_neutral 1
direction 5
terrain_flag 65
randomitems mob_rat
wis 3
animation rat_a
is_animated 1
anim_speed 4
monster 1
no_pick 1
can_see_in_dark 1
exp 102
ac 10
wc 1
dam 45
hp -1
maxhp 55
speed -0.053
level 1
weight 25500
end

Object rat_b
name big rat
type 80
face rat_b.151
layer 6
race rat
wc_range 20
corpse 1
weapon_speed 0.035
attack_cleave 80
is_male 1
is_neutral 1
direction 5
terrain_flag 65
randomitems mob_rat
wis 3
animation rat_b
is_animated 1
anim_speed 4
monster 1
no_pick 1
can_see_in_dark 1
exp 102
ac 10
wc 1
dam 45
hp -1
maxhp 55
speed -0.053
level 1
weight 25500
end

Object rat_c
name big rat
type 80
face rat_c.151
layer 6
race rat
wc_range 20
corpse 1
weapon_speed 0.035
attack_cleave 80
is_male 1
is_neutral 1
direction 5
terrain_flag 65
randomitems mob_rat
wis 3
animation rat_c
is_animated 1
anim_speed 4
monster 1
no_pick 1
can_see_in_dark 1
exp 102
ac 10
wc 1
dam 45
hp -1
maxhp 55
speed -0.053
level 1
weight 25500
end

Object rat_d
name big rat
type 80
face rat_d.151
layer 6
race rat
wc_range 20
corpse 1
weapon_speed 0.035
attack_cleave 80
is_male 1
is_neutral 1
direction 5
terrain_flag 65
randomitems mob_rat
wis 3
animation rat_d
is_animated 1
anim_speed 4
monster 1
no_pick 1
can_see_in_dark 1
exp 102
ac 10
wc 1
dam 45
hp -1
maxhp 55
speed -0.053
level 1
weight 25500
end
