Object stairs_wood_up
name stairs going up
face stairs_wood_up.131
animation stairs_wood_up
is_animated 0
anim_speed 1
is_turnable 1
direction 3
no_teleport 1
layer 5
hp -1
sp -1
last_heal 9
xrays 1
type 66
no_pick 1
end

Object stairs_wood_up2
name stairs going up
face stairs_wood_up2.131
animation stairs_wood_up2
is_animated 0
anim_speed 1
is_turnable 1
direction 3
no_teleport 1
layer 5
hp -1
sp -1
last_heal 9
type 66
no_pick 1
walk_on 1
fly_on 1
end

Object stairs_wood_down
name stairs going down
face stairs_wood_down.131
animation stairs_wood_down
is_animated 0
anim_speed 1
is_turnable 1
direction 3
no_teleport 1
layer 5
hp -1
sp -1
last_heal 10
xrays 1
type 66
no_pick 1
end
