Object floor_cave1
name floor
face floor_cave1.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_cave2
name floor
face floor_cave2.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_cave3
name floor
face floor_cave3.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_cave4
name floor
face floor_cave4.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_cave5
name floor
face floor_cave5.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_cave6
name floor
face floor_cave6.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
