Object demon_red
name pit fiend
face demon_red.151
race demon
randomitems mob_lom_lobon
type 80
layer 6
behavior 10
direction 5
corpse 1
monster 1
is_evil 1
terrain_flag 65
can_see_in_dark 1
can_use_weapon 1
item_power 3
dex 3
con 15
exp 118
magic 1
pow 10
sp -1
maxsp 17
hp -1
maxhp 90
ac 10
wc 5
dam 60
weapon_speed 0.045
attack_pierce 80
attack_fire 20
protect_fire 100
protect_cold -30
speed -0.060
level 1
weight 182500
animation demon_red
is_animated 1
anim_speed 4
no_pick 1
mpart_id 3
run_away 6
faction monsters
int 20
end
More
Object demon_red_b
name demon
layer 6
terrain_flag 65
mpart_id 3
mpart_nr 1
x 1
monster 1
no_pick 1
end
More
Object demon_red_c
name demon
layer 6
terrain_flag 65
mpart_id 3
mpart_nr 2
y 1
monster 1
no_pick 1
end
More
Object demon_red_d
name demon
layer 6
terrain_flag 65
mpart_id 3
mpart_nr 3
y 1
x 1
monster 1
no_pick 1
end
