Object ship_rail_n
name rail
face ship_rail_n.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_n_hole
name rail
face ship_rail_n_hole.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_n_bow_1
name rail
face ship_rail_n_bow_1.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_n_bow_2
name rail
face ship_rail_n_bow_2.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_n_high
name rail
face ship_rail_n_high.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_n_high_double
name rail
face ship_rail_n_high.d.101
layer 5
terrain_type 1
type 77
no_pick 1
draw_double 1
end

Object ship_rail_s
name rail
face ship_rail_s.101
layer 7
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_s_hole
name rail
face ship_rail_s_hole.101
layer 7
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_s_bow_1
name rail
face ship_rail_s_bow_1.101
layer 7
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_s_bow_2
name rail
face ship_rail_s_bow_2.101
layer 7
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_s_high
name rail
face ship_rail_s_high.101
layer 7
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_s_high_double
name rail
face ship_rail_s_high.d.101
layer 7
terrain_type 1
type 77
no_pick 1
draw_double 1
end

Object ship_rail_w
name rail
face ship_rail_w.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_w_hole
name rail
face ship_rail_w_hole.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_w_bow_1
name rail
face ship_rail_w_bow_1.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_w_bow_2
name rail
face ship_rail_w_bow_2.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_w_high
name rail
face ship_rail_w_high.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_w_high_double
name rail
face ship_rail_w_high.d.101
layer 5
terrain_type 1
type 77
no_pick 1
draw_double 1
end

Object ship_rail_e
name rail
face ship_rail_e.101
layer 7
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_e_hole
name rail
face ship_rail_e_hole.101
layer 7
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_e_bow_1
name rail
face ship_rail_e_bow_1.101
layer 7
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_e_bow_2
name rail
face ship_rail_e_bow_2.101
layer 7
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_e_high
name rail
face ship_rail_e_high.101
layer 7
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_e_high_double
name rail
face ship_rail_e_high.d.101
layer 7
terrain_type 1
type 77
no_pick 1
draw_double 1
end

Object ship_rail_ne
name rail
face ship_rail_ne.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_ne_high
name rail
face ship_rail_ne_high.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_ne_high_double
name rail
face ship_rail_ne_high.d.101
layer 5
terrain_type 1
type 77
no_pick 1
draw_double 1
end

Object ship_rail_nw
name rail
face ship_rail_nw.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_nw_high
name rail
face ship_rail_nw_high.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_nw_high_double
name rail
face ship_rail_nw_high.d.101
layer 5
terrain_type 1
type 77
no_pick 1
draw_double 1
end

Object ship_rail_se
name rail
face ship_rail_se.101
layer 7
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_se_high
name rail
face ship_rail_se_high.101
layer 7
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_se_high_double
name rail
face ship_rail_se_high.d.101
layer 7
terrain_type 1
type 77
no_pick 1
draw_double 1
end

Object ship_rail_sw
name rail
face ship_rail_sw.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_sw_high
name rail
face ship_rail_sw_high.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_sw_high_double
name rail
face ship_rail_sw_high.d.101
layer 5
terrain_type 1
type 77
no_pick 1
draw_double 1
end
