Object ship_rail_n
name ship_rail_n
face ship_rail_n.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_n_hole
name ship_rail_n_hole
face ship_rail_n_hole.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_n_bow_1
name ship_rail_n_bow_1
face ship_rail_n_bow_1.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_n_bow_2
name ship_rail_n_bow_2
face ship_rail_n_bow_2.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_n_high
name ship_rail_n_high
face ship_rail_n_high.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_n_high_double
name ship_rail_n_high_double
face ship_rail_n_high.d.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_s
name ship_rail_s
face ship_rail_s.101
layer 7
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_s_hole
name ship_rail_s_hole
face ship_rail_s_hole.101
layer 7
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_s_bow_1
name ship_rail_s_bow_1
face ship_rail_s_bow_1.101
layer 7
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_s_bow_2
name ship_rail_s_bow_2
face ship_rail_s_bow_2.101
layer 7
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_s_high
name ship_rail_s_high
face ship_rail_s_high.101
layer 7
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_s_high_double
name ship_rail_s_high_double
face ship_rail_s_high.d.101
layer 7
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_w
name ship_rail_w
face ship_rail_w.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_w_hole
name ship_rail_w_hole
face ship_rail_w_hole.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_w_bow_1
name ship_rail_w_bow_1
face ship_rail_w_bow_1.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_w_bow_2
name ship_rail_w_bow_2
face ship_rail_w_bow_2.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_w_high
name ship_rail_w_high
face ship_rail_w_high.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_w_high_double
name ship_rail_w_high_double
face ship_rail_w_high.d.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_e
name ship_rail_e
face ship_rail_e.101
layer 7
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_e_hole
name ship_rail_e_hole
face ship_rail_e_hole.101
layer 7
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_e_bow_1
name ship_rail_e_bow_1
face ship_rail_e_bow_1.101
layer 7
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_e_bow_2
name ship_rail_e_bow_2
face ship_rail_e_bow_2.101
layer 7
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_e_high
name ship_rail_e_high
face ship_rail_e_high.101
layer 7
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_e_high_double
name ship_rail_e_high_double
face ship_rail_e_high.d.101
layer 7
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_ne
name ship_rail_ne
face ship_rail_ne.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_ne_high
name ship_rail_ne_high
face ship_rail_ne_high.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_ne_high_double
name ship_rail_ne_high_double
face ship_rail_ne_high.d.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_nw
name ship_rail_nw
face ship_rail_nw.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_nw_high
name ship_rail_nw_high
face ship_rail_nw_high.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_nw_high_double
name ship_rail_nw_high_double
face ship_rail_nw_high.d.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_se
name ship_rail_se
face ship_rail_se.101
layer 7
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_se_high
name ship_rail_se_high
face ship_rail_se_high.101
layer 7
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_se_high_double
name ship_rail_se_high_double
face ship_rail_se_high.d.101
layer 7
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_sw
name ship_rail_sw
face ship_rail_sw.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_sw_high
name ship_rail_sw_high
face ship_rail_sw_high.101
layer 5
terrain_type 1
type 77
no_pick 1
end

Object ship_rail_sw_high_double
name ship_rail_sw_high_double
face ship_rail_sw_high.d.101
layer 5
terrain_type 1
type 77
no_pick 1
end
