Object border_wall_nw1
name border
face border_wall_nw1.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object border_wall_nw2
name border
face border_wall_nw2.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object border_wall_n1
name border
face border_wall_n1.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object border_wall_n2
name border
face border_wall_n2.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object border_wall_n3
name border
face border_wall_n3.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object border_wall_n4
name border
face border_wall_n4.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object border_wall_w1
name border
face border_wall_w1.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object border_wall_w2
name border
face border_wall_w2.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object border_wall_w3
name border
face border_wall_w3.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object border_wall_w4
name border
face border_wall_w4.101
no_teleport 1
layer 2
type 79
no_pick 1
end
