Object ballista
name ballista
face ballista.151
animation ballista
is_turnable 1
direction 5
type 79
mpart_id 6
layer 5
no_pick 1
no_pass 1
end
More
Object ballista_a
name ballista
x 1
mpart_id 6
layer 5
mpart_nr 1
type 79
no_pass 1
end
More
Object ballista_b
name ballista
x 2
mpart_id 6
layer 5
mpart_nr 2
type 79
no_pass 1
end
More
Object ballista_c
name ballista
y 1
mpart_id 6
layer 5
mpart_nr 3
type 79
no_pass 1
end
More
Object ballista_d
name ballista
y 1
x 1
mpart_id 6
layer 5
mpart_nr 4
type 79
no_pass 1
end
More
Object ballista_e
name ballista
y 1
x 2
mpart_id 6
layer 5
mpart_nr 5
type 79
no_pass 1
end
More
Object ballista_f
name ballista
y 2
mpart_id 6
layer 5
mpart_nr 6
type 79
no_pass 1
end
More
Object ballista_g
name ballista
y 2
x 1
mpart_id 6
layer 5
mpart_nr 7
type 79
no_pass 1
end
More
Object ballista_h
name ballista
y 2
x 2
mpart_id 6
layer 5
mpart_nr 8
type 79
no_pass 1
end
