Object wall_drain1
name drain
face wall_drain1.151
anim
facings 9
dummy.111
wall_drain1.151
wall_drain1.151
wall_drain1.151
wall_drain1.131
wall_drain1.131
wall_drain1.131
wall_drain1.131
wall_drain1.151
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object wall_drain2
name drain
face wall_drain2.151
anim
facings 9
dummy.111
wall_drain2.151
wall_drain2.151
wall_drain2.151
wall_drain2.131
wall_drain2.131
wall_drain2.131
wall_drain2.131
wall_drain2.151
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object wall_drain3
name drain
face wall_drain3.151
anim
facings 9
dummy.111
wall_drain3.151
wall_drain3.151
wall_drain3.151
wall_drain3.131
wall_drain3.131
wall_drain3.131
wall_drain3.131
wall_drain3.151
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object wall_drain4
name drain
face wall_drain4.151
anim
facings 9
dummy.111
wall_drain4.151
wall_drain4.151
wall_drain4.151
wall_drain4.131
wall_drain4.131
wall_drain4.131
wall_drain4.131
wall_drain4.151
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
