Object wall_blood1
name blood
face wall_blood1.u.151
anim
facings 9
dummy.111
wall_blood1.u.151
wall_blood1.u.151
wall_blood1.u.151
wall_blood1.u.131
wall_blood1.u.131
wall_blood1.u.131
wall_blood1.u.131
wall_blood1.u.151
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object wall_blood2
name blood
face wall_blood2.u.151
anim
facings 9
dummy.111
wall_blood2.u.151
wall_blood2.u.151
wall_blood2.u.151
wall_blood2.u.131
wall_blood2.u.131
wall_blood2.u.131
wall_blood2.u.131
wall_blood2.u.151
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object wall_blood3
name blood
face wall_blood3.u.151
anim
facings 9
dummy.111
wall_blood3.u.151
wall_blood3.u.151
wall_blood3.u.151
wall_blood3.u.131
wall_blood3.u.131
wall_blood3.u.131
wall_blood3.u.131
wall_blood3.u.151
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object wall_blood4
name blood
face wall_blood4.u.151
anim
facings 9
dummy.111
wall_blood4.u.151
wall_blood4.u.151
wall_blood4.u.151
wall_blood4.u.131
wall_blood4.u.131
wall_blood4.u.131
wall_blood4.u.131
wall_blood4.u.151
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
