Object pillar_blue
name blue pillar
layer 5
type 79
mpart_id 3
face pillar_blue.101
no_pass 1
no_pick 1
end
More
Object pillar_blue_a
name blue pillar
layer 5
type 79
mpart_id 3
mpart_nr 1
x 1
no_pass 1
no_pick 1
end
More
Object pillar_blue_b
name blue pillar
layer 5
type 79
mpart_id 3
mpart_nr 2
y 1
no_pass 1
no_pick 1
end
More
Object pillar_blue_c
name blue pillar
layer 5
type 79
mpart_id 3
mpart_nr 3
x 1
y 1
no_pass 1
no_pick 1
end
Object pillar_blue1
name blue pillar
layer 5
type 79
mpart_id 3
face pillar_blue1.101
no_pass 1
no_pick 1
end
More
Object pillar_blue1_a
name blue pillar
layer 5
type 79
mpart_id 3
mpart_nr 1
x 1
no_pass 1
no_pick 1
end
More
Object pillar_blue1_b
name blue pillar
layer 5
type 79
mpart_id 3
mpart_nr 2
y 1
no_pass 1
no_pick 1
end
More
Object pillar_blue1_c
name blue pillar
layer 5
type 79
mpart_id 3
mpart_nr 3
x 1
y 1
no_pass 1
no_pick 1
end
Object pillar_blue2
name blue pillar
layer 5
type 79
mpart_id 3
face pillar_blue2.101
no_pass 1
no_pick 1
end
More
Object pillar_blue2_a
name blue pillar
layer 5
type 79
mpart_id 3
mpart_nr 1
x 1
no_pass 1
no_pick 1
end
More
Object pillar_blue2_b
name blue pillar
layer 5
type 79
mpart_id 3
mpart_nr 2
y 1
no_pass 1
no_pick 1
end
More
Object pillar_blue2_c
name blue pillar
layer 5
type 79
mpart_id 3
mpart_nr 3
x 1
y 1
no_pass 1
no_pick 1
end
Object pillar_blue3
name blue pillar
layer 5
type 79
mpart_id 3
face pillar_blue3.101
no_pass 1
no_pick 1
end
More
Object pillar_blue3_a
name blue pillar
layer 5
type 79
mpart_id 3
mpart_nr 1
x 1
no_pass 1
no_pick 1
end
More
Object pillar_blue3_b
name blue pillar
layer 5
type 79
mpart_id 3
mpart_nr 2
y 1
no_pass 1
no_pick 1
end
More
Object pillar_blue3_c
name blue pillar
layer 5
type 79
mpart_id 3
mpart_nr 3
x 1
y 1
no_pass 1
no_pick 1
end
Object pillar_blue4
name blue pillar
layer 5
type 79
mpart_id 3
face pillar_blue4.101
no_pass 1
no_pick 1
end
More
Object pillar_blue4_a
name blue pillar
layer 5
type 79
mpart_id 3
mpart_nr 1
x 1
no_pass 1
no_pick 1
end
More
Object pillar_blue4_b
name blue pillar
layer 5
type 79
mpart_id 3
mpart_nr 2
y 1
no_pass 1
no_pick 1
end
More
Object pillar_blue4_c
name blue pillar
layer 5
type 79
mpart_id 3
mpart_nr 3
x 1
y 1
no_pass 1
no_pick 1
end
Object pillar_blue5
name blue pillar
layer 5
type 79
mpart_id 3
face pillar_blue5.101
no_pass 1
no_pick 1
end
More
Object pillar_blue5_a
name blue pillar
layer 5
type 79
mpart_id 3
mpart_nr 1
x 1
no_pass 1
no_pick 1
end
More
Object pillar_blue5_b
name blue pillar
layer 5
type 79
mpart_id 3
mpart_nr 2
y 1
no_pass 1
no_pick 1
end
More
Object pillar_blue5_c
name blue pillar
layer 5
type 79
mpart_id 3
mpart_nr 3
x 1
y 1
no_pass 1
no_pick 1
end
Object pillar_blue6
name blue pillar
layer 5
type 79
mpart_id 3
face pillar_blue6.101
no_pass 1
no_pick 1
end
More
Object pillar_blue6_a
name blue pillar
layer 5
type 79
mpart_id 3
mpart_nr 1
x 1
no_pass 1
no_pick 1
end
More
Object pillar_blue6_b
name blue pillar
layer 5
type 79
mpart_id 3
mpart_nr 2
y 1
no_pass 1
no_pick 1
end
More
Object pillar_blue6_c
name blue pillar
layer 5
type 79
mpart_id 3
mpart_nr 3
x 1
y 1
no_pass 1
no_pick 1
end
Object pillar_blue7
name blue pillar
layer 5
type 79
face pillar_blue7.101
no_pass 1
no_pick 1
end
Object pillar_blue8
name blue pillar
layer 5
type 79
face pillar_blue8.101
no_pass 1
no_pick 1
end
Object pillar_blue9
name blue pillar
layer 5
type 79
face pillar_blue9.101
no_pass 1
no_pick 1
end
Object pillar_blue10
name blue pillar
layer 5
type 79
face pillar_blue10.101
no_pass 1
no_pick 1
end
