Object rock_wall1
name rocks
layer 5
type 79
face rock_wall1.101
no_pass 1
no_pick 1
end
Object rock_wall2
name rocks
layer 5
type 79
mpart_id 3
face rock_wall2.101
no_pass 1
no_pick 1
end
More
Object rock_wall2_a
name rocks
layer 5
type 79
mpart_id 3
mpart_nr 1
x 1
no_pass 1
no_pick 1
end
More
Object rock_wall2_b
name rocks
layer 5
type 79
mpart_id 3
mpart_nr 2
y 1
no_pass 1
no_pick 1
end
More
Object rock_wall2_c
name rocks
layer 5
type 79
mpart_id 3
mpart_nr 3
x 1
y 1
no_pass 1
no_pick 1
end
Object rock_wall3
name rocks
layer 5
type 79
mpart_id 3
face rock_wall3.101
no_pass 1
no_pick 1
end
More
Object rock_wall3_a
name rocks
layer 5
type 79
mpart_id 3
mpart_nr 1
x 1
no_pass 1
no_pick 1
end
More
Object rock_wall3_b
name rocks
layer 5
type 79
mpart_id 3
mpart_nr 2
y 1
no_pass 1
no_pick 1
end
More
Object rock_wall3_c
name rocks
layer 5
type 79
mpart_id 3
mpart_nr 3
x 1
y 1
no_pass 1
no_pick 1
end
Object rock_wall4
name rocks
layer 5
type 79
mpart_id 3
face rock_wall4.101
no_pass 1
no_pick 1
end
More
Object rock_wall4_a
name rocks
layer 5
type 79
mpart_id 3
mpart_nr 1
x 1
no_pass 1
no_pick 1
end
More
Object rock_wall4_b
name rocks
layer 5
type 79
mpart_id 3
mpart_nr 2
y 1
no_pass 1
no_pick 1
end
More
Object rock_wall4_c
name rocks
layer 5
type 79
mpart_id 3
mpart_nr 3
x 1
y 1
no_pass 1
no_pick 1
end
Object rock_wall5
name rocks
layer 5
type 79
mpart_id 3
face rock_wall5.101
no_pass 1
no_pick 1
end
More
Object rock_wall5_a
name rocks
layer 5
type 79
mpart_id 3
mpart_nr 1
x 1
no_pass 1
no_pick 1
end
More
Object rock_wall5_b
name rocks
layer 5
type 79
mpart_id 3
mpart_nr 2
y 1
no_pass 1
no_pick 1
end
More
Object rock_wall5_c
name rocks
layer 5
type 79
mpart_id 3
mpart_nr 3
x 1
y 1
no_pass 1
no_pick 1
end
Object rock_wall6
name rocks
layer 5
type 79
mpart_id 3
face rock_wall6.101
no_pass 1
no_pick 1
blocksview 1
end
More
Object rock_wall6_a
name rocks
layer 5
type 79
mpart_id 3
mpart_nr 1
x 1
no_pass 1
no_pick 1
blocksview 1
end
More
Object rock_wall6_b
name rocks
layer 5
type 79
mpart_id 3
mpart_nr 2
y 1
no_pass 1
no_pick 1
blocksview 1
end
More
Object rock_wall6_c
name rocks
layer 5
type 79
mpart_id 3
mpart_nr 3
x 1
y 1
no_pass 1
no_pick 1
blocksview 1
end
Object rock_wall7
name rocks
layer 5
type 79
mpart_id 3
face rock_wall7.101
no_pass 1
no_pick 1
blocksview 1
end
More
Object rock_wall7_a
name rocks
layer 5
type 79
mpart_id 3
mpart_nr 1
x 1
no_pass 1
no_pick 1
blocksview 1
end
More
Object rock_wall7_b
name rocks
layer 5
type 79
mpart_id 3
mpart_nr 2
y 1
no_pass 1
no_pick 1
blocksview 1
end
More
Object rock_wall7_c
name rocks
layer 5
type 79
mpart_id 3
mpart_nr 3
x 1
y 1
no_pass 1
no_pick 1
blocksview 1
end
Object rock_wall8
name rocks
layer 5
type 79
mpart_id 3
face rock_wall8.101
no_pass 1
no_pick 1
blocksview 1
end
More
Object rock_wall8_a
name rocks
layer 5
type 79
mpart_id 3
mpart_nr 1
x 1
no_pass 1
no_pick 1
blocksview 1
end
More
Object rock_wall8_b
name rocks
layer 5
type 79
mpart_id 3
mpart_nr 2
y 1
no_pass 1
no_pick 1
blocksview 1
end
More
Object rock_wall8_c
name rocks
layer 5
type 79
mpart_id 3
mpart_nr 3
x 1
y 1
no_pass 1
no_pick 1
blocksview 1
end
