Object rock1
name rocks
face rock1.101
type 79
material 64
layer 5
no_pick 1
no_pass 1
end
Object rock2
name rocks
face rock2.101
type 79
material 64
layer 5
no_pick 1
no_pass 1
end
Object rock3
name rocks
face rock3.101
type 79
material 64
layer 5
no_pick 1
no_pass 1
end
Object rock4
name rocks
face rock4.101
type 79
material 64
layer 5
no_pick 1
no_pass 1
end
Object rock5
name rocks
face rock5.101
type 79
material 64
layer 5
no_pick 1
no_pass 1
end
Object rock6
name rocks
face rock6.101
type 79
material 64
layer 5
no_pick 1
no_pass 1
end
