Object rock_big5
name big rock
face rock_big5.101
material 64
type 79
mpart_id 1
layer 5
no_pass 1
blocksview 1
no_pick 1
end
More
Object rock_big5b
name big rock
y 1
mpart_id 1
layer 5
mpart_nr 1
type 79
no_pass 1
no_pick 1
blocksview 1
end
Object rock_big8
name big rock
face rock_big8.101
layer 5
mpart_id 4
type 79
no_pass 1
no_pick 1
blocksview 1
end
More
Object rock_big8b
name big rock
x 1
layer 5
mpart_id 4
type 79
mpart_nr 1
no_pass 1
no_pick 1
blocksview 1
end
More
Object rock_big8c
name big rock
y 1
layer 5
mpart_id 4
type 79
mpart_nr 2
no_pass 1
no_pick 1
blocksview 1
end
More
Object rock_big8d
name big rock
y 1
x 1
layer 5
type 79
mpart_id 4
mpart_nr 3
no_pass 1
no_pick 1
blocksview 1
end
More
Object rock_big8e
name big rock
y 2
layer 5
mpart_id 4
mpart_nr 4
type 79
no_pass 1
no_pick 1
blocksview 1
end
More
Object rock_big8f
name big rock
y 2
x 1
layer 5
type 79
mpart_id 4
mpart_nr 5
no_pass 1
no_pick 1
blocksview 1
end
Object rock_big9
name big rock
face rock_big9.101
type 79
layer 5
mpart_id 5
no_pass 1
no_pick 1
blocksview 1
end
More
Object rock_big9b
name big rock
x 1
mpart_id 5
layer 5
type 79
mpart_nr 1
no_pass 1
no_pick 1
blocksview 1
end
More
Object rock_big9c
name big rock
x 2
mpart_id 5
type 79
layer 5
mpart_nr 2
no_pass 1
no_pick 1
blocksview 1
end
More
Object rock_big9d
name big rock
y 1
mpart_id 5
type 79
layer 5
mpart_nr 3
no_pass 1
no_pick 1
blocksview 1
end
More
Object rock_big9e
name big rock
y 1
x 1
mpart_id 5
type 79
layer 5
mpart_nr 4
no_pass 1
no_pick 1
blocksview 1
end
More
Object rock_big9f
name big rock
y 1
x 2
mpart_id 5
layer 5
type 79
mpart_nr 5
no_pass 1
no_pick 1
blocksview 1
end
Object rock_big10
name big rock
face rock_big10.101
mpart_id 1
layer 5
type 79
no_pass 1
no_pick 1
blocksview 1
end
More
Object rock_big10b
name big rock
y 1
mpart_id 1
layer 5
type 79
mpart_nr 1
no_pass 1
no_pick 1
blocksview 1
end
