Object rock_big1
name rock
layer 5
blocksview 1
type 79
face rock_big1.101
material 64
weight 1500000
no_pass 1
no_pick 1
end

Object rock_big1_snow
name rock
layer 5
blocksview 1
type 79
face rock_big1_snow.101
material 64
weight 1500000
no_pass 1
no_pick 1
end

Object rock_big1_snow2
name rock
layer 5
blocksview 1
type 79
face rock_big1_snow2.101
material 64
weight 1500000
no_pass 1
no_pick 1
end

Object rock_big1_snow3
name rock
layer 5
blocksview 1
type 79
face rock_big1_snow3.101
material 64
weight 1500000
no_pass 1
no_pick 1
end

Object rock_big2
name rock
layer 5
type 79
face rock_big2.101
material 64
weight 1500000
no_pass 1
blocksview 1
no_pick 1
end

Object rock_big3
name rock
layer 5
blocksview 1
type 79
face rock_big3.101
material 64
weight 1500000
no_pass 1
no_pick 1
end

Object rock_big3_snow
name rock
layer 5
blocksview 1
type 79
face rock_big3_snow.101
material 64
weight 1500000
no_pass 1
no_pick 1
end

Object rock_big3_snow2
name rock
layer 5
blocksview 1
type 79
face rock_big3_snow2.101
material 64
weight 1500000
no_pass 1
no_pick 1
end

Object rock_big3_snow3
name rock
layer 5
blocksview 1
type 79
face rock_big3_snow3.101
material 64
weight 1500000
no_pass 1
no_pick 1
end

Object rock_big4
name rock
face rock_big4.101
material 64
layer 5
type 79
weight 1500000
no_pass 1
no_pick 1
end

Object rock_big6
name rock
face rock_big6.101
material 64
type 79
mpart_id 1
layer 5
no_pass 1
no_pick 1
end

More
Object rock_big6b
name rock
material 64
mpart_id 1
mpart_nr 1
y 1
type 79
layer 5
no_pass 1
no_pick 1
end

Object rock_big7
name rock
face rock_big7.101
material 64
layer 5
type 79
weight 1500000
no_pass 1
no_pick 1
end
