Object rock_big2_waterfall
name rock waterfall
layer 5
type 79
face rock_big2_waterfall.131
material 64
weight 1500000
no_pass 1
blocksview 1
no_pick 1
anim
rock_big2_waterfall.131
rock_big2_waterfall.132
rock_big2_waterfall.133
mina
is_animated 1
anim_speed 4
speed -0.02
end

Object rock_big2_waterfall2
name rock waterfall
layer 5
type 79
face rock_big2_waterfall.151
material 64
weight 1500000
no_pass 1
blocksview 1
no_pick 1
anim
rock_big2_waterfall.151
rock_big2_waterfall.152
rock_big2_waterfall.153
mina
is_animated 1
anim_speed 4
speed -0.02
end
