Object stone1
layer 5
name stone
face stone1.101
type 79
material 64
no_pick 1
end
Object stone2
layer 5
name stone
face stone2.101
type 79
material 64
no_pick 1
end
Object stone3
layer 5
name stone
face stone3.101
type 79
material 64
no_pick 1
end
Object stone4
layer 5
name stone
face stone4.101
type 79
material 64
no_pick 1
end
Object stone5
layer 5
name stone
face stone5.101
type 79
material 64
no_pick 1
end
Object stone6
layer 5
name stone
face stone6.101
type 79
material 64
no_pick 1
end
Object small_stones
layer 5
name small stones
face small_stones.101
type 79
material 64
no_pick 1
end
Object stone_1
layer 5
name polished rock
face rock_bb1.101
type 79
material 64
no_pass 1
no_pick 1
end
Object stone_2
name polished rock
type 79
layer 5
face rock_bb2.101
material 64
no_pass 1
no_pick 1
end
