Object waterfall_huge
name waterfall huge
face waterfall_huge.101
type 79
mpart_id 6
layer 5
animation waterfall_huge
is_animated 1
anim_speed 1
no_pick 1
no_pass 1
end
More
Object waterfall_huge_a
name waterfall huge
x 1
mpart_id 6
layer 5
mpart_nr 1
type 79
no_pass 1
blocksview 1
end
More
Object waterfall_huge_b
name waterfall huge
x 2
mpart_id 6
layer 5
mpart_nr 2
type 79
no_pass 1
blocksview 1
end
More
Object waterfall_huge_c
name waterfall huge
y 1
mpart_id 6
layer 5
mpart_nr 3
type 79
end
More
Object waterfall_huge_d
name waterfall huge
y 1
x 1
mpart_id 6
layer 5
mpart_nr 4
type 79
end
More
Object waterfall_huge_e
name waterfall huge
y 1
x 2
mpart_id 6
layer 5
mpart_nr 5
type 79
end
More
Object waterfall_huge_f
name waterfall huge
y 2
mpart_id 6
layer 5
mpart_nr 6
type 79
end
More
Object waterfall_huge_g
name waterfall huge
y 2
x 1
mpart_id 6
layer 5
mpart_nr 7
type 79
no_pass 1
end
More
Object waterfall_huge_h
name waterfall huge
y 2
x 2
mpart_id 6
layer 5
mpart_nr 8
type 79
end
