Object dragon_blue
name blue dragon
face dragon_blue.231
race dragon
randomitems mob_dragon_blue
is_female 1
corpse 1
behavior 10
layer 6
direction 5
terrain_flag 65
weapon_speed 0.038
attack_cold 80
attack_cleave 20
protect_impact 5
protect_cleave 5
protect_slash 5
protect_pierce 5
protect_fire -20
protect_cold 100
type 80
wis 3
mpart_id 3
animation dragon_blue
is_animated 1
anim_speed 4
monster 1
no_pick 1
exp 102
ac 12
wc 4
wc_range 20
dam 52
hp -1
maxhp 67
level 1
speed -0.061
weight 200000
end
More
Object dragon_blue_d_b
name blue dragon
layer 6
terrain_flag 65
mpart_id 3
mpart_nr 1
x 1
monster 1
no_pick 1
end
More
Object dragon_blue_d_c
name blue dragon
layer 6
terrain_flag 65
mpart_id 3
mpart_nr 2
y 1
monster 1
no_pick 1
end
More
Object dragon_blue_d_d
name blue dragon
layer 6
terrain_flag 65
mpart_id 3
mpart_nr 3
y 1
x 1
monster 1
no_pick 1
end
