Object dragon_blue
name blue dragon
face dragon_blue.231
race dragon
randomitems mob_dragon_blue
is_female 1
corpse 1
will_apply 8
item_race 255
item_level 255
layer 6
direction 5
terrain_flag 1
weapon_speed 0.038
attack_cold 60
attack_cleave 40
type 80
Wis 6
mpart_id 3
anim
facings 25
trans.101
trans.101
trans.101
dragon_blue.211
dragon_blue.212
dragon_blue.213
dragon_blue.221
dragon_blue.222
dragon_blue.223
dragon_blue.231
dragon_blue.232
dragon_blue.233
dragon_blue.241
dragon_blue.242
dragon_blue.243
dragon_blue.251
dragon_blue.252
dragon_blue.253
dragon_blue.261
dragon_blue.262
dragon_blue.263
dragon_blue.271
dragon_blue.272
dragon_blue.273
dragon_blue.281
dragon_blue.282
dragon_blue.283
dragon_blue.211
dragon_blue.212
dragon_blue.212
dragon_blue.221
dragon_blue.222
dragon_blue.222
dragon_blue.231
dragon_blue.232
dragon_blue.232
dragon_blue.241
dragon_blue.242
dragon_blue.242
dragon_blue.251
dragon_blue.252
dragon_blue.252
dragon_blue.261
dragon_blue.262
dragon_blue.262
dragon_blue.271
dragon_blue.272
dragon_blue.272
dragon_blue.281
dragon_blue.282
dragon_blue.282
dragon_blue.211
dragon_blue.212
dragon_blue.213
dragon_blue.221
dragon_blue.222
dragon_blue.223
dragon_blue.231
dragon_blue.232
dragon_blue.233
dragon_blue.241
dragon_blue.242
dragon_blue.243
dragon_blue.251
dragon_blue.252
dragon_blue.253
dragon_blue.261
dragon_blue.262
dragon_blue.263
dragon_blue.271
dragon_blue.272
dragon_blue.273
dragon_blue.281
dragon_blue.282
dragon_blue.283
mina
is_animated 1
anim_speed 4
monster 1
no_pick 1
alive 1
exp 102
ac 12
wc 4
wc_range 20
dam 52
hp -1
maxhp 67
level 1
speed -0.03
weight 200000
end
More
Object dragon_blue_d_b
name blue dragon
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 1
x 1
monster 1
alive 1
no_pick 1
end
More
Object dragon_blue_d_c
name blue dragon
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 2
y 1
monster 1
alive 1
no_pick 1
end
More
Object dragon_blue_d_d
name blue dragon
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 3
y 1
x 1
monster 1
alive 1
no_pick 1
end
