Object fstone1m1
name stones
face fstone1_m1.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object fstone1m2
name stones
face fstone1_m2.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object fstone1m3
name stones
face fstone1_m3.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object fstone1m4
name stones
face fstone1_m4.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object fstone1m5
name stones
face fstone1_m5.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object fstone1m6
name stones
face fstone1_m6.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object fstone1m7
name stones
face fstone1_m7.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object fstone1m8
name stones
face fstone1_m8.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object fstone1m9
name stones
face fstone1_m9.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object fstone1m10
name stones
face fstone1_m10.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object fstone1m11
name stones
face fstone1_m11.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object fstone1m12
name stones
face fstone1_m12.101
no_teleport 1
layer 2
type 79
no_pick 1
end
