/**

@def PLAYERMOVER

@ref ::obj "Object" fields and flags used by this type.

<table>
<tr>
    <th>Field/Flag</th>
    <th>Explanation</th>
</tr>
<tr>
    <td>object::direction</td>
    <td>Direction the activating object will be moved to, if zero, a
        random one will be chosen. Perhaps useful for a dance club.</td>
</tr>
<tr>
    <td>object::speed</td>
    <td>How often it will move objects.</td>
</tr>
<tr>
    <td>object::attacktype</td>
    <td>If nonzero, it will paralyze the player.</td>
</tr>
<tr>
    <td>@ref FLAG_LIFESAVE</td>
    <td>If set, it'll disappear after living::hp + 1 moves.</td>
</tr>
<tr>
    <td>living::hp, object::attacktype</td>
    <td>If both are set, it'll paralyze the victim for living::hp * his speed / object::speed</td>
</tr>
</table>
*/
