/**

@def SYMPTOM

@ref ::obj "Object" fields and flags used by this type.

<table>
<tr>
    <th>Field</th>
    <th>Definition</th>
</tr>
<tr>
    <td>object::stats</td>
    <td>Modify stats</td>
</tr>
<tr>
    <td>living::hp</td>
    <td>Modify regen</td>
</tr>
<tr>
    <td>object::value</td>
    <td>Progression counter (multiplier = value / 100)</td>
</tr>
<tr>
    <td>living::food</td>
    <td>Modify food use (from object::last_eat in @ref DISEASE)</td>
</tr>
<tr>
    <td>living::maxsp</td>
    <td>Suck mana (as noted for @ref DISEASE)</td>
</tr>
<tr>
    <td>object::last_sp</td>
    <td>Lethargy</td>
</tr>
<tr>
    <td>object::msg</td>
    <td>What to say</td>
</tr>
<tr>
    <td>object::speed</td>
    <td>Speed of movement, from @ref DISEASE</td>
</tr>
</table>

*/
