# Pants of strength
Allowed all
chance 30
difficulty 5
artifact pants_strength
def_arch pants_black
Object
title of strength
type 35
is_magical 1
str 1
item_level_art 3
value 3000
item_power 1
end

# Pants of dexterity
Allowed all
chance 30
difficulty 5
artifact pants_dexterity
def_arch pants_black
Object
title of dexterity
type 35
is_magical 1
item_level_art 3
dex 1
value 3000
item_power 1
end

# Pants of intelligence
Allowed all
chance 30
difficulty 5
artifact pants_intelligence
def_arch pants_black
Object
title of intelligence
item_level_art 3
type 35
is_magical 1
int 1
value 3000
item_power 1
end

# Pants of power
Allowed all
chance 30
difficulty 5
artifact pants_power
def_arch pants_black
Object
title of power
item_level_art 3
type 35
is_magical 1
pow 1
value 3000
item_power 1
end

# Pants of constitution
Allowed all
chance 30
difficulty 5
artifact pants_constitution
def_arch pants_black
Object
title of constitution
item_level_art 3
type 35
is_magical 1
con 1
value 3000
item_power 1
end