Object wall_cave2_e1
name cave wall
face wall_cave2_e1.101
type 77
layer 5
no_pass 1
blocksview 1
no_pick 1
end

Object wall_cave2_e2
name cave wall
face wall_cave2_e2.101
type 77
layer 5
no_pass 1
blocksview 1
no_pick 1
end

Object wall_cave2_ne1
name cave wall
face wall_cave2_ne1.101
type 77
layer 5
no_pass 1
blocksview 1
no_pick 1
end

Object wall_cave2_ne2
name cave wall
face wall_cave2_ne2.101
type 77
layer 5
no_pass 1
blocksview 1
no_pick 1
end

Object wall_cave2_n1
name cave wall
face wall_cave2_n1.101
type 77
layer 5
no_pass 1
blocksview 1
no_pick 1
end

Object wall_cave2_n2
name cave wall
face wall_cave2_n2.101
type 77
layer 5
no_pass 1
blocksview 1
no_pick 1
end

Object wall_cave2_nw1
name cave wall
face wall_cave2_nw1.101
type 77
layer 5
no_pass 1
blocksview 1
no_pick 1
end

Object wall_cave2_nw2
name cave wall
face wall_cave2_nw2.101
type 77
layer 5
no_pass 1
blocksview 1
no_pick 1
end

Object wall_cave2_w1
name cave wall
face wall_cave2_w1.101
type 77
layer 5
no_pass 1
blocksview 1
no_pick 1
end

Object wall_cave2_w2
name cave wall
face wall_cave2_w2.101
type 77
layer 5
no_pass 1
blocksview 1
no_pick 1
end

Object wall_cave2_sw1
name cave wall
face wall_cave2_sw1.101
type 77
layer 5
no_pass 1
blocksview 1
no_pick 1
end

Object wall_cave2_sw2
name cave wall
face wall_cave2_sw2.101
type 77
layer 5
no_pass 1
blocksview 1
no_pick 1
end

Object wall_cave2_s1
name cave wall
face wall_cave2_s1.101
type 77
layer 5
no_pass 1
blocksview 1
no_pick 1
end

Object wall_cave2_s2
name cave wall
face wall_cave2_s2.101
type 77
layer 5
no_pass 1
blocksview 1
no_pick 1
end

Object wall_cave2_se1
name cave wall
face wall_cave2_se1.101
type 77
layer 5
no_pass 1
blocksview 1
no_pick 1
end

Object wall_cave2_se2
name cave wall
face wall_cave2_se2.101
type 77
layer 5
no_pass 1
blocksview 1
no_pick 1
end

Object wall_cave2_m
name cave wall
face wall_cave2_m.101
type 77
layer 5
no_pass 1
blocksview 1
no_pick 1
end

Object wall_cave2_m1
name cave wall
face wall_cave2_m1.101
type 77
layer 5
no_pass 1
blocksview 1
no_pick 1
end

Object wall_cave2_md1
name cave wall
face wall_cave2_md1.101
type 77
layer 5
no_pass 1
blocksview 1
no_pick 1
end

Object wall_cave2_mu1
name cave wall
face wall_cave2_mu1.101
type 77
layer 5
no_pass 1
blocksview 1
no_pick 1
end
