Object ship_hull_e_high
name hull
face ship_hull_e_high.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_e_high_corner_n
name hull
face ship_hull_e_high_corner_n.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_e_low
name hull
face ship_hull_e_low.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_e_low_corner_n
name hull
face ship_hull_e_low_corner_n.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_e_front_1
name hull
face ship_hull_prow_e_front_1.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_e_front_2
name hull
face ship_hull_prow_e_front_2.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_e_front_3
name hull
face ship_hull_prow_e_front_3.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_e_front_3_dark
name hull
face ship_hull_prow_e_front_3_dark.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_e_front_3_light
name hull
face ship_hull_prow_e_front_3_light.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_e_front_strokeside_1
name hull
face ship_hull_prow_e_front_strokeside_1.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_e_front_strokeside_1_dark
name hull
face ship_hull_prow_e_front_strokeside_1_dark.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_e_front_strokeside_1_light
name hull
face ship_hull_prow_e_front_strokeside_1_light.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_e_front_strokeside_2
name hull
face ship_hull_prow_e_front_strokeside_2.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_e_front_strokeside_2_dark
name hull
face ship_hull_prow_e_front_strokeside_2_dark.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_e_front_strokeside_2_light
name hull
face ship_hull_prow_e_front_strokeside_2_light.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_e_rear_1
name hull
face ship_hull_prow_e_rear_1.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_e_rear_2
name hull
face ship_hull_prow_e_rear_2.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_e_rear_3
name hull
face ship_hull_prow_e_rear_3.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_e_rear_4
name hull
face ship_hull_prow_e_rear_4.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_e_rear_5
name hull
face ship_hull_prow_e_rear_5.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_e_rear_6
name hull
face ship_hull_prow_e_rear_6.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_s_high
name hull
face ship_hull_s_high.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_s_high_corner_w
name hull
face ship_hull_s_high_corner_w.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_s_low
name hull
face ship_hull_s_low.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_s_low_corner_w
name hull
face ship_hull_s_low_corner_w.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_s_front_1
name hull
face ship_hull_prow_s_front_1.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_s_front_2
name hull
face ship_hull_prow_s_front_2.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_s_front_3
name hull
face ship_hull_prow_s_front_3.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_s_front_3_dark
name hull
face ship_hull_prow_s_front_3_dark.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_s_front_3_light
name hull
face ship_hull_prow_s_front_3_light.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_s_front_starboard_1
name hull
face ship_hull_prow_s_front_starboard_1.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_s_front_starboard_1_dark
name hull
face ship_hull_prow_s_front_starboard_1_dark.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_s_front_starboard_1_light
name hull
face ship_hull_prow_s_front_starboard_1_light.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_s_front_starboard_2
name hull
face ship_hull_prow_s_front_starboard_2.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_s_front_starboard_2_dark
name hull
face ship_hull_prow_s_front_starboard_2_dark.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_s_front_starboard_2_light
name hull
face ship_hull_prow_s_front_starboard_2_light.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_s_rear_1
name hull
face ship_hull_prow_s_rear_1.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_s_rear_2
name hull
face ship_hull_prow_s_rear_2.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_s_rear_3
name hull
face ship_hull_prow_s_rear_3.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_s_rear_4
name hull
face ship_hull_prow_s_rear_4.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_s_rear_5
name hull
face ship_hull_prow_s_rear_5.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_s_rear_6
name hull
face ship_hull_prow_s_rear_6.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_se_high
name hull
face ship_hull_se_high.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_se_low_astern_e
name hull
face ship_hull_se_low_astern_e.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_se_low_astern_s
name hull
face ship_hull_se_low_astern_s.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_w_front_1
name hull
face ship_hull_prow_w_front_1.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_w_front_1_dark
name hull
face ship_hull_prow_w_front_1_dark.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_w_front_1_light
name hull
face ship_hull_prow_w_front_1_light.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_w_front_2
name hull
face ship_hull_prow_w_front_2.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_w_front_3
name hull
face ship_hull_prow_w_front_3.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_w_front_3_dark
name hull
face ship_hull_prow_w_front_3_dark.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_w_front_3_light
name hull
face ship_hull_prow_w_front_3_light.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_w_front_starboard
name hull
face ship_hull_prow_w_front_starboard.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_w_front_starboard_dark
name hull
face ship_hull_prow_w_front_starboard_dark.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_w_front_starboard_light
name hull
face ship_hull_prow_w_front_starboard_light.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_w_rear_1
name hull
face ship_hull_prow_w_rear_1.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_w_rear_2
name hull
face ship_hull_prow_w_rear_2.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_w_rear_3
name hull
face ship_hull_prow_w_rear_3.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_w_rear_4
name hull
face ship_hull_prow_w_rear_4.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_w_rear_4_dark
name hull
face ship_hull_prow_w_rear_4_dark.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_w_rear_4_light
name hull
face ship_hull_prow_w_rear_4_light.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_n_front_1
name hull
face ship_hull_prow_n_front_1.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_n_front_1_dark
name hull
face ship_hull_prow_n_front_1_dark.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_n_front_1_light
name hull
face ship_hull_prow_n_front_1_light.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_n_front_2
name hull
face ship_hull_prow_n_front_2.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_n_front_3
name hull
face ship_hull_prow_n_front_3.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_n_front_3_dark
name hull
face ship_hull_prow_n_front_3_dark.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_n_front_3_light
name hull
face ship_hull_prow_n_front_3_light.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_n_front_strokeside
name hull
face ship_hull_prow_n_front_strokeside.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_n_front_strokeside_dark
name hull
face ship_hull_prow_n_front_strokeside_dark.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_n_front_strokeside_light
name hull
face ship_hull_prow_n_front_strokeside_light.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_n_rear_1
name hull
face ship_hull_prow_n_rear_1.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_n_rear_2
name hull
face ship_hull_prow_n_rear_2.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_n_rear_3
name hull
face ship_hull_prow_n_rear_3.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_n_rear_4
name hull
face ship_hull_prow_n_rear_4.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_n_rear_4_dark
name hull
face ship_hull_prow_n_rear_4_dark.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object ship_hull_prow_n_rear_4_light
name hull
face ship_hull_prow_n_rear_4_light.101
no_teleport 1
layer 2
type 79
no_pick 1
end
