Object floor_grit1
name floor
face floor_grit1.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_grit2
name floor
no_teleport 1
face floor_grit2.101
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_grit3a
name floor
no_teleport 1
face floor_grit3a.101
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_grit3b
name floor
no_teleport 1
face floor_grit3b.101
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_grit3c
name floor
no_teleport 1
face floor_grit3c.101
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_grit4a
name floor
no_teleport 1
face floor_grit4a.101
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_grit4b
name floor
no_teleport 1
face floor_grit4b.101
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_grit4c
name floor
no_teleport 1
face floor_grit4c.101
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_grit4d
name floor
no_teleport 1
face floor_grit4d.101
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
