Object wall_ruin1a_111
name ruin
face wall_ruin1a.d.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_ruin1b_111
name ruin
face wall_ruin1b.d.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_ruin1c_111
name ruin
face wall_ruin1c.d.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_ruin1d_111
name ruin
face wall_ruin1d.d.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_ruin1e_111
name ruin
face wall_ruin1e.d.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_ruin1a_131
name ruin
face wall_ruin1a.d.131
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_ruin1b_131
name ruin
face wall_ruin1b.d.131
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_ruin1c_131
name ruin
face wall_ruin1c.d.131
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_ruin1d_131
name ruin
face wall_ruin1d.d.131
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_ruin1a_141
name ruin
face wall_ruin1a.d.141
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_ruin1b_141
name ruin
face wall_ruin1b.d.141
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_ruin1a_181
name ruin
face wall_ruin1a.d.181
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object fwall_ruin1a
name ruin
face fwall_ruin1a.d.101
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object fwall_ruin1b
name ruin
face fwall_ruin1b.d.101
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object fwall_ruin1c
name ruin
face fwall_ruin1c.d.101
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_ruin_c1a
name ruin
face wall_ruin_c1.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_ruin_c1b
name ruin
face wall_ruin_c1.131
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_ruin_c2a
name ruin
face wall_ruin_c2.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_ruin_c2b
name ruin
face wall_ruin_c2.131
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_ruin_c3a
name ruin
face wall_ruin_c3.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_ruin_c3b
name ruin
face wall_ruin_c3.131
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
