Object rack.111
name weapon rack
face rack.111
animation rack.111
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
identified 1
type 122
no_pick 1
material 18
value 3500
container 250000
weight 15000
weapon_speed 1.0
end

Object rack2
name weapon rack
face rack2.111
animation rack2
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
identified 1
type 122
no_pick 1
material 18
value 3500
container 250000
weight 15000
weapon_speed 1.0
end

Object rack3
name weapon rack
face rack3.111
animation rack3
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
identified 1
type 122
no_pick 1
material 18
value 3500
container 250000
weight 15000
weapon_speed 1.0
end
