Object cupid
name cupid
race angel
type 80
layer 6
behavior 10
direction 5
wc_range 20
is_good 1
terrain_flag 65
weapon_speed 0.055
corpse 1
attack_weaponmagic 100
face cupid.131
animation cupid
is_animated 1
anim_speed 4
speed -0.047
monster 1
item_power 4
see_invisible 1
protect_impact 75
protect_cleave 75
protect_pierce 75
protect_slash 75
protect_magic 100
no_pick 1
randomitems mob_default
reflect_missile 1
reflect_spell 1
con 15
exp 100
hp -1
maxhp 100
pow 3
ac 12
wc 6
dam 100
level 1
faction monsters
int 17
weight 85000
unaggressive 1
str 25
end
