Object water_dk_m
type 79
layer 2
name fmask
face water_dk_m.101
animation water_dk_m
is_turnable 1
no_teleport 1
no_pick 1
end

Object water_dk2_m
type 79
layer 2
name fmask
face water_dk2_m.101
animation water_dk2_m
is_turnable 1
no_teleport 1
no_pick 1
end

Object water_dk3_m
type 79
layer 2
name fmask
face water_dk3_m.101
animation water_dk3_m
is_turnable 1
no_teleport 1
no_pick 1
end

Object water_dk4_m
type 79
layer 2
name fmask
face water_dk4_m.101
animation water_dk4_m
is_turnable 1
no_teleport 1
no_pick 1
end

Object water_dk5_m
type 79
layer 2
name fmask
face water_dk5_m.101
animation water_dk5_m
is_turnable 1
no_teleport 1
no_pick 1
end
