faction strakewood_island
    parent world
    modifier 0%

    # Alliance of the Strakewood Island between the Northern Asterian Kingdom
    # and the Southern Republic of Greyton, formed in the year 51 of the fifth
    # age.
    faction strakewood_island_alliance
        parent npcs
        alliance yes

        faction asterian_kingdom
        end

        faction greyton_republic
        end
    end

    faction drkass
        enemy asteria
    end

    faction frevia
        spill 0%
    end
end

faction strakewood_island_thieves
    modifier 50%

    parent thieves
    parent strakewood_island
end

faction guild_quick_wolves
    parent npcs
end
