Object oil_mineral
name bottle
title of mineral oil
face oil_mineral.101
layer 3
material 4
item_condition 100
item_quality 100
type 73
value 40
weight 2500
end

Object salt
name pile
title of salt
face salt.101
layer 3
material 64
item_condition 100
item_quality 100
type 6
food 1
value 100
weight 500
end

Object sulfur
name pile
title of sulfur
face sulfur.101
layer 3
material 64
item_condition 100
item_quality 100
type 73
value 15
weight 500
end

Object graphite
name pile
title of graphite
face graphite.101
layer 3
material 64
item_condition 100
item_quality 100
type 73
value 1
weight 500
end

Object phosphorus
name pile
title of phosphorus
face phosphorus.101
layer 3
material 64
item_condition 100
item_quality 100
type 73
value 45
end

Object cinnabar
name pile
title of cinnabar
face cinnabar.101
layer 3
material 64
item_condition 100
item_quality 100
type 73
value 70
weight 300
end

Object pyrite
name pile
title of pyrite
face pyrite.101
layer 3
material 66
item_condition 100
item_quality 100
type 73
value 8
weight 200
end

Object gypsum
name pile
title of gypsum
face gypsum.101
layer 3
material 64
item_condition 100
item_quality 100
type 73
value 9
weight 150
end
