Object oil_phil
name bottle
title of philosophical oil
face oil_mineral.101
layer 3
material 4
item_condition 100
item_quality 100
type 73
value 2800
weight 500
end

Object sulfur_phil
name pile
title of philosophical sulphur
face sulfur_phil.101
layer 3
animation sulfur_phil
is_animated 1
anim_speed 4
material 64
item_condition 100
item_quality 100
type 73
value 1100
weight 500
end

Object phosphorus_phil
name pile
title of philosophical phosphorus
face phosphorus_phil.101
layer 3
animation phosphorus_phil
is_animated 1
anim_speed 4
material 64
item_condition 100
item_quality 100
type 73
value 3500
weight 100
end

Object salt_phil
name pile
title of philosophical salt
face salt_phil.101
layer 3
animation salt_phil
is_animated 1
anim_speed 4
material 64
item_condition 100
item_quality 100
type 6
food 7
value 800
weight 500
end
