Object uf6pile
name pile
title of uranium hexafluoride
face uf6pile.101
layer 3
material 64
item_condition 100
item_quality 100
type 73
value 77
weight 5000
end

Object duf6pile
name pile
title of depleted uranium hexafluoride
face uf6pile.101
layer 3
material 64
item_condition 100
item_quality 100
type 73
value 5
weight 5000
end

Object euf6pile
name pile
title of enriched uranium hexafluoride
face uf6pile.101
layer 3
material 64
item_condition 100
item_quality 100
type 73
value 200
weight 5000
end

