Object uranium_pile
name pile
title of uranium
face uranium.101
layer 3
material 2
item_condition 100
item_quality 100
type 73
value 25
weight 5000
end

Object enriched_uranium_pile
name pile
title of enriched uranium
face uranium.101
layer 3
material 2
item_condition 100
item_quality 100
type 73
glow_radius 1
value 4000
weight 5000
end

Object depleted_uranium_pile
name pile
title of depleted uranium
face uranium.101
layer 3
material 2
item_condition 100
item_quality 100
type 73
value 10
weight 5000
end
