Object skel_fighter1
name skeleton fighter
face skel_fighter1.131
race undead
is_male 1
will_apply 8
corpse 1
layer 6
wc_range 20
direction 5
is_evil 1
terrain_flag 1
item_race 255
item_level 255
weapon_speed 0.035
attack_slash 80
type 80
Wis 6
randomitems mob_skeleton1
anim
facings 25
trans.101
trans.101
skel_fighter1.131
skel_fighter1.132
skel_fighter1.131
skel_fighter1.132
skel_fighter1.131
skel_fighter1.132
skel_fighter1.131
skel_fighter1.132
skel_fighter1.151
skel_fighter1.152
skel_fighter1.151
skel_fighter1.152
skel_fighter1.151
skel_fighter1.152
skel_fighter1.151
skel_fighter1.152
skel_fighter1.131
skel_fighter1.132
skel_fighter1.131
skel_fighter1.132
skel_fighter1.131
skel_fighter1.132
skel_fighter1.131
skel_fighter1.132
skel_fighter1.151
skel_fighter1.152
skel_fighter1.151
skel_fighter1.152
skel_fighter1.151
skel_fighter1.152
skel_fighter1.151
skel_fighter1.152
skel_fighter1.132
skel_fighter1.231
skel_fighter1.132
skel_fighter1.231
skel_fighter1.132
skel_fighter1.231
skel_fighter1.132
skel_fighter1.231
skel_fighter1.152
skel_fighter1.251
skel_fighter1.152
skel_fighter1.251
skel_fighter1.152
skel_fighter1.251
skel_fighter1.152
skel_fighter1.251
mina
is_animated 1
anim_speed 4
monster 1
no_pick 1
alive 1
can_see_in_dark 1
exp 97
ac 9
wc 3
dam 51
hp -1
maxhp 62
level 1
speed -0.048
weight 49500
end
