Object skel_mage
name skeleton mage
face skel_mage.131
race undead
is_male 1
can_cast_spell 1
maxsp 6
will_apply 8
Pow 2
Dex 13
magic 5
wc_range 20
corpse 1
layer 6
direction 5
is_evil 1
terrain_flag 1
item_race 255
item_level 255
weapon_speed 0.035
attack_slash 80
type 80
Wis 6
randomitems mob_skeleton_mage
anim
facings 25
trans.101
trans.101
skel_mage.131
skel_mage.132
skel_mage.131
skel_mage.132
skel_mage.131
skel_mage.132
skel_mage.131
skel_mage.132
skel_mage.151
skel_mage.152
skel_mage.151
skel_mage.152
skel_mage.151
skel_mage.152
skel_mage.151
skel_mage.152
skel_mage.131
skel_mage.132
skel_mage.131
skel_mage.132
skel_mage.131
skel_mage.132
skel_mage.131
skel_mage.132
skel_mage.151
skel_mage.152
skel_mage.151
skel_mage.152
skel_mage.151
skel_mage.152
skel_mage.151
skel_mage.152
skel_mage.132
skel_mage.231
skel_mage.132
skel_mage.231
skel_mage.132
skel_mage.231
skel_mage.132
skel_mage.231
skel_mage.152
skel_mage.251
skel_mage.152
skel_mage.251
skel_mage.152
skel_mage.251
skel_mage.152
skel_mage.251
mina
is_animated 1
anim_speed 4
monster 1
no_pick 1
alive 1
can_see_in_dark 1
exp 111
ac 9
wc 6
dam 53
hp -1
maxhp 63
level 1
speed -0.034
weight 42500
end
