Object skel_fighter3
name skeleton fighter
face skel_fighter3.131
race undead
is_male 1
corpse 1
layer 6
will_apply 8
wc_range 20
direction 5
is_evil 1
terrain_flag 1
item_race 255
item_level 255
weapon_speed 0.035
attack_slash 80
type 80
Wis 6
randomitems mob_skeleton2
anim
facings 25
trans.101
trans.101
skel_fighter3.131
skel_fighter3.132
skel_fighter3.131
skel_fighter3.132
skel_fighter3.131
skel_fighter3.132
skel_fighter3.131
skel_fighter3.132
skel_fighter3.151
skel_fighter3.152
skel_fighter3.151
skel_fighter3.152
skel_fighter3.151
skel_fighter3.152
skel_fighter3.151
skel_fighter3.152
skel_fighter3.131
skel_fighter3.132
skel_fighter3.131
skel_fighter3.132
skel_fighter3.131
skel_fighter3.132
skel_fighter3.131
skel_fighter3.132
skel_fighter3.151
skel_fighter3.152
skel_fighter3.151
skel_fighter3.152
skel_fighter3.151
skel_fighter3.152
skel_fighter3.151
skel_fighter3.152
skel_fighter3.132
skel_fighter3.231
skel_fighter3.132
skel_fighter3.231
skel_fighter3.132
skel_fighter3.231
skel_fighter3.132
skel_fighter3.231
skel_fighter3.152
skel_fighter3.251
skel_fighter3.152
skel_fighter3.251
skel_fighter3.152
skel_fighter3.251
skel_fighter3.152
skel_fighter3.251
mina
is_animated 1
anim_speed 4
monster 1
no_pick 1
alive 1
can_see_in_dark 1
exp 97
ac 9
wc 4
dam 53
hp -1
maxhp 63
level 1
speed -0.048
weight 52500
end
