Object wall_blood1
name blood
face wall_blood1.u.151
animation wall_blood1
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
draw_direction 1
end

Object wall_blood2
name blood
face wall_blood2.u.151
animation wall_blood2
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
draw_direction 1
end

Object wall_blood3
name blood
face wall_blood3.u.151
animation wall_blood3
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
draw_direction 1
end

Object wall_blood4
name blood
face wall_blood4.u.151
animation wall_blood4
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
draw_direction 1
end
