Object bank2a
name bank
face bank2a.111
anim
facings 9
dummy.111
bank2a.111
bank2a.111
bank2a.111
bank2a.171
bank2a.171
bank2a.171
bank2a.171
bank2a.111
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pick 1
type 79
layer 4
end
Object bank2b
name bank
face bank2b.111
anim
facings 9
dummy.111
bank2b.111
bank2b.111
bank2b.111
bank2b.171
bank2b.171
bank2b.171
bank2b.171
bank2b.111
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pick 1
type 79
layer 4
end
Object bank2c
name bank
face bank2c.111
anim
facings 9
dummy.111
bank2c.111
bank2c.111
bank2c.111
bank2c.171
bank2c.171
bank2c.171
bank2c.171
bank2c.111
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pick 1
type 79
layer 4
end
