Object dragon_green
name green dragon
face dragon_green.151
race dragon
randomitems mob_dragon_green
is_female 1
corpse 1
will_apply 8
item_race 255
item_level 255
layer 6
direction 5
terrain_flag 1
weapon_speed 0.038
attack_poison 60
attack_impact 40
type 80
Wis 6
mpart_id 3
anim
facings 25
trans.101
trans.101
trans.101
dragon_green.111
dragon_green.112
dragon_green.113
dragon_green.121
dragon_green.122
dragon_green.123
dragon_green.131
dragon_green.132
dragon_green.133
dragon_green.141
dragon_green.142
dragon_green.143
dragon_green.151
dragon_green.152
dragon_green.153
dragon_green.161
dragon_green.162
dragon_green.163
dragon_green.171
dragon_green.172
dragon_green.173
dragon_green.181
dragon_green.182
dragon_green.183
dragon_green.211
dragon_green.212
dragon_green.213
dragon_green.221
dragon_green.222
dragon_green.223
dragon_green.231
dragon_green.232
dragon_green.233
dragon_green.241
dragon_green.242
dragon_green.243
dragon_green.251
dragon_green.252
dragon_green.253
dragon_green.261
dragon_green.262
dragon_green.263
dragon_green.271
dragon_green.272
dragon_green.273
dragon_green.281
dragon_green.282
dragon_green.283
dragon_green.311
dragon_green.312
dragon_green.313
dragon_green.321
dragon_green.322
dragon_green.323
dragon_green.331
dragon_green.332
dragon_green.333
dragon_green.341
dragon_green.342
dragon_green.343
dragon_green.351
dragon_green.352
dragon_green.353
dragon_green.361
dragon_green.362
dragon_green.363
dragon_green.371
dragon_green.372
dragon_green.373
dragon_green.381
dragon_green.382
dragon_green.383
mina
is_animated 1
anim_speed 4
monster 1
no_pick 1
alive 1
exp 102
ac 12
wc 4
wc_range 20
dam 52
hp -1
maxhp 67
level 1
speed -0.061
weight 200000
end
More
Object dragon_green_d_b
name green dragon
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 1
x 1
monster 1
alive 1
no_pick 1
end
More
Object dragon_green_d_c
name green dragon
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 2
y 1
monster 1
alive 1
no_pick 1
end
More
Object dragon_green_d_d
name green dragon
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 3
y 1
x 1
monster 1
alive 1
no_pick 1
end
