Object dragon_green
name green dragon
face dragon_green.151
race dragon
randomitems mob_dragon_green
is_female 1
corpse 1
behavior 2
layer 6
direction 5
terrain_flag 65
weapon_speed 0.038
attack_poison 60
attack_impact 40
protect_impact 10
protect_cleave 10
protect_slash 10
protect_pierce 10
protect_fire 10
protect_cold 10
type 80
wis 3
mpart_id 3
animation dragon_green
is_animated 1
anim_speed 4
monster 1
no_pick 1
exp 102
ac 12
wc 4
wc_range 20
dam 52
hp -1
maxhp 67
level 1
speed -0.061
weight 200000
end
More
Object dragon_green_d_b
name green dragon
layer 6
terrain_flag 65
mpart_id 3
mpart_nr 1
x 1
monster 1
no_pick 1
end
More
Object dragon_green_d_c
name green dragon
layer 6
terrain_flag 65
mpart_id 3
mpart_nr 2
y 1
monster 1
no_pick 1
end
More
Object dragon_green_d_d
name green dragon
layer 6
terrain_flag 65
mpart_id 3
mpart_nr 3
y 1
x 1
monster 1
no_pick 1
end
