Object effect_explosion
name explosion
face effect_explosion.101
no_save 1
layer 7
type 79
mpart_id 3
animation effect_explosion
is_animated 1
anim_speed 2
glow_radius 3
speed 0.02
food 2
is_used_up 1
no_pick 1
z 10
align -5
end
More
Object effect_explosion_a
name explosion
layer 7
type 79
mpart_id 3
mpart_nr 1
x 1
no_pick 1
glow_radius 3
end
More
Object effect_explosion_b
name explosion
layer 7
type 79
mpart_id 3
mpart_nr 2
y 1
no_pick 1
glow_radius 3
end
More
Object effect_explosion_c
name explosion
layer 7
type 79
mpart_id 3
mpart_nr 3
x 1
y 1
no_pick 1
glow_radius 3
end
