arch map
name Asteria
msg
Created:  2009-08-09 Alex Tokar
Modified: 2015-05-30 Alex Tokar
endmsg
width 24
height 24
difficulty 40
outdoor 1
no_harm 1
bg_music jungle1.ogg
region asteria
end
arch fstone1b
z -45
x 1
y 13
end
arch wall_cave1.101
x 1
y 13
end
arch map_info
name asteria_mushroom_cave
hp 2
sp 2
is_magical 1
x 1
y 13
end
arch fstone1b
z -45
x 1
y 14
end
arch wall_cave1.131
x 1
y 14
end
arch fstone1b
z -45
x 1
y 15
end
arch wall_cave1.161
x 1
y 15
end
arch fstone1b
z -45
x 2
y 13
end
arch wall_cave1.121
x 2
y 13
end
arch fstone1b
z -45
x 2
y 14
end
arch wall_cave1b.161
x 2
y 14
end
arch fstone1b
z -45
x 2
y 15
end
arch wall_cave1.111
x 2
y 15
end
arch fstone1b
z -45
x 3
y 14
end
arch wall_cave1.121
x 3
y 14
end
arch fstone1b
z -45
x 3
y 15
end
arch wall_cave1.141
x 3
y 15
end
