arch map
name Abandoned Mine
msg
Created:  2009-08-09 Alex Tokar
Modified: 2010-08-27 Alex Tokar
endmsg
width 24
height 24
difficulty 3
darkness 2
tile_path_3 world_a_0822
tile_path_4 world_a_0723
tile_path_7 world_a_0722
region strakewood_abandoned_mine
end
arch floor_cave5
y 21
end
arch wall_cave1b.121
y 21
end
arch floor_cave5
y 22
end
arch wall_cave1.161
y 22
end
arch floor_cave6
y 23
end
arch mushroom_spot1
y 23
end
arch floor_cave5
x 1
y 22
end
arch wall_cave1b.121
x 1
y 22
end
arch floor_cave6
x 1
y 23
end
arch wall_cave1.161
x 1
y 23
end
arch floor_cave5
x 2
y 23
end
arch wall_cave1b.121
x 2
y 23
end
