arch map
name Asteria Docks
msg
Created:  2009-08-09 Alex Tokar
Modified: 2016-02-20 Alex Tokar
endmsg
width 24
height 24
difficulty 1
outdoor 1
no_harm 1
bg_music chether.mid
region asteria
end
arch trans
x 20
y 17
end
arch wall_white2_8
x 20
y 17
end
arch map_info
name asteria_lighthouse
sp 5
cursed 1
x 20
y 17
end
arch trans
x 20
y 18
end
arch wall_white2_3
x 20
y 18
end
arch trans
x 20
y 19
end
arch wall_white2_3
x 20
y 19
end
arch trans
x 20
y 20
end
arch wall_white2_w.3
x 20
y 20
end
arch trans
x 20
y 21
end
arch wall_white2_3
x 20
y 21
end
arch trans
x 20
y 22
end
arch wall_white2_3
x 20
y 22
end
arch trans
x 21
y 16
end
arch wall_white2_8
x 21
y 16
end
arch map_info
name asteria_lighthouse
hp 2
sp 6
cursed 1
x 21
y 16
end
arch trans
x 21
y 17
end
arch wall_white2_4
x 21
y 17
end
arch floor_wood3g
x 21
y 18
end
arch basket2.101
x 21
y 18
end
arch floor_wood3h
x 21
y 19
end
arch barrel_water.101
x 21
y 19
end
arch floor_wood3h
x 21
y 20
end
arch beer_barrel.101
x 21
y 20
end
arch floor_wood3h
x 21
y 21
end
arch box2.101
x 21
y 21
end
arch floor_wood3g
x 21
y 22
end
arch wall_white2_1
x 21
y 22
end
arch grassd_5
x 21
y 23
end
arch wall_white2_3
x 21
y 23
end
arch map_info
name asteria_lighthouse
hp 2
cursed 1
x 21
y 23
end
arch trans
x 22
y 16
end
arch wall_white2_1
x 22
y 16
end
arch floor_wood3a
x 22
y 17
end
arch barrel.101
x 22
y 17
end
arch floor_wood3a
x 22
y 18
end
arch beer_barrel.101
x 22
y 18
end
arch floor_wood3h
x 22
y 19
end
arch straw2.111
x 22
y 19
end
arch floor_wood3a
x 22
y 20
end
arch bowl2.101
x 22
y 20
end
arch floor_wood3a
x 22
y 21
end
arch box_big.101
x 22
y 21
end
arch floor_wood3a
x 22
y 22
end
arch bath_tub2
x 22
y 22
end
arch floor_wood3g
x 22
y 23
end
arch wall_white2_1
x 22
y 23
end
arch trans
x 23
y 16
end
arch wall_white2_1
x 23
y 16
end
arch plant1_wall.151
x 23
y 16
end
arch floor_wood3a
x 23
y 17
end
arch ladder_up
x 23
y 17
end
arch floor_wood3g
x 23
y 18
end
arch pile_floor3
x 23
y 18
end
arch floor_wood3a
x 23
y 19
end
arch floor_wood3g
x 23
y 20
end
arch floor_wood3f
x 23
y 21
end
arch barrel2.101
x 23
y 21
end
arch floor_wood3a
x 23
y 22
end
arch basket1.101
x 23
y 22
end
arch floor_wood3g
x 23
y 23
end
arch wall_white2_1
x 23
y 23
end
