arch map
name Abandoned Mine
msg
Created:  2009-08-09 Alex Tokar
Modified: 2010-08-27 Alex Tokar
endmsg
width 24
height 24
difficulty 3
darkness 2
tile_path_1 world_a_0723
tile_path_2 world_a_0822
tile_path_5 world_a_0823
region strakewood_abandoned_mine
end
arch floor_cave6
x 21
end
arch wall_cave1b.161
x 21
end
arch floor_cave2
x 22
end
arch wall_cave1.121
x 22
end
arch floor_cave1
x 22
y 1
end
arch wall_cave1b.161
x 22
y 1
end
arch floor_cave6
x 23
end
arch plant7
x 23
end
arch floor_cave2
x 23
y 1
end
arch wall_cave1.121
x 23
y 1
end
arch floor_cave1
x 23
y 2
end
arch wall_cave1b.161
x 23
y 2
end
