Object troll
name troll
race troll
layer 6
randomitems mob_troll
face troll.131
wc_range 20
direction 5
speed -0.061
behavior 2
corpse 1
type 80
is_male 1
is_evil 1
wis 4
terrain_flag 65
mpart_id 3
animation troll
is_animated 1
anim_speed 5
monster 1
level 1
con 2
pow 2
exp 122
ac 11
wc 9
dam 61
hp -1
maxhp 66
weapon_speed 0.040
protect_cold 75
protect_pierce 25
protect_slash 25
protect_impact 25
protect_cleave 25
protect_fire -30
attack_impact 90
no_pick 1
weight 950000
run_away 6
end
More
Object troll_b
name troll
layer 6
terrain_flag 65
mpart_id 3
mpart_nr 1
x 1
monster 1
no_pick 1
end
More
Object troll_c
name troll
layer 6
terrain_flag 65
mpart_id 3
mpart_nr 2
y 1
monster 1
no_pick 1
end
More
Object troll_d
name troll
layer 6
terrain_flag 65
mpart_id 3
mpart_nr 3
y 1
x 1
monster 1
no_pick 1
end
