Object bridge_wood_EW.101
name wood bridge
face bridge_wood_EW.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end

Object bridge_wood_EW.111
name wood bridge
face bridge_wood_EW.111
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end

Object bridge_wood_EW.121
name wood bridge
face bridge_wood_EW.121
no_teleport 1
layer 2
type 79
no_pick 1
end

Object bridge_wood_EW.131
name wood bridge
face bridge_wood_EW.131
no_teleport 1
layer 2
type 79
no_pick 1
end

Object bridge_wood_EW.141
name wood bridge
face bridge_wood_EW.141
no_teleport 1
layer 2
type 79
no_pick 1
end

Object bridge_wood_EW.151
name wood bridge
face bridge_wood_EW.151
no_teleport 1
layer 2
type 79
no_pick 1
end

Object bridge_wood_EW.161
name wood bridge
face bridge_wood_EW.161
no_teleport 1
layer 2
type 79
no_pick 1
end

Object bridge_wood_EW.171
name wood bridge
face bridge_wood_EW.171
no_teleport 1
layer 2
type 79
no_pick 1
end

Object bridge_wood_EW.181
name wood bridge
face bridge_wood_EW.181
no_teleport 1
layer 2
type 79
no_pick 1
end

Object bridge_wood_NS.101
name wood bridge
face bridge_wood_NS.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end

Object bridge_wood_NS.171
name wood bridge
face bridge_wood_NS.171
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end

Object bridge_wood_NS.111
name wood bridge
face bridge_wood_NS.111
no_teleport 1
layer 2
type 79
no_pick 1
end

Object bridge_wood_NS.121
name wood bridge
face bridge_wood_NS.121
no_teleport 1
layer 2
type 79
no_pick 1
end

Object bridge_wood_NS.131
name wood bridge
face bridge_wood_NS.131
no_teleport 1
layer 2
type 79
no_pick 1
end

Object bridge_wood_NS.141
name wood bridge
face bridge_wood_NS.141
no_teleport 1
layer 2
type 79
no_pick 1
end

Object bridge_wood_NS.151
name wood bridge
face bridge_wood_NS.151
no_teleport 1
layer 2
type 79
no_pick 1
end

Object bridge_wood_NS.161
name wood bridge
face bridge_wood_NS.161
no_teleport 1
layer 2
type 79
no_pick 1
end

Object bridge_wood_NS.181
name wood bridge
face bridge_wood_NS.181
no_teleport 1
layer 2
type 79
no_pick 1
end

Object bridge_wood_corner.121
name wood bridge
face bridge_wood_corner.121
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end

Object bridge_wood_corner.141
name wood bridge
face bridge_wood_corner.141
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end

Object bridge_wood_corner.161
name wood bridge
face bridge_wood_corner.161
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end

Object bridge_wood_corner.181
name wood bridge
face bridge_wood_corner.181
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end

Object bridge_wood_01
name wood bridge
face bridge_wood_01
no_teleport 1
layer 2
type 79
no_pick 1
end

Object bridge_wood_02
name wood bridge
face bridge_wood_02
no_teleport 1
layer 2
type 79
no_pick 1
end

Object bridge_wood_03
name wood bridge
face bridge_wood_03
no_teleport 1
layer 2
type 79
no_pick 1
end

Object bridge_wood_04
name wood bridge
face bridge_wood_04
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end

Object bridge_wood_05
name wood bridge
face bridge_wood_05
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end

Object bridge_wood_06
name wood bridge
face bridge_wood_06
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end

Object bridge_wood_07
name wood bridge
face bridge_wood_07
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
