Object wall_cave1.101
name cave wall
face wall_cave1.101
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_cave1.111
name cave wall
face wall_cave1.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_cave1.121
name cave wall
face wall_cave1.121
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_cave1.131
name cave wall
face wall_cave1.131
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_cave1.141
name cave wall
face wall_cave1.141
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_cave1.151
name cave wall
face wall_cave1.151
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_cave1.161
name cave wall
face wall_cave1.161
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_cave1.171
name cave wall
face wall_cave1.171
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_cave1.181
name cave wall
face wall_cave1.181
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_cave1b.121
name cave wall
face wall_cave1b.121
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_cave1b.141
name cave wall
face wall_cave1b.141
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_cave1b.161
name cave wall
face wall_cave1b.161
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
