# Various common books.
#
# The idea is to put (lengthy) books that do not belong to just one
# mapset here, so they can be reused across different maps.

# The book of Deities.
Allowed none
chance 1
artifact book_deities
def_arch tome_black
Object
name The Book of Deities
msg
<title>Choosing a Deity</title>
If you plan to utilize divine powers you must have the skill Divine Prayers and you must choose a cult of a higher being.

To become a follower, find a holy altar of your cult, step onto the altar and apply it. The divine spirit inside this altar will touch your soul, attuning your mortal being to your new deity.

Beware though, if you already have a deity and you touch an altar of a different deity, you will be punished most severely.

Return to the temple of your cult regularly and apply the altar. This will please your deity... And rest assured, the gods do know how to reward a worthy disciple!
<p>
<title>Prayers</title>
Next you must learn prayers. Priests, churches and various others will teach you prayers. There are also rumors about Prayer books lost in ancient tombs ages ago...

Some prayers will have different effects for every cult. Good starting prayers are, for example, "cause light wounds" and "minor healing".
<p>
<title>Grace</title>
Casting prayers will drain your grace, which can only be replenished by praying. If your maximum grace is too low you should try to increase your Divine Prayers skill or your Wisdom stat.
<p>
Never lose faith! Rumors abound of divine prayers of incredible power, and of old and wise priests who have nearly reached immortality...
endmsg
no_pick 1
end

# Curing diseases
Allowed none
chance 1
artifact book_cure_disease
def_arch tome
Object
name On the Cure of Disease
msg
You find a lengthy treatise on disease and its cure. Some diseases, apparently, are more difficult to cure than others, and require a higher level of skill.
Other diseases can be expected to run their course and go away without causing serious harm, unless of course, one is in a
situation in which temporary incapacity is fatal.
The cure disease spell is effective against disease, except as remarked above. Restoration also works well against disease.

Cure wounds spells won't cure disease, but they will reduce symptoms. Cure wounds spells therefore can be used to keep a person alive until the disease may be cured.
Also, they may keep him alive until the disease naturally goes away.

There are also claims of herbal, alchemical, animal, or other magical cures for disease, but these belong in another treatise.
endmsg
no_pick 1
end

Allowed none
chance 1
artifact book_binary_bible
def_arch tome_blue
Object
name Binary Bible
msg
In the beginning, the Giver of Data (GOD) generated silicon and carbon, and the system without architecture, and un-initialized, randomness was upon the arrangement of the matrix.......
endmsg
no_pick 1
end

Allowed none
chance 1
artifact book_history_crossfire
def_arch tome
Object
name History of Crossfire
msg
Frank Tore Johansen started writing Crossfire in March 1992. Since then several people throughout the world have contributed with source, maps and graphics.

The earlier versions looked a lot like the game Gauntlet. Then it started adopting the features of Nethack and Moria.

Now it is moving in the direction of more complex games like Ultima. But during all those years, Crossfire has developed its very own unique style.
endmsg
no_pick 1
no_skill_ident 1
end

Allowed none
chance 1
artifact book_notes_lothost
def_arch book_red
Object
name Lothost's Notes
level 25
msg
<book>The Abandoned Mine</book><title>Entrance</title>
The entrance has an inscription written on the gate:

[b]Pedo mellon a minno![/b]

Which translates to:

[b]Speak friend and enter![/b]

The riddle, as I figured out, is that you need to say [b]Mellon[/b] for the gate to open.

<p>
<title>Moroch Temple</title>
Not much is known about this temple, which is rumored to be hidden somewhere in the mine. It is said to be an entrance with an altar devoted to Moroch, with several portals leading to the same dimension in which Moroch Temple is, and as the rumor says, Moroch himself.

<p>
<title>One-way exits</title>
The mine is supposed to have one-way exits to both Fort Ghzal and Giant Mountains. There may be other exits from the mine, and, quite possibly, other entrances apart from the main one.
endmsg
no_pick 1
end

Allowed none
chance 1
artifact book_journal_garland
def_arch book
Object
name Garland's Journal
face book_light_blue.101
level 5
exp 60
msg
[b]About the Brynknot Lake Portal...[/b]

<title>Facts:</title>

The portal appeared shortly after Brynknot was built.

According to the Elders, many people entered the portal wondering where it would take them.

Those entering the portal were never seen again.

It was decided that the danger of the portal was too great and the Elders tried many things to close the portal, but failed. Thus, they built the lake around the portal. It now stands as a symbol to those that were lost to it.

The hole on the island leads to sewers under the city.

The small dragon that can be seen appeared shortly after they filled the area around the portal with water. It was feared at first, but soon people realized the dragon seemed to ignore them and posed no threat.

<title>Rumors:</title>

It is said that the portal leads to a Great City below the ground.

The portal is a pathway to the Gods.

Some drow prisoners have claimed that humans attacked them first, coming to their city uninvited. Thus it was the humans that started the war.

It is said that those that made it to the other side of the portal were unable to re-enter the portal on the other side to get back.

Those that enter the portal become immortal.

Much gold, silver, and jewels await those that enter the portal.

Demons and creatures with many eyes await those that enter the portal.

If you leave an offering to the small dragon that pleases him, he will give you a golden ring.

The small dragon was summoned by a sorcerer who lives on the other side of the portal.
endmsg
no_pick 1
end

Allowed none
chance 1
artifact book_diary_dunsor
def_arch book_green
Object
name Dunsor's diary
level 15
exp 50
msg
<title>6:00</title>
We are going into the portal today. I am saying goodbye to my family, telling them I will see them when I get back. We don't know if it is safe, or where the portal leads, but we are going to find out in about an hour.

<title>7:00</title>
We leave now. Here goes nothing.

<title>7:05</title>
We seem to be in some sort of a city. From what we can see, it is under the ground. Incredible...

<title>7:10</title>
We can hear a lot of noise all around us, it seems that we were not as quiet as we should have been. There seems to be a group coming towards us. We are prepared to defend ourselves if it is necessary, but I hope it won't come to that.

<title>7:20</title>
Drow... They don't seem happy to see us. They are yelling something about "death to the humans" and "save the king at all cost". Upon hearing what the drow were saying, we tried to go back through the portal. It doesn't work. We are stuck here.

<title>7:25</title>
We have tried to talk to them, but they won't listen and are preparing to attack. There are hundreds of them, it is impossible we can overpower them. The leader of the group just laughed when we tried to leave, and told us that only those that possess the amulet of Llwyfen can pass through the portal. I have heard that the mayor of Brynknot is a follower of Llwyfen.

<title>7:30</title>
I hear their war cries. We have no means of esca... <img=wall_blood1.u.151 -5 -10>
endmsg
no_pick 1
end

Allowed none
chance 1
artifact book_morliana_bard1
def_arch book_green
Object
name Hierro's Story
msg
Hierro lived in his home,
admiring his gems and precious stones...

Until one day, something caused a stir.
Intruders were coming to take his treasure...

Defend his dwelling, defend it fast.
Removing the torches, from their path...

Darkness his friend, filled his house.
He could see the heat that they gave out...

Picking them off, one by one.
Like a thief, it had to be done...

He drove them off, from his house.
But they would come back, for another bout...

They brought a wizard, who set a trap.
To teleport Hierro all the way back...

All the way back, to the bottom of the cave,
He would have to find his way...

To the exit, not easy to find.
Hierro searched for a very long time...

He sees the exit, it is so near.
But it is just as he feared...

He could not leave, because of the spell.
It trapped him there, his home now his hell...

Gone from his home, his gems and stones.
Whatever happened to Hierro, no one knows.
endmsg
end

Allowed none
chance 1
artifact book_morliana_bard2
def_arch book_green
Object
name About Hierro
msg
Look and see, what I have found.
Crystals and gems, in the walls and on the ground...

In a cave, just south of the town.
Is where to look, they are all around...

Spread the word, there is more than enough.
Getting these riches should not be tough...

A party has formed, we are going to mine.
These riches will be ours in good time...

As we got started, something took us by surprise.
All we could see were glowing eyes...

It picked us off, one by one.
That is when we started to run...

Away from that place, away from the cave.
Before we ended up, in a grave...

As we left, we heard a bellow.
Stay out of my house, my name is Hierro...

What was this creature that took us out.
I think it's time that we found out...

To the wizard, he will set a trap.
To get rid of the creature, that started the attack...

The spell succeeded, Hierro has been teleported away.
The cave is ours, we can mine it today...

To this day, we still do not know
what kind of creature was Hierro.
endmsg
end

Allowed none
chance 1
artifact book_morliana_bard3
def_arch book_green
Object
name History of the Founding of Morliana
msg
They saw an object, when they looked up high.
Getting brighter and brighter in the sky...

They looked with wonder and started to fear.
The object looked to be getting near...

They looked for cover, thinking this was their fate.
No time to run, it was too late...

The object missed them, it went right by.
It crashed on an island that was near by...

They gathered the people, to investigate.
Although the task would be very great...

The island was known, to be very cold.
With proper supplies and only the bold...

Would be sent, on the day.
The party was off on their way...

In due time, they found the place.
A glowing Blue Crystal in front of their face...

The closer they got, they could not believe.
All of the crystals and gems beneath their feet...

The Great Blue Crystal, seemed to be the source.
It glowed with power, giving off warmth...

They gathered the crystals, all they could take.
And built a village with the money they made.
endmsg
end

Allowed none
chance 1
artifact edict_asteria_temples
def_arch book
Object
face note.101
name Asterian Royal Edict: Temples and Cults
msg
The edict of King Cyrius I, the King of Asteria, regarding the retention of the establishment of the Tabernacle religion and the extension of protections to other non-Tabernacle worshiping citizenry.

I, King Cyrius of Asteria, hereby ordain that henceforth the freedom of choice of religion for the citizens of Asteria shall not to be infringed except in the case when it is necessary, by law, to restrain practices that are detrimental to the safety of our kingdom.  The state religion is, as before, that of the Tabernacle.  Since this is the King's own religion, it shall remain enshrined as it has been since the Royal Family converted to the teachings of the Tabernacle.  Naturally, this is not intended to imply that the King agrees with any other religion and the King firmly believes that only the Tabernacle is the true god.  Nevertheless, it is a gesture to ensure peace and cooperation amongst the citizenry for the betterment of the Kingdom of Asteria.

The reasoning behind my decision is twofold.  First, as a follower of the Tabernacle, I believe that "insofar as it relies upon himself, to be at peace with others."  (Imperium 12:18, Book of the Tabernacle)  Secondly, since there have been numerous (admittedly, justified) rebellions over these past centuries by cults such as the worshipers of Terria, who demanded protections from the callous assaults of the worshipers of Moroch against their sanctuaries.  As a result, I have deemed it necessary to establish a reasonable legal framework for the maintenance of order in our kingdom.

To this end, the King shall set aside the western side of the Royal citadel for the establishment of temples to any religion that requests a temple.  The temple belonging to the Tabernacle, the Church of Holy Wisdom, shall not be moved from its original position but it shall retain the full benefits and requirements that this law enstates.

The following religions have requested temples:
Grunhilde, Terria, Rogroth, Drolaxi, Shaligar, Grumthar, Tylowyn.

Since these religions are respectful and do not have practices that endanger others, for the most part, we have been able to convince them to respect this edict.  As an added benefit, we have worked out an arrangement with our particularly religious neighbors to use the temples as an embassy.  This should provide a wonderful opportunity to negotiate and establish a peaceful relationship with them.

We have also received requests from the following cults:
Dalosha, Jotarl, Moroch, Rashindel.

As a matter of honor, we will abide these requests but we have deemed it necessary to confine these vile sects to a "circle of darkness" which can be properly monitored.  These sects have a history of being deceitful and fostering infighting and violence and are often at odds with our benevolent allies.  As long as the terms of our pact are abided by, these sects are free to worship their foul daemons as they see fit despite my disdain and revulsion.  In order to ensure this pact remains in force, the Paladins of Grunhilde, Terria and Tabernacle have graciously agreed to set up a manor nearby to oversee these cults and ensure they abide by the pact that they agreed to when requesting a temple within our city walls.  This was, of course, necessary as Grunhilde and Terria would not have agreed to this edict otherwise and the Tabernacle priests were rather upset with me for including Rashindel as well.  Fortunately, I have managed to convince them that this agreement was in our best interests and they have reluctantly agreed.

Signed:
<font=pecita 20>King Cyrius I</font>

endmsg
end
