region world
longname The World
msg
Somewhere in the world...
endmsg
jail /shattered_islands/strakewood_island/greyton/jail/jail_a 1 11
end

region creation
parent world
longname Plane of Creation
msg
No one knows where this place is, but all have seen it.

As mysterious as it is, it's just another part of life.
endmsg
map_first /planes/creation/creation_0101
map_bg #009ffb
end

#########################
### Strakewood island ###
#########################
region strakewood_island
parent world
longname The Strakewood Island
msg
It has been found in the ancient records that the Strakewood Island was the first island formed in this world.

The rumor is that in the ancient times the Strakewood Island was home to two opposing deities, Tabernacle and Moroch, both fighting an endless battle against each other.
endmsg
map_first /shattered_islands/world_0540
map_bg #009ffb
end

# Giant Mountains.
region strakewood_island_gm
parent strakewood_island
longname Giant Mountains on Strakewood Island
msg

endmsg
end

# Abandoned Mine (Moria) north of Greyton.
region strakewood_abandoned_mine
parent strakewood_island
longname Abandoned Dwarven Mine
msg
An abandoned dwarven mine, connecting several places underground.
endmsg
end

#######################
# Towns on Strakewood #
#######################

# Brynknot.
region brynknot
parent strakewood_island
longname Brynknot
msg
Brynknot is a town on the Western side of Strakewood Island.
endmsg
end

# Greyton.
region greyton
parent strakewood_island
longname The City of Greyton
msg
The City of Greyton is a town on the Eastern side of Strakewood Island.

It really is a separate island, connected to Strakewood Island by a human-made bridge.
endmsg
end

# Aris.
region aris
parent strakewood_island
longname Aris
msg
Aris is located north of Brynknot.
endmsg
end

# Asteria.
region asteria
parent strakewood_island
longname Asteria
msg

endmsg
end

# Asteria Palace Dungeon.
region asteria_palace_dungeon
parent asteria
longname Asteria Palace Dungeon
msg

endmsg
end

# Asteria Sewers.
region asteria_sewers
parent asteria
longname Asteria Sewers
msg

endmsg
end

# Fort Sether.
region fort_sether
parent strakewood_island
longname Fort Sether
msg

endmsg
end

# Fort Ghzal.
region fort_ghzal
parent strakewood_island
longname Fort Ghzal
msg

endmsg
end

# Rockforge Palace.
region rockforge_palace
parent strakewood_island
longname Rockforge Palace
msg

endmsg
map_first /shattered_islands/strakewood_island/rockforge/rockforge_0101
end

# Rockforge City.
region rockforge
parent strakewood_island
longname Rockforge City
msg

endmsg
map_first /shattered_islands/strakewood_island/rockforge/rockforge_a_0101
end

# Rockforge City basement.
region rockforge2
parent strakewood_island
longname Rockforge City Basement
msg

endmsg
map_first /shattered_islands/strakewood_island/rockforge/rockforge_b_0101
end

# Rockforge Mines.
region rockforge_mines
parent strakewood_island
longname Rockforge Mines
msg

endmsg
map_first /shattered_islands/strakewood_island/rockforge/rockforge_c_0101
end

# Centennial, city of witches.
region centennial
parent strakewood_island
longname Centennial
msg
Centennial, a festive magical town where young girls train to learn the art of being witches.
endmsg
end

##########################
# Dungeons on Strakewood #
##########################

# Old Outpost.
region old_outpost
parent strakewood_island
longname The Old Outpost
msg
The Old Outpost was once a great outpost of Moroch's giant and troll forces, controlled by King Rhun, but is mostly inhabited by ice and lava golems now.

You wonder if King Rhun still lives in here.
endmsg
end

# Moroch Temple.
region moroch_temple
parent strakewood_island
longname The Moroch Temple Dungeon
msg
You see many passages here, and wonder which you should take.

It is said Moroch awaits any challenger at the end of the temple.
endmsg
map_first /shattered_islands/strakewood_island/moroch_temple/moroch_temple_0101
map_quest true
end

region moroch_temple_b
parent moroch_temple
map_first /shattered_islands/strakewood_island/moroch_temple/moroch_temple_b_0101
map_quest true
end

region moroch_temple_c
parent moroch_temple
map_first /shattered_islands/strakewood_island/moroch_temple/moroch_temple_c_0101
map_quest true
end

region moroch_temple_d
parent moroch_temple
map_first /shattered_islands/strakewood_island/moroch_temple/moroch_temple_d_0101
map_quest true
end

# Underground City.
region underground_city
parent strakewood_island
longname The Underground City
map_first /shattered_islands/strakewood_island/underground_city/underground_city_0101
map_quest true
end

region underground_city_a
parent underground_city
map_first /shattered_islands/strakewood_island/underground_city/underground_city_a_0301
map_quest true
end

region underground_city_b
parent underground_city
map_first /shattered_islands/strakewood_island/underground_city/underground_city_b_0103
map_quest true
end

region underground_city_c
parent underground_city
map_first /shattered_islands/strakewood_island/underground_city/underground_city_c_0207
map_quest true
end


# Dark Cave.
region dark_cave
parent strakewood_island
longname The Dark Cave
end

# Giant Stronghold.
region giant_stronghold
parent strakewood_island
longname The Giant Stronghold
end

############################
### Lyondale Archipelago ###
############################

# LA.
region lyondale_archipelago
parent world
longname Lyondale Archipelago
msg
Lyondale Archipelago is a set of small islands grouped close together.
endmsg
map_first /shattered_islands/world_1878
map_bg #009ffb
end

# Wizards' Tower.
region lyondale_archipelago_wizard
parent lyondale_archipelago
longname Lyondale Archipelago: Wizards' Tower
msg
Lyondale Archipelago is a set of small islands grouped close together.

The one you're currently located on has the famous Wizards' Tower with the Thelra wizards in the middle.
endmsg
end

# Morliana.
region morliana
parent lyondale_archipelago
longname Lyondale Archipelago: Morliana
msg
Lyondale Archipelago is a set of small islands grouped close together.

The one you're currently located on is the main island with the Morliana village.
endmsg
end

##############
# Eld Woods Island.

region eld_woods_island
parent world
longname The Eld Woods Island
msg
This is an ancient place, filled with mysteries and power.

Things are still and quiet in here.
endmsg
map_first /shattered_islands/world_1202
map_bg #009ffb
end
region clearhaven
parent eld_woods_island
longname Clearhaven
msg
The town of Clearhaven is located on the West side of Eld Woods Island.
endmsg
end
region ship
parent world
longname a ship
msg
You are travelling by a ship.
endmsg
end
region promethia_island
parent world
longname The Promethia Island
map_first /shattered_islands/world_0306
map_bg #009ffb
msg

endmsg
end
region dragons_island
parent world
longname Dragons Island
msg
The Dragons Island is home to many fierce dragons, including the fire dragons, the black dragons, and many others.

It is also the home of the legendary black dragon Scursaur, and their leader.
endmsg
map_first /shattered_islands/world_0608
map_bg #009ffb
end
region berri_lur
parent world
longname Berri Lur
map_first /shattered_islands/world_1416
map_bg #009ffb
msg

endmsg
end

region everlink
parent world
longname Everlink
msg
No one knows where this place is in the world, but only proud house owners can access it.
endmsg
map_first /shattered_islands/everlink/everlink_0102
map_bg #009ffb
end

region incuna
parent world
longname Incuna
msg
A port town, somewhere south of Strakewood Island.
endmsg
map_first /shattered_islands/world_05af
map_bg #009ffb
map_quest true
end

region deserted_tutorial_island
parent world
longname Deserted Island
msg
A deserted island, somewhere in the ocean...
endmsg
end

region ocean
parent world
longname The Ocean
msg
Somewhere in the middle of the ocean...
endmsg
end
