region world
longname The World
msg
Somewhere in the world...
endmsg
jail /shattered_islands/strakewood_island/greyton/jail/jail_a 1 11
end
region creation
parent world
longname The Creation of Time
msg
No one knows where this place is, but all have seen it.

As mysterious as it is, it's just another part of life.
endmsg
end
region tutorial_island
parent world
longname The Tutorial Island
msg
This island is the starting place of all new players.
endmsg
end

#########################
### Strakewood island ###
#########################
region strakewood_island
parent world
longname The Strakewood Island
msg
It has been found in the ancient records that the Strakewood Island was the first island formed in this world.

The rumor is that in the ancient times the Strakewood Island was home to two opposing deities, Tabernacle and Moroch, both fighting an endless battle against each other.
endmsg
end

# Giant Mountains.
region strakewood_island_gm
parent strakewood_island
longname Giant Mountains on Strakewood Island
msg

endmsg
end

# Abandoned Mine (Moria) north of Greyton.
region strakewood_abandoned_mine
parent strakewood_island
longname Abandoned Dwarven Mine
msg
An abandoned dwarven mine, connecting several places underground.
endmsg
end

#######################
# Towns on Strakewood #
#######################

# Brynknot.
region brynknot
parent strakewood_island
longname Brynknot
msg
Brynknot is a town on the Western side of Strakewood Island.
endmsg
end

# Greyton.
region greyton
parent strakewood_island
longname The City of Greyton
msg
The City of Greyton is a town on the Eastern side of Strakewood Island.

It really is a separate island, connected to Strakewood Island by a human-made bridge.
endmsg
end

# Aris.
region aris
parent strakewood_island
longname Aris
msg
Aris is located north of Brynknot.
endmsg
end

# Asteria.
region asteria
parent strakewood_island
longname Asteria
msg

endmsg
end

# Asteria Palace Dungeon.
region asteria_palace_dungeon
parent asteria
longname Asteria Palace Dungeon
msg

endmsg
end

# Asteria Sewers.
region asteria_sewers
parent asteria
longname Asteria Sewers
msg

endmsg
end

# Fort Sether.
region fort_sether
parent strakewood_island
longname Fort Sether
msg

endmsg
end

# Fort Ghzal.
region fort_ghzal
parent strakewood_island
longname Fort Ghzal
msg

endmsg
end

##########################
# Dungeons on Strakewood #
##########################

# Old Outpost.
region old_outpost
parent strakewood_island
longname The Old Outpost
msg
The Old Outpost was once a great outpost of Moroch's giant and troll forces, controlled by King Rhun, but is mostly inhabited by ice and lava golems now.

You wonder if King Rhun still lives in here.
endmsg
end

# Moroch Temple.
region moroch_temple
parent world
longname The Moroch Temple Dungeon
msg
You see many passages here, and wonder which you should take.

It is said Moroch awaits any challenger at the end of the temple.
endmsg
end

# Underground City.
region underground_city
parent strakewood_island
longname The Underground City
end

# Dark Cave.
region dark_cave
parent strakewood_island
longname The Dark Cave
end

# Giant Stronghold.
region giant_stronghold
parent strakewood_island
longname The Giant Stronghold
end

##############
# Eld Woods Island.

region eld_woods_island
parent world
longname The Eld Woods Island
msg
This is an ancient place, filled with mysteries and power.

Things are still and quiet in here.
endmsg
end
region clearhaven
parent world
longname Clearhaven
msg
The town of Clearhaven is located on the West side of Eld Woods Island.
endmsg
end
region ship
parent world
longname a ship
msg
You are travelling by a ship.
endmsg
end
region promethia_island
parent world
longname The Promethia Island
msg

endmsg
end
region lyondale_archipelago_wizard
parent world
longname Lyondale Archipelago: Wizards' Tower
msg
Lyondale Archipelago is a set of small islands grouped close together.

The one you're currently located on has the famous Wizards' Tower with the Thelra wizards in the middle.
endmsg
end
region dragons_island
parent world
longname Dragons Island
msg
The Dragons Island is home to many fierce dragons, including the fire dragons, the black dragons, and many others.

It is also the home of the legendary black dragon Scursaur, and their leader.
endmsg
end
region berri_lur
parent world
longname Berri Lur
msg

endmsg
end
region everlink
parent world
longname Everlink
msg
No one knows where this place is in the world, but only proud house owners can access it.
endmsg
end
