# The Touhou Project related books
#
# Based on works (C) ZUN and others.

Allowed none
chance 1
artifact catalog_touhou
def_arch book
Object
face note.101
name Catalog of Eastern Project
msg
<title>Catalog of Eastern Project Titles</title>
Stories by: someone known only as ZUN.
Plot Summary: Reimu Hakurei and Marisa Kirisame (sometimes others) investigate and resolve "incidents" that happen in the hidden world of Gensokyo.

Official titles (13):
1. Highly Responsive to Prayers
2. Story of Eastern Wonderland
3. Phantasm. of Dim. Dream
4. Lotus Land Story
5. Perfect Square
6. Embodiment of Scarlet Devil
7. Perfect Cherry Blossom
8. Imperishable Night (out)
9. Phantasm. of Flower View (out)
10. Mountain of Faith (out)
11. Subterranean Animism (out)
12. Unid'd Fantastic Object (out)
13. Ten Desires (being ordered)

Extra official titles:
Immaterial and Missing Power (7.5)
Shoot the Bullet (9.5) [out]
Scarlet Weather Rhapsody (10.5) [out]
Unthinkable Natural Law (12.3) [out]
Double Spoiler (12.5) [out]
Fairy Wars (12.8) [out]

Fan works:
Take it Easy
... the list continues for several pages...
endmsg
no_pick 1
end

Allowed none
chance 1
artifact book_touhou_01
def_arch book
Object
name Eastern Project: Book 1
msg
<title>Eastern Project 1: Highly Responsive to Prayers</title>
You read a story about a shrine maiden named Reimu Hakurei and her first adventure in magical, sealed off, land of Gensokyo.  She set out with her shrine's special heirloom, the Yin-Yang Orbs, which were believed to have the power to defeat demons.

During her adventure, she first faced by the guardian Shingyoku.  After defeating this adversary, she first descended into Makai where she faced the demon eyes and the demon Elis.

She then decided to continue forward and take on the forces of Jigoku.  There she faced and defeated the evil ghost, Mima, who had broken out of a shrine where she had been sealed.  At the end of her adventure, the shrine maiden faced and defeated the fallen angel Sariel.

After her journey, she returned home satisfied that she had learned to master the control of the Yin-Yang orbs.

<font=pecita 20>ZUN</font>
endmsg
no_pick 1
end

Allowed none
chance 1
artifact book_touhou_02
def_arch book_blue
Object
name Eastern Project: Book 2
msg
<title>Eastern Project 2: Story of Eastern Wonderland</title>
You read the story of Reimu Hakurei, the shrine maiden of Gensokyo, whose shrine was suddenly attacked by ghosts and monsters.  She sets out to find the reason and stop the assault.

Along the way, she encounters a girl named Rika who attacks Reimu with her mechanical Flower Tanks and lure Reimu into a trap.  Reimu realizes this and avoids the trap that had been set.

As she continued her journey, Reimu was attacked by a samurai named Meira who wanted to take Reimu's powers for her own.  After defeating this assault, Reimu is trapped in a dream world where she faced 5 magical orbs.

Upon defeating these orbs, Reimu discovers that the true culprit is the evil ghost Mima whom she had faced in her prior adventure.  Before Reimu could react, Mima summoned her protege, Marisa Kirisame, and ordered her to battle Reimu.  Reimu defeated Marisa and advanced on to foil the evil ghost's schemes and again seal her into the ruined shrine.

<font=pecita 20>ZUN</font>
endmsg
no_pick 1
end

Allowed none
chance 1
artifact book_touhou_03
def_arch book_pink
Object
name Eastern Project: Book 3
msg
<title>Eastern Project 3: Phantasmagoria of Dimension Dream</title>
You read the story of Reimu Hakurei, the shrine maiden of Gensokyo.  She was walking peacefully one day when suddenly she discovered some strange ruins near her shrine.  Her old rival, Marisa Kirisame, arrives with her mentor Mima who had yet again broken her seal.  Marisa explains that they had received a pamphlet explaining that these ruins were accepting "visitors" and that whoever managed to brave them would receive a gift.

Further hopeful recipients arrived and a battle ensued to decide who would receive the gift.  After triumphing in the melee, Reimu enters the ruins discovers that they belong to a scientist named Yumemi who wants to recover and capture a specimen that proves that magic exists to her Academy.  In order to secure a specimen, her helper Chiyuri sent the pamphlets out.  Yumemi promises that if Reimu should defeat them, then she will receive her wish if it was within Yumemi's power to grant.  Reimu obliges and defeats the scientist and her assistant.

As a result of the wish, the others (who had snuck in later) received various gifts.  Marisa received a pet missile. Reimu received a robotic assistant.  Mima wished that the moon would be stationary so she could pester Reimu forever.  While these gifts were received, they later disappear for no adequately explained reason.  Yumemi returns to her world where she is later kicked out of her Academy for having such a ridiculous theory.  Afterward she returns to Gensokyo and is never heard from again.

<font=pecita 20>ZUN</font>
endmsg
no_pick 1
end

Allowed none
chance 1
artifact book_touhou_04
def_arch book_green
Object
name Eastern Project: Book 4
msg
<title>Eastern Project 4: Lotus Land Story</title>
You read the story of Reimu Hakurei, the shrine maiden of Hakurei Shrine in the wonderous land of Gensokyo, who is yet again faced with invaders who assaulted her shrine.  At around the same time, the witch Marisa Kirisame sensed a source of power that she had an interest in... acquiring.  Marisa, realizing Reimu seemed to be going in the same direction, followed her thief's instinct and trailed stealthily behind.

On the way, Reimu first met a rather harmless youkai named Orange.  Reimu, since it is part of her job as a shrine maiden (or so she believes) to do so, attacks and defeats this youkai.  Further inward,  Further onward, she finds a lake of blood guarded by a vampire named Kurumi.  Reimu defeats her and moves on.  Marisa is caught by the same vampire who was rather wry from her defeat and had to defeat the vampire again.

Advancing onto the island in the middle of the lake, Reimu discovers a portal guarded by the scythe-wielding Elly who explains that this is the boundary to the dream world.  Elly is defeated by Reimu who advances into the mansion.  Marisa follows and is again caught trying to sneak past the guardian.  Elly explains that Reimu had managed to best her and Marisa is forced to defeat Elly as well.

Inside the mansion, Reimu and Marisa meet and Reimu accuses Marisa of being responsible for something sneaky.  Marisa, unable to dodge the accusation, is drawn into conflict. Marisa, however, manges to defeat Reimu and demands that Reimu leaves.  Reimu complies, disappointedly.

After defeating Reimu, Marisa finds the source of the power that she was trying to find, the flower youkai named Yuuka Kazami.  The youkai had been sleeping and despite being slow and tired put up a tremendous fight against Marisa.  Marisa, however, managed to win and acquire the power she had desired... the Master Spark spell.

Later, Reimu tried to return to Yuuka's mansion but was happened upon by the sisters Gengetsu and Mugetsu who attacked the hapless adventurer.  The situation had already resolved itself, however, because Marisa had defeated Yuuka already so Reimu returned home after defeating her aggressors.

<font=pecita 20>ZUN</font>
endmsg
no_pick 1
end

Allowed none
chance 1
artifact book_touhou_05
def_arch book_red
Object
name Eastern Project: Book 5
msg
<title>Eastern Project 5: Mystic Square</title>
You read a story about the world of Gensokyo.  Yet another incident has caused youkai and spirits to appear and attack her the shrine of Reimu Hakurei.  She tracks the invasion to the portal to Makai and plans her assault.  She decided to swallow her pride and ask Marisa to help her exterminate the pesky invaders.  At the same time, Mima and Yuuka decided they wanted to be involved because they were bored so they decided to sneak around after the shrine maiden.

The four adventurers quickly charged toward the gateway.  While Reimu was busy fighting the first guardian, Sara, the others slipped into Makai.  Within, Marisa faces another demon named Louise.  Yuuka happens upon a strange girl with a magical text named Alice who controlled several living dolls.  Mima faced a pair of sisters named Yuki and Mai.

After defeating the opponents, the heroines advanced upon the city of Pandemonium where they found the dark goddess Shinki and her follower Yumeko.  Shinki explains that this is the doing of a tourist agency and she didn't really have anything to do with it.  Reimu, however, is none too pleased and attacks anyway.  Yumeko defended her master and intervened, but was defeated and Reimu advanced to defeat Shinki.  After extracting a promise from Shinki that something would be done about the invasion, Reimu left satisfied.

Later, Yuuka faced Alice again who was upset over her prior defeat and demanded a rematch.  Yuuka was again victorious but Yuuka felt sorry for Alice and decided that she'd give Alice some training about how to fight better.

<font=pecita 20>ZUN</font>
endmsg
no_pick 1
end

Allowed none
chance 1
artifact book_touhou_06
def_arch book_red
Object
face tome_red.101
name Eastern Project: Book 6
msg
<title>Eastern Project: Embodiment of Scarlet Devil</title>
You read a story about Scarlet Mist incident in the land of Gensokyo.  The sky had been darkened by a red mist of unknown origin.  Reimu Hakurei, the shrine maiden decided to figure out the origin of the mist.  Marisa Kirisame, the extraordinary ordinary magician, decided that she would follow along in case there was some loot she can acquire.

The first creature the team met was the darkness youkai, Rumia, who was a bit silly and tended to blind herself with her own powers, but she was still known to eat humans occasionally.  Reimu set about to exterminate the interloping creature as (she believes) her job description requires this.  After defeating Rumia, the heroines advanced toward the Misty Lake where the red mist seemed to originate from.  Along the way, countless fairies and birds assaulted the shrine maiden and the witch who were forced to blast their way through them.  They were soon met by a powerful fairy named Daiyousei who tried to play with them but soon left after it was clear that the heroines weren't in the mood for games.  Another fairy named Cirno, whose special ability was ice magic, sensed a strong opponent and decided she wanted to test her strength.  The fairy assaulted the heroines but was quickly taught a lesson about being too aggressive.

After crossing the lake, the next obstacle to progress was the gate guardian of the Scarlet Devil Mansion who went by the name Hong Meiling.  It appeared that the mist was originating from this mansion, so Reimu demanded that they be allowed entry.  The guard resisted but the magical talent of the witch and shrine maiden were far stronger than her skills which focused on physical combat.  Despite putting up a valiant defense with flower magic, the guardian was defeated.

Inside the mansion, the two split up.  Marisa took the lower path which led to a library and Reimu took the upper path.  Inside the Library, Marisa found the asthmatic librarian, Patchouli Knowledge and Koakuma the library assistant.  The librarian put up a strong defense, but Marisa's thief instinct took over and she managed to make off with several of the library's finer spellbooks.

Reimu, meanwhile, faced the chief maid of the mansion, Sakuya Izayoi, who was skilled at time manipulation and knife throwing.  The maid put up an elegant defense but Reimu defeated her and demanded to be led to the owner of the mansion.

The owner was the vampire princess, Remilia Scarlet, who had ordered the mist to be released to allow herself to go outside during the day without fear of the sun.  Reimu demanded that the mist be stopped, but Remilia refused.  Reimu fought the obstinate vampiress and finally convinced her to relent.

Later, the vampire decided to visit Reimu at her shrine.  (Reimu is lazy about maintaining her shrine, so it wasn't harmful to vampires...)  The vampire had figured out that using a parasol would protect her from the effects of the sun so she could go out anyway.  Marisa, meanwhile, had sensed that there were more books calling her name.  Patchouli was feeling particularly well, so she put up a better defense and Marisa managed to learn a few of Patchouli's better spell techniques during the fight.  However, this began a sort of "Centennial Festival for magical girls" because during the ensuing fight, the Remilia's sister, Flandre, broke out of the basement where she had been confined (for 495 years; hence the title) to prevent her destructive abilities from causing damage to the neighbors.  Flandre had merely wanted to "play" with the new guests, but hadn't had the chance.  Marisa carefully dodged Flandre's magic (which were themed on various murder mysteries) and let the vampire wear herself out before quickly returning home with her new loot rather glad to escape being injured by the vampire's fatal magic.

<font=pecita 20>ZUN</font>
endmsg
no_pick 1
end

Allowed none
chance 1
artifact book_touhou_07
def_arch book
Object
face book_snowflake.101
name Eastern Project: Book 7
msg
<title>Eastern Project: Perfect Cherry Blossom</title>
You read a story about Gensokyo.  It had been a long winter in Gensokyo and Reimu Hakurei was upset that spring was very late.  She enlisted the help of Marisa Kirisame and the maid of the Scarlet Devil Mansion, Sakuya Izayoi, to find out what was happening.

The trio first encountered various random fairies including the ice fairy Cirno.  Cirno, like the tomboyish fairy she is, decided to fight and (to no one's surprise) lost.  (Yes, she's a bit of an idiot... like most fairies)  The other fairies were also quickly defeated.  Following this encounter, however, the group happened upon the dangerous "snow woman" youkai named Letty Whiterock.  Letty decided that the heroines should be "sleeping" during winter and decided to make this a reality.  However, the team was strong enough to prevent her assault from being effective.

As they advanced, they started to see cherry blossoms and they happened upon a village of youkai named Mayohiga.  The defender of the village, a cat youkai named Chen, decided that this team was planning to plunder her village and decided to defend it.  After defeating her, the team continued to wander aimlessly hoping to find their goal.  They next happened upon many dolls that seemed to move of their own volition.  The master of these dolls quickly revealed herself as Alice Margatroid and suggested that she knew Reimu and Marisa.  Reimu and Marisa didn't really remember her, since Yuuka was the one who fought her.  Alice decided to test her new skill and fought against the maidens.  She was defeated after putting up a good fight and told Reimu what she knew about the missing spring, that it was related to the cherry blossoms that they had been seeing.

Following the blossoms further, the group found another fairy, Lily White, dancing and proclaiming that spring had arrived.  Lily was normally peaceful, but spring caused her to be dangerous due to her excitement.  The team had to defeat her to pass.  The trail led to a portal where three poltergeists: Lyrica, Merlin and Lunasa Prismriver were playing music.  The poltergeists tried to stop the team from entering the portal to the Netherworld, but they were also defeated.

Inside the Netherworld gate, there were many ghosts and spirits.  The team was met by a half-ghost gardener named Youmu Konpaku who sensed that the team had been trying to gather spring essence and proceeded to attack them.  Youmu, being skilled at rapid swordsmanship and magic, put up a strong fight but was stopped by a timely Master Spark.  Youmu, having been defeated, reluctantly led the team to her princess, Yuyuko Saigyouji who was responsible for gathering the spring.  Yuyuko then admitted that she intended to gather the spring to cause the great cherry tree in the center of the Netherworld to revive so that she could resurrect the person under the tree.  She then attacked to gather the essence from the heroines.  However, as she fought, the spirit of the tree took control of her.  It became clear that it was actually Yuyuko who was buried beneath the tree and it was her power that was keeping the tree's evil under control.  When Yuyuko realized what had happened, she acquiesced and returned the spring essence.

Yuyuko then asked Reimu to remind her friend to fix the portal to Netherworld which she had weakened so Yuyuko could steal the spring essence.  As Reimu went to do this, she was attacked again by Chen who was stronger than the last time they had met.  Chen was defeated again, but it turns out that Chen was a familiar belonging to a fox youkai named Ran who was upset by the defeats and attacked Reimu because she had beaten her familiar.  Ran put up a fierce battle but was defeated.  Ran suggested that Reimu should come back at night for a rematch.

Reimu returned later and Ran's rematch also resulted in Ran being defeated but Ran's secret was revealed.  Ran, it turns out, was the familiar to an even stronger youkai named Yukari Yakumo whose power is the manipulation of barriers.  Yukari, having been asleep, wasn't happy that Reimu had barged in and proceeded to fight the shrine maiden.  After a long and difficult fight, Reimu eventually figured out that this was the person that Yuyuko had wanted her to talk to and delivered her message.  Yukari then resealed the portal as Yuyuko had requested.

<font=pecita 20>ZUN</font>
endmsg
no_pick 1
end

Allowed none
chance 1
artifact book_touhou_07_5
def_arch tome_black
Object
name Eastern Project: Book 7.5
msg
<title>Eastern Project: Immaterial and Missing Power</title>

In the year after the long winter, Gensokyo had recovered.  It was summer and there were weekly parties happening at Reimu's shrine.  Nobody had suspected that these parties were being caused by some outside force.  Reimu, however, had grown suspicious and wondered what the cause of the parties was.  She could sense something but couldn't quite figure out what.

As with her previous adventures, Reimu decided to simply pick a direction and follow it.  The first person she encountered was her old friend and rival, Marisa Kirisame who lived in the Forest of Magic.  Reimu decided to figure out if Marisa knew anything and demanded that Marisa tell her what was going on.  Marisa insisted on her innocence but Reimu was feeling antagonistic due to this weird sense so she defeated Marisa before she was convinced that Marisa was really telling the truth.  Having not found what she wanted, Reimu went to the next house in the Forest of Magic, that of the doll keeper, Alice Margatroid.  As before, Alice protested her innocence and Reimu fought her before realizing Alice was innocent as well.

Not figuring anything out, Reimu returned home and found Youmu was at her home.  Youmu was also looking for a culprit, it appears and the swordswoman found an easy duel in Reimu who was just as suspicious of her.  They both realized after the fight that neither was the culprit so Youmu left.  (It seems like everyone else, like Marisa, had also started conducting "investigations" after Reimu had started picking fights so Youmu just picked up on this)

Reimu was upset but had another idea.  She thought that since the Scarlet Devil Mansion had been the source of the red mist before, maybe Remilia was trying the same thing again.  Sakuya blocked the shrine maiden's advance into her master's home again but was defeated.  Reimu then took the issue up with Remilia and attacked and defeated her.  Remilia was confused and told Reimu that she wasn't involved either.

Reimu was about to give up and go home when Yukari Yakumo appeared at her shrine for the party.  Yukari was not on the list of guests but she had been showing up at all of the parties.  Reimu decided that she'd ask the youkai of boundaries what she's doing here.  Yukari said she was merely joining the fun and bringing some drinks for everyone to enjoy.  Reimu picked yet another fight and defeated the powerful youkai.  Yukari revealed that she was not the culprit, but that she knew who was.  She opened a portal so Reimu could go where the true culprit was.

There, Reimu met the oni, Suika Ibuki, who was surprised that Yukari suddenly dumped a new guest in her home.  Reimu demanded to know what the oni was doing with these feasts.  Suika said she just wanted to have some fun so she could gather her fellow oni from where they were hiding.  Suika had been changing her own density so the mist was, in fact, herself and she was manipulating everyone into having feasts all the time.

Reimu was already in a mood to pick a fight, though, so she decided to convince the oni to stop these feasts by force.  After beating Suika, Reimu went home.  Suika, who was bored, decided to hang out at Reimu's shrine.  Reimu was in a better mood since the annoying feasts had stopped, so she decided not to oust her new guest.

<font=pecita 20>ZUN</font>
endmsg
no_pick 1
end

Allowed none
chance 1
artifact book_yukkuri
def_arch book_red
Object
name Eastern Fan Project: Take it Easy
msg
<title>Yukkuri Shitteite ne?</title>
<img=yukkuri.101>
endmsg
no_pick 1
end
