/_Moroch
/_Tabernacle
/_altar
/_altar_moroch
/_altar_normal
/_altar_tabernacle
/_altar_trigger
/_ant_queen
/_ant_red
/_ant_soldier
/_anvil_111
/_anvil_big_111
/_archer
/_arrow
/_arrow_elven
/_arrow_fey
/_arrow_woodlanders
/_ball_winter
/_bank1.111
/_bank2a
/_bank2b
/_bank2c
/_bar1
/_barmaid
/_bartender
/_bear_grey
/_bed_1a.111
/_bed_1b.111
/_bed_2a.111
/_bed_2b.111
/_bee_killer
/_beholder_dread
/_bench1a.111
/_bench1b.111
/_bench2.111
/_blob_acid
/_blob_poison
/_blob_quivering
/_bolt
/_bolt_dwarven
/_bolt_fey
/_bolt_woodlanders
/_broom.111
/_bullet
/_burnout
/_button_plate
/_button_small
/_button_trigger
/_cat_black
/_cause_wounds
/_cave_deco1
/_cave_deco2
/_cave_deco3
/_cave_deco_full
/_cave_deco_wall1
/_cave_deco_wall2
/_cave_deco_wall3
/_cave_deco_wall4
/_cave_deco_wall5
/_chained_skel.111
/_chains1.151
/_chains2.151
/_chains3.151
/_chair1_111
/_chair2_111
/_chair3
/_check_inv
/_chef
/_chest
/_chest7_111
/_chest_4.111
/_chest_m
/_chest_sm_1
/_chest_sw_1
/_chest_w1
/_chicken_large
/_close_chest1_111
/_close_chest7_111
/_close_chest_4.111
/_close_chest_m1_1
/_close_chest_sm_1
/_close_chest_sw_1
/_close_chest_w1_1
/_close_desk1
/_close_desk2
/_close_drawers1
/_close_locker1
/_close_locker2
/_close_locker3
/_close_locker4
/_close_locker5
/_coffin_stone.111
/_coffin_wood.111
/_couch1a
/_couch1b
/_crocodile
/_crystal_light
/_cube_gel
/_curtain1
/_deer
/_demilich
/_demon_fire
/_desk1.111
/_desk2
/_detector
/_dir_sign
/_director
/_door1_locked
/_door_bar1
/_door_wood1
/_door_wood2
/_doorway_wood1_1
/_dragon_black
/_dragon_blue
/_dragon_fire
/_dragon_green
/_dragon_skeletal
/_dragon_water_small
/_drawers1.111
/_drow_annihilator
/_drow_captain
/_drow_fighter
/_drow_guard
/_drow_sorcerer
/_dwarf_wheel
/_dwarf_wheel_2
/_ettin
/_exit
/_exit_green
/_female1
/_female2
/_fire_cauld.131
/_fire_trail
/_firebreath
/_fireplace_left
/_fireplace_right
/_flag_01
/_flag_02
/_flag_03
/_flag_04
/_flag_05
/_fmask_ruin1a.111
/_fog
/_fog_glow1
/_fog_glow2
/_forge_111
/_gate1_locked
/_gateTrg1
/_gateTrg1_open
/_gate_closed
/_gate_open
/_ghoul
/_giant_fire
/_giant_hill
/_giant_ice
/_giant_stone
/_glue
/_gnoll
/_goblin
/_god_hammer
/_golem
/_grateTrg1
/_grateTrg1_open
/_grate_closed
/_grate_open
/_grave1.111
/_grave2.111
/_grave_cross1.111
/_grave_cross2.111
/_grave_fire.101
/_grave_open.111
/_gray_ooze
/_guard
/_guard_female
/_guard_pole
/_guard_royal
/_half_elf_female
/_half_elf_male
/_handle_lever
/_hobgoblin
/_horn
/_horse_white
/_human_female
/_human_male
/_icegolem
/_icestorm
/_jelly_blue
/_jelly_green
/_jelly_ochre
/_jelly_red
/_jelly_spotted
/_kettle
/_kettle_table
/_king
/_king1
/_kobold
/_kobold_big
/_kobold_fighter
/_kobold_guard
/_kobold_shaman
/_ladder_down2
/_ladder_down3
/_lamp
/_lamp_wall
/_lamp_wall_1_unlit
/_lantern2_magic.131
/_lantern_magic.131
/_lavagolem
/_level_up
/_lich_lord
/_locker1.111
/_locker2.111
/_locker3.111
/_locker4
/_locker5
/_lom_lobon
/_lost_soul
/_mage_old
/_magic_portal
/_magic_wall
/_marker0
/_marker1
/_marker2
/_marker3
/_meffect_blue
/_meffect_green
/_meffect_pink
/_meffect_purple
/_meffect_yellow
/_mirror_big.111
/_mithril_lamp
/_monk
/_moroch_avatar
/_mover
/_mud_hand
/_mushroom_medium
/_ogre
/_orc_berserker
/_orc_captain
/_orc_fighter
/_orc_outlaw
/_orc_priest
/_orc_sorcerer
/_orc_warlord
/_orc_warrior
/_peasant
/_ped_black
/_ped_black_h1
/_ped_black_hs1
/_ped_black_hw1
/_ped_black_hws1
/_ped_white
/_ped_white_h1
/_ped_white_hs1
/_ped_white_hw1
/_ped_white_hws1
/_pedestal
/_pedestal_trigger
/_perm_magic_portal
/_picture1.151
/_picture10
/_picture11
/_picture12
/_picture13
/_picture14
/_picture15
/_picture2.151
/_picture3.151
/_picture4.151
/_picture5.151
/_picture6.151
/_picture7
/_picture8
/_picture9
/_pillar_black1c
/_pillar_black1d
/_pillar_black2c
/_pillar_black2d
/_pillar_white1c
/_pillar_white1d
/_pillar_white2c
/_pillar_white2d
/_pit_closed
/_pit_open
/_plant1_wall.151
/_plant2_wall.151
/_pool_magic
/_portal_azure
/_portal_big
/_portal_green
/_portal_red
/_portal_yellow
/_pot_wall.131
/_power_crystal
/_priest_church
/_priest_green
/_priest_sad
/_prison_deco1.131
/_prison_deco2.131
/_prison_deco3.131
/_probebullet
/_pudding_black
/_pudding_blue
/_pudding_brown
/_pudding_green
/_pudding_red
/_queen
/_quickwood
/_raas
/_rack.111
/_rack2
/_rack3
/_random_chest_black
/_random_chest_metal
/_random_chest_wood
/_ranger
/_ring_wall.151
/_rock_big2_waterfall
/_rock_big2_waterfall2
/_rod_heavy
/_rod_light
/_rooster
/_rune_fire
/_scarecrow.111
/_sewer_wall
/_shelf1.111
/_shelf1_wall.111
/_shelf2.111
/_shelf2_wall.111
/_shelf3.111
/_shelf3_dem1.111
/_shelf3_dem2.111
/_shelf3_dem3.111
/_shelf3_wall.111
/_shelf3a.111
/_shelf3b.111
/_shelf3c.111
/_shelf4_wall.111
/_shelf5_wall.111
/_shelf6_wall.111
/_shelf_wall.111
/_shelf_wall_dem1.111
/_shelf_wall_dem2.111
/_shelf_wall_dem3.111
/_shop_mat
/_shrine1.111
/_skel_fighter1
/_skel_fighter2
/_skel_fighter3
/_skel_mage
/_slime
/_slug_giant
/_smith
/_snake
/_snowball
/_snowball2
/_spider_web
/_spinner
/_sstone
/_stairs_red_down
/_stairs_red_up
/_stairs_stone_down
/_stairs_stone_up
/_stairs_wood_down
/_stairs_wood_up
/_starsdavid
/_starsdavid2
/_statue_fire
/_statue_white2
/_statue_white3
/_stone_throne
/_stonehenge
/_straw2.111
/_switch_wall
/_t_axe
/_t_boulder
/_t_dagger
/_t_hammer
/_t_lboulder
/_t_rock
/_t_star
/_tabernacle_avatar
/_table_lab1.111
/_table_lab2.111
/_table_lab3.111
/_table_wood1.111
/_table_wood5
/_table_wood6
/_tailor
/_target.111
/_teleporter
/_temp_fog
/_throne.111
/_tiger
/_tipper
/_torch
/_torch_wall_1
/_torch_wall_1_unlit
/_town_portal_magic
/_trap_bear_trap
/_trap_blades
/_trap_diseased_needle
/_trap_needle
/_trap_rocks
/_trap_spike_pit
/_trapdoor
/_traveller_parka
/_traveller_wife
/_treant_evil
/_trigger_lever
/_troll
/_vampire
/_vampire_lord
/_wagon_big
/_wagon_small.111
/_wall_blood1
/_wall_blood2
/_wall_blood3
/_wall_blood4
/_wall_drain1
/_wall_drain2
/_wall_drain3
/_wall_drain4
/_wall_well.131
/_wand
/_wasp_giant
/_water_still
/_waterfall_huge
/_wmask_bflag_brown_1
/_wmask_bflag_fire1_1
/_wmask_fire_off_1
/_wmask_fire_on_1
/_wmask_ruin1a.111
/_wmask_ruin1b.111
/_wmask_wanted.151
/_wolf
/_woman_old
/_worm_purple
/_wraith
/_wyvern
