# Artifacts file for Atrinik
#
# The Artifacts file looks very similiar to CF
# list file but its used in an advanced way.
# Instead of creating dummy items and compare the values
# of this item to the base objects we parse the
# values in the copy of the base arch at runtime.
# This allows to use EVERY feature a normal arch command
# has excluding the anim/mina command - this is handled
# in the editor and in the server we use <animation xxx>.
#
# The string after the <Object> keyword is not used anymore
# - to define a title string we had to add "title yyyy" in
# the command list. When a name command is given, the name
# will overrule the base item name.
#
# The Artifacts file has 2 uses in Atrinik:
#
# A.) Using the <name> of a artifact definition, the single
# artifacts are used as a kind generic arches. They
# are listed in the arch list and can be called and
# used as normal arches. To do this, the server/Editor
# are loading the <def_arch> given in every artifacts
# definition, overwrite the old commands with the new
# commands and store it under <name> in the arch list.
#
# B.) The artifacts are used as masks from random item
# generator or the treasure list. After these functions
# generate a (normal) item, the look in the artifacts
# list and using the <type>, <allowed>, <difficulty>
# and <chance> to alter the old arch. In this case,
# the items are still from old arch type.
# The artifact list is sorted by types - from types info
# are build the lists for every arch type.
#
# By using <Allowed none> setting the item is excluded from
# masking by random items or treasure list but can still
# be forced by hand. This is useful for unique items like
# Stormbringer.
#
# For every fake arch, the def_arch is stored in the arch list
# entry. Functions like disenchant can access it. This will allow
# to 'disenchant' these items. For normal masked items, the def_item
# entry is null in the arch list - we simple reset them to default.
# For fake arch, we use def_arch and have so also a 'unmagical' base
# items. This would be not possible when we define Stormbringer as
# a normal arch.
#
# In Atrinik, only the def arch is pre parsed - for a "normal" artifactr
# we parse the used object with the commands on the fly at creation time.
# With the map flag MAP_ARTIFACT in the loader.c module, we use some
# values special. In some cases a positive value will overwrite the old
# and a negative value is used a ABS() floating point value and used
# as multiplier.

##########
# Lights #
##########
Allowed crystal_light
chance 40
difficulty 50
artifact crystal_light4
def_arch crystal_light
Object
title of light
is_magical 1
type 74
value 254500
last_sp 5
end

##########
# Pearls #
##########
Allowed all
chance 70
difficulty 1
artifact pearl_poor
def_arch pearl_generic
Object
title of poor quality
material_real 0
type 59
value 15
end

Allowed all
chance 60
difficulty 5
artifact pearl_medium
def_arch pearl_generic
Object
title of medium quality
material_real 0
type 59
value 70
end

Allowed all
chance 50
difficulty 10
artifact pearl_great
def_arch pearl_generic
Object
title of great quality
material_real 0
type 59
value 250
end

Allowed all
chance 40
difficulty 20
artifact pearl_very_great
def_arch pearl_generic
Object
title of very great quality
material_real 0
type 59
value 450
end

Allowed all
chance 35
difficulty 30
artifact pearl_beauty
def_arch pearl_generic
Object
title of exceptional beauty
material_real 0
type 59
value 1150
end

Allowed all
chance 30
difficulty 45
artifact pearl_flawless
def_arch pearl_generic
Object
title of flawless beauty
material_real 0
type 59
value 2250
end

Allowed all
chance 45
difficulty 10
artifact pearl_poor_black
def_arch pearl_generic
Object
name black pearl
title of poor quality
face pearl_black.101
material_real 0
type 59
value 30
end

Allowed all
chance 40
difficulty 15
artifact pearl_medium_black
def_arch pearl_generic
Object
name black pearl
title of medium quality
face pearl_black.101
material_real 0
type 59
value 140
end

Allowed all
chance 35
difficulty 20
artifact pearl_great_black
def_arch pearl_generic
Object
name black pearl
title of great quality
face pearl_black.101
material_real 0
type 59
value 500
end

Allowed all
chance 30
difficulty 25
artifact pearl_very_great_black
def_arch pearl_generic
Object
name black pearl
title of very great quality
face pearl_black.101
material_real 0
type 59
value 900
end

Allowed all
chance 25
difficulty 40
artifact pearl_beauty_black
def_arch pearl_generic
Object
name black pearl
title of exceptional beauty
material_real 0
face pearl_black.101
type 59
value 2350
end

Allowed all
chance 20
difficulty 50
artifact pearl_flawless_black
def_arch pearl_generic
Object
name black pearl
title of flawless beauty
face pearl_black.101
material_real 0
type 59
value 4500
end

Allowed all
chance 35
difficulty 15
artifact pearl_poor_gold
def_arch pearl_generic
Object
name gold pearl
title of poor quality
face pearl_gold.101
material_real 0
type 59
value 60
end

Allowed all
chance 30
difficulty 20
artifact pearl_medium_gold
def_arch pearl_generic
Object
name gold pearl
title of medium quality
face pearl_gold.101
material_real 0
type 59
value 140
end

Allowed all
chance 25
difficulty 25
artifact pearl_great_gold
def_arch pearl_generic
Object
name gold pearl
title of great quality
face pearl_gold.101
material_real 0
type 59
value 850
end

Allowed all
chance 20
difficulty 35
artifact pearl_very_great_gold
def_arch pearl_generic
Object
name gold pearl
title of very great quality
face pearl_gold.101
material_real 0
type 59
value 1800
end

Allowed all
chance 15
difficulty 50
artifact pearl_beauty_gold
def_arch pearl_generic
Object
name gold pearl
title of exceptional beauty
material_real 0
face pearl_gold.101
type 59
value 4600
end

Allowed all
chance 10
difficulty 60
artifact pearl_flawless_gold
def_arch pearl_generic
Object
name gold pearl
title of flawless beauty
face pearl_gold.101
material_real 0
type 59
value 9500
end

####################
# Artifact nuggets #
####################
Allowed all
chance 60
artifact nug_tin_small
def_arch nugget_generic
Object
title of small size
face nugget_silver_s.101
item_quality 100
item_condition 100
type 117
end

Allowed all
chance 55
artifact nug_tin_med
def_arch nugget_generic
Object
title of medium size
face nugget_silver_l.101
item_quality 100
item_condition 100
weight 350
value 150
type 117
end

Allowed all
chance 50
difficulty 5
artifact nug_tin_big
def_arch nugget_generic
Object
title of big size
face nugget_silver_h.101
item_quality 100
item_condition 100
value 250
weight 750
type 117
end

Allowed all
chance 60
artifact nug_copper_small
def_arch nugget_generic
Object
title of small size
face nugget_copper_s.101
item_quality 100
item_condition 100
value 75
type 117
material_real 643
end

Allowed all
chance 50
difficulty 7
artifact nug_copper_med
def_arch nugget_generic
Object
title of medium size
face nugget_copper_l.101
item_quality 100
item_condition 100
weight 320
value 250
type 117
material_real 643
end

Allowed all
chance 40
difficulty 12
artifact nug_copper_big
def_arch nugget_generic
Object
title of big size
face nugget_copper_h.101
item_quality 100
item_condition 100
value 650
weight 700
type 117
material_real 643
end

Allowed all
chance 60
difficulty 5
artifact nug_bronze_small
def_arch nugget_generic
Object
title of small size
face nugget_gold_s.101
item_quality 100
item_condition 100
value 150
type 117
material_real 644
end

Allowed all
chance 50
difficulty 12
artifact nug_bronze_med
def_arch nugget_generic
Object
title of medium size
face nugget_gold_l.101
item_quality 100
item_condition 100
weight 350
value 400
type 117
material_real 644
end

Allowed all
chance 40
difficulty 18
artifact nug_bronze_big
def_arch nugget_generic
Object
title of big size
face nugget_gold_h.101
item_quality 100
item_condition 100
value 900
weight 750
type 117
material_real 644
end

Allowed all
chance 50
difficulty 10
artifact nug_silver_small
def_arch nugget_generic
Object
title of small size
face nugget_silver_s.101
item_quality 100
item_condition 100
value 225
weight 200
type 117
material_real 645
end

Allowed all
chance 40
difficulty 20
artifact nug_silver_med
def_arch nugget_generic
Object
title of medium size
face nugget_silver_l.101
item_quality 100
item_condition 100
weight 450
value 750
type 117
material_real 645
end

Allowed all
chance 30
difficulty 30
artifact nug_silver_big
def_arch nugget_generic
Object
title of big size
face nugget_silver_h.101
item_quality 100
item_condition 100
value 1950
weight 900
type 117
material_real 645
end

Allowed all
chance 40
difficulty 25
artifact nug_gold_small
def_arch nugget_generic
Object
title of small size
face nugget_gold_s.101
item_quality 100
item_condition 100
weight 200
value 500
type 117
material_real 646
end

Allowed all
chance 30
difficulty 30
artifact nug_gold_med
def_arch nugget_generic
Object
title of medium size
face nugget_gold_l.101
item_quality 100
item_condition 100
weight 700
value 950
type 117
material_real 646
end

Allowed all
chance 20
difficulty 50
artifact nug_gold_big
def_arch nugget_generic
Object
title of big size
face nugget_gold_h.101
item_quality 100
item_condition 100
value 2400
weight 1200
type 117
material_real 646
end

Allowed all
chance 30
difficulty 35
artifact nug_platin_small
def_arch nugget_generic
Object
title of small size
face nugget_silver_s.101
item_quality 100
item_condition 100
weight 50
value 600
type 117
material_real 647
end

Allowed all
chance 20
difficulty 50
artifact nug_platin_med
def_arch nugget_generic
Object
title of medium size
face nugget_silver_l.101
item_quality 100
item_condition 100
weight 100
value 1150
type 117
material_real 647
end

Allowed all
chance 15
difficulty 60
artifact nug_platin_big
def_arch nugget_generic
Object
title of big size
face nugget_silver_h.101
item_quality 100
item_condition 100
value 2750
weight 150
type 117
material_real 647
end

Allowed all
chance 20
difficulty 85
artifact nug_mit_small
def_arch nugget_generic
Object
title of small size
face nugget_mit_s.101
item_quality 100
item_condition 100
weight 10
value 1350
type 117
material_real 514
material 1280
end

Allowed all
chance 10
difficulty 90
artifact nug_mit_med
def_arch nugget_generic
Object
title of medium size
face nugget_mit_l.101
item_quality 100
item_condition 100
weight 20
value 2650
type 117
material_real 514
material 1280
end

Allowed all
chance 5
difficulty 95
artifact nug_mit_big
def_arch nugget_generic
Object
title of big size
face nugget_mit_h.101
item_quality 100
item_condition 100
value 4250
weight 30
type 117
material_real 514
material 1280
end

#################
# Artifact gems #
#################
Allowed all
chance 40
difficulty 1
artifact zircon_small
def_arch gem_generic
Object
title of small size
item_quality 100
item_condition 100
value 110
type 60
material_real 130
end

Allowed all
chance 20
difficulty 3
artifact zircon_medium
def_arch gem_generic
Object
title of medium size
face gem_big_clear.101
item_quality 100
item_condition 100
value 1100
type 60
material_real 130
end

Allowed all
chance 40
difficulty 1
artifact jasper_small
def_arch gem_generic
Object
title of small size
item_quality 100
item_condition 100
face gem_red.101
value 100
type 60
material_real 136
end

Allowed all
chance 20
difficulty 3
artifact jasper_medium
def_arch gem_generic
Object
title of medium size
item_quality 100
item_condition 100
face gem_big_red.101
value 1000
type 60
material_real 136
end

Allowed all
chance 40
difficulty 1
artifact jade_small
def_arch gem_generic
Object
title of small size
item_quality 100
item_condition 100
face gem_green.101
value 95
type 60
material_real 137
end

Allowed all
chance 20
difficulty 3
artifact jade_medium
def_arch gem_generic
Object
title of medium size
item_quality 100
item_condition 100
face gem_big_green.101
value 950
type 60
material_real 137
end

Allowed all
chance 40
difficulty 1
artifact aquamarine_small
def_arch gem_generic
Object
title of small size
item_quality 100
item_condition 100
face gem_blue.101
value 150
type 60
material_real 138
end

Allowed all
chance 20
difficulty 3
artifact aquamarine_medium
def_arch gem_generic
Object
title of medium size
item_quality 100
item_condition 100
face gem_big_blue.101
value 1500
type 60
material_real 138
end

Allowed all
chance 40
difficulty 1
artifact amethyst_small
def_arch gem_generic
Object
title of small size
item_quality 100
item_condition 100
face gem_purple.101
value 220
type 60
material_real 140
end

Allowed all
chance 20
difficulty 3
artifact amethyst_medium
def_arch gem_generic
Object
title of medium size
item_quality 100
item_condition 100
face gem_big_purple.101
value 1750
type 60
material_real 140
end

###################
# Artifact jewels #
###################
Allowed all
chance 100
difficulty 2
t_style 2
artifact diamond_poor
def_arch jewel_generic
Object
title of very poor quality
item_quality 100
item_condition 100
face jewel_clear.101
material_real 135
value 800
type 116
end

Allowed all
chance 40
difficulty 9
t_style 2
artifact diamond_small
def_arch jewel_generic
Object
title of very small size
face jewel_clear.101
item_quality 100
item_condition 100
material_real 135
value 8000
type 116
end

Allowed all
chance 30
difficulty 20
t_style 2
artifact diamond_great
def_arch jewel_generic
Object
title of great value
face jewel_clear.101
material_real 135
item_quality 100
item_condition 100
value 150000
type 116
end

Allowed all
chance 20
difficulty 30
t_style 2
artifact diamond_except
def_arch jewel_generic
Object
title of exceptional beauty
face jewel_clear.101
item_quality 100
item_condition 100
material_real 135
value 250000
type 116
end

Allowed all
chance 5
difficulty 50
t_style 2
artifact diamond_flawless
def_arch jewel_generic
Object
title of flawless beauty
face jewel_clear.101
material_real 135
item_quality 100
item_condition 100
value 400000
type 116
end

Allowed all
chance 100
difficulty 2
t_style 1
artifact ruby_poor
def_arch jewel_generic
Object
title of very poor quality
item_quality 100
item_condition 100
face jewel_red.101
material_real 134
value 600
type 116
end

Allowed all
chance 40
difficulty 9
t_style 1
artifact ruby_small
def_arch jewel_generic
Object
title of very small size
item_quality 100
item_condition 100
face jewel_red.101
material_real 134
value 6000
type 116
end

Allowed all
chance 30
difficulty 20
t_style 1
artifact ruby_great
def_arch jewel_generic
Object
title of great value
face jewel_red.101
item_quality 100
item_condition 100
material_real 134
value 120000
type 116
end

Allowed all
chance 20
difficulty 30
t_style 1
artifact ruby_except
def_arch jewel_generic
Object
title of exceptional beauty
item_quality 100
item_condition 100
face jewel_red.101
material_real 134
value 220000
type 116
end

Allowed all
chance 5
difficulty 50
t_style 1
artifact ruby_flawless
def_arch jewel_generic
Object
title of flawless beauty
item_quality 100
item_condition 100
face jewel_red.101
material_real 134
value 380000
type 116
end

Allowed all
chance 100
difficulty 2
artifact sapphire_poor
def_arch jewel_generic
Object
title of very poor quality
item_quality 100
item_condition 100
face jewel_blue.101
material_real 133
value 500
type 116
end

Allowed all
chance 40
difficulty 9
artifact sapphire_small
def_arch jewel_generic
Object
title of very small size
face jewel_blue.101
item_quality 100
item_condition 100
material_real 133
value 5000
type 116
end

Allowed all
chance 30
difficulty 20
artifact sapphire_great
def_arch jewel_generic
Object
title of great value
face jewel_blue.101
item_quality 100
item_condition 100
material_real 133
value 90000
type 116
end

Allowed all
chance 20
difficulty 30
artifact sapphire_except
def_arch jewel_generic
Object
title of exceptional beauty
item_quality 100
item_condition 100
face jewel_blue.101
value 190000
material_real 133
type 116
end

Allowed all
chance 5
difficulty 50
artifact sapphire_flawless
def_arch jewel_generic
Object
title of flawless beauty
face jewel_blue.101
item_quality 100
item_condition 100
material_real 133
value 350000
type 116
end

Allowed all
chance 100
difficulty 2
artifact emerald_poor
def_arch jewel_generic
Object
title of very poor quality
item_quality 100
item_condition 100
face jewel_green.101
material_real 132
value 300
type 116
end

Allowed all
chance 40
difficulty 9
artifact emerald_small
def_arch jewel_generic
Object
title of very small size
item_quality 100
item_condition 100
face jewel_green.101
material_real 132
value 3000
type 116
end

Allowed all
chance 30
difficulty 20
artifact emerald_great
def_arch jewel_generic
Object
item_quality 100
item_condition 100
title of great value
face jewel_green.101
material_real 132
value 75000
type 116
end

Allowed all
chance 20
difficulty 30
artifact emerald_except
def_arch jewel_generic
Object
title of exceptional beauty
face jewel_green.101
item_quality 100
item_condition 100
material_real 132
value 150000
type 116
end

Allowed all
chance 5
difficulty 50
artifact emerald_flawless
def_arch jewel_generic
Object
item_quality 100
item_condition 100
title of flawless beauty
face jewel_green.101
material_real 132
value 310000
type 116
end

Allowed all
chance 100
difficulty 2
artifact opal_poor
def_arch jewel_generic
Object
title of very poor quality
item_quality 100
item_condition 100
face jewel_purple.101
material_real 139
value 400
type 116
end

Allowed all
chance 40
difficulty 9
artifact opal_small
def_arch jewel_generic
Object
title of very small size
item_quality 100
item_condition 100
face jewel_purple.101
material_real 139
value 4000
type 116
end

Allowed all
chance 30
difficulty 20
artifact opal_great
def_arch jewel_generic
Object
item_quality 100
item_condition 100
title of great value
face jewel_purple.101
material_real 139
value 82500
type 116
end

Allowed all
chance 20
difficulty 30
artifact opal_except
def_arch jewel_generic
Object
title of exceptional beauty
face jewel_purple.101
item_quality 100
item_condition 100
material_real 139
value 175000
type 116
end

Allowed all
chance 5
difficulty 50
artifact opal_flawless
def_arch jewel_generic
Object
item_quality 100
item_condition 100
title of flawless beauty
face jewel_purple.101
material_real 139
value 330000
type 116
end

##############
# Containers #
##############
Allowed quiver, quiver_s, quiver_b, bag, sack, r_sack, pouch
chance 50
artifact holding_min
def_arch bag
Object
is_magical 1
title of minor holding
type 122
value 550
weapon_speed 0.85
end

Allowed quiver, quiver_s, quiver_b, bag, sack, r_sack, pouch
chance 45
difficulty 5
artifact holding_small
def_arch bag
Object
is_magical 1
title of small holding
type 122
value 1250
weapon_speed 0.75
end

Allowed quiver, quiver_s, quiver_b, bag, sack, r_sack, pouch
chance 35
difficulty 15
artifact holding_med
def_arch bag
Object
is_magical 1
title of medium holding
type 122
value 2600
weapon_speed 0.65
end

Allowed quiver, quiver_s, quiver_b, bag, sack, key_ring, r_sack, pouch
chance 25
difficulty 25
artifact holding
def_arch bag
Object
is_magical 1
title of holding
type 122
value 10500
weapon_speed 0.55
end

Allowed quiver, quiver_s, quiver_b, bag, sack, r_sack, pouch
chance 15
difficulty 35
artifact holding_fine
def_arch bag
Object
is_magical 1
title of fine holding
type 122
value 20200
weapon_speed 0.45
end

Allowed quiver, quiver_s, quiver_b, bag, sack, r_sack, pouch
chance 10
difficulty 50
artifact holding_great
def_arch bag
Object
is_magical 1
title of great holding
type 122
value 40400
weapon_speed 0.40
end

Allowed quiver, quiver_s, quiver_b, bag, sack, r_sack,pouch
chance 5
difficulty 65
artifact holding_greater
def_arch bag
Object
is_magical 1
title of greater holding
type 122
value 60450
weapon_speed 0.35
end

Allowed quiver, quiver_s, quiver_b, bag, sack, r_sack, pouch
chance 3
difficulty 85
artifact holding_weight
def_arch bag
Object
is_magical 1
title of weightless holding
type 122
value 80420
weapon_speed 0.30
end

#########
# Rings #
#########
# Rings are specially handled.
# Default ring arch is ring_generic. Normal artifact ring generation uses
# this ring to get for example a ring of Ice.
Allowed none
chance 100
artifact ring_normal
def_arch ring_generic
Object
value 4250
type 70
end

Allowed ring_normal
chance 100
difficulty 1
artifact ring_brass
copy_artifact true
def_arch ring_generic
Object
value 4500
type 70
item_quality 0
material_real 642
face ring_tin.101
end

Allowed ring_normal
chance 90
difficulty 1
artifact ring_copper
copy_artifact true
def_arch ring_generic
Object
value 4650
type 70
item_quality 0
material_real 643
face ring_copper.101
end

Allowed ring_normal
chance 80
difficulty 1
artifact ring_bronze
copy_artifact true
def_arch ring_generic
Object
value 4750
type 70
item_quality 0
material_real 644
face ring_bronze.101
end

Allowed ring_normal
chance 70
difficulty 3
artifact ring_silver
copy_artifact true
def_arch ring_generic
Object
value 4950
type 70
item_quality 0
material_real 645
face ring_silver.101
end

Allowed ring_normal
chance 50
difficulty 8
artifact ring_gold
copy_artifact true
def_arch ring_generic
Object
value 5150
type 70
item_quality 0
material_real 646
face ring_gold.101
end

Allowed ring_normal
chance 40
difficulty 20
artifact ring_platinum
copy_artifact true
def_arch ring_generic
Object
value 5250
type 70
item_quality 0
material_real 647
face ring_platinum.101
end

Allowed ring_normal
chance 30
difficulty 25
artifact ring_adamant
copy_artifact true
def_arch ring_generic
Object
value 5550
type 70
item_quality 0
material 256
material_real 515
face ring_adamant.101
end

Allowed ring_normal
chance 20
difficulty 50
artifact ring_mithril
copy_artifact true
def_arch ring_generic
Object
value 5750
type 70
item_quality 0
material 256
material_real 514
face ring_mithril.101
end

##################
# Artifact rings #
##################

# Ring of Thieves
Allowed ring_generic
chance 25
difficulty 22
artifact ring_thieves
copy_artifact true
def_arch ring_generic
Object
title of Thieves
value 250000
type 70
item_level_art 22
material 256
item_quality 100
item_condition 100
material_real 0
face ring_green_inv.101
exp 5
is_magical 1
dex 3
stealth 1
can_see_in_dark 1
item_power 10
end

# Ring of Ice
Allowed ring_generic
chance 40
difficulty 12
artifact ring_ice
copy_artifact true
def_arch ring_generic
Object
is_magical 1
title of Ice
item_level_art 12
item_quality 100
item_condition 100
material 256
material_real 0
face ring_silver_white.101
type 70
value 225000
protect_cold 30
path_attuned 4
msg
  This elemental ring is one of those made at
  the Guild of Magicks by the powerful wizards
  who survived the ancient war of the elementals.
  The wielder is surrounded by a thin, almost
  invisible, globe of warmth; which protects
  against cold.  It also grants its holder
  greater control of cold spells.
endmsg
item_power 5
end

Allowed ring_generic
chance 40
difficulty 12
artifact ring_fire
copy_artifact true
def_arch ring_generic
Object
title of Fire
item_quality 100
item_condition 100
material 256
item_level_art 12
material_real 0
face ring_silver_red.101
is_magical 1
type 70
value 225000
protect_fire 30
path_attuned 2
msg
  This elemental ring is one of those
  made at the Guild of Magicks by the
  powerful wizards who survived the
  ancient war of the elementals.
  The wielder is surrounded by a thin,
  almost invisible, globe of coolness;
  which protects against heat.  It also
  grants the holder greater facility
  with fire spells.
endmsg
item_power 5
end

Allowed ring_generic
chance 40
difficulty 12
artifact ring_storm
copy_artifact true
def_arch ring_generic
Object
title of Storm
material 256
item_level_art 12
item_quality 100
item_condition 100
material_real 0
face ring_silver_blue.101
type 70
is_magical 1
value 225000
protect_electricity 30
path_attuned 8
msg
  This elemental ring is one of those made
  at the Guild of Magicks by the powerful
  wizards who survived the ancient war
  of the elementals.  The wielder is
  surrounded by a thin, almost invisible,
  grid of force; which protects against
  electricity.  It also gives facility
  with electricity spells.
endmsg
item_power 5
end

Allowed ring_generic
chance 40
difficulty 35
artifact ring_storm_great
copy_artifact true
def_arch ring_generic
Object
title of Greater Storm
material 256
item_level_art 35
item_quality 100
item_condition 100
material_real 0
face ring_storm.101
type 70
is_magical 1
value 325000
attack_electricity 20
protect_electricity 30
path_attuned 8
msg
  This elemental ring is one of those more
  rare ones made at the Guild of Magicks by
  the powerful  wizards who survived the
  ancient war of the elementals.  The wielder
  is  surrounded by a thin, almost invisible,
  grid of force; which protects against
  electricity and allows electric attacks.
  It also gives facility with electricity
  spells and resists.
endmsg
item_power 10
end

Allowed ring_generic
chance 40
difficulty 35
artifact ring_fire_great
copy_artifact true
def_arch ring_generic
Object
title of Greater Fire
material 256
item_level_art 35
item_quality 100
item_condition 100
material_real 0
face ring_fire.101
type 70
is_magical 1
value 325000
attack_fire 20
protect_fire 30
path_attuned 2
msg
  This elemental ring is one of those more
  rare ones made at the Guild of Magicks by
  the powerful  wizards who survived the
  ancient war of the elementals.  The wielder
  is  surrounded by a thin, almost invisible,
  grid of force; which protects against
  fire and allows fire attacks.
  It also gives facility with fire
  spells and resists.
endmsg
item_power 10
end

Allowed ring_generic
chance 40
difficulty 35
artifact ring_ice_great
copy_artifact true
def_arch ring_generic
Object
title of Greater Ice
material 256
item_level_art 35
item_quality 100
item_condition 100
material_real 0
face ring_ice.101
type 70
is_magical 1
value 325000
attack_cold 20
protect_cold 30
path_attuned 4
msg
  This elemental ring is one of those more
  rare ones made at the Guild of Magicks by
  the powerful  wizards who survived the
  ancient war of the elementals.  The wielder
  is  surrounded by a thin, almost invisible,
  grid of force; which protects against
  cold and allows cold attacks.
  It also gives facility with cold
  spells and resists.
endmsg
item_power 10
end

Allowed ring_generic
chance 40
difficulty 26
artifact ring_life
copy_artifact true
def_arch ring_generic
Object
title of Life
material 256
item_level_art 26
item_quality 100
item_condition 100
material_real 0
face ring_mithril.101
type 70
is_magical 1
value 225000
protect_drain 30
hp 2
msg
This semi-elemental ring is one of those made at the Guild of Magics by the powerful wizards who survived the ancient war of the elementals.

The wielder is surrounded by a thin, almost invisible, globe of positive energy; which protects against life draining. It also grants an unnatural vitality.
endmsg
item_power 10
end

Allowed ring_generic
chance 20
difficulty 18
artifact ring_yordan
copy_artifact true
def_arch ring_generic
Object
title of Yordan
face ring_gold_white.101
item_level_art 18
item_quality 100
item_condition 100
material 256
material_real 0
type 70
value 225000
wc 2
is_magical 1
dex 2
dam 2
item_power 12
end

Allowed ring_generic
chance 30
difficulty 7
artifact ring_ghost
copy_artifact true
def_arch ring_generic
Object
title of the Ghost
face ring_gold_white.101
item_level_art 7
item_quality 90
item_condition 90
material 256
material_real 0
type 70
value 125000
wc 1
is_magical 1
dex 1
dam 1
item_power 5
end

Allowed ring_generic
chance 30
difficulty 18
artifact ring_combat
copy_artifact true
def_arch ring_generic
Object
title of Combat
face ring_silver_red.101
item_level_art 16
item_quality 100
item_condition 100
is_named 1
material_real 0
type 70
value 209000
item_level 25
wc 1
is_magical 1
str 1
con 1
dam 1
material 0
item_power 10
end

Allowed ring_generic
chance 15
difficulty 25
artifact ring_strife
copy_artifact true
def_arch ring_generic
Object
title of Strife
face ring_silver_green.101
item_level_art 20
item_quality 100
item_condition 100
is_named 1
material_real 0
type 70
value 229000
wc 1
item_level 35
is_magical 1
str 2
con 1
dam 2
material 0
item_power 11
end

Allowed ring_generic
chance 40
difficulty 10
artifact ring_magic
copy_artifact true
def_arch ring_generic
Object
title of Magic
face ring_silver_blue2.101
item_level_art 10
item_quality 100
item_condition 100
is_named 1
material_real 0
material 0
type 70
value 138000
is_magical 1
sp 1
pow 1
protect_weaponmagic 10
msg
  Most highlevel wizards receive one of these from
  their guild when they become its leader.
endmsg
item_power 5
end

Allowed ring_generic
chance 30
difficulty 20
artifact ring_ancient_magic
copy_artifact true
def_arch ring_generic
Object
title of Ancient Magic
face ring_mage.101
item_level_art 20
item_quality 100
item_condition 100
is_named 1
material_real 0
material 0
type 70
value 164000
is_magical 1
sp 2
int 1
pow 1
protect_weaponmagic 15
item_power 10
end

Allowed ring_generic
chance 20
difficulty 30
artifact ring_high_magic
copy_artifact true
def_arch ring_generic
Object
title of High Magic
face ring_peril.101
item_level_art 30
item_quality 100
item_condition 100
is_named 1
material_real 0
material 0
type 70
value 191000
is_magical 1
sp 2
int 2
pow 2
protect_weaponmagic 20
item_power 12
end

Allowed ring_generic
chance 20
difficulty 18
artifact ring_healer
copy_artifact true
def_arch ring_generic
Object
title of the Healer
face ring_silver_yellow2.101
item_level_art 20
item_quality 100
item_condition 100
is_named 1
material_real 0
type 70
value 229000
is_magical 1
item_level 25
maxhp 50
stealth 1
path_attuned 256
path_repelled 131072
int 1
pow 3
sp 1
material 0
item_power 10
end

Allowed ring_generic
chance 40
difficulty 10
artifact ring_paladin
copy_artifact true
def_arch ring_generic
Object
title of the Paladin
face ring_silver_yellow.101
item_level_art 10
item_quality 100
item_condition 100
is_named 1
material_real 0
material 0
type 70
value 138000
is_magical 1
path_attuned 65536
path_repelled 64
sp 1
pow 1
item_power 5
end

Allowed ring_generic
chance 30
difficulty 20
artifact ring_prelate
copy_artifact true
def_arch ring_generic
Object
title of the Prelate
face ring_silver_yellow.101
item_level_art 20
item_quality 100
item_condition 100
is_named 1
material_real 0
material 0
type 70
value 151000
is_magical 1
sp 2
int 1
path_attuned 65664
pow 1
item_power 10
end

Allowed ring_generic
chance 20
difficulty 30
artifact ring_benevolence
copy_artifact true
def_arch ring_generic
Object
title of Benevolence
face ring_silver_yellow.101
item_level_art 30
item_quality 100
item_condition 100
is_named 1
material_real 0
material 0
type 70
value 224000
is_magical 1
pow 2
int 2
sp 2
path_attuned 257
path_repelled 131072
protect_weaponmagic 15
msg
  This ring is blessed by the gods who do good,
  and protects a little against the power of those who
  twist natural forces to do harm.
endmsg
item_power 12
end

Allowed ring_generic
chance 15
artifact ring_woe
copy_artifact true
def_arch ring_generic
Object
title of Woe
type 70
cursed_perm 1
cursed 1
is_magical 1
str -1
con -1
dex -1
int -1
pow -1
value 50
item_power 1
end

Allowed ring_generic
chance 15
artifact ring_doom
copy_artifact true
def_arch ring_generic
Object
title of Doom
type 70
face sr_ring1.101
is_magical 1
damned 1
damned_perm 1
str -5
con -5
dex -5
int -5
pow -5
value 30
is_named 1
item_power 1
end

Allowed ring_generic
chance 15
artifact ring_woe1
copy_artifact true
def_arch ring_generic
Object
title of Woe
type 70
material 256
material_real 0
item_condition 100
item_quality 100
face ring_silver_red.101
cursed_perm 1
cursed 1
is_magical 1
str -1
con -1
dex -1
int -1
pow -1
value 50
item_power 1
end

Allowed ring_generic
chance 15
artifact ring_woe2
copy_artifact true
def_arch ring_generic
Object
title of Woe
type 70
face ring_silver_blue.101
cursed_perm 1
cursed 1
material 256
material_real 0
item_condition 100
item_quality 100
is_magical 1
str -1
con -1
dex -1
int -1
pow -1
value 50
item_power 1
end

Allowed ring_generic
chance 20
artifact ring_woe3
copy_artifact true
def_arch ring_generic
Object
title of Woe
type 70
face ring_silver_black.101
cursed_perm 1
cursed 1
material 256
material_real 0
item_condition 100
item_quality 100
is_magical 1
str -1
con -1
dex -1
int -1
pow -1
value 50
item_power 1
end

#########
# Horns #
#########
Allowed horn
chance 20
artifact horn_fools
def_arch horn
Object
title of fools
type 3
sp -1
is_magical 1
level 1
value 50
int -2
damned_perm 1
damned 1
end

###########
# Amulets #
###########
# Amulets are specially handled, just like rings.
# Default amulet arch is amulet_generic. Normal artifact amulet generation uses
# this amulet to get for example an amulet of Minor Shielding.
Allowed none
chance 100
artifact amulet_normal
def_arch amulet_generic
Object
value 3825
type 39
end

Allowed amulet_normal
chance 100
difficulty 1
artifact amulet_brass
copy_artifact true
def_arch amulet_generic
Object
value 4050
type 39
item_quality 0
material_real 642
face amulet_tin.101
end

Allowed amulet_normal
chance 90
difficulty 1
artifact amulet_copper
copy_artifact true
def_arch amulet_generic
Object
value 4185
type 39
item_quality 0
material_real 643
face amulet_copper.101
end

Allowed amulet_normal
chance 80
difficulty 1
artifact amulet_bronze
copy_artifact true
def_arch amulet_generic
Object
value 4275
type 39
item_quality 0
material_real 644
face amulet_bronze.101
end

Allowed amulet_normal
chance 70
difficulty 3
artifact amulet_silver
copy_artifact true
def_arch amulet_generic
Object
value 4455
type 39
item_quality 0
material_real 645
face amulet_silver.101
end

Allowed amulet_normal
chance 50
difficulty 8
artifact amulet_gold
copy_artifact true
def_arch amulet_generic
Object
value 4635
type 39
item_quality 0
material_real 646
face amulet.101
end

Allowed amulet_normal
chance 40
difficulty 20
artifact amulet_platinum
copy_artifact true
def_arch amulet_generic
Object
value 4725
type 39
item_quality 0
material_real 647
face amulet_platinum.101
end

Allowed amulet_normal
chance 30
difficulty 25
artifact amulet_adamant
copy_artifact true
def_arch amulet_generic
Object
value 4995
type 39
item_quality 0
material 256
material_real 515
face amulet_adamant.101
end

Allowed amulet_normal
chance 20
difficulty 50
artifact amulet_mithril
copy_artifact true
def_arch amulet_generic
Object
value 5175
type 39
item_quality 0
material 256
material_real 514
face amulet_mithril.101
end

####################
# Artifact Amulets #
####################
Allowed amulet_generic
chance 15
difficulty 10
artifact amulet_shielding
copy_artifact true
def_arch amulet_generic
Object
title of minor shielding
face amulet_lif.101
is_magical 1
item_level_art 10
protect_impact 20
protect_slash 20
protect_pierce 20
protect_cleave 20
type 39
value 60000
is_named 1
item_power 4
end

Allowed amulet_generic
chance 15
difficulty 25
artifact amulet_melee_balance
copy_artifact true
def_arch amulet_generic
Object
title of Melee Balance
face amu_green.101
is_magical 1
wc 2
ac 2
type 39
value 35000
item_power 5
item_level_art 25
item_condition 100
item_quality 100
is_named 1
end

Allowed amulet_generic
chance 15
difficulty 6
artifact amulet_sorrow
copy_artifact true
def_arch amulet_generic
Object
title of Sorrow
face amulet_lif.101
is_magical 1
type 39
value 0
cursed 1
cursed_perm 1
protect_weaponmagic -100
item_condition 100
item_quality 100
is_named 1
item_power 1
end

Allowed amulet_generic
chance 15
difficulty 4
artifact amulet_calling_death
copy_artifact true
def_arch amulet_generic
Object
title of Calling Death
face amulet_lif.101
is_magical 1
type 39
value 0
damned 1
damned_perm 1
protect_impact -100
protect_slash -100
protect_cleave -100
protect_pierce -100
protect_weaponmagic -100
protect_fire -100
protect_electricity -100
protect_cold -100
protect_acid -100
item_condition 100
item_quality 100
is_named 1
item_power 1
end

Allowed amulet_generic
chance 15
difficulty 15
artifact amulet_sustenance
copy_artifact true
def_arch amulet_generic
Object
title of Sustenance
face amulet_lif.101
is_magical 1
type 39
value 25000
food 15
item_condition 100
item_quality 100
is_named 1
item_power 4
end

Allowed amulet_generic
chance 15
difficulty 38
artifact amulet_deflection
copy_artifact true
def_arch amulet_generic
Object
title of Deflection
face amulet_lif.101
is_magical 1
type 39
material 256
ac 1
protect_impact 10
protect_slash 10
protect_pierce 10
protect_cleave 10
reflect_missile 1
value 41500
item_quality 85
item_condition 85
is_named 1
item_power 5
item_level 38
end

Allowed amulet_generic
chance 15
difficulty 42
artifact amulet_empowerment
copy_artifact true
def_arch amulet_generic
Object
title of Empowerment
face amulet_lif.101
is_magical 1
type 39
material 256
sp 1
int 1
value 38500
item_quality 100
item_condition 100
is_named 1
item_power 4
item_level 42
end

Allowed amulet_generic
chance 15
difficulty 72
artifact amulet_power
copy_artifact true
def_arch amulet_generic
Object
title of Power
face amulet_lif.101
is_magical 1
type 39
material 256
sp 3
pow 1
int 1
value 47800
item_quality 100
item_condition 100
is_named 1
item_power 10
item_level 72
end

Allowed amulet_generic
chance 15
difficulty 56
artifact amulet_shielded_mind
copy_artifact true
def_arch amulet_generic
Object
title of Shielded Mind
face amulet_lif.101
is_magical 1
type 39
material 256
protect_confusion 35
protect_paralyze 35
value 34500
item_quality 90
item_condition 90
is_named 1
item_power 14
item_level 56
end

Allowed amulet_generic
chance 15
difficulty 38
artifact amulet_free_action
copy_artifact true
def_arch amulet_generic
Object
title of Free Action
face amulet_lif.101
is_magical 1
type 39
material 256
protect_confusion 15
protect_paralyze 20
protect_slow 35
value 34500
item_quality 90
item_condition 90
is_named 1
item_power 7
item_level 38
end

Allowed amulet_generic
chance 15
difficulty 24
artifact amulet_holiness
copy_artifact true
def_arch amulet_generic
Object
title of Holiness
face amulet_lif.101
is_magical 1
type 39
material 256
pow 1
value 26000
path_attuned 385
item_quality 100
item_condition 100
is_named 1
item_power 4
item_level 24
end

Allowed amulet_generic
chance 15
difficulty 24
artifact amulet_magi
copy_artifact true
def_arch amulet_generic
Object
title of the Magi
face amulet_lif.101
is_magical 1
type 39
material 256
int 1
pow 2
value 28000
item_quality 100
item_condition 100
is_named 1
item_power 5
item_level 24
end

Allowed amulet_generic
chance 13
difficulty 24
artifact amulet_unholiness
copy_artifact true
def_arch amulet_generic
Object
title of Unholiness
face amulet_lif.101
is_magical 1
type 39
value 8500
item_quality 100
item_condition 100
is_named 1
path_repelled 257
path_attuned 192
damned 1
cursed 1
end

########
# Bows #
########
Allowed all
chance 10
artifact range_accuracy
def_arch bow
Object
title of accuracy
type 14
value 5500
is_magical 1
wc_add 4
item_power 2
end

#############
# Crossbows #
#############
Allowed all
chance 10
artifact crossbow_accuracy
def_arch crossbow
Object
title of accuracy
type 14
value 5500
is_magical 1
wc_add 4
item_power 2
end

###########
# Slings #
###########
Allowed all
chance 10
artifact sling_accuracy
def_arch sling
Object
title of accuracy
type 14
value 5500
is_magical 1
wc_add 4
item_power 2
end

#########
# Food. #
#########
Allowed none
chance 1
artifact beer_charob
def_arch beer
Object
name Charob beer
value 15
food 600
end

###########
# Scrolls #
###########
Allowed all
chance 30
artifact scroll_firestorm
difficulty 3
t_style 1
def_arch scroll_generic
Object
level 1
inv_face scroll_fire.101
sp 0
type 111
is_magical 1
value 25
end

Allowed all
chance 30
artifact scroll_icestorm
difficulty 3
t_style 2
def_arch scroll_generic
Object
level 1
sp 1
inv_face scroll_ice.101
type 111
is_magical 1
value 25
end

Allowed all
chance 40
artifact scroll_min_heal
difficulty 1
def_arch scroll_generic
Object
level 1
inv_face scroll_heal.101
sp 2
type 111
is_magical 1
value 27
end

Allowed all
chance 35
artifact scroll_str_self
difficulty 1
def_arch scroll_generic
Object
level 1
inv_face scroll_str.101
sp 5
type 111
is_magical 1
value 23
end

Allowed all
chance 25
artifact scroll_identify
difficulty 4
def_arch scroll_generic
Object
level 1
inv_face scroll_identify.101
sp 6
type 111
is_magical 1
value 28
end

Allowed all
chance 25
artifact scroll_rem_curse
difficulty 5
def_arch scroll_generic
Object
level 1
inv_face scroll_remove.101
sp 9
type 111
is_magical 1
value 27
end

Allowed all
chance 20
artifact scroll_rem_damn
difficulty 6
def_arch scroll_generic
Object
level 1
sp 10
inv_face scroll_remove.101
type 111
is_magical 1
value 30
end

Allowed all
chance 35
artifact scroll_cause_lwound
difficulty 2
def_arch scroll_generic
Object
inv_face scroll_wound.101
level 1
sp 11
type 111
is_magical 1
value 20
end

Allowed all
chance 5
artifact scroll_recharge
difficulty 9
def_arch scroll_generic
Object
inv_face scroll_recharge.101
level 1
sp 20
type 111
is_magical 1
value 36
end

###########
# Potions #
###########
Allowed potion_generic
chance 40
artifact potion_minor_res_fire
difficulty 3
t_style 1
copy_artifact true
def_arch potion_generic
Object
title of minor fire resistance
face potion_ruby.101
level 1
food 2
type 5
protect_fire 25
is_magical 1
value 145
end

Allowed potion_generic
chance 40
artifact potion_minor_res_cold
t_style 2
difficulty 3
copy_artifact true
def_arch potion_generic
Object
title of minor cold resistance
level 1
type 5
protect_cold 25
food 2
is_magical 1
value 135
end

Allowed potion_generic
chance 40
t_style 3
artifact potion_minor_res_elec
difficulty 3
copy_artifact true
def_arch potion_generic
Object
title of minor electricity resistance
face potion_yellow.101
level 1
food 2
type 5
protect_electricity 25
is_magical 1
value 135
end

Allowed potion_generic
chance 40
t_style 4
artifact potion_minor_res_poison
difficulty 3
copy_artifact true
def_arch potion_generic
Object
title of minor poison resistance
face potion_green.101
level 1
food 2
type 5
protect_poison 25
is_magical 1
value 135
end

Allowed potion_generic
chance 40
t_style 5
artifact potion_minor_res_acid
difficulty 3
copy_artifact true
def_arch potion_generic
Object
title of minor acid resistance
face potion_pink.101
level 1
type 5
food 2
protect_acid 25
is_magical 1
value 135
end

Allowed potion_generic
chance 40
artifact potion_minor_strength
difficulty 3
copy_artifact true
def_arch potion_generic
Object
title of minor strength
face potion_ruby.101
level 1
type 5
str 2
is_magical 1
value 135
end

Allowed potion_generic
chance 40
artifact potion_minor_dex
difficulty 3
copy_artifact true
def_arch potion_generic
Object
title of minor dexterity
face potion_yellow.101
level 1
type 5
dex 2
is_magical 1
value 135
end

Allowed potion_generic
chance 40
artifact potion_minor_con
difficulty 3
copy_artifact true
def_arch potion_generic
Object
title of minor constitution
level 1
type 5
con 2
is_magical 1
value 135
end

Allowed potion_generic
chance 40
artifact potion_evil_liquid
difficulty 3
copy_artifact true
def_arch potion_generic
Object
title of evil liquid
face potion_silver.101
level 1
type 5
dex -2
str -2
pow -2
con -2
protect_poison -50
protect_acid -50
is_magical 1
value 35
end

Allowed potion_generic
chance 20
artifact potion_remove_depletion
difficulty 3
copy_artifact true
def_arch potion_generic
Object
title of remove depletion
face potion_golden.101
level 1
type 5
is_magical 1
sp 15
value 135
end

Allowed potion_generic
chance 30
artifact potion_firestorm
copy_artifact true
def_arch potion_generic
Object
title of firestorm
face potion_puce.101
level 1
is_magical 1
type 5
value 170
sp 0
end

Allowed potion_generic
chance 30
artifact potion_freezing
copy_artifact true
def_arch potion_generic
Object
title of freezing
face potion_white.101
level 1
type 5
is_magical 1
sp 1
value 170
end

Allowed potion_generic
chance 35
artifact potion_cure_sickness
copy_artifact true
def_arch potion_generic
Object
title of cure sickness
stand_still 1
face potion_fizzy.101
is_magical 1
level 1
type 5
sp 3
value 170
end

Allowed potion_generic
chance 35
artifact potion_cure_illness
copy_artifact true
def_arch potion_generic
Object
title of cure illness
level 1
stand_still 1
type 5
face potion_effervescent.101
is_magical 1
sp 4
value 170
end

#############
# Artifacts #
#############

Allowed none
chance 1
artifact cloak_rhun
def_arch cloak
Object
title of king Rhun
protect_acid 8
protect_poison 8
str 1
dex 1
ac 2
material_real 0
item_level_art 26
item_quality 85
item_condition 85
face cloak_green.101
is_magical 1
value 22100
one_drop 1
item_power 3
end

Allowed none
chance 1
artifact armour_skel_lord
def_arch bone_armour
Object
name skeletal dragon armour
con 2
dex 1
ac 7
is_named 1
item_level 35
item_quality 90
item_condition 90
protect_poison 30
protect_fire -15
protect_electricity -15
protect_cold 30
protect_impact 30
protect_slash 30
protect_cleave 30
protect_pierce 30
is_magical 1
value 251000
item_power 5
end

Allowed none
chance 1
artifact gloves_drula
def_arch gloves
Object
name Drula's Gloves
face gloves_red.101
material_real 198
material 8
ac 1
is_named 1
item_level 30
protect_impact 4
protect_slash 4
protect_cleave 4
protect_pierce 4
str 2
item_quality 90
item_condition 90
msg
  These ancient gloves have once been worn by
  the famous warrior Drula himself.

  Strangely, these gloves are not showing any
  signs of old age...
endmsg
is_magical 1
value 15000
one_drop 1
item_power 5
end

Allowed none
chance 1
artifact amulet_life_saving
def_arch amulet_generic
Object
title of life saving
face amulet_lif.101
is_magical 1
item_level 30
lifesave 1
value 30000
item_quality 80
item_condition 80
is_named 1
item_power 3
end

Allowed none
chance 1
artifact light_sandals
def_arch sandals
Object
name light sandals
weight 100
value 25000
material_real 196
last_heal 0
exp 1
item_level 15
item_quality 80
item_condition 80
is_named 1
is_magical 1
item_power 1
end

Allowed none
chance 1
artifact boots_kriabe
def_arch high_boots
Object
name Kriabe's Boots
face boots_energetic.101
value 12500
material_real 75
material 2
magic 1
ac 2
item_level 30
protect_weaponmagic 4
protect_electricity 12
protect_magic 12
item_quality 92
item_condition 92
stealth 1
is_named 1
is_magical 1
item_power 5
end

Allowed none
chance 1
artifact shield_holy_light
def_arch shield_high
Object
title of Holy Light
ac_add 1
block_add 3
absorb_add 3
int 2
pow 2
reflect_spell 1
protect_fire 25
protect_cold 25
glow_radius 1
item_quality 90
item_condition 90
is_named 1
is_magical 1
item_level_art 50
value 382000
msg
  Passed down from one of the elder this shield is
  amazing.

  Its soft glow hides a deep power which you feel you can
  almost taste. It soon dawns on you that this must be
  one of the most prized shields of all the lands.
endmsg
item_power 15
end

Allowed none
chance 1
artifact ring_prayers
def_arch ring_generic
Object
is_magical 1
title of the prayers
sp 1
protect_poison 8
is_named 1
identified 1
item_level_art 15
material 256
material_real 515
face ring_adamant.101
value 5550
item_condition 99
item_quality 99
item_power 2
end

Allowed none
chance 1
artifact scursaur_smoking_pipe
def_arch smoking_pipe
Object
name Scursaur's Smoking Pipe
is_named 1
one_drop 1
end

Allowed none
chance 1
artifact redhelm_quest_pouch
def_arch pouch
Object
is_magical 1
name Redhelm's pouch
title of minor holding
type 122
value 550
weapon_speed 0.85
one_drop 1
material_real 194
item_quality 81
item_condition 81
is_named 1
end

Allowed none
chance 1
artifact boots_cold_north
def_arch high_boots
Object
is_magical 1
title of the cold North
ac_add 1
material_real 203
item_quality 90
item_condition 90
is_named 1
protect_cold 15
value 11500
last_heal 3
item_level_art 18
maxhp 10
item_power 4
msg
These boots were crafted in a way to absorb the chill from the cold North.

They also slightly increase the wearer's hitpoints.
endmsg
end

Allowed none
chance 1
artifact ring_nourishment
def_arch ring_generic
Object
title of Nourishment
is_magical 1
face ring_magic3.101
material 256
item_quality 100
item_condition 100
material_real 0
value 23000
food 5
is_named 1
item_power 2
item_level 10
msg
This ring has been enchanted to slow down its wearer's food consumption.
endmsg
end

Allowed none
chance 1
artifact mana_crystal_25
def_arch power_crystal
Object
name mana crystal
title (25 sp)
maxsp 25
value 25000
weight 500
end

Allowed none
chance 1
artifact mana_crystal_50
def_arch power_crystal
Object
name mana crystal
title (50 sp)
maxsp 50
value 50000
weight 500
end

Allowed none
chance 1
artifact mana_crystal_100
def_arch power_crystal
Object
name mana crystal
title (100 sp)
maxsp 100
value 100000
weight 500
end

Allowed none
chance 1
artifact cloak_underworld
def_arch cloak
Object
title of the Underworld
face cloak_darkgrey.101
is_magical 1
is_named 1
item_quality 85
item_condition 85
protect_confusion 45
protect_paralyze 20
protect_acid 20
protect_drain 20
protect_poison 10
protect_fire -50
protect_godpower -10
protect_electricity -15
protect_impact 3
protect_slash 3
protect_cleave 3
protect_pierce 3
# Leather, magic material
material 264
ac 0
str -1
con -4
# Hunger +1
food -1
msg
This curious cloak looks old and weathered, but as soon as you touch it you can feel its magics.

It seems to protect its wearer from many elements, but also leaves them very vulnerable to fire. With so many protections, it's no wonder it feeds off its wearer.
endmsg
item_power 15
value 16500
item_level 48
end

Allowed none
chance 1
artifact skeletal_dragon_bone_young
def_arch bone_broken
Object
name bone of a young skeletal dragon
is_named 1
item_quality 100
item_condition 100
nrof 1
can_stack 1
identified 1
quest_item 1
layer 3
no_pick 0
weight 500
value 1500
msg
A perfect bone taken from a young skeletal dragon.

It may have some interesting alchemical properties.
endmsg
end

Allowed none
chance 1
artifact hat_cornuthaum
def_arch hat_blue
Object
name cornuthaum
animation hat_cornuthaum
is_animated 1
anim_speed 5
item_level 20
item_quality 85
item_condition 85
is_magical 1
int 1
pow 1
reflect_spell 1
sp 1
value 100000
end
