Object constr_art
name art material
type 10
sub_type 3
face flag_04.u.151
slaying flag_04
layer 3
value 5000
weight 1000
nrof 1
can_stack 1
item_condition 100
item_quality 100
identified 1
end

Object constr_art2
name art material
type 10
sub_type 3
face picture1.u.151
slaying picture1.151
layer 3
value 5000
weight 1000
nrof 1
can_stack 1
item_condition 100
item_quality 100
identified 1
end

Object constr_art3
name art material
type 10
sub_type 3
face picture3.u.151
slaying picture3.151
layer 3
value 5000
weight 1000
nrof 1
can_stack 1
item_condition 100
item_quality 100
identified 1
end

Object constr_art4
name art material
type 10
sub_type 3
face picture5.u.151
slaying picture5.151
layer 3
value 5000
weight 1000
nrof 1
can_stack 1
item_condition 100
item_quality 100
identified 1
end

Object constr_art5
name art material
type 10
sub_type 3
face wmask_bflag_fire1.u.151
slaying wmask_bflag_fire1_1
layer 3
value 5000
weight 1000
nrof 1
can_stack 1
item_condition 100
item_quality 100
identified 1
end
