Object constr_rack
name rack container material
type 10
sub_type 3
face rack.111
slaying rack.111
layer 3
value 10000
weight 3000
nrof 1
can_stack 1
item_condition 100
item_quality 100
identified 1
end

Object constr_chest
name large chest material
type 10
sub_type 3
face chest_lm_closed.111
slaying chest_m
layer 3
value 10000
weight 3000
nrof 1
can_stack 1
item_condition 100
item_quality 100
identified 1
end

Object constr_bookshelf
name bookshelf material
type 10
sub_type 3
face shelf3a.111
slaying shelf3a.111
layer 3
value 7500
weight 2000
nrof 1
can_stack 1
item_condition 100
item_quality 100
identified 1
end

Object constr_desk
name desk material
type 10
sub_type 3
face desk2.111
slaying desk2
layer 3
value 5000
weight 1500
nrof 1
can_stack 1
item_condition 100
item_quality 100
identified 1
end

Object constr_sign
name sign material
type 10
sub_type 3
face sign.111
slaying sign
layer 3
value 2000
weight 1000
nrof 1
can_stack 1
item_condition 100
item_quality 100
identified 1
end

Object constr_altar
name altar material
type 10
sub_type 3
face altar_default.111
slaying altar_normal
layer 3
value 100000
weight 10000
nrof 1
can_stack 1
item_condition 100
item_quality 100
identified 1
end

Object constr_fireplace
name fireplace material
type 10
sub_type 3
face constr_fireplace.101
slaying wmask_fire_on_1
layer 3
value 5000
weight 1000
nrof 1
can_stack 1
item_condition 100
item_quality 100
identified 1
end

Object constr_carpet
name carpet material
type 10
sub_type 3
face carpet1.101
slaying carpet1
layer 3
value 2500
weight 500
nrof 1
can_stack 1
item_condition 100
item_quality 100
identified 1
end
