Object floor_sblack1
name floor
face floor_sblack1.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object floor_sblack1b
name floor
face floor_sblack1b.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object floor_sblack2
name floor
face floor_sblack2.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_sblack2b
name floor
face floor_sblack2b.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_sblack3
name floor
face floor_sblack3.101
layer 1
no_teleport 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_sblack3b
name floor
face floor_sblack3b.101
layer 1
no_teleport 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_stone_b1
name floor
face floor_stone_b1.101
layer 1
no_teleport 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_stone_b2
name floor
face floor_stone_b2.101
layer 1
no_teleport 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_stone_b3
name floor
face floor_stone_b3.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_stone_b4
name floor
face floor_stone_b4.101
layer 1
no_teleport 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
