Object floor_parquet1a
name floor
face floor_parquet1a.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_parquet1b
name floor
face floor_parquet1b.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_parquet1c
name floor
face floor_parquet1c.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_parquet1d
name floor
face floor_parquet1d.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_parquet1e
name floor
face floor_parquet1e.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_parquet1f
name floor
face floor_parquet1f.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
