Object floor_parquet3a
name floor
face floor_parquet3a.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_parquet3b
name floor
face floor_parquet3b.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_parquet3c
name floor
face floor_parquet3c.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_parquet3d
name floor
face floor_parquet3d.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_parquet3e
name floor
face floor_parquet3e.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_parquet3f
name floor
face floor_parquet3f.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_parquet3g
name floor
face floor_parquet3g.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_parquet3h
name floor
face floor_parquet3h.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_parquet3i
name floor
face floor_parquet3i.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_parquet3j
name floor
face floor_parquet3j.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
