Object forcefield_purple_0
name purple force field
face forcefield_purple.101
animation forcefield_purple_0
is_animated 1
anim_speed 2
type 77
layer 5
no_pick 1
glow_radius 5
end

Object forcefield_purple_1
name purple force field
face forcefield_purple.111
animation forcefield_purple_1
is_animated 1
anim_speed 2
type 77
layer 5
no_pick 1
glow_radius 4
end

Object forcefield_purple_3
name purple force field
face forcefield_purple.131
animation forcefield_purple_3
is_animated 1
anim_speed 2
type 77
layer 5
no_pick 1
glow_radius 4
end

Object forcefield_purple_4
name purple force field
face forcefield_purple.141
animation forcefield_purple_4
is_animated 1
anim_speed 2
type 77
layer 5
no_pick 1
glow_radius 4
end

Object forcefield_purple_8
name purple force field
face forcefield_purple.181
animation forcefield_purple_8
is_animated 1
anim_speed 2
type 77
layer 5
no_pick 1
glow_radius 4
end
