Object wall_pattern3.111
name stone wall
face wall_pattern3.d.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_pattern3.131
name stone wall
face wall_pattern3.d.131
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_pattern3.141
name stone wall
face wall_pattern3.d.141
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_pattern3.181
name stone wall
face wall_pattern3.d.181
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_pattern3_w.111
name stone wall
face wall_pattern3_w.111
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_pattern3_w.131
name stone wall
face wall_pattern3_w.131
type 77
layer 5
no_pick 1
no_pass 1
end
