Object carpet2a
name carpet
face carpet2a.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet2b
name carpet
face carpet2b.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet2c
name carpet
face carpet2c.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet2d
name carpet
face carpet2d.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet2e
name carpet
face carpet2e.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet2f
name carpet
face carpet2f.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet2g
name carpet
face carpet2g.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet2h
name carpet
face carpet2h.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet2i
name carpet
face carpet2i.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet2j
name carpet
face carpet2j.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet2k
name carpet
face carpet2k.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet2.111
name carpet
face carpet2.111
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet2.131
name carpet
face carpet2.131
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet2.151
name carpet
face carpet2.151
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet2.171
name carpet
face carpet2.171
no_teleport 1
layer 2
type 79
no_pick 1
end
