Object carpet7a
name carpet
face carpet7a.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet7b
name carpet
face carpet7b.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet7c
name carpet
face carpet7c.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet7d
name carpet
face carpet7d.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet7e
name carpet
face carpet7e.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet7f
name carpet
face carpet7f.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet7g
name carpet
face carpet7g.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet7h
name carpet
face carpet7h.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet7i
name carpet
face carpet7i.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet7j
name carpet
face carpet7j.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet7k
name carpet
face carpet7k.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet7.111
name carpet
face carpet7.111
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet7.131
name carpet
face carpet7.131
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet7.151
name carpet
face carpet7.151
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet7.171
name carpet
face carpet7.171
no_teleport 1
layer 2
type 79
no_pick 1
end
