Object worm_purple
name purple worm
race worm
layer 6
randomitems mob_worm_purple
face worm_purple.131
direction 5
wc_range 20
item_race 255
item_level 255
speed -0.0611
corpse 1
type 80
is_male 1
is_neutral 1
Wis 7
terrain_flag 1
mpart_id 3
animation worm_purple
is_animated 1
anim_speed 5
monster 1
level 1
Con 2
Pow 2
exp 111
ac 11
wc 7
dam 56
hp -1
maxhp 66
weapon_speed 0.040
resist_fire 100
resist_pierce 25
resist_slash 25
resist_impact 25
resist_cleave 25
resist_fear 100
resist_cold -30
attack_pierce 90
alive 1
no_pick 1
weight 350000
run_away 6
end
More
Object worm_purple_b
name purple worm
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 1
x 1
monster 1
alive 1
no_pick 1
end
More
Object worm_purple_c
name purple worm
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 2
y 1
monster 1
alive 1
no_pick 1
end
More
Object worm_purple_d
name purple worm
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 3
y 1
x 1
monster 1
alive 1
no_pick 1
end
