Object gnome_wizard
name gnome wizard
face gnome_wizard.111
race gnome
is_male 1
can_cast_spell 1
maxsp 20
behavior 10
pow 2
dex 3
magic 5
wc_range 20
corpse 1
layer 6
direction 5
is_good 1
friendly 1
terrain_flag 65
weapon_speed 0.035
attack_impact 75
attack_fire 25
type 80
wis 3
randomitems mob_mage_l9
animation gnome_wizard
is_animated 1
anim_speed 4
monster 1
no_pick 1
can_see_in_dark 1
exp 108
ac 9
wc 6
dam 53
hp -1
sp -1
maxhp 70
level 1
speed -0.047
weight 32500
arch ability_firestorm
end
end
