Object snow_path.111
name snow path
face snow_path.111
layer 1
terrain_type 1
type 71
is_floor 1
no_teleport 1
no_pick 1
end

Object snow_path.131
name snow path
face snow_path.131
layer 1
terrain_type 1
type 71
is_floor 1
no_teleport 1
no_pick 1
end

Object snow_path_cross.101
name snow path
face snow_path_cross.101
layer 1
terrain_type 1
type 71
is_floor 1
no_teleport 1
no_pick 1
end

Object snow_path_ne.101
name snow path
face snow_path_ne.101
layer 1
terrain_type 1
type 71
is_floor 1
no_teleport 1
no_pick 1
end

Object snow_path_nt.101
name snow path
face snow_path_nt.101
layer 1
terrain_type 1
type 71
is_floor 1
no_teleport 1
no_pick 1
end

Object snow_path_nw.101
name snow path
face snow_path_nw.101
layer 1
terrain_type 1
type 71
is_floor 1
no_teleport 1
no_pick 1
end

Object snow_path_se.101
name snow path
face snow_path_se.101
layer 1
terrain_type 1
type 71
is_floor 1
no_teleport 1
no_pick 1
end

Object snow_path_st.101
name snow path
face snow_path_st.101
layer 1
terrain_type 1
type 71
is_floor 1
no_teleport 1
no_pick 1
end

Object snow_path_sw.101
name snow path
face snow_path_sw.101
layer 1
terrain_type 1
type 71
is_floor 1
no_teleport 1
no_pick 1
end

Object snow_path_wide.111
name snow path
face snow_path_wide.111
layer 1
terrain_type 1
type 71
is_floor 1
no_teleport 1
no_pick 1
end

Object snow_path_wide.112
name snow path
face snow_path_wide.112
layer 1
terrain_type 1
type 71
is_floor 1
no_teleport 1
no_pick 1
end

Object snow_path_wide.131
name snow path
face snow_path_wide.131
layer 1
terrain_type 1
type 71
is_floor 1
no_teleport 1
no_pick 1
end

Object snow_path_wide.132
name snow path
face snow_path_wide.132
layer 1
terrain_type 1
type 71
is_floor 1
no_teleport 1
no_pick 1
end

Object snow_path_wide_el.101
name snow path
face snow_path_wide_el.101
layer 1
terrain_type 1
type 71
is_floor 1
no_teleport 1
no_pick 1
end

Object snow_path_wide_ne.111
name snow path
face snow_path_wide_ne.111
layer 1
terrain_type 1
type 71
is_floor 1
no_teleport 1
no_pick 1
end

Object snow_path_wide_nl.101
name snow path
face snow_path_wide_nl.101
layer 1
terrain_type 1
type 71
is_floor 1
no_teleport 1
no_pick 1
end

Object snow_path_wide_nw.111
name snow path
face snow_path_wide_nw.111
layer 1
terrain_type 1
type 71
is_floor 1
no_teleport 1
no_pick 1
end

Object snow_path_wide_se.111
name snow path
face snow_path_wide_se.111
layer 1
terrain_type 1
type 71
is_floor 1
no_teleport 1
no_pick 1
end

Object snow_path_wide_sl.101
name snow path
face snow_path_wide_sl.101
layer 1
terrain_type 1
type 71
is_floor 1
no_teleport 1
no_pick 1
end

Object snow_path_wide_sw.111
name snow path
face snow_path_wide_sw.111
layer 1
terrain_type 1
type 71
is_floor 1
no_teleport 1
no_pick 1
end

Object snow_path_wide_wl.101
name snow path
face snow_path_wide_wl.101
layer 1
terrain_type 1
type 71
is_floor 1
no_teleport 1
no_pick 1
end
