Object plant_flower1
name flower
layer 4
face plant_flower1.101
no_pick 1
type 79
end
Object plant_flower2
name flower
layer 4
face plant_flower2.101
no_pick 1
type 79
end
Object plant_flower3
name flower
layer 4
face plant_flower3.101
no_pick 1
type 79
end
Object plant_flower4
name flower
layer 4
face plant_flower4.101
no_pick 1
type 79
end
Object plant_flower5
name flower
layer 4
face plant_flower5.101
no_pick 1
type 79
end
Object plant_flower6
name flower
layer 4
face plant_flower6.101
no_pick 1
type 79
end
Object plant_flower7
name flower
layer 4
face plant_flower7.101
no_pick 1
type 79
end
Object plant_flower8
name flower
layer 4
face plant_flower8.101
no_pick 1
type 79
end
Object plant_flower9
name flower
layer 4
face plant_flower9.101
no_pick 1
type 79
end
Object plant_flower10
name flower
layer 4
face plant_flower10.101
no_pick 1
type 79
end
Object plant_flower11
name flower
layer 4
face plant_flower11.101
no_pick 1
type 79
end
Object plant_flower12
name flower
layer 4
face plant_flower12.101
no_pick 1
type 79
end
Object plant_flower13
name flower
layer 4
face plant_flower13.101
no_pick 1
type 79
end
Object plant_flower14
name flower
layer 4
face plant_flower14.101
no_pick 1
type 79
end
Object plant_flower15
name flower
layer 4
face plant_flower15.101
no_pick 1
type 79
end
