Object drow_captain
name drow captain
face drow_captain.131
race drows
is_male 1
wc_range 20
will_apply 8
corpse 1
layer 6
direction 5
is_evil 1
item_race 255
item_level 255
terrain_flag 1
weapon_speed 0.035
attack_slash 75
type 80
Wis 6
randomitems mob_drow
anim
facings 25
trans.101
trans.101
trans.101
drow_captain.131
drow_captain.132
drow_captain.131
drow_captain.131
drow_captain.132
drow_captain.131
drow_captain.131
drow_captain.132
drow_captain.131
drow_captain.131
drow_captain.132
drow_captain.131
drow_captain.151
drow_captain.152
drow_captain.151
drow_captain.151
drow_captain.152
drow_captain.151
drow_captain.151
drow_captain.152
drow_captain.151
drow_captain.151
drow_captain.152
drow_captain.151
drow_captain.131
drow_captain.132
drow_captain.131
drow_captain.131
drow_captain.132
drow_captain.131
drow_captain.131
drow_captain.132
drow_captain.131
drow_captain.131
drow_captain.132
drow_captain.131
drow_captain.151
drow_captain.152
drow_captain.151
drow_captain.151
drow_captain.152
drow_captain.151
drow_captain.151
drow_captain.152
drow_captain.151
drow_captain.151
drow_captain.152
drow_captain.151
drow_captain.131
drow_captain.231
drow_captain.131
drow_captain.131
drow_captain.231
drow_captain.131
drow_captain.131
drow_captain.231
drow_captain.131
drow_captain.131
drow_captain.231
drow_captain.131
drow_captain.151
drow_captain.251
drow_captain.151
drow_captain.151
drow_captain.251
drow_captain.151
drow_captain.151
drow_captain.251
drow_captain.151
drow_captain.151
drow_captain.251
drow_captain.151
mina
is_animated 1
anim_speed 4
monster 1
no_pick 1
alive 1
can_see_in_dark 1
exp 105
ac 12
wc 6
dam 62
hp -1
maxhp 71
level 1
speed -0.041
weight 772500
end
