Object drow_sorcerer
name drow sorcerer
face drow_sorcerer.131
will_apply 8
race drows
is_female 1
wc_range 20
corpse 1
layer 6
direction 5
is_evil 1
item_race 255
item_level 255
terrain_flag 1
weapon_speed 0.035
attack_pierce 75
type 80
Wis 6
randomitems mob_drow_mage
anim
facings 25
trans.101
trans.101
trans.101
drow_sorcerer.131
drow_sorcerer.132
drow_sorcerer.131
drow_sorcerer.131
drow_sorcerer.132
drow_sorcerer.131
drow_sorcerer.131
drow_sorcerer.132
drow_sorcerer.131
drow_sorcerer.131
drow_sorcerer.132
drow_sorcerer.131
drow_sorcerer.151
drow_sorcerer.152
drow_sorcerer.151
drow_sorcerer.151
drow_sorcerer.152
drow_sorcerer.151
drow_sorcerer.151
drow_sorcerer.152
drow_sorcerer.151
drow_sorcerer.151
drow_sorcerer.152
drow_sorcerer.151
drow_sorcerer.131
drow_sorcerer.132
drow_sorcerer.131
drow_sorcerer.131
drow_sorcerer.132
drow_sorcerer.131
drow_sorcerer.131
drow_sorcerer.132
drow_sorcerer.131
drow_sorcerer.131
drow_sorcerer.132
drow_sorcerer.131
drow_sorcerer.151
drow_sorcerer.152
drow_sorcerer.151
drow_sorcerer.151
drow_sorcerer.152
drow_sorcerer.151
drow_sorcerer.151
drow_sorcerer.152
drow_sorcerer.151
drow_sorcerer.151
drow_sorcerer.152
drow_sorcerer.151
drow_sorcerer.131
drow_sorcerer.231
drow_sorcerer.131
drow_sorcerer.131
drow_sorcerer.231
drow_sorcerer.131
drow_sorcerer.131
drow_sorcerer.231
drow_sorcerer.131
drow_sorcerer.131
drow_sorcerer.231
drow_sorcerer.131
drow_sorcerer.151
drow_sorcerer.251
drow_sorcerer.151
drow_sorcerer.151
drow_sorcerer.251
drow_sorcerer.151
drow_sorcerer.151
drow_sorcerer.251
drow_sorcerer.151
drow_sorcerer.151
drow_sorcerer.251
drow_sorcerer.151
mina
is_animated 1
anim_speed 4
monster 1
no_pick 1
alive 1
can_see_in_dark 1
exp 107
ac 10
wc 3
dam 52
hp -1
maxhp 72
can_cast_spell 1
sp -1
maxsp 6
Pow 2
magic 5
level 1
speed -0.061
weight 62500
end
