Object marker_empty
name big sign
face marker_empty.101
type 98
layer 4
no_pick 1
end
Object marker4
name big sign
face marker4.101
type 98
layer 4
no_pick 1
end
Object marker0
name big sign
face marker.111
type 98
animation marker0
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
no_pick 1
end
Object marker1
name big sign
face marker1.111
type 98
animation marker1
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
no_pick 1
end
Object marker2
name big sign
face marker2.121
type 98
animation marker2
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
no_pick 1
end
Object marker3
name big sign
face marker3.111
type 98
animation marker3
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
no_pick 1
end
