Object marker_empty
name big sign
face marker_empty.101
type 98
layer 4
no_pick 1
end
Object marker4
name big sign ('a'pply to read)
face marker4.101
type 98
layer 4
no_pick 1
end
Object marker0
name big sign ('a'pply to read)
face marker.111
type 98
anim
facings 9
dummy.111
marker.111
marker.111
marker.111
marker.171
marker.171
marker.171
marker.171
marker.111
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
no_pick 1
end
Object marker1
name big sign ('a'pply to read)
face marker1.111
type 98
anim
facings 9
dummy.111
marker1.111
marker1.111
marker1.131
marker1.131
marker1.151
marker1.151
marker1.171
marker1.171
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
no_pick 1
end
Object marker2
name big sign ('a'pply to read)
face marker2.121
type 98
anim
facings 9
dummy.111
marker2.121
marker2.121
marker2.141
marker2.141
marker2.161
marker2.161
marker2.181
marker2.181
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
no_pick 1
end
Object marker3
name big sign ('a'pply to read)
face marker3.111
type 98
anim
facings 9
dummy.111
marker3.111
marker3.111
marker3.131
marker3.131
marker3.151
marker3.151
marker3.171
marker3.171
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
layer 4
no_pick 1
end
