Object water_plant1
name water plant
layer 5
face water_plant1.101
no_pick 1
no_teleport 1
type 79
end
Object water_plant2
name water plant
layer 5
face water_plant2.101
no_pick 1
no_teleport 1
type 79
end
Object water_plant3
name water plant
layer 5
face water_plant3.101
no_pick 1
no_teleport 1
type 79
end
Object water_plant4
name water plant
layer 5
face water_plant4.101
no_pick 1
no_teleport 1
type 79
end
Object water_plant5
name water plant
layer 5
face water_plant5.101
no_pick 1
no_teleport 1
type 79
end
Object water_plant6
name water plant
layer 5
face water_plant6.101
no_pick 1
no_teleport 1
type 79
end
