Object forcefield_pink_0
name pink force field
face forcefield_pink.101
animation forcefield_pink_0
is_animated 1
anim_speed 2
type 77
layer 5
no_pick 1
glow_radius 5
end

Object forcefield_pink_1
name pink force field
face forcefield_pink.111
animation forcefield_pink_1
is_animated 1
anim_speed 2
type 77
layer 5
no_pick 1
glow_radius 4
end

Object forcefield_pink_3
name pink force field
face forcefield_pink.131
animation forcefield_pink_3
is_animated 1
anim_speed 2
type 77
layer 5
no_pick 1
glow_radius 4
end

Object forcefield_pink_4
name pink force field
face forcefield_pink.141
animation forcefield_pink_4
is_animated 1
anim_speed 2
type 77
layer 5
no_pick 1
glow_radius 4
end

Object forcefield_pink_8
name pink force field
face forcefield_pink.181
animation forcefield_pink_8
is_animated 1
anim_speed 2
type 77
layer 5
no_pick 1
glow_radius 4
end
