Object forcefield_white_0
name white force field
face forcefield_white.101
animation forcefield_white_0
is_animated 1
anim_speed 2
type 77
layer 5
no_pick 1
glow_radius 5
end

Object forcefield_white_1
name white force field
face forcefield_white.111
animation forcefield_white_1
is_animated 1
anim_speed 2
type 77
layer 5
no_pick 1
glow_radius 4
end

Object forcefield_white_3
name white force field
face forcefield_white.131
animation forcefield_white_3
is_animated 1
anim_speed 2
type 77
layer 5
no_pick 1
glow_radius 4
end

Object forcefield_white_4
name white force field
face forcefield_white.141
animation forcefield_white_4
is_animated 1
anim_speed 2
type 77
layer 5
no_pick 1
glow_radius 4
end

Object forcefield_white_8
name white force field
face forcefield_white.181
animation forcefield_white_8
is_animated 1
anim_speed 2
type 77
layer 5
no_pick 1
glow_radius 4
end
