Object sand_dm1
name sand
face sand_dm1.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object sand_dm2
name sand
face sand_dm2.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object sand_dm3
name sand
face sand_dm3.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object sand_dm4
name sand
face sand_dm4.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object sand_dm5
name sand
face sand_dm5.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object sand_dm6
name sand
face sand_dm6.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object sand_dm7
name sand
face sand_dm7.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object sand_dm8
name sand
face sand_dm8.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object sand_dm9
name sand
face sand_dm9.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object sand_dm10
name sand
face sand_dm10.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object sand_dm11
name sand
face sand_dm11.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object sand_dm12
name sand
face sand_dm12.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object sand_dm13
name sand
face sand_dm13.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object sand_dm14
name sand
face sand_dm14.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object sand_dm15
name sand
face sand_dm15.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object sand_dm16
name sand
face sand_dm16.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object sand_dm17
name sand
face sand_dm17.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object sand_dm18
name sand
face sand_dm18.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object sand_dm19
name sand
face sand_dm19.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object sand_dm20
name sand
face sand_dm20.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object sand_dm21
name sand
face sand_dm21.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object sand_dm22
name sand
face sand_dm22.101
no_teleport 1
layer 2
type 79
no_pick 1
end
