Object archer
name archer
race human
type 80
layer 6
will_apply 8
item_race 255
wc_range 20
item_level 255
direction 5
is_male 1
is_good 1
terrain_flag 1
weapon_speed 0.055
corpse 1
attack_weaponmagic 100
face archer.131
anim
facings 25
trans.101
trans.101
archer.131
archer.132
archer.131
archer.132
archer.131
archer.132
archer.131
archer.132
archer.151
archer.152
archer.151
archer.152
archer.151
archer.152
archer.151
archer.152
archer.131
archer.132
archer.131
archer.132
archer.131
archer.132
archer.131
archer.132
archer.151
archer.152
archer.151
archer.152
archer.151
archer.152
archer.151
archer.152
archer.131
archer.132
archer.131
archer.132
archer.131
archer.132
archer.131
archer.132
archer.151
archer.152
archer.151
archer.152
archer.151
archer.152
archer.151
archer.152
mina
is_animated 1
anim_speed 4
speed -0.049
alive 1
monster 1
Wis 7
see_invisible 1
resist_impact 75
resist_cleave 75
resist_pierce 75
resist_slash 75
resist_magic 100
no_pick 1
can_reflect_missile 1
can_reflect_spell 1
Con 15
exp 100
hp -1
maxhp 100
Pow 3
ac 12
wc 6
dam 100
level 1
weight 85000
stand_still 1
unaggressive 1
Str 25
end
