Object dragon_fire
name fire dragon
face dragon_fire.151
race dragon
randomitems mob_dragon_fire
is_female 1
corpse 1
will_apply 8
layer 6
direction 5
terrain_flag 1
weapon_speed 0.038
attack_fire 60
attack_cleave 40
type 80
Wis 6
mpart_id 3
animation dragon_fire
is_animated 1
anim_speed 4
monster 1
no_pick 1
alive 1
exp 102
ac 12
wc 4
wc_range 20
dam 52
hp -1
maxhp 67
level 1
speed -0.061
weight 200000
end
More
Object dragon_fire_d_b
name fire dragon
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 1
x 1
monster 1
alive 1
no_pick 1
end
More
Object dragon_fire_d_c
name fire dragon
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 2
y 1
monster 1
alive 1
no_pick 1
end
More
Object dragon_fire_d_d
name fire dragon
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 3
y 1
x 1
monster 1
alive 1
no_pick 1
end
