Object dragon_fire
name fire dragon
face dragon_fire.151
race dragon
randomitems mob_dragon_fire
is_female 1
corpse 1
will_apply 8
item_race 255
item_level 255
layer 6
direction 5
terrain_flag 1
weapon_speed 0.038
attack_fire 60
attack_cleave 40
type 80
Wis 6
mpart_id 3
anim
facings 25
trans.101
trans.101
trans.101
dragon_fire.111
dragon_fire.112
dragon_fire.113
dragon_fire.121
dragon_fire.122
dragon_fire.123
dragon_fire.131
dragon_fire.132
dragon_fire.133
dragon_fire.141
dragon_fire.142
dragon_fire.143
dragon_fire.151
dragon_fire.152
dragon_fire.153
dragon_fire.161
dragon_fire.162
dragon_fire.163
dragon_fire.171
dragon_fire.172
dragon_fire.173
dragon_fire.181
dragon_fire.182
dragon_fire.183
dragon_fire.211
dragon_fire.212
dragon_fire.213
dragon_fire.221
dragon_fire.222
dragon_fire.223
dragon_fire.231
dragon_fire.232
dragon_fire.233
dragon_fire.241
dragon_fire.242
dragon_fire.243
dragon_fire.251
dragon_fire.252
dragon_fire.253
dragon_fire.261
dragon_fire.262
dragon_fire.263
dragon_fire.271
dragon_fire.272
dragon_fire.273
dragon_fire.281
dragon_fire.282
dragon_fire.283
dragon_fire.311
dragon_fire.312
dragon_fire.313
dragon_fire.321
dragon_fire.322
dragon_fire.323
dragon_fire.331
dragon_fire.332
dragon_fire.333
dragon_fire.341
dragon_fire.342
dragon_fire.343
dragon_fire.351
dragon_fire.352
dragon_fire.353
dragon_fire.361
dragon_fire.362
dragon_fire.363
dragon_fire.371
dragon_fire.372
dragon_fire.373
dragon_fire.381
dragon_fire.382
dragon_fire.383
mina
is_animated 1
anim_speed 4
monster 1
no_pick 1
alive 1
exp 102
ac 12
wc 4
wc_range 20
dam 52
hp -1
maxhp 67
level 1
speed -0.061
weight 200000
end
More
Object dragon_fire_d_b
name fire dragon
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 1
x 1
monster 1
alive 1
no_pick 1
end
More
Object dragon_fire_d_c
name fire dragon
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 2
y 1
monster 1
alive 1
no_pick 1
end
More
Object dragon_fire_d_d
name fire dragon
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 3
y 1
x 1
monster 1
alive 1
no_pick 1
end
