Object giant_stone
name stone giant
race giants
randomitems mob_giant_stone
will_apply 8
is_evil 1
is_male 1
wc_range 20
weight 732500
exp 105
item_race 255
item_level 255
speed -0.045
weapon_speed 0.042
attack_impact 90
protect_acid 25
ac 10
wc 6
dam 64
hp -1
maxhp 74
terrain_flag 1
Wis 6
face giant_stone.131
anim
facings 25
trans.101
trans.101
giant_stone.131
giant_stone.132
giant_stone.131
giant_stone.132
giant_stone.131
giant_stone.132
giant_stone.131
giant_stone.132
giant_stone.151
giant_stone.152
giant_stone.151
giant_stone.152
giant_stone.151
giant_stone.152
giant_stone.151
giant_stone.152
giant_stone.131
giant_stone.132
giant_stone.131
giant_stone.132
giant_stone.131
giant_stone.132
giant_stone.131
giant_stone.132
giant_stone.151
giant_stone.152
giant_stone.151
giant_stone.152
giant_stone.151
giant_stone.152
giant_stone.151
giant_stone.152
giant_stone.131
giant_stone.133
giant_stone.131
giant_stone.133
giant_stone.131
giant_stone.133
giant_stone.131
giant_stone.133
giant_stone.151
giant_stone.153
giant_stone.151
giant_stone.153
giant_stone.151
giant_stone.153
giant_stone.151
giant_stone.153
mina
is_animated 1
anim_speed 4
type 80
layer 6
direction 5
corpse 1
monster 1
no_pick 1
alive 1
level 1
end
