Object ship_floor_ns_1
name floor
face ship_floor_ns_1.101
layer 1
terrain_type 1
type 71
is_floor 1
no_pick 1
no_teleport 1
end

Object ship_floor_ns_2
name floor
face ship_floor_ns_2.101
layer 1
terrain_type 1
type 71
is_floor 1
no_pick 1
no_teleport 1
end

Object ship_floor_ns_3
name floor
face ship_floor_ns_3.101
layer 1
terrain_type 1
type 71
is_floor 1
no_pick 1
no_teleport 1
end

Object ship_floor_ns_4
name floor
face ship_floor_ns_4.101
layer 1
terrain_type 1
type 71
is_floor 1
no_pick 1
no_teleport 1
end

Object ship_floor_ns_dark_1
name floor
face ship_floor_ns_dark_1.101
layer 1
terrain_type 1
type 71
is_floor 1
no_pick 1
no_teleport 1
end

Object ship_floor_ns_dark_2
name floor
face ship_floor_ns_dark_2.101
layer 1
terrain_type 1
type 71
is_floor 1
no_pick 1
no_teleport 1
end

Object ship_floor_ns_dark_3
name floor
face ship_floor_ns_dark_3.101
layer 1
terrain_type 1
type 71
is_floor 1
no_pick 1
no_teleport 1
end

Object ship_floor_ns_dark_4
name floor
face ship_floor_ns_dark_4.101
layer 1
terrain_type 1
type 71
is_floor 1
no_pick 1
no_teleport 1
end

Object ship_floor_ns_light_1
name floor
face ship_floor_ns_light_1.101
layer 1
terrain_type 1
type 71
is_floor 1
no_pick 1
no_teleport 1
end

Object ship_floor_ns_light_2
name floor
face ship_floor_ns_light_2.101
layer 1
terrain_type 1
type 71
is_floor 1
no_pick 1
no_teleport 1
end

Object ship_floor_ns_light_3
name floor
face ship_floor_ns_light_3.101
layer 1
terrain_type 1
type 71
is_floor 1
no_pick 1
no_teleport 1
end

Object ship_floor_ns_light_4
name floor
face ship_floor_ns_light_4.101
layer 1
terrain_type 1
type 71
is_floor 1
no_pick 1
no_teleport 1
end

Object ship_floor_we_1
name floor
face ship_floor_we_1.101
layer 1
terrain_type 1
type 71
is_floor 1
no_pick 1
no_teleport 1
end

Object ship_floor_we_2
name floor
face ship_floor_we_2.101
layer 1
terrain_type 1
type 71
is_floor 1
no_pick 1
no_teleport 1
end

Object ship_floor_we_3
name floor
face ship_floor_we_3.101
layer 1
terrain_type 1
type 71
is_floor 1
no_pick 1
no_teleport 1
end

Object ship_floor_we_4
name floor
face ship_floor_we_4.101
layer 1
terrain_type 1
type 71
is_floor 1
no_pick 1
no_teleport 1
end

Object ship_floor_we_dark_1
name floor
face ship_floor_we_dark_1.101
layer 1
terrain_type 1
type 71
is_floor 1
no_pick 1
no_teleport 1
end

Object ship_floor_we_dark_2
name floor
face ship_floor_we_dark_2.101
layer 1
terrain_type 1
type 71
is_floor 1
no_pick 1
no_teleport 1
end

Object ship_floor_we_dark_3
name floor
face ship_floor_we_dark_3.101
layer 1
terrain_type 1
type 71
is_floor 1
no_pick 1
no_teleport 1
end

Object ship_floor_we_dark_4
name floor
face ship_floor_we_dark_4.101
layer 1
terrain_type 1
type 71
is_floor 1
no_pick 1
no_teleport 1
end

Object ship_floor_we_light_1
name floor
face ship_floor_we_light_1.101
layer 1
terrain_type 1
type 71
is_floor 1
no_pick 1
no_teleport 1
end

Object ship_floor_we_light_2
name floor
face ship_floor_we_light_2.101
layer 1
terrain_type 1
type 71
is_floor 1
no_pick 1
no_teleport 1
end

Object ship_floor_we_light_3
name floor
face ship_floor_we_light_3.101
layer 1
terrain_type 1
type 71
is_floor 1
no_pick 1
no_teleport 1
end

Object ship_floor_we_light_4
name floor
face ship_floor_we_light_4.101
layer 1
terrain_type 1
type 71
is_floor 1
no_pick 1
no_teleport 1
end
