Object giant_ice
name ice giant
face giant_ice.151
race giant
randomitems mob_ice
is_male 1
corpse 1
will_apply 8
item_race 255
item_level 255
layer 6
direction 5
terrain_flag 1
weapon_speed 0.038
attack_cold 60
attack_cleave 40
type 80
Wis 6
anim
facings 25
trans.101
trans.101
trans.101
giant_ice.111
giant_ice.112
giant_ice.113
giant_ice.121
giant_ice.122
giant_ice.123
giant_ice.131
giant_ice.132
giant_ice.133
giant_ice.141
giant_ice.142
giant_ice.143
giant_ice.151
giant_ice.152
giant_ice.153
giant_ice.161
giant_ice.162
giant_ice.163
giant_ice.171
giant_ice.172
giant_ice.173
giant_ice.181
giant_ice.182
giant_ice.183
giant_ice.312
giant_ice.312
giant_ice.312
giant_ice.322
giant_ice.322
giant_ice.322
giant_ice.332
giant_ice.332
giant_ice.332
giant_ice.342
giant_ice.342
giant_ice.342
giant_ice.352
giant_ice.352
giant_ice.352
giant_ice.362
giant_ice.362
giant_ice.362
giant_ice.372
giant_ice.372
giant_ice.372
giant_ice.382
giant_ice.382
giant_ice.382
giant_ice.311
giant_ice.312
giant_ice.313
giant_ice.321
giant_ice.322
giant_ice.323
giant_ice.331
giant_ice.332
giant_ice.333
giant_ice.341
giant_ice.342
giant_ice.343
giant_ice.351
giant_ice.352
giant_ice.353
giant_ice.361
giant_ice.362
giant_ice.363
giant_ice.371
giant_ice.372
giant_ice.373
giant_ice.381
giant_ice.382
giant_ice.383
mina
is_animated 1
anim_speed 4
monster 1
no_pick 1
alive 1
exp 102
ac 12
wc 4
wc_range 20
dam 52
hp -1
maxhp 67
level 1
speed -0.03
weight 200000
end
