Object wall_palace2_00
name wall
face wall_palace2_01.111
type 77
layer 5
blocksview 1
no_pass 1
no_pick 1
draw_double 1
end

Object wall_palace2_01
name wall
face wall_palace2_02.111
type 77
animation wall_palace2_01
is_turnable 1
direction 1
layer 5
blocksview 1
no_pass 1
no_pick 1
draw_double 1
end

Object wall_palace2_02
name wall
face wall_palace2_04.111
type 77
animation wall_palace2_02
is_turnable 1
direction 1
layer 5
blocksview 1
no_pass 1
no_pick 1
draw_double 1
end

Object wall_palace2_03
name wall
face wall_palace2_06.111
type 77
animation wall_palace2_03
is_turnable 1
direction 1
layer 5
blocksview 1
no_pass 1
no_pick 1
draw_double 1
end

Object wall_palace2_04
name wall
face wall_palace2_10.111
type 77
animation wall_palace2_04
is_turnable 1
direction 1
layer 5
blocksview 1
no_pass 1
no_pick 1
draw_double 1
end

Object wall_palace2_05
name wall
face wall_palace2_14.111
type 77
animation wall_palace2_05
is_turnable 1
direction 1
layer 5
blocksview 1
no_pass 1
no_pick 1
draw_double 1
end

Object wall_palace2_06
name wall
face wall_palace2_18.111
type 77
animation wall_palace2_06
is_turnable 1
direction 1
layer 5
blocksview 1
no_pass 1
no_pick 1
draw_double 1
end

Object wall_palace2_07
name wall
face wall_palace2_22.111
type 77
animation wall_palace2_07
is_turnable 1
direction 1
layer 5
blocksview 1
no_pass 1
no_pick 1
draw_double 1
end

Object wall_palace2_08
name wall
face wall_palace2_26.111
type 77
layer 5
blocksview 1
no_pass 1
no_pick 1
draw_double 1
end

Object wall_palace2_09
name wall
face wall_palace2_27.111
type 77
animation wall_palace2_09
is_turnable 1
direction 1
layer 5
no_pass 1
no_pick 1
end

Object wall_palace2_10
name wall
face wall_palace2_29.111
type 77
animation wall_palace2_10
is_turnable 1
direction 1
layer 5
no_pass 1
no_pick 1
end

Object wall_palace2_11
name wall
face wall_palace2_31.111
type 77
animation wall_palace2_11
is_turnable 1
direction 1
layer 5
no_pass 1
no_pick 1
end

Object wall_palace2_12
name wall
face wall_palace2_33.111
type 77
animation wall_palace2_12
is_turnable 1
direction 1
layer 5
no_pass 1
no_pick 1
end

Object wall_palace2_13
name wall
face wall_palace2_35.111
type 77
animation wall_palace2_13
is_turnable 1
direction 1
layer 5
no_pass 1
no_pick 1
end

Object wall_palace2_14
name wall
face wall_palace2_37.111
type 77
layer 5
blocksview 1
no_pass 1
no_pick 1
draw_double 1
end
