Object lo_tree1
layer 5
name tree
type 79
face lo_tree1.101
no_pick 1
no_pass 1
blocksview 1
end

Object lo_tree2
layer 5
name tree
type 79
face lo_tree2.101
no_pick 1
no_pass 1
blocksview 1
end

Object lo_tree3
layer 5
name tree
type 79
face lo_tree3.101
no_pick 1
no_pass 1
blocksview 1
end

Object lo_tree4
layer 5
name tree
type 79
face lo_tree4.101
no_pick 1
no_pass 1
blocksview 1
end

Object lo_tree5
layer 5
name tree
type 79
face lo_tree5.101
no_pick 1
no_pass 1
blocksview 1
end

Object lo_tree6
name tree
layer 5
type 79
mpart_id 3
face lo_tree6.101
no_pass 1
no_pick 1
blocksview 1
end
More
Object lo_tree6_a
name tree
layer 5
type 79
mpart_id 3
mpart_nr 1
x 1
no_pass 1
no_pick 1
blocksview 1
end
More
Object lo_tree6_b
name tree
layer 5
type 79
mpart_id 3
mpart_nr 2
y 1
no_pass 1
no_pick 1
blocksview 1
end
More
Object lo_tree6_c
name tree
layer 5
type 79
mpart_id 3
mpart_nr 3
blocksview 1
x 1
y 1
no_pass 1
no_pick 1
end

Object lo_tree7
name tree
layer 5
type 79
mpart_id 15
face lo_tree7.101
no_pick 1
end
More
Object lo_tree7_a
name tree
layer 5
type 79
mpart_id 15
mpart_nr 1
x 1
no_pick 1
end
More
Object lo_tree7_b
name tree
layer 5
type 79
mpart_id 15
mpart_nr 2
x 2
no_pick 1
end
More
Object lo_tree7_c
name tree
layer 5
type 79
mpart_id 15
mpart_nr 3
x 3
no_pick 1
end
More
Object lo_tree7_d
name tree
layer 5
type 79
mpart_id 15
mpart_nr 4
y 1
no_pick 1
end
More
Object lo_tree7_e
name tree
layer 5
type 79
mpart_id 15
mpart_nr 5
x 1
y 1
no_pass 1
no_pick 1
blocksview 1
end
More
Object lo_tree7_f
name tree
layer 5
type 79
mpart_id 15
mpart_nr 6
x 2
y 1
no_pass 1
no_pick 1
blocksview 1
end
More
Object lo_tree7_g
name tree
layer 5
type 79
mpart_id 15
mpart_nr 7
x 3
y 1
no_pass 1
no_pick 1
end
More
Object lo_tree7_h
name tree
layer 5
type 79
mpart_id 15
mpart_nr 8
y 2
no_pick 1
end
More
Object lo_tree7_i
name tree
layer 5
type 79
mpart_id 15
mpart_nr 9
x 1
y 2
no_pass 1
no_pick 1
blocksview 1
end
More
Object lo_tree7_j
name tree
layer 5
type 79
mpart_id 15
mpart_nr 10
x 2
y 2
no_pass 1
no_pick 1
blocksview 1
end
More
Object lo_tree7_k
name tree
layer 5
type 79
mpart_id 15
mpart_nr 11
x 3
y 2
no_pass 1
no_pick 1
end
More
Object lo_tree7_l
name tree
layer 5
type 79
mpart_id 15
mpart_nr 12
y 3
no_pick 1
end
More
Object lo_tree7_m
name tree
layer 5
type 79
mpart_id 15
mpart_nr 13
x 1
y 3
no_pass 1
no_pick 1
end
More
Object lo_tree7_n
name tree
layer 5
type 79
mpart_id 15
mpart_nr 14
x 2
y 3
no_pass 1
no_pick 1
end
More
Object lo_tree7_o
name tree
layer 5
type 79
mpart_id 15
mpart_nr 15
x 3
y 3
no_pick 1
end
