Object snowy_pinetree1
layer 5
name tree
type 79
face snowy_pinetree1.101
no_pick 1
no_pass 1
blocksview 1
end

Object snowy_pinetree2
layer 5
name tree
type 79
face snowy_pinetree2.101
no_pick 1
no_pass 1
blocksview 1
end

Object tree_big5_winter
layer 5
name tree
face tree_big5_winter.101
type 79
no_pick 1
no_pass 1
blocksview 1
end

Object snowy_autree2
layer 5
name tree
type 79
face snowy_autree2.101
no_pick 1
no_pass 1
blocksview 1
end

Object snowy_burnedtree1
layer 5
name tree
type 79
face snowy_burnedtree1.101
no_pick 1
no_pass 1
blocksview 1
end

Object snowy_burnedtree2
layer 5
name tree
type 79
face snowy_burnedtree2.101
no_pick 1
no_pass 1
blocksview 1
end

Object snowy_tree1
layer 5
name tree
type 79
face snowy_tree1.101
no_pick 1
no_pass 1
blocksview 1
end

Object snowy_tree2
layer 5
name tree
type 79
face snowy_tree2.101
no_pick 1
no_pass 1
blocksview 1
end

Object snowy_tree_big1
layer 5
name tree
type 79
face snowy_tree_big1.101
no_pick 1
no_pass 1
blocksview 1
end

Object snowy_tree_big2
layer 5
name tree
type 79
face snowy_tree_big2.101
no_pick 1
no_pass 1
blocksview 1
end

Object snowy_tree_bigb1
layer 5
name tree
type 79
face snowy_tree_bigb1.101
no_pick 1
no_pass 1
blocksview 1
end

Object snowy_tree_bigb2
layer 5
name tree
type 79
face snowy_tree_bigb2.101
no_pick 1
no_pass 1
blocksview 1
end

Object snowy_treeb1
layer 5
name tree
type 79
face snowy_treeb1.101
no_pick 1
no_pass 1
blocksview 1
end
