Object woods_2
name tree
layer 5
face tree_b.101
no_pick 1
type 79
no_pass 1
blocksview 1
end

Object woods_tree
layer 5
name tree
type 79
face tree_c.101
no_pick 1
no_pass 1
end

Object tree_big
layer 5
name tree
type 79
face tree_big.101
no_pick 1
no_pass 1
blocksview 1
end

Object tree_big2
layer 5
type 79
name tree
face tree_big2.101
no_pick 1
no_pass 1
blocksview 1
end

Object tree_big3
layer 5
type 79
name tree
face tree_big3.101
no_pick 1
no_pass 1
blocksview 1
end

Object tree_big4
layer 5
name tree
face tree_big4.101
type 79
no_pick 1
no_pass 1
blocksview 1
end

Object tree_big5
layer 5
name tree
type 79
face tree_big5.101
no_pick 1
no_pass 1
blocksview 1
end

Object tree_big4b
layer 5
name tree
type 79
face tree_big4b.101
no_pick 1
no_pass 1
blocksview 1
end

Object tree_big5b
layer 5
name tree
face tree_big5b.101
type 79
no_pick 1
no_pass 1
blocksview 1
end

Object tree_big6
layer 5
name tree
face tree_big6.101
type 79
no_pick 1
no_pass 1
blocksview 1
end

Object tree_big7
layer 5
name tree
face tree_big7.101
type 79
no_pick 1
no_pass 1
blocksview 1
end

Object tree_big7b
layer 5
name tree
face tree_big7b.101
type 79
no_pick 1
no_pass 1
blocksview 1
end

Object tree_huge
layer 5
name tree
face tree_huge.101
type 79
no_pick 1
no_pass 1
blocksview 1
end

Object tree_huge2
layer 5
name tree
face tree_huge2.101
type 79
no_pick 1
no_pass 1
blocksview 1
end

Object tree_huge3
layer 5
name tree
face tree_huge3.101
type 79
no_pick 1
no_pass 1
blocksview 1
end
