Object prison_deco1.131
name bed
face prison_deco1.131
anim
facings 9
dummy.111
prison_deco1.131
prison_deco1.131
prison_deco1.131
prison_deco1.151
prison_deco1.151
prison_deco1.151
prison_deco1.151
prison_deco1.131
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pick 1
type 79
layer 4
end
Object prison_deco2.131
name bed
face prison_deco2.131
anim
facings 9
dummy.111
prison_deco2.131
prison_deco2.131
prison_deco2.131
prison_deco2.151
prison_deco2.151
prison_deco2.151
prison_deco2.151
prison_deco2.131
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pick 1
type 79
layer 4
end
Object prison_deco3.131
name bed
face prison_deco3.131
anim
facings 9
dummy.111
prison_deco3.131
prison_deco3.131
prison_deco3.131
prison_deco3.151
prison_deco3.151
prison_deco3.151
prison_deco3.151
prison_deco3.131
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pick 1
type 79
layer 4
end
