/**
@page type_index Type index
Types not listed here have the attributes defined in @ref page_type_0 "this page".

- @ref page_type_79 "Misc Object"
- @ref page_type_78 "Light Source"
- @ref page_type_74 "Applyable Light"
- @ref page_type_82 "Light Refill Object"
- @ref page_type_110 "Ability"
- @ref page_type_39 "Amulet"
- @ref page_type_70 "Ring"
- @ref page_type_104 "Bracers"
- @ref page_type_16 "Brestplate Armour"
- @ref page_type_99 "Boots"
- @ref page_type_87 "Cloak"
- @ref page_type_113 "Girdle"
- @ref page_type_100 "Gloves"
- @ref page_type_9 "Clock"
- @ref page_type_151 "Compass"
- @ref page_type_34 "Helmet"
- @ref page_type_33 "Shield"
- @ref page_type_8 "Book"
- @ref page_type_92 "Button"
- @ref page_type_122 "Container"
- @ref page_type_42 "Creator"
- @ref page_type_112 "Director"
- @ref page_type_158 "Disease"
- @ref page_type_11 "Duplicator"
- @ref page_type_66 "Exit"
- @ref page_type_72 "Flesh"
- @ref page_type_71 "Floor"
- @ref page_type_77 "Wall"
- @ref page_type_6 "Food"
- @ref page_type_54 "Drink"
- @ref page_type_91 "Gate"
- @ref page_type_93 "Handle"
- @ref page_type_88 "Damager"
- @ref page_type_56 "Holy Altar"
- @ref page_type_35 "Horn"
- @ref page_type_3 "Rod"
- @ref page_type_73 "Inorganic"
- @ref page_type_64 "Inventory Checker"
- @ref page_type_60 "Gems"
- @ref page_type_116 "Jewels"
- @ref page_type_117 "Nuggets"
- @ref page_type_20 "Door"
- @ref page_type_28 "Magic Mirror"
- @ref page_type_62 "Magic Wall"
- @ref page_type_55 "Marker"
- @ref page_type_36 "Money"
- @ref page_type_80 "Monster &amp; NPC"
- @ref page_type_81 "Spawn Point"
- @ref page_type_83 "Spawn Point Monster"
- @ref page_type_40 "Mover"
- @ref page_type_17 "Pedestal"
- @ref page_type_51 "Detector"
- @ref page_type_86 "Organic"
- @ref page_type_5 "Potion"
- @ref page_type_156 "Power Crystal"
- @ref page_type_13 "Projectile"
- @ref page_type_154 "Rune"
- @ref page_type_106 "Savebed"
- @ref page_type_14 "Shooting Weapon"
- @ref page_type_111 "Scroll"
- @ref page_type_68 "Shop Floor"
- @ref page_type_69 "Shop Mat"
- @ref page_type_98 "Sign"
- @ref page_type_21 "Key"
- @ref page_type_90 "Spinner"
- @ref page_type_41 "Teleporter"
- @ref page_type_4 "Treasure"
- @ref page_type_15 "Weapon"
- @ref page_type_102 "Random Drop Container"
- @ref page_type_109 "Wand &amp; Staff"
- @ref page_type_118 "Event Object"
- @ref page_type_127 "Map Event Object"
- @ref page_type_119 "Waypoint Object"
- @ref page_type_120 "Quest Container"
- @ref page_type_126 "Beacon"
- @ref page_type_155 "Client Map Info"
- @ref page_type_152 "Map Info"
- @ref page_type_61 "Ambient Sound Effect"
*/
