/**
@var SHIELD
See @ref page_type_33
*/

/**
@page page_type_33 Shield


@section Description
		Wearing a shield, the object's stats will be directly inherited
		by the player. Shields usually provide good defense, only
		surpassed by brestplate armour. Resistances on shields aren't
		uncommon either.
	



Type defined by:
- @ref object::type = 33


@section Attributes

<table>
	<tr>
		<th>Attribute</th>
		<th>Field</th>
		<th>Description</th>
	</tr>
	<tr>
		<td>actual quality</td>
		<td>@ref obj::item_condition</td>
		<td>			This is the real quality status of item - showing how much it
			is used up. The quality value represents a percent value
			affecting the item's stats. Lower quality than 100% means
			effects like protection/damage etc are reduced.
		</td>
	</tr>
	<tr>
		<td>align</td>
		<td>@ref obj::align</td>
		<td>		X align of the object on the map.
		</td>
	</tr>
	<tr>
		<td>alpha</td>
		<td>@ref obj::alpha</td>
		<td>		Alpha value of the object.
		</td>
	</tr>
	<tr>
		<td>anim speed</td>
		<td>@ref obj::anim_speed</td>
		<td>		How fast to play this animation.
		</td>
	</tr>
	<tr>
		<td>animation</td>
		<td>@ref obj::animation_id</td>
		<td>		The animation-name defines what animation is displayed for this
		object in-game. Note that a set animation will overrule the face.
		</td>
	</tr>
	<tr>
		<td>armour class</td>
		<td>@ref liv::ac</td>
		<td>		This value defines the amount of armour class bonus for wearing
		this item. &lt;Armour class&gt; lessens the chance of being hit.
		Higher values are better. It should usually be set only for
		armour-like equipment.
		</td>
	</tr>
	<tr>
		<td>attuned paths</td>
		<td>@ref obj::path_attuned</td>
		<td>			Click on the &lt;attuned paths&gt; button to select
			spellpaths. The player will get attuned to the specified
			spellpaths while wearing this item.
		</td>
	</tr>
	<tr>
		<td>block view</td>
		<td>@ref FLAG_BLOCKSVIEW</td>
		<td>		If an item is set to block view, players (and monsters) cannot
		see beyond it unless they cross it or manage to stand on top of
		it.
		</td>
	</tr>
	<tr>
		<td>cursed</td>
		<td>@ref FLAG_CURSED</td>
		<td>		The item is cursed. This object can't be removed when wielded or
		worn (without uncursing it). Remove curse will remove this flag.
		</td>
	</tr>
	<tr>
		<td>damned</td>
		<td>@ref FLAG_DAMNED</td>
		<td>		Stronger form of curse. Item can't be removed when wielded or
		worn. Remove damnation will remove this flag.
		</td>
	</tr>
	<tr>
		<td>denied paths</td>
		<td>@ref obj::path_denied</td>
		<td>			Click on the &lt;denied paths&gt; button to select
			spellpaths. The specified spellpaths will be denied to the
			player while wearing this item.
		</td>
	</tr>
	<tr>
		<td>description</td>
		<td>@ref obj::msg</td>
		<td>		This text describes the item's "story". Every decent artifact
		should have such a description.
		</td>
	</tr>
	<tr>
		<td>direction</td>
		<td>@ref obj::direction</td>
		<td>		The object's direction.
		</td>
	</tr>
	<tr>
		<td>direction based drawing</td>
		<td>@ref FLAG_DRAW_DIRECTION</td>
		<td>		If enabled, the object will be shown depending on its direction
		and player's position. Usually used by wall decoration so the
		decoration doesn't appear from both sides of the wall.
		</td>
	</tr>
	<tr>
		<td>food bonus</td>
		<td>@ref liv::food</td>
		<td>			Positive &lt;food bonus&gt; slows down the player's
			digestion, thus he consumes less food. Negative values speed
			it up.

			Note that food is consumed not only for "being alive", but
			also for healing and mana-regeneration.

			&lt;food bonus&gt; only affects the amount of food consumed
			for "being alive". Hence, even with high &lt;food bonus&gt;,
			during a fight a player can run out of food quickly.
		</td>
	</tr>
	<tr>
		<td>give reflect missiles</td>
		<td>@ref FLAG_REFL_MISSILE</td>
		<td>			If a player is wearing any piece of equipment with the
			ability to &lt;reflect missiles&gt;, all kinds of projectiles
			(e.g. arrows, bolts, boulders) will bounce off him.

			This works only about 90% of all times, to avoid players
			being completely immune to certain types of attacks.
		</td>
	</tr>
	<tr>
		<td>give reflect spells</td>
		<td>@ref FLAG_REFL_SPELL</td>
		<td>			If a player is wearing any piece of equipment with the
			ability to &lt;reflect spells&gt;, all kinds of spell bullets
			and beams will bounce off him.

			This works only about 90% of all times, to avoid players
			being completely immune to certain types of attacks.

			This is a very powerful ability and it shouldn't be handed
			out cheaply!
		</td>
	</tr>
	<tr>
		<td>gives infravision</td>
		<td>@ref FLAG_SEE_IN_DARK</td>
		<td>			A player with the ability of
			&lt;infravision (see in darkness)&gt; can see better (but not
			perfectly) in darkness. Living objects will be shown in red.

			For high-level monsters, this flag is a "should-have".
		</td>
	</tr>
	<tr>
		<td>gives xray vision</td>
		<td>@ref FLAG_XRAYS</td>
		<td>			X-ray vision allows the player to see through obstacles in a
			two-square-wide radius. This is extremely helpful and
			desirable, so don't give it away for cheap on equipment.
		</td>
	</tr>
	<tr>
		<td>glow radius</td>
		<td>@ref obj::glow_radius</td>
		<td>		If &lt;glow radius&gt; is set to a value greater than zero, the
		object appears lit up on dark maps. &lt;glow radius&gt; can be a
		value between 0 and 4, the higher, the more light does the object
		emit.
		</td>
	</tr>
	<tr>
		<td>god-given item</td>
		<td>@ref FLAG_STARTEQUIP</td>
		<td>		A god-given item vanishes as soon as the player drops it to the
		ground.
		</td>
	</tr>
	<tr>
		<td>health bonus</td>
		<td>@ref liv::maxhp</td>
		<td>			Positive &lt;health bonus&gt; increases the hit points.
			Negative decreases them (decrease can't reduce the total hp of
			the wearer below 1).
		</td>
	</tr>
	<tr>
		<td>health regen.</td>
		<td>@ref liv::hp</td>
		<td>			Positive &lt;health regen.&gt; bonus speeds up the player's
			healing process. Negative values slow it down.
		</td>
	</tr>
	<tr>
		<td>height</td>
		<td>@ref obj::z</td>
		<td>		Adjusts Y position of the object as it appears on the map.
		</td>
	</tr>
	<tr>
		<td>horizontal zoom</td>
		<td>@ref obj::zoom_x</td>
		<td>		How much to horizontally zoom the object on the map.
		</td>
	</tr>
	<tr>
		<td>identified</td>
		<td>@ref FLAG_IDENTIFIED</td>
		<td>		If an item is identified, the player has full knowledge about it.
		</td>
	</tr>
	<tr>
		<td>image</td>
		<td>@ref obj::face</td>
		<td>		The image name defines what image is displayed for this object
		in-game.
		</td>
	</tr>
	<tr>
		<td>indestructible</td>
		<td>@ref FLAG_INDESTRUCTIBLE</td>
		<td>			This item can't be damaged in any way (this includes special
			magic and also attacks).
		</td>
	</tr>
	<tr>
		<td>inv. system object</td>
		<td>@ref FLAG_SYS_OBJECT</td>
		<td>		Marks an object as system object. System objects are ALWAYS
		invisible and hidden from the players.

		System objects are put in layer 0.
		</td>
	</tr>
	<tr>
		<td>invisible</td>
		<td>@ref FLAG_IS_INVISIBLE</td>
		<td>		Generally makes the object invisible. Invisible objects will be
		shown if the player has "see invisible" (from an item). To hide
		objects totally from detection, use "sys_object".
		</td>
	</tr>
	<tr>
		<td>is animated</td>
		<td>@ref FLAG_ANIMATE</td>
		<td>		If set, the object is animated and animation is used.

		Note: Some special objects will use an animation NOT as animation
		but as frame list. Examples are buttons (which frames are changed
		by the object status of the button). IS_TURNABLE will enable
		direction turning for some object types. These flags are all
		system related. Be VERY careful when changing them.
		</td>
	</tr>
	<tr>
		<td>is applied</td>
		<td>@ref FLAG_APPLIED</td>
		<td>		If you put this item into the inventory of a monster, and you
		want the monster to use/wear the item, you must set
		&lt;is applied&gt;.

		Enabling this flag doesn't make any sense if the item is NOT in a
		monster's inventory.
		</td>
	</tr>
	<tr>
		<td>is turnable</td>
		<td>@ref FLAG_IS_TURNABLE</td>
		<td>		System flag. Object can be turned into directions.
		</td>
	</tr>
	<tr>
		<td>layer</td>
		<td>@ref obj::layer</td>
		<td>		This is the map layer the object will put in. The selected layer
		will affect where and how this object is shown on the client side.
		Layer 0 is reserved for sys_object type objects and will NEVER be
		shown on the client side. Layer 1 is for floor objects and layer 2
		for floor masks. Layer 3 and 4 are for items on the ground. Layer
		5 is for walls, layer 6 is reserved for players and layer 7 is
		for spell effects and high flying/visible objects like arrows.
		</td>
	</tr>
	<tr>
		<td>level required in</td>
		<td>@ref obj::item_skill</td>
		<td>		This attribute specifies in which skill category the player must
		meet the &lt;required level&gt; in order to wear the item. It is
		meaningless when &lt;required level&gt; is zero/unset.

		For example: &lt;required level&gt; = 15,
		&lt;level required in&gt; = physical means the player cannot wear
		the item unless he is equal or greater than level 15 in the
		physical skill category.
		</td>
	</tr>
	<tr>
		<td>levitate</td>
		<td>@ref FLAG_FLYING</td>
		<td>			As soon as the player applies a piece of equipment with
			&lt;levitate&gt; set, the player will start to float in the air.
		</td>
	</tr>
	<tr>
		<td>magic bonus</td>
		<td>@ref obj::magic</td>
		<td>		&lt;magic bonus&gt; works just like ac, except that it can be
		improved by "scrolls of Enchant Armour" or reduced by acid. It is
		less useful than direct armour-class bonus on the shield.
		</td>
	</tr>
	<tr>
		<td>magical</td>
		<td>@ref FLAG_IS_MAGICAL</td>
		<td>		If set, this object counts as "magical". Detect magic or identify
		will show this flag and the player will see a small blue M in the
		client's inventory part.
		</td>
	</tr>
	<tr>
		<td>make ethereal</td>
		<td>@ref FLAG_MAKE_ETHEREAL</td>
		<td>			When applied the user gets ethereal. He can still be
			transparently seen. Grants the ability to move through walls
			and doors which have the PASS_THRU flag set (like ghosts and
			other non physical monsters).
		</td>
	</tr>
	<tr>
		<td>make invisible</td>
		<td>@ref FLAG_MAKE_INVISIBLE</td>
		<td>			When applied the user gets invisible. He can't be seen by
			players or monsters unless they have "see invisible".
		</td>
	</tr>
	<tr>
		<td>mana bonus</td>
		<td>@ref liv::maxsp</td>
		<td>			Positive &lt;mana bonus&gt; increases the mana points.
			Negative decreases them (decrease can't reduce the total mana
			of the wearer below 1).
		</td>
	</tr>
	<tr>
		<td>mana regen.</td>
		<td>@ref liv::sp</td>
		<td>			Positive &lt;mana regen.&gt; bonus speeds up the player's
			mana regeneration. Negative values slow it down.
		</td>
	</tr>
	<tr>
		<td>material</td>
		<td>@ref obj::material_real</td>
		<td>		The material defines the exact material of which the object
		consists. It is much more specific than &lt;material class&gt;,
		however only one material can be selected, not multiple.

		&lt;material&gt; is not required to be set, it can be left
		'undefined'.
		</td>
	</tr>
	<tr>
		<td>material class</td>
		<td>@ref obj::material</td>
		<td>		This bitmask-value informs the player of which basic material(s)
		the object consists. Material class does also affect how likely
		the object can be destroyed by hazardous spell-effects, like
		firestorm.
		</td>
	</tr>
	<tr>
		<td>max. quality %</td>
		<td>@ref obj::item_quality</td>
		<td>			Every item has a natural material quality, ranging from 0 to
			100. This is a percent factor, which affects the base stats
			of the item. However, &lt;max. quality&gt; does not represent
			the actual state of the item but the best
			&lt;actual quality&gt; value this item can ever have.

			Basic quality is 80%. If the item is made of cheap material,
			the value may be lower. If made of very fine material it may
			be 100%.
		</td>
	</tr>
	<tr>
		<td>name</td>
		<td>@ref obj::name</td>
		<td>		This is the name of the object, displayed to the player.
		</td>
	</tr>
	<tr>
		<td>no spells</td>
		<td>@ref FLAG_NO_MAGIC</td>
		<td>		If enabled, it is impossible for players to use spells on that
		spot.
		</td>
	</tr>
	<tr>
		<td>no teleport</td>
		<td>@ref FLAG_NO_TELEPORT</td>
		<td>		Marks an object as no teleport object. A no teleport object can't
		be teleported by teleporter except if the object is inside the
		inventory of another object which can be teleported.
		</td>
	</tr>
	<tr>
		<td>non-pickable</td>
		<td>@ref FLAG_NO_PICK</td>
		<td>		If set, the object cannot be picked up (neither by players nor
		monsters).
		</td>
	</tr>
	<tr>
		<td>number</td>
		<td>@ref obj::nrof</td>
		<td>		This value determines the number of objects in one stack (for
		example: 100 goldcoins =&gt; "number = 100"). You should set this
		at least to one, for any pickable object - otherwise it won't be
		mergeable into a stack.
		</td>
	</tr>
	<tr>
		<td>one drop</td>
		<td>@ref FLAG_ONE_DROP</td>
		<td>		If this flag is set for an item inside monster's quest_container
		with the quest being quest item type, the player will only be able
		to get this item once.
		</td>
	</tr>
	<tr>
		<td>permanent cursed</td>
		<td>@ref FLAG_PERM_CURSED</td>
		<td>		The item is permanently cursed. If this flag is set, applying or
		unapplying it will set "cursed 1" again. This flag can't be
		removed by remove curse.
		</td>
	</tr>
	<tr>
		<td>permanent damned</td>
		<td>@ref FLAG_PERM_DAMNED</td>
		<td>		The item is permanently damned. If this flag is set, applying or
		unapplying it will set "damned 1" again. This flag can't be
		removed by remove damnation.
		</td>
	</tr>
	<tr>
		<td>player only</td>
		<td>@ref FLAG_PLAYER_ONLY</td>
		<td>		If set, only players can enter the tile the object with this flag
		is on.
		</td>
	</tr>
	<tr>
		<td>repelled paths</td>
		<td>@ref obj::path_repelled</td>
		<td>			Click on the &lt;repelled paths&gt; button to select
			spellpaths. The player will get attuned to the specified
			spellpaths while wearing this item.
		</td>
	</tr>
	<tr>
		<td>required level</td>
		<td>@ref obj::item_level</td>
		<td>		If &lt;required level&gt; is set to a value greater than zero,
		players cannot wear this item unless they meet this level in the
		skill category specified by &lt;level required in&gt;.

		For example: &lt;required level&gt; = 15,
		&lt;level required in&gt; = physical means the player cannot wear
		the item unless he is equal or greater than level 15 in the
		physical skill category.
		</td>
	</tr>
	<tr>
		<td>rotate</td>
		<td>@ref obj::rotate</td>
		<td>		Rotation value of the object in degrees.
		</td>
	</tr>
	<tr>
		<td>save life</td>
		<td>@ref FLAG_LIFESAVE</td>
		<td>		An item with this flag enabled will save the player's life once:
		When the player is wearing this item and his health points reach
		zero, the item disappears, replenishing player's HP and bringing
		him back to his savebed.

		An item with &lt;save life&gt; should not have any decent
		additional bonuses!
		</td>
	</tr>
	<tr>
		<td>see invisible</td>
		<td>@ref FLAG_SEE_INVISIBLE</td>
		<td>			When applied the user can see invisible objects.
		</td>
	</tr>
	<tr>
		<td>speed bonus</td>
		<td>@ref liv::exp</td>
		<td>			Divide by ten to get the player's speed bonus from wearing
			this item.
		</td>
	</tr>
	<tr>
		<td>stackable</td>
		<td>@ref FLAG_CAN_STACK</td>
		<td>		If set, the item can be stacked. Careful, don't use on rings or
		other applyable items, it will lead to side effects.

		Missiles are designed to be used as stacks for example.
		</td>
	</tr>
	<tr>
		<td>start speed</td>
		<td>@ref obj::speed_left</td>
		<td>		When an active object (with 'speed' being non-zero) is put on a
		map, this value is used as counter. Every 'tick', 'speed' (if
		negative, value is turned positive before) is added to this
		value - if it is bigger than 0 the object 'will do something' and
		this counter is decreased with -1.0.

		By default a normal object will be put on the map with start
		speed 0. It 'will do something' with the next coming 'tick'.
		Setting this value to -1.0 will put it on map but wait one full
		'lifetime' round until it does something.

		A 'fire object' should be put on map with start speed 0 - it
		should try to burn something in the moment it comes in the game.
		A bomb for example should be put with speed -1.0 on the map - it
		will stay then on map until the bomb becomes active - it
		explodes.

		The 'lifetime' round is determinated by speed. A speed of 1.0
		will give a 'lifetime' round of 1 tick - a speed of 0.01 100
		ticks.

		Special case: A negative speed value will add to start speed a
		random value between 0.0 to 0.9 . So, a speed of -0.1 with a
		start speed of -1.0 will result in speed 0.1 and start speed
		between -1.0 and -0.1. This is useful to let a row of same
		objects act in different tick ranges.
		</td>
	</tr>
	<tr>
		<td>stealth</td>
		<td>@ref FLAG_STEALTH</td>
		<td>			Stealth allows the player to move stealthily, thus reducing
			the visibility range of monsters nearby by twice of their
			noram visibility range.
		</td>
	</tr>
	<tr>
		<td>sub layer</td>
		<td>@ref obj::sub_layer</td>
		<td>		Extension of the layer attribute. If you have an object with "layer 2
		sub_layer 1" and an object with "layer 2", the former object will be
		rendered immediately following the latter object, thus allowing double
		floor masks, convincing bridges and the like to be created.
		</td>
	</tr>
	<tr>
		<td>sub type</td>
		<td>@ref obj::sub_type</td>
		<td>		This important value is used to define "sub types" for objects of
		the same object type. Examples are weapons, which are all from
		type WEAPON but can be different sub types like slash, cleave,
		two-handed, polearms and so on. This value goes to the client
		too.

		Warning: Not all objects have a sub type and changing it without
		care can corrupt server AND/OR the clients. Normally this is not
		a subject to change outside arch definition.
		</td>
	</tr>
	<tr>
		<td>support terrain</td>
		<td>@ref obj::terrain_type</td>
		<td>			The bearer of this item can move in every terrain that is set
			by &lt;support terrain&gt;. Such abilities like "water
			walking", "fire walking" etc are almost priceless as they
			open access to an entire new plane of the Atrinik world.

			Artifacts with &lt;support terrain&gt; attributes are VERY
			SPECIAL and they must be well-balanced!
		</td>
	</tr>
	<tr>
		<td>title</td>
		<td>@ref obj::title</td>
		<td>		This is the object's title. Once an object is identified the
		title is attached to the name. Typical titles are "of Yordan",
		"of xray vision" etc.
		</td>
	</tr>
	<tr>
		<td>unique item</td>
		<td>@ref FLAG_UNIQUE</td>
		<td>		Unique items exist only one time on a server. If the item is
		taken, lost or destroyed - it's gone for good.
		</td>
	</tr>
	<tr>
		<td>unpaid</td>
		<td>@ref FLAG_UNPAID</td>
		<td>		An &lt;unpaid&gt; item cannot be used unless the player carried
		it over a shop mat, paying the demanded price. Setting this flag
		makes sense only for items inside shops.
		</td>
	</tr>
	<tr>
		<td>value</td>
		<td>@ref obj::value</td>
		<td>		Change an object's value.
		</td>
	</tr>
	<tr>
		<td>vertical zoom</td>
		<td>@ref obj::zoom_y</td>
		<td>		How much to vertically zoom the object on the map.
		</td>
	</tr>
	<tr>
		<td>weapon class</td>
		<td>@ref liv::wc</td>
		<td>		The &lt;weapon class&gt; value adds to the overall weapon class
		of the wielder's melee attacks. Weapon class improves the chance
		of hitting the opponent. Weapon class is the "counterpiece" of
		&lt;armour class&gt;. It should usually be set only for
		weapon-like items. Higher values are better.
		</td>
	</tr>
	<tr>
		<td>weight</td>
		<td>@ref obj::weight</td>
		<td>		This value defines the object's weight in gram (1000g is 1kg).
		Objects with zero weight are not pickable for players. Still, set
		the "non-pickable" flag for explicitly non-pickable objects.
		</td>
	</tr>
	<tr>
		<td>zoom</td>
		<td>@ref obj::zoom</td>
		<td>		How much to zoom the object on the map.
		</td>
	</tr>
</table>
*/
