/**
@var FOOD
See @ref page_type_6
*/

/**
@page page_type_6 Food


@section Description
		By eating/drinking food objects, the player can fill his stomach
		and gain a little health and/or mana bonus.

		Temporary effects are stat gains/loses and resistance
		gains/loses. Cursed and damned food can increase and/or negate
		positive effects.
	



Type defined by:
- @ref object::type = 6


@section Attributes

<table>
	<tr>
		<th>Attribute</th>
		<th>Field</th>
		<th>Description</th>
	</tr>
	<tr>
		<td>align</td>
		<td>@ref obj::align</td>
		<td>		X align of the object on the map.
		</td>
	</tr>
	<tr>
		<td>alpha</td>
		<td>@ref obj::alpha</td>
		<td>		Alpha value of the object.
		</td>
	</tr>
	<tr>
		<td>anim speed</td>
		<td>@ref obj::anim_speed</td>
		<td>		How fast to play this animation.
		</td>
	</tr>
	<tr>
		<td>animation</td>
		<td>@ref obj::animation_id</td>
		<td>		The animation-name defines what animation is displayed for this
		object in-game. Note that a set animation will overrule the face.
		</td>
	</tr>
	<tr>
		<td>block view</td>
		<td>@ref FLAG_BLOCKSVIEW</td>
		<td>		If an item is set to block view, players (and monsters) cannot
		see beyond it unless they cross it or manage to stand on top of
		it.
		</td>
	</tr>
	<tr>
		<td>cursed food</td>
		<td>@ref FLAG_CURSED</td>
		<td>		Turn positive effects negative and then double all negative
		effects.
		</td>
	</tr>
	<tr>
		<td>damned food</td>
		<td>@ref FLAG_DAMNED</td>
		<td>		Turn positive effects negative and then triple all negative
		effects.
		</td>
	</tr>
	<tr>
		<td>direction</td>
		<td>@ref obj::direction</td>
		<td>		The object's direction.
		</td>
	</tr>
	<tr>
		<td>direction based drawing</td>
		<td>@ref FLAG_DRAW_DIRECTION</td>
		<td>		If enabled, the object will be shown depending on its direction
		and player's position. Usually used by wall decoration so the
		decoration doesn't appear from both sides of the wall.
		</td>
	</tr>
	<tr>
		<td>foodpoints</td>
		<td>@ref liv::food</td>
		<td>		The player's stomach will get filled with this amount of
		foodpoints. The player's health will increase by
		&lt;foodpoints&gt; / 50 hp.
		</td>
	</tr>
	<tr>
		<td>force time</td>
		<td>@ref obj::speed_left</td>
		<td>		The &lt;speed&gt; determines how long a force will stay if it
		gets created from food effects. Only used when food has effects
		and then copied to force speed.
		</td>
	</tr>
	<tr>
		<td>glow radius</td>
		<td>@ref obj::glow_radius</td>
		<td>		If &lt;glow radius&gt; is set to a value greater than zero, the
		object appears lit up on dark maps. &lt;glow radius&gt; can be a
		value between 0 and 4, the higher, the more light does the object
		emit.
		</td>
	</tr>
	<tr>
		<td>god-given item</td>
		<td>@ref FLAG_STARTEQUIP</td>
		<td>		A god-given item vanishes as soon as the player drops it to the
		ground.
		</td>
	</tr>
	<tr>
		<td>health bonus</td>
		<td>@ref liv::hp</td>
		<td>		Positive &lt;health&gt; bonus added to player's hp when food
		eaten. Negative values will reduce hp. Curse will double and
		damned will triple it, and in both cases positive values are
		negated.
		</td>
	</tr>
	<tr>
		<td>height</td>
		<td>@ref obj::z</td>
		<td>		Adjusts Y position of the object as it appears on the map.
		</td>
	</tr>
	<tr>
		<td>horizontal zoom</td>
		<td>@ref obj::zoom_x</td>
		<td>		How much to horizontally zoom the object on the map.
		</td>
	</tr>
	<tr>
		<td>identified</td>
		<td>@ref FLAG_IDENTIFIED</td>
		<td>		If an item is identified, the player has full knowledge about it.
		</td>
	</tr>
	<tr>
		<td>image</td>
		<td>@ref obj::face</td>
		<td>		The image name defines what image is displayed for this object
		in-game.
		</td>
	</tr>
	<tr>
		<td>inv. system object</td>
		<td>@ref FLAG_SYS_OBJECT</td>
		<td>		Marks an object as system object. System objects are ALWAYS
		invisible and hidden from the players.

		System objects are put in layer 0.
		</td>
	</tr>
	<tr>
		<td>invisible</td>
		<td>@ref FLAG_IS_INVISIBLE</td>
		<td>		Generally makes the object invisible. Invisible objects will be
		shown if the player has "see invisible" (from an item). To hide
		objects totally from detection, use "sys_object".
		</td>
	</tr>
	<tr>
		<td>is animated</td>
		<td>@ref FLAG_ANIMATE</td>
		<td>		If set, the object is animated and animation is used.

		Note: Some special objects will use an animation NOT as animation
		but as frame list. Examples are buttons (which frames are changed
		by the object status of the button). IS_TURNABLE will enable
		direction turning for some object types. These flags are all
		system related. Be VERY careful when changing them.
		</td>
	</tr>
	<tr>
		<td>is turnable</td>
		<td>@ref FLAG_IS_TURNABLE</td>
		<td>		System flag. Object can be turned into directions.
		</td>
	</tr>
	<tr>
		<td>layer</td>
		<td>@ref obj::layer</td>
		<td>		This is the map layer the object will put in. The selected layer
		will affect where and how this object is shown on the client side.
		Layer 0 is reserved for sys_object type objects and will NEVER be
		shown on the client side. Layer 1 is for floor objects and layer 2
		for floor masks. Layer 3 and 4 are for items on the ground. Layer
		5 is for walls, layer 6 is reserved for players and layer 7 is
		for spell effects and high flying/visible objects like arrows.
		</td>
	</tr>
	<tr>
		<td>magical</td>
		<td>@ref FLAG_IS_MAGICAL</td>
		<td>		If set, this object counts as "magical". Detect magic or identify
		will show this flag and the player will see a small blue M in the
		client's inventory part.
		</td>
	</tr>
	<tr>
		<td>mana bonus</td>
		<td>@ref liv::sp</td>
		<td>		Positive &lt;mana&gt; bonus added to player's mana when food
		eaten. Negative values will reduce mana. Curse will double and
		damned will triple it, and in both cases positive values are
		negated.
		</td>
	</tr>
	<tr>
		<td>material</td>
		<td>@ref obj::material_real</td>
		<td>		The material defines the exact material of which the object
		consists. It is much more specific than &lt;material class&gt;,
		however only one material can be selected, not multiple.

		&lt;material&gt; is not required to be set, it can be left
		'undefined'.
		</td>
	</tr>
	<tr>
		<td>material class</td>
		<td>@ref obj::material</td>
		<td>		This bitmask-value informs the player of which basic material(s)
		the object consists. Material class does also affect how likely
		the object can be destroyed by hazardous spell-effects, like
		firestorm.
		</td>
	</tr>
	<tr>
		<td>name</td>
		<td>@ref obj::name</td>
		<td>		This is the name of the object, displayed to the player.
		</td>
	</tr>
	<tr>
		<td>no spells</td>
		<td>@ref FLAG_NO_MAGIC</td>
		<td>		If enabled, it is impossible for players to use spells on that
		spot.
		</td>
	</tr>
	<tr>
		<td>no teleport</td>
		<td>@ref FLAG_NO_TELEPORT</td>
		<td>		Marks an object as no teleport object. A no teleport object can't
		be teleported by teleporter except if the object is inside the
		inventory of another object which can be teleported.
		</td>
	</tr>
	<tr>
		<td>non-pickable</td>
		<td>@ref FLAG_NO_PICK</td>
		<td>		If set, the object cannot be picked up (neither by players nor
		monsters).
		</td>
	</tr>
	<tr>
		<td>number</td>
		<td>@ref obj::nrof</td>
		<td>		This value determines the number of objects in one stack (for
		example: 100 goldcoins =&gt; "number = 100"). You should set this
		at least to one, for any pickable object - otherwise it won't be
		mergeable into a stack.
		</td>
	</tr>
	<tr>
		<td>one drop</td>
		<td>@ref FLAG_ONE_DROP</td>
		<td>		If this flag is set for an item inside monster's quest_container
		with the quest being quest item type, the player will only be able
		to get this item once.
		</td>
	</tr>
	<tr>
		<td>permanent cursed</td>
		<td>@ref FLAG_PERM_CURSED</td>
		<td>		The item is permanently cursed. If this flag is set, applying or
		unapplying it will set "cursed 1" again. This flag can't be
		removed by remove curse.
		</td>
	</tr>
	<tr>
		<td>permanent damned</td>
		<td>@ref FLAG_PERM_DAMNED</td>
		<td>		The item is permanently damned. If this flag is set, applying or
		unapplying it will set "damned 1" again. This flag can't be
		removed by remove damnation.
		</td>
	</tr>
	<tr>
		<td>player only</td>
		<td>@ref FLAG_PLAYER_ONLY</td>
		<td>		If set, only players can enter the tile the object with this flag
		is on.
		</td>
	</tr>
	<tr>
		<td>reflect missiles</td>
		<td>@ref FLAG_REFL_MISSILE</td>
		<td>		Object will reflect missiles.
		</td>
	</tr>
	<tr>
		<td>reflect spells</td>
		<td>@ref FLAG_REFL_SPELL</td>
		<td>		Object will reflect spells.
		</td>
	</tr>
	<tr>
		<td>rotate</td>
		<td>@ref obj::rotate</td>
		<td>		Rotation value of the object in degrees.
		</td>
	</tr>
	<tr>
		<td>stackable</td>
		<td>@ref FLAG_CAN_STACK</td>
		<td>		If set, the item can be stacked. Careful, don't use on rings or
		other applyable items, it will lead to side effects.

		Missiles are designed to be used as stacks for example.
		</td>
	</tr>
	<tr>
		<td>sub layer</td>
		<td>@ref obj::sub_layer</td>
		<td>		Extension of the layer attribute. If you have an object with "layer 2
		sub_layer 1" and an object with "layer 2", the former object will be
		rendered immediately following the latter object, thus allowing double
		floor masks, convincing bridges and the like to be created.
		</td>
	</tr>
	<tr>
		<td>sub type</td>
		<td>@ref obj::sub_type</td>
		<td>		This important value is used to define "sub types" for objects of
		the same object type. Examples are weapons, which are all from
		type WEAPON but can be different sub types like slash, cleave,
		two-handed, polearms and so on. This value goes to the client
		too.

		Warning: Not all objects have a sub type and changing it without
		care can corrupt server AND/OR the clients. Normally this is not
		a subject to change outside arch definition.
		</td>
	</tr>
	<tr>
		<td>title</td>
		<td>@ref obj::title</td>
		<td>		This is the object's title. Once an object is identified the
		title is attached to the name. Typical titles are "of Yordan",
		"of xray vision" etc.
		</td>
	</tr>
	<tr>
		<td>unpaid</td>
		<td>@ref FLAG_UNPAID</td>
		<td>		An &lt;unpaid&gt; item cannot be used unless the player carried
		it over a shop mat, paying the demanded price. Setting this flag
		makes sense only for items inside shops.
		</td>
	</tr>
	<tr>
		<td>value</td>
		<td>@ref obj::value</td>
		<td>		Change an object's value.
		</td>
	</tr>
	<tr>
		<td>vertical zoom</td>
		<td>@ref obj::zoom_y</td>
		<td>		How much to vertically zoom the object on the map.
		</td>
	</tr>
	<tr>
		<td>weight</td>
		<td>@ref obj::weight</td>
		<td>		This value defines the object's weight in gram (1000g is 1kg).
		Objects with zero weight are not pickable for players. Still, set
		the "non-pickable" flag for explicitly non-pickable objects.
		</td>
	</tr>
	<tr>
		<td>zoom</td>
		<td>@ref obj::zoom</td>
		<td>		How much to zoom the object on the map.
		</td>
	</tr>
</table>
*/
