/**
@var SPAWN_POINT_MOB
See @ref page_type_83
*/

/**
@page page_type_83 Spawn Point Mob


@section Description
    Spawn Point Mobs are Monsters, put in the inventory
    of a spawn point and used as prototyp for map spawn.
    The spawn point will set a copy of this object on the map,
    reseting it to a normal MONSTER. 



Type defined by:
- @ref object::type = 83


@section Attributes

<table>
	<tr>
		<th>Attribute</th>
		<th>Field</th>
		<th>Description</th>
	</tr>
	<tr>
		<td>acid attack %</td>
		<td>@ref page_custom_attributes "attack_acid"</td>
		<td>    Acid belongs to the group of elemental attacks.
		</td>
	</tr>
	<tr>
		<td>anim speed</td>
		<td>@ref obj::anim_speed</td>
		<td>    How fast to play this animation.
		</td>
	</tr>
	<tr>
		<td>animation</td>
		<td>@ref obj::animation</td>
		<td>    The animation-name defines what animation is displayed for this object
    in-game. Note that a set animation will overrule the face.
    Changing animation is easy - adding or deleting an animation is more
    difficult and should be done in the text parse window and not in this
    dialog.
		</td>
	</tr>
	<tr>
		<td>armour class</td>
		<td>@ref liv::ac</td>
		<td>    Monsters of low &lt;armour class&gt; are less likely to get hit from
    their opponent. &lt;armour class&gt; can be considered the "counterpiece"
    to &lt;weapon class&gt;.
    Values typically range between +20 (very bad) to -20 (quite good).
    Note that the monster's level further improves armour class:
    "real armour class" = &lt;armour class&gt; - &lt;level&gt;
		</td>
	</tr>
	<tr>
		<td>asleep</td>
		<td>@ref FLAG_SLEEP</td>
		<td>    Being &lt;asleep&gt;, a monster won't move unless a player enters the
    &lt;sensing range&gt; of the monster. Usually the sensing range is
    larger than the players line of sight. Due to that, in most cases
    the player won't ever notice weither a monster was asleep or not.
		</td>
	</tr>
	<tr>
		<td>attack movement type</td>
		<td>@ref obj::attack_move_type</td>
		<td>    FIXME: copy documentation from define.h
		</td>
	</tr>
	<tr>
		<td>attuned paths</td>
		<td>@ref obj::path_attuned</td>
		<td>    Click on the &lt;attuned paths&gt; button to select spellpaths.
    The creature will get attuned to the specified spellpaths.
		</td>
	</tr>
	<tr>
		<td>blinding attack %</td>
		<td>@ref page_custom_attributes "attack_blind"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>block view</td>
		<td>@ref FLAG_BLOCKSVIEW</td>
		<td>    If an item is set to block view, players (and monsters) cannot
    see beyond it unless they cross it or manage to stand on top of it.
		</td>
	</tr>
	<tr>
		<td>breed monster</td>
		<td>@ref obj::other_arch</td>
		<td>    This only takes effect if &lt;multiply&gt; is enabled. The monster will
    create a &lt;breed monster&gt; every once in a while. &lt;breed monster&gt;
    can be set to any valid arch-name of a monster. Multipart monster
    should not be used.
		</td>
	</tr>
	<tr>
		<td>can cast spell</td>
		<td>@ref FLAG_CAST_SPELL</td>
		<td>    If &lt;can cast spell&gt; is disabled, the monster cannot cast any spell.
    Only wands/rods/etc can be used, given the appropriate abilities.
		</td>
	</tr>
	<tr>
		<td>can move on</td>
		<td>@ref obj::terrain_flag</td>
		<td>    These settings define on which kind of terrain this
    creature can move. If nothing is set, the creature
    can walk on land surface.
		</td>
	</tr>
	<tr>
		<td>can reflect missiles</td>
		<td>@ref FLAG_CAN_REFL_MISSILE</td>
		<td>    Object CAN reflect missiles. See reflect missiles.
		</td>
	</tr>
	<tr>
		<td>can reflect spells</td>
		<td>@ref FLAG_CAN_REFL_SPELL</td>
		<td>    Object CAN reflect spells. See reflect spells.
		</td>
	</tr>
	<tr>
		<td>can use armour</td>
		<td>@ref FLAG_USE_ARMOUR</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>can use bows</td>
		<td>@ref FLAG_USE_BOW</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>can use rings</td>
		<td>@ref FLAG_USE_RING</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>can use rods/wands</td>
		<td>@ref FLAG_USE_RANGE</td>
		<td>    If set, this creature can use range weapons like
    rods, wands, staves and horns.
		</td>
	</tr>
	<tr>
		<td>can use scrolls</td>
		<td>@ref FLAG_USE_SCROLL</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>can use skills</td>
		<td>@ref FLAG_CAN_USE_SKILL</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>can use weapons</td>
		<td>@ref FLAG_USE_WEAPON</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>carries weight</td>
		<td>@ref obj::carrying</td>
		<td>    If a monster has something in the inventory, this
    value can be set to reflect the slowdown due to
    the carried weight.
		</td>
	</tr>
	<tr>
		<td>casting delay</td>
		<td>@ref obj::magic</td>
		<td>  The casting delay this monster invoke every cast.
  This is cumulative added to the spell default casting delay.
		</td>
	</tr>
	<tr>
		<td>chance to spawn</td>
		<td>@ref obj::object_int1</td>
		<td>    The spawn point will use a random number between 0-9999 to
    find a usable mob to spawn. If this value is nearest but
    not higher, this mob is selected. A number of 0 and only one
    mob in the spawn point means this mob is spawned always. A
    number of 5000 means a 50% chance to spawn.
		</td>
	</tr>
	<tr>
		<td>chaos attack %</td>
		<td>@ref page_custom_attributes "attack_chaos"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>cleave attack %</td>
		<td>@ref page_custom_attributes "attack_cleave"</td>
		<td>    "Cleave" is axe and halbard damage.
    It belongs to the group of physical attacks.
		</td>
	</tr>
	<tr>
		<td>cold attack %</td>
		<td>@ref page_custom_attributes "attack_cold"</td>
		<td>    Cold belongs to the group of elemental attacks.
		</td>
	</tr>
	<tr>
		<td>confusion attack %</td>
		<td>@ref page_custom_attributes "attack_confusion"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>cursed</td>
		<td>@ref FLAG_CURSED</td>
		<td>    The item is cursed. This object can't be removed when
    wielded or worn (without uncursing it). Remove curse will
    remove this flag.
		</td>
	</tr>
	<tr>
		<td>damage</td>
		<td>@ref liv::dam</td>
		<td>    A value of 50 will be handled as 5.0, a value of 55 = 5.5.
    Among other parameters, &lt;damage&gt; affects how much melee damage
    a monster inflicts. &lt;damage&gt; is used as base value for damage per
    hit. &lt;level&gt;, &lt;speed&gt;, &lt;weapon class&gt; and resistances also
    take effect on the melee damage of a monster.
		</td>
	</tr>
	<tr>
		<td>damned</td>
		<td>@ref FLAG_DAMNED</td>
		<td>    Stronger form of curse. Item can't be removed when
    wielded or worn. Remove damnation will remove this flag.
		</td>
	</tr>
	<tr>
		<td>darkness to spawn</td>
		<td>@ref obj::last_eat</td>
		<td>    The monster will a.) only spawn when this dark settings are same
    like the map darkness or world darkness (outdoor flag set) is equal.
    b.) if the monster is set from the spawn point and the darkness change
    to a invalid value, the spawn point remove the monster.
    A positive darkness value means "if higher".
    A negative darkness value means "if lower" from absolute value.
    A value of 4 means monster will be shown until darkness drops to 4 or lower.
    A value of -4 means monster will be shown until darkness is 4 or higher.
    Note that this is a exclusive notation. 0 means "show always" (default).
		</td>
	</tr>
	<tr>
		<td>death attack %</td>
		<td>@ref page_custom_attributes "attack_death"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>demonic attack %</td>
		<td>@ref page_custom_attributes "attack_demonic"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>denied paths</td>
		<td>@ref obj::path_denied</td>
		<td>    Click on the &lt;denied paths&gt; button to select spellpaths.
    The creature won't be able to cast spells of the specified paths.
		</td>
	</tr>
	<tr>
		<td>deplete attack %</td>
		<td>@ref page_custom_attributes "attack_depletion"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>detect hidden</td>
		<td>@ref liv::Int</td>
		<td>    The &lt;detect hidden&gt; value gives monsters the ablitity to find
    hidden/invisible creatures. Higher values make for better
    detection-skills. Enabling &lt;see invisible&gt; makes this value
    obsolete.
		</td>
	</tr>
	<tr>
		<td>drain attack %</td>
		<td>@ref page_custom_attributes "attack_drain"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>electricity attack %</td>
		<td>@ref page_custom_attributes "attack_electricity"</td>
		<td>    Electricity belongs to the group of elemental attacks.
		</td>
	</tr>
	<tr>
		<td>experience</td>
		<td>@ref liv::exp</td>
		<td>    When a player kills this monster, he will get exactly this
    amount of &lt;experience&gt;. The experience will flow into
    the skill-category the player used for the kill.

    If you create special monsters of tweaked strenght/abilities,
    always make sure that the &lt;experience&gt; is set to a
    reasonable value. Compare with existing arches to get a feeling
    what reasonable means. Keep in mind that spellcasting monsters
    are a lot harder to kill than non-spellcasters!
		</td>
	</tr>
	<tr>
		<td>fear attack %</td>
		<td>@ref page_custom_attributes "attack_fear"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>fire attack %</td>
		<td>@ref page_custom_attributes "attack_fire"</td>
		<td>    Fire belongs to the group of elemental attacks.
		</td>
	</tr>
	<tr>
		<td>flying</td>
		<td>@ref FLAG_FLYING</td>
		<td>    Flying monsters won't get slowed down in rough terrain
    and they won't be affected by movers.
		</td>
	</tr>
	<tr>
		<td>friendly</td>
		<td>@ref FLAG_FRIENDLY</td>
		<td>    &lt;friendly&gt; monsters help the player, attacking any
    non-friendly monsters in range.
		</td>
	</tr>
	<tr>
		<td>ghosthit attack %</td>
		<td>@ref page_custom_attributes "attack_ghosthit"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>glow radius</td>
		<td>@ref obj::glow_radius</td>
		<td>    If &lt;glow radius&gt; is set to a value greater than zero, the object
    appears lit up on dark maps. &lt;glow radius&gt; can be a value
    between 0 and 4, the higher, the more light does the object emit.
		</td>
	</tr>
	<tr>
		<td>godpower attack %</td>
		<td>@ref page_custom_attributes "attack_godpower"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>healing rate</td>
		<td>@ref liv::Con</td>
		<td>    Monsters regenerate this many hit points each move. Each time the
    monster has a move, it gets &lt;healing rate&gt; health points back.
    Hence, &lt;movement speed&gt; has great effect on the monster's healing
    rate as well.
		</td>
	</tr>
	<tr>
		<td>health points</td>
		<td>@ref liv::hp</td>
		<td>    The &lt;health points&gt; of a monster define how long it takes to
    kill it. With every successful hit from an opponent, health points
    get drained - The monster dies by zero health points.
    If the value '-1' is set, the monster will start out with full
    health. How much that is depends on &lt;max health&gt;.
		</td>
	</tr>
	<tr>
		<td>hitback</td>
		<td>@ref FLAG_HITBACK</td>
		<td>    Monsters with &lt;hitback&gt; enabled hurt the attacker in proportion
    to the amount of damage the *attacker* inflicted. This damage
    is additional to the regular melee damage of the monster.
    As far as I know, hitback uses acid attacktype, and it only takes
    effect if the monster actually has acid attacktype at it's disposal.
    Acid spheres for example use this feature.
		</td>
	</tr>
	<tr>
		<td>image</td>
		<td>@ref obj::face</td>
		<td>    The image-name defines what image is displayed for this object
    in-game.
		</td>
	</tr>
	<tr>
		<td>impact attack %</td>
		<td>@ref page_custom_attributes "attack_impact"</td>
		<td>    "Impact" is damage from clubs, maces or a simple fist.
    It belongs to the group of physical attacks.
		</td>
	</tr>
	<tr>
		<td>inv. system object</td>
		<td>@ref FLAG_SYS_OBJECT</td>
		<td>    Marks an object as system object. System objects are ALWAYS invisible and
    hidden from the players. They can't be seen or detected and never will send
    any information about them to the player's client. System objects are put
    in layer 0 under the floor tiles.
		</td>
	</tr>
	<tr>
		<td>invisible</td>
		<td>@ref FLAG_IS_INVISIBLE</td>
		<td>    Generally makes the object invisible. Invisible objects will be shown
    if the player has "see invisible" (from spell or item). To hide objects
    totally from detection, use "sys_object".
		</td>
	</tr>
	<tr>
		<td>invulnerable</td>
		<td>@ref FLAG_INVULNERABLE</td>
		<td>    This mob will NEVER take any damage - so it can't die by damage.
		</td>
	</tr>
	<tr>
		<td>is animated</td>
		<td>@ref FLAG_ANIMATE</td>
		<td>    If set, the object is animated and animation is used.
    Note: Some special objects will use an animation NOT as animation but
    as frame list. Examples are buttons (which frames are changed by the
    object status of the button). IS_TURNABLE will enable direction turning
    for some object types. These flags are all "system" related. Be VERY
    careful when changing them.
		</td>
	</tr>
	<tr>
		<td>is turnable</td>
		<td>@ref FLAG_IS_TURNABLE</td>
		<td>    System flag. Object can be turned to the directions.
		</td>
	</tr>
	<tr>
		<td>layer</td>
		<td>@ref obj::layer</td>
		<td>    This is the map layer, the object will put in. The selected layer will affect where and
    how this object is shown on client side. Layer 0 is reserved for sys_object type objects
    and will NEVER be shown on client side. Layer 1 is for floor objects and layer 2 for
    floor masks. Layer 3 and 4 are for items on the ground. Layer 5 is for walls, layer
    6 is reserved for players and layer 7 is for spell effects and high flying/visible
    objects like arrows.
		</td>
	</tr>
	<tr>
		<td>leech life attack %</td>
		<td>@ref page_custom_attributes "attack_life_steal"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>level</td>
		<td>@ref obj::level</td>
		<td>    A monster's &lt;level&gt; is the most important attribute.
    &lt;level&gt; affects the power of a monster in various ways.
		</td>
	</tr>
	<tr>
		<td>magic attack %</td>
		<td>@ref page_custom_attributes "attack_magic"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>magical</td>
		<td>@ref FLAG_IS_MAGICAL</td>
		<td>    If set, this object counts as "magical". Detect magic or
    identify will show this flag and the player will see a small
    blue M in the client's inventory part.
		</td>
	</tr>
	<tr>
		<td>max health</td>
		<td>@ref liv::maxhp</td>
		<td>    &lt;max health&gt; is the maximum amount of &lt;health points&gt; this
    monster can have.

    Important: This is a relative value, dependant on level
    A value of 50 will be handled as 5.0, a value of 55 = 5.5.
    The in-game value is (roughly) calculated as follows:
    "real max health" = &lt;max health&gt; * (&lt;level&gt; + 3)/10
		</td>
	</tr>
	<tr>
		<td>max spellpoints</td>
		<td>@ref liv::maxsp</td>
		<td>    &lt;max spellpoints&gt; is the maximum number of spellpoints a monster
    can hold. Setting this to high values has little effect unless
    the monster has a decent &lt;spellpoint regen.&gt;, or the spell
    "regenerate mana" at it's disposal.

    Important: This is a relative value, dependant on monster level.
    The in-game value is calculated as follows:
    "real max spellpoints" = &lt;max spellpoints&gt; * (&lt;level&gt; + 1)
		</td>
	</tr>
	<tr>
		<td>misc. actions</td>
		<td>@ref obj::will_apply</td>
		<td>    This entry defines which kinds of environment actions the
    creature is able to perform.
		</td>
	</tr>
	<tr>
		<td>movement type</td>
		<td>@ref obj::movement_type</td>
		<td>	FIXME: copy documentation from define.h
		</td>
	</tr>
	<tr>
		<td>multiply</td>
		<td>@ref FLAG_GENERATOR</td>
		<td>    Monsters with &lt;generator&gt; enabled will create a &lt;breed monster&gt;
    every once in a while. Mice are a good example for this effect.
    If enabled, you must also set &lt;breed monster&gt;.
		</td>
	</tr>
	<tr>
		<td>name</td>
		<td>@ref obj::name</td>
		<td>    This is the name of the object, displayed to the player.
		</td>
	</tr>
	<tr>
		<td>nether attack %</td>
		<td>@ref page_custom_attributes "attack_nether"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>never attack</td>
		<td>@ref FLAG_NO_ATTACK</td>
		<td>    This mob will NEVER attack or fight back. Its permanent unaggressive.
		</td>
	</tr>
	<tr>
		<td>no prayers</td>
		<td>@ref FLAG_NO_CLERIC</td>
		<td>    If enabled, it is impossible for players to use (cleric-)
    prayers on that spot.
		</td>
	</tr>
	<tr>
		<td>no spells</td>
		<td>@ref FLAG_NO_MAGIC</td>
		<td>    If enabled, it is impossible for players to use (wizard-)
    spells on that spot.
		</td>
	</tr>
	<tr>
		<td>no teleport</td>
		<td>@ref FLAG_NO_TELEPORT</td>
		<td>    Marks an object as no teleport object. A no teleport object can't be
    teleported by teleporter except if the object is inside the inventory of
    another object which can be teleported.
		</td>
	</tr>
	<tr>
		<td>non-pickable</td>
		<td>@ref FLAG_NO_PICK</td>
		<td>    If set, the object cannot be picked up (Neither by players nor monsters).
		</td>
	</tr>
	<tr>
		<td>npc message</td>
		<td>@ref obj::msg</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>one drop</td>
		<td>@ref FLAG_ONE_DROP</td>
		<td>    In the moment a player gets or applies this item, it will be
    flagged as godgiven and vanish when dropped to the ground.
		</td>
	</tr>
	<tr>
		<td>one hit only</td>
		<td>@ref FLAG_ONE_HIT</td>
		<td>    Monsters with &lt;one hit only&gt; dissapear after one successful hit
    to a player.
		</td>
	</tr>
	<tr>
		<td>paralyze attack %</td>
		<td>@ref page_custom_attributes "attack_paralyze"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>pass blocked tiles</td>
		<td>@ref FLAG_CAN_PASS_THRU</td>
		<td>    If no_pass (blocking passage) is set for a object, no one can pass
    the tile is it in (true for walls or closed doors). But if this
    flag is set, the monster can pass through all no_pass objects
    which has pass_thru set.
    This is used for example from ghosts who moves through doors.
    Be careful! This is a extrem powerful ability! Use it in context!
    Orcs who moves without reason through walls are not senseful.
		</td>
	</tr>
	<tr>
		<td>permanent cursed</td>
		<td>@ref FLAG_PERM_CURSED</td>
		<td>    The item is permanently cursed. If this flag is set, applying
    or unapplying it will set "cursed 1" again. This flag can't be
    removed by remove curse.
		</td>
	</tr>
	<tr>
		<td>permanent damned</td>
		<td>@ref FLAG_PERM_DAMNED</td>
		<td>    The item is permanently damned. If this flag is set, applying
    or unapplying it will set "damned 1" again. This flag can't be
    removed by remove damnation.
		</td>
	</tr>
	<tr>
		<td>pick up</td>
		<td>@ref obj::pick_up</td>
		<td>    Click on the &lt;pick up&gt; button and select which types of objects
    the creature should try to pick up.

    Note also that if &lt;can use armor&gt;, &lt;can use weapon&gt;, &lt;can use ring&gt;...
    etc are set, then the creature will pick up the matching items even
    if this is not set here.
		</td>
	</tr>
	<tr>
		<td>pierce attack %</td>
		<td>@ref page_custom_attributes "attack_pierce"</td>
		<td>    "Pierce" attacks come from arrows or rapier weapons.
    For example: arrows, bolts, daggers, spears.
    It belongs to the group of physical attacks.
		</td>
	</tr>
	<tr>
		<td>player only</td>
		<td>@ref FLAG_PLAYER_ONLY</td>
		<td>    If set, only players can enter the tile the object with this flag is in too.
		</td>
	</tr>
	<tr>
		<td>poison attack %</td>
		<td>@ref page_custom_attributes "attack_poison"</td>
		<td>    Poison belongs to the group of elemental attacks.
		</td>
	</tr>
	<tr>
		<td>psionic attack %</td>
		<td>@ref page_custom_attributes "attack_psionic"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>purity attack %</td>
		<td>@ref page_custom_attributes "attack_purity"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>quest item</td>
		<td>@ref FLAG_QUEST_ITEM</td>
		<td>    Item is a quest item. This item will be inserted in the
    quest container when a quest is finished and for that player
    this item will never drop again.
		</td>
	</tr>
	<tr>
		<td>race</td>
		<td>@ref obj::race</td>
		<td>    Every monster should have a race set to cathegorize it.
    The monster's &lt;race&gt; can have different effects:
    Slaying weapons inflict tripple damage against enemy races
    and holy word kills only enemy races of the god.
		</td>
	</tr>
	<tr>
		<td>random move range X</td>
		<td>@ref obj::item_race</td>
		<td>   if random_move is set, this determinates a ABS() value of x position
   the creatures can move away from the spawn point.
		</td>
	</tr>
	<tr>
		<td>random move range Y</td>
		<td>@ref obj::item_level</td>
		<td>   if random_move is set, this determinates a ABS() value of y position
   the creatures can move away from the spawn point.
		</td>
	</tr>
	<tr>
		<td>random movement</td>
		<td>@ref FLAG_RANDOM_MOVE</td>
		<td>    Monsters with this flag enabled move around at random.
    Specifically, that means they do not approach enemy players
    when agressive, but they never stand still either.
		</td>
	</tr>
	<tr>
		<td>repelled paths</td>
		<td>@ref obj::path_repelled</td>
		<td>    Click on the &lt;repelled paths&gt; button to select spellpaths.
    The creature will get repelled to the specified spellpaths.
		</td>
	</tr>
	<tr>
		<td>resist acid %</td>
		<td>@ref page_custom_attributes "resist_acid"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>resist blinding %</td>
		<td>@ref page_custom_attributes "resist_blind"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>resist chaos %</td>
		<td>@ref page_custom_attributes "resist_chaos"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>resist cleave %</td>
		<td>@ref page_custom_attributes "resist_cleave"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>resist cold %</td>
		<td>@ref page_custom_attributes "resist_cold"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>resist confusion %</td>
		<td>@ref page_custom_attributes "resist_confusion"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>resist death %</td>
		<td>@ref page_custom_attributes "resist_death"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>resist demonic %</td>
		<td>@ref page_custom_attributes "resist_demonic"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>resist deplete %</td>
		<td>@ref page_custom_attributes "resist_depletion"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>resist drain %</td>
		<td>@ref page_custom_attributes "resist_drain"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>resist electricity %</td>
		<td>@ref page_custom_attributes "resist_electricity"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>resist fear %</td>
		<td>@ref page_custom_attributes "resist_fear"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>resist fire %</td>
		<td>@ref page_custom_attributes "resist_fire"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>resist ghosthit %</td>
		<td>@ref page_custom_attributes "resist_ghosthit"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>resist godpower %</td>
		<td>@ref page_custom_attributes "resist_godpower"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>resist impact %</td>
		<td>@ref page_custom_attributes "resist_impact"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>resist life leech %</td>
		<td>@ref page_custom_attributes "resist_life_steal"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>resist magic %</td>
		<td>@ref page_custom_attributes "resist_magic"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>resist nether %</td>
		<td>@ref page_custom_attributes "resist_nether"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>resist paralyze %</td>
		<td>@ref page_custom_attributes "resist_paralyze"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>resist pierce %</td>
		<td>@ref page_custom_attributes "resist_pierce"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>resist poison %</td>
		<td>@ref page_custom_attributes "resist_poison"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>resist psionic %</td>
		<td>@ref page_custom_attributes "resist_psionic"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>resist purity %</td>
		<td>@ref page_custom_attributes "resist_purity"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>resist slash %</td>
		<td>@ref page_custom_attributes "resist_slash"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>resist slow %</td>
		<td>@ref page_custom_attributes "resist_slow"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>resist sonic %</td>
		<td>@ref page_custom_attributes "resist_sonic"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>resist time %</td>
		<td>@ref page_custom_attributes "resist_time"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>resist w.magic %</td>
		<td>@ref page_custom_attributes "resist_weaponmagic"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>run at % health</td>
		<td>@ref obj::run_away</td>
		<td>    This is a percentage based value in the range 0-100.
    The creature will attempt to run from the attacker when it's
    health points drops below this percentage of max health.
		</td>
	</tr>
	<tr>
		<td>see in darkness</td>
		<td>@ref FLAG_SEE_IN_DARK</td>
		<td>    A monster with the ability to &lt;see in darkness&gt; cannot be fooled
    by spells of darkness or dark maps. This flag is a "should-have"
    for high-level monsters. When a monster is unable to see in
    darkness, players can cast darkness and sneak around it safely.
		</td>
	</tr>
	<tr>
		<td>see invisible</td>
		<td>@ref FLAG_SEE_INVISIBLE</td>
		<td>    A monster with the ability to &lt;see invisible&gt; cannot be fooled
    with by invisible or hiding players. This flag is a must-have
    for high-level monsters. When a monster is unable to detect
    invisible players, it can be killed without fighting back.
		</td>
	</tr>
	<tr>
		<td>sensing range</td>
		<td>@ref liv::Wis</td>
		<td>    &lt;sensing range&gt; determines how close a player needs to be before
    the creature wakes up. This is done as a square, for reasons of speed.
    Thus, if the &lt;sensing range&gt; is 11, any player that moves within the
    11x11 square of the monster will wake the monster up. If the player
    has stealth, the size of this square is reduced in half plus 1.
		</td>
	</tr>
	<tr>
		<td>shield acid %</td>
		<td>@ref obj::protect_acid</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>shield body %</td>
		<td>@ref obj::protect_body</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>shield chaos %</td>
		<td>@ref obj::protect_chaos</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>shield cleave %</td>
		<td>@ref obj::protect_cleave</td>
		<td>    This adds resistance against physical damage from axes and
    halbards. The number is a percent-value in the range 0-100.
		</td>
	</tr>
	<tr>
		<td>shield cold %</td>
		<td>@ref obj::protect_cold</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>shield corruption %</td>
		<td>@ref obj::protect_corruption</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>shield death %</td>
		<td>@ref obj::protect_death</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>shield electricity %</td>
		<td>@ref obj::protect_electricity</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>shield fire %</td>
		<td>@ref obj::protect_fire</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>shield force %</td>
		<td>@ref obj::protect_force</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>shield holy %</td>
		<td>@ref obj::protect_holy</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>shield impact %</td>
		<td>@ref obj::protect_impact</td>
		<td>    This adds resistance against physical damage from clubs, maces
    or a simple fist. The number is a percent-value in the range 0-100.
		</td>
	</tr>
	<tr>
		<td>shield magic %</td>
		<td>@ref obj::protect_magic</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>shield mind %</td>
		<td>@ref obj::protect_mind</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>shield nether %</td>
		<td>@ref obj::protect_nether</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>shield pierce %</td>
		<td>@ref obj::protect_pierce</td>
		<td>    This adds resistance against physical damage from arrows and
    rapier weapons. The number is a percent-value in the range 0-100.
		</td>
	</tr>
	<tr>
		<td>shield poison %</td>
		<td>@ref obj::protect_poison</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>shield psionic %</td>
		<td>@ref obj::protect_psionic</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>shield slash %</td>
		<td>@ref obj::protect_slash</td>
		<td>    This adds resistance against physical damage from swords and claws.
    The number is a percent-value in the range 0-100.
		</td>
	</tr>
	<tr>
		<td>shield w.magic %</td>
		<td>@ref obj::protect_weapon_magic</td>
		<td>    This adds resistance against (physical) weapon magic damage.
    Attention! Weaponmagic is a very powerful attacktype which
    is derived from the power of artifact weapons.
    This kind of resistance must not be easy to get.
    The number is a percent-value in the range 0-100.
		</td>
	</tr>
	<tr>
		<td>slash attack %</td>
		<td>@ref page_custom_attributes "attack_slash"</td>
		<td>    "Slash" is sword type damage. Creatures with large
    claws can also do slash damage.
    It belongs to the group of physical attacks.
		</td>
	</tr>
	<tr>
		<td>slow attack %</td>
		<td>@ref page_custom_attributes "attack_slow"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>sonic attack %</td>
		<td>@ref page_custom_attributes "attack_sonic"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>speed</td>
		<td>@ref obj::speed</td>
		<td>    The &lt;speed&gt; determines how fast a monster will both move
    and fight. High &lt;speed&gt; makes a monster considerably stronger.
    If the start value is negative but the speed counter becomes a
    random start value. This will avoid for generated objects of same
    type thats they act totally synchron.
		</td>
	</tr>
	<tr>
		<td>spellpoint regen.</td>
		<td>@ref liv::Pow</td>
		<td>    Monsters regenerate this many spellpoints each move. Each time the
    monster has a move, it gets &lt;spellpoint regen.&gt; spellpoints back.
    Hence, &lt;movement speed&gt; has great effect on the monster's
    spellpoint regeneration as well.

    To make a real tough spellcasting monster, the rate of spellpoint
    regeneration is most important. If your monster is still not casting
    fast enough, give it the spell-ability of "regenerate mana".
    That, paired with high &lt;max spellpoints&gt;, is the ultimate thing.
		</td>
	</tr>
	<tr>
		<td>spellpoints</td>
		<td>@ref liv::sp</td>
		<td>    Like players, monsters need &lt;spellpoints&gt; to do magic. Monsters use
    them for both wizard- and prayer-spells. However, this value defines
    only the amount of *initial* spellpoints the monster starts with.
    When creating a spellcasting monster, remember that &lt;max spellpoints&gt;
    and &lt;spellpoint regen.&gt; are more important.
    If &lt;spelloints&gt; are set to '-1', the monster will start out with
    maxed spellpoints.
    &lt;spellpoints&gt;.
		</td>
	</tr>
	<tr>
		<td>stand still</td>
		<td>@ref FLAG_STAND_STILL</td>
		<td>    Monsters which &lt;stand still&gt; won't move to leave their position.
    When agressive, they will attack all enemies who get close to
    them. This behaviour is commonly known from castle guards.

    When lining up &lt;stand still&gt;-monster in order to "defend"
    something: Be aware that such monsters are rather easy to kill.
    It's good for low level maps, but not much more.
		</td>
	</tr>
	<tr>
		<td>sub type</td>
		<td>@ref obj::sub_type</td>
		<td>    This important value is used to define "sub types" for objects of the same object
    type. Examples are weapons, which are all from type WEAPON but can be different sub types
    like slash type, cleave type, 1hand, polearms and so on. This value goes to the client
    too. WARNING: not all objects have a sub_type and changing it without care can corrupt
    server AND/OR the clients. Normally this is not a subject to change outside arch definition.
    Containers with non-zero sub type will behave as apartment containers.
		</td>
	</tr>
	<tr>
		<td>time attack %</td>
		<td>@ref page_custom_attributes "attack_time"</td>
		<td>(no description)
		</td>
	</tr>
	<tr>
		<td>title</td>
		<td>@ref obj::title</td>
		<td>    This is the object's title. Once an object is identified the title is
    attached to the name. Typical titles are "of mostrai", "of xray vision" etc.
		</td>
	</tr>
	<tr>
		<td>treasurelist</td>
		<td>@ref obj::randomitems</td>
		<td>    When the monster is killed, items from the treasurelist will
    drop to the ground. This is a common way to reward players
    for killing (masses of) monsters.

    Note that you can always put items into the monster's
    inventory. Those will drop-at-kill just like the stuff
    from the &lt;treasurelist&gt;.
		</td>
	</tr>
	<tr>
		<td>unaggressive</td>
		<td>@ref FLAG_UNAGGRESSIVE</td>
		<td>    &lt;unaggressive&gt; monsters do not attack players unless attacked first.
		</td>
	</tr>
	<tr>
		<td>undead</td>
		<td>@ref FLAG_UNDEAD</td>
		<td>    Several spells only affect undead monsters:
    turn undead, banish undead, holy word, etc.
		</td>
	</tr>
	<tr>
		<td>use ability 1/</td>
		<td>@ref liv::Dex</td>
		<td>    The &lt;use ability&gt; value is a 1/x chance that the monster
    *try* to use per active tick a special ability like spellcasting,
    throwing, etc.
		</td>
	</tr>
	<tr>
		<td>w.magic attack %</td>
		<td>@ref page_custom_attributes "attack_weaponmagic"</td>
		<td>    Weapon magic is a very special, hard to resist and powerful attack type.
    It derives from the magical power of great artifact weapons like
    the Excalibur. This damage type is mostly bound to a physical source,
    so it is counted to the physical damage types.
		</td>
	</tr>
	<tr>
		<td>wc hit range</td>
		<td>@ref liv::wc_range</td>
		<td>    This value is set to 20 from the server when == 0. Its the
    The server will add a random value between 0 ad wc_range to the wc.
    If that is higher as the target ac, the target is hit. As higher
    wc_range is as 20, as more dangerous and more often a mob will hit.
    Because the mobile level is added to wc too, a wc_range of 40 will
    let the monster hit VERY often even against the best armours.
		</td>
	</tr>
	<tr>
		<td>weapon class</td>
		<td>@ref liv::wc</td>
		<td>    Monsters of low &lt;weapon class&gt; are more likely to really hit
    their opponent. &lt;weapon class&gt; can be considered the "counterpiece"
    to &lt;armour class&gt;.
    Note that the monster's level further improves weapon class:
    "real weapon class" = &lt;weapon class&gt; - &lt;level&gt;
		</td>
	</tr>
	<tr>
		<td>weight</td>
		<td>@ref obj::weight</td>
		<td>    This value defines the object's weight in gram (1000g is 1kg). Objects with
    zero weight are not pickable for players. Still, set the "non-pickable"-flag
    for explicitly non-pickable objects (hey, this is opensource.. you
    never know ;) ).
		</td>
	</tr>
</table>
*/
