Object crocodile
name crocodile
face crocodile.151
race reptile
randomitems mob_crocodile
is_female 1
corpse 1
will_apply 8
item_race 255
item_level 255
layer 6
direction 5
terrain_flag 1
weapon_speed 0.038
attack_slash 35
attack_pierce 65
type 80
Wis 6
anim
facings 25
trans.101
trans.101
crocodile.131
crocodile.132
crocodile.131
crocodile.132
crocodile.131
crocodile.132
crocodile.131
crocodile.132
crocodile.151
crocodile.152
crocodile.151
crocodile.152
crocodile.151
crocodile.152
crocodile.151
crocodile.152
crocodile.131
crocodile.132
crocodile.131
crocodile.132
crocodile.131
crocodile.132
crocodile.131
crocodile.132
crocodile.151
crocodile.152
crocodile.151
crocodile.152
crocodile.151
crocodile.152
crocodile.151
crocodile.152
crocodile.133
crocodile.132
crocodile.133
crocodile.132
crocodile.133
crocodile.132
crocodile.133
crocodile.132
crocodile.153
crocodile.152
crocodile.153
crocodile.152
crocodile.153
crocodile.152
crocodile.153
crocodile.152
mina
is_animated 1
anim_speed 4
monster 1
no_pick 1
alive 1
exp 102
ac 12
wc 4
wc_range 20
dam 52
hp -1
maxhp 67
level 1
speed -0.03
weight 75000
end
