Object ladder_down
name ladder going down
face ladder_down.111
animation ladder_down
is_turnable 1
direction 1
type 66
no_teleport 1
hp -1
sp -1
last_heal 10
layer 5
no_pick 1
end

Object ladder_down2
name ladder going down
face ladder_down_01.101
animation ladder_down2
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 66
no_teleport 1
hp -1
sp -1
last_heal 10
layer 5
no_pick 1
end

Object ladder_down3
name ladder going down
face ladder_round_down_01.101
animation ladder_down3
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 66
no_teleport 1
hp -1
sp -1
last_heal 10
layer 5
no_pick 1
end

Object ladder_up
layer 4
name ladder going up
hp -1
sp -1
last_heal 9
face ladder_up.111
animation ladder_up
is_turnable 1
direction 1
type 66
no_pick 1
end
