Object elvish_sharpshooter
name elvish sharpshooter
face elvish_sharpshooter.151
race elf
is_male 1
behavior 2
wc_range 20
corpse 1
layer 6
direction 5
is_neutral 1
friendly 1
terrain_flag 1
weapon_speed 0.035
attack_slash 95
attack_magic 5
type 80
Wis 3
animation elvish_sharpshooter
is_animated 1
anim_speed 4
monster 1
no_pick 1
exp 106
ac 7
wc 3
dam 50
hp -1
maxhp 77
level 1
speed -0.05
weight 90000
can_use_bow 1
Dex 3
arch ability_stone_throw
name arrow shooter
race arrows
end
arch arrow_elven
magic 3
is_magical 1
identified 1
sys_object 1
end
end
