Object retributioner
name retributioner
race angel
type 80
layer 6
behavior 2
direction 5
wc_range 20
is_good 1
terrain_flag 1
weapon_speed 0.045
corpse 1
attack_weaponmagic 100
face retributioner.131
mpart_id 3
animation retributioner
is_animated 1
anim_speed 4
speed -0.047
monster 1
wis 4
see_invisible 1
protect_impact 75
protect_cleave 75
protect_pierce 75
protect_slash 75
protect_magic 100
no_pick 1
randomitems mob_default
reflect_missile 1
reflect_spell 1
con 15
exp 100
hp -1
maxhp 100
pow 3
ac 12
wc 6
dam 100
level 1
weight 85000
str 25
end
More
Object retributioner_b
name retributioner
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 1
x 1
monster 1
no_pick 1
end
More
Object retributioner_c
name retributioner
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 2
y 1
monster 1
no_pick 1
mpart_id 3
end
More
Object retributioner_d
name retributioner
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 3
y 1
x 1
monster 1
no_pick 1
end
