Object burnout
name burning item
face burnout.104
no_save 1
layer 4
type 79
anim
burnout.101
burnout.101
burnout.102
burnout.102
burnout.101
burnout.101
burnout.103
burnout.103
burnout.101
burnout.101
burnout.102
burnout.102
burnout.101
burnout.101
burnout.103
burnout.103
burnout.101
burnout.101
burnout.104
burnout.105
burnout.106
burnout.107
burnout.108
burnout.109
burnout.10A
burnout.10B
burnout.10C
burnout.10D
burnout.10E
burnout.10F
burnout.10G
burnout.10H
burnout.10J
burnout.10K
burnout.10L
burnout.10M
burnout.10N
burnout.10O
burnout.10P
burnout.10Q
burnout.10R
mina
is_animated 1
anim_speed 2
glow_radius 1
speed 1
food 82
is_used_up 1
no_pick 1
end
