Object dwarven_machine
name dwarven machine
face dwarven_machine.101
type 79
mpart_id 6
layer 4
no_pick 1
no_pass 1
hidden 1
end
More
Object dwarven_machine_a
name dwarven_machine
x 1
mpart_id 6
layer 4
mpart_nr 1
type 79
no_pass 1
hidden 1
end
More
Object dwarven_machine_b
name dwarven_machine
x 2
mpart_id 6
layer 4
mpart_nr 2
type 79
no_pass 1
hidden 1
end
More
Object dwarven_machine_c
name dwarven_machine
y 1
mpart_id 6
layer 4
mpart_nr 3
type 79
no_pass 1
hidden 1
end
More
Object dwarven_machine_d
name dwarven_machine
y 1
x 1
mpart_id 6
layer 4
mpart_nr 4
type 79
no_pass 1
end
More
Object dwarven_machine_e
name dwarven_machine
y 1
x 2
mpart_id 6
layer 4
mpart_nr 5
type 79
no_pass 1
hidden 1
end
More
Object dwarven_machine_f
name dwarven_machine
y 2
mpart_id 6
layer 4
mpart_nr 6
type 79
no_pass 1
hidden 1
end
More
Object dwarven_machine_g
name dwarven_machine
y 2
x 1
mpart_id 6
layer 4
mpart_nr 7
type 79
no_pass 1
hidden 1
end
More
Object dwarven_machine_h
name dwarven_machine
y 2
x 2
mpart_id 6
layer 4
mpart_nr 8
type 79
no_pass 1
hidden 1
end
