Object random_chest_wood
name treasure chest
face chest_wood_s.111
animation random_chest_wood
is_animated 0
anim_speed 1
is_turnable 1
direction 1
nrof 0
layer 4
type 4
level 1
msg
Touching the treasure chest it crumbles to dust.
endmsg
material 18
no_pick 1
value 50
weight 50000
randomitems chest
end
Object random_chest_black
name treasure chest
face chest_black_s.111
animation random_chest_black
is_animated 0
anim_speed 1
is_turnable 1
direction 1
nrof 0
type 4
level 1
no_pick 1
layer 4
msg
Touching the treasure chest it crumbles to dust.
endmsg
material 18
value 50
weight 50000
randomitems chest
end
Object random_chest_metal
name chest
face chest_metal_s.111
animation random_chest_metal
is_animated 0
anim_speed 1
is_turnable 1
direction 1
nrof 0
type 4
level 1
msg
Touching the treasure chest it crumbles to dust.
endmsg
no_pick 1
layer 4
material 18
value 50
weight 50000
randomitems chest
end
