Object tabernacle_avatar
face dummy.111
race avatar
type 80
layer 6
no_pick 1
anim
facings 25
trans.101
trans.101
trans.101
trans.101
trans.101
trans.101
trans.101
trans.101
trans.101
trans.101
trans.101
trans.101
trans.101
trans.101
trans.101
trans.101
trans.101
trans.101
trans.101
trans.101
trans.101
trans.101
trans.101
trans.101
trans.101
mina
is_animated 1
anim_speed 3
Str 30
Con 30
Dex 30
Int 30
Wis 30
Pow 30
monster 1
alive 1
attack_slash 50
attack_electricity 50
resist_electricity 100
resist_impact 40
path_attuned 131096
path_repelled 256
path_denied 66561
ac 20
wc 20
wc_range 20
dam 40
hp 300
level 15
speed 0.40
can_cast_spell 1
can_use_weapon 1
can_use_armour 1
exp 1
weight 1
end
