Object flag_01
name big flag
face flag_01.u.151
anim
facings 9
dummy.111
flag_01.u.151
flag_01.u.151
flag_01.u.151
flag_01.u.131
flag_01.u.131
flag_01.u.131
flag_01.u.131
flag_01.u.151
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object flag_02
name big flag
face flag_02.u.151
anim
facings 9
dummy.111
flag_02.u.151
flag_02.u.151
flag_02.u.151
flag_02.u.131
flag_02.u.131
flag_02.u.131
flag_02.u.131
flag_02.u.151
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object flag_03
name big flag
face flag_03.u.151
anim
facings 9
dummy.111
flag_03.u.151
flag_03.u.151
flag_03.u.151
flag_03.u.131
flag_03.u.131
flag_03.u.131
flag_03.u.131
flag_03.u.151
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object flag_04
name big flag
face flag_04.u.151
anim
facings 9
dummy.111
flag_04.u.151
flag_04.u.151
flag_04.u.151
flag_04.u.131
flag_04.u.131
flag_04.u.131
flag_04.u.131
flag_04.u.151
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
Object flag_05
name big flag
face flag_05.u.151
anim
facings 9
dummy.111
flag_05.u.151
flag_05.u.151
flag_05.u.151
flag_05.u.131
flag_05.u.131
flag_05.u.131
flag_05.u.131
flag_05.u.151
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
