Object flag_01
name big flag
face flag_01.u.151
animation flag_01
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end

Object flag_02
name big flag
face flag_02.u.151
animation flag_02
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end

Object flag_03
name big flag
face flag_03.u.151
animation flag_03
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end

Object flag_04
name big flag
face flag_04.u.151
animation flag_04
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end

Object flag_05
name big flag
face flag_05.u.151
animation flag_05
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end

Object flag_kobold
name kobold flag
face flag_kobold.u.151
animation flag_kobold
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end

Object flag_eagle
name eagle flag
face flag_eagle.u.151
animation flag_eagle
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 77
no_pick 1
layer 7
end
