Object stairs_red_up
name stairs going up
face stairs_red_up.131
anim
facings 9
dummy.111
stairs_red_up.111
stairs_red_up.111
stairs_red_up.131
stairs_red_up.131
stairs_red_up.151
stairs_red_up.151
stairs_red_up.171
stairs_red_up.171
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 3
no_teleport 1
layer 5
hp -1
sp -1
type 66
no_pick 1
end

Object stairs_red_down
name stairs going down
face stairs_red_down.131
anim
facings 9
dummy.111
stairs_red_down.111
stairs_red_down.111
stairs_red_down.131
stairs_red_down.131
stairs_red_down.151
stairs_red_down.151
stairs_red_down.171
stairs_red_down.171
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 3
no_teleport 1
layer 5
hp -1
sp -1
type 66
no_pick 1
end
