/**
@var page_connected "connection value"
@sa @ref page_field_connected
*/

/**
@page page_field_connected page_connected "connection value" Uses
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_92
		</td><td>		Every time the button is pressed or released, all objects with
		the same &lt;connection&gt; value are activated.</td>
	</tr>
	<tr>
		<td>
@ref page_type_42
		</td><td>		Whenever the connection value is activated, the creator gets
		triggered.</td>
	</tr>
	<tr>
		<td>
@ref page_type_112
		</td><td>		When triggered, the director will turn "turn value" steps.</td>
	</tr>
	<tr>
		<td>
@ref page_type_11
		</td><td>        An activator (lever, altar, button, etc) with matching connection
        value is able to trigger this duplicator. Be very careful that
        players cannot abuse it to create endless amounts of money or other
        valuable stuff!</td>
	</tr>
	<tr>
		<td>
@ref page_type_91
		</td><td>		When triggered, the gate will start closing if it's open, and
		start opening if it's closed.</td>
	</tr>
	<tr>
		<td>
@ref page_type_93
		</td><td>		Every time the handle is applied, all objects with the same
		&lt;connection&gt; value are activated.</td>
	</tr>
	<tr>
		<td>
@ref page_type_64
		</td><td>		Whenever the inventory checker is triggered, all connected
		objects get triggered. This only makes sense together with
		"blocking passage" disabled.</td>
	</tr>
	<tr>
		<td>
@ref page_type_62
		</td><td>		Connection ID for the magic wall.</td>
	</tr>
	<tr>
		<td>
@ref page_type_81
		</td><td>		If a connection value is set, the spawn point will try to spawn
		whenever the connection is triggered.
		If you set this, you should also set "speed" and "spawn chance"
		to 0.</td>
	</tr>
	<tr>
		<td>
@ref page_type_17
		</td><td>		When the pedestal is triggered, all objects with the same
		connection value get activated.</td>
	</tr>
	<tr>
		<td>
@ref page_type_51
		</td><td>		When the detector is triggered, all objects with the same
		connection value get activated.</td>
	</tr>
	<tr>
		<td>
@ref page_type_98
		</td><td>		When a connection value is set, the message will be printed
		whenever the connection is triggered. This should be used in
		combination with &lt;invisible&gt; enabled and
		&lt;activate by walking/flying&gt; disabled. If activating your
		magic mouth this way, the message will not only be printed to one
		player, but all players on the current map.</td>
	</tr>
	<tr>
		<td>
@ref page_type_41
		</td><td>		If a connection value is set, the teleporter will be activated
		whenever the connection is triggered. To use this properly,
		&lt;activation speed&gt; must be zero.</td>
	</tr>

*/
