/**
@var FLAG_SEE_IN_DARK
@sa @ref page_field_can_see_in_dark
*/

/**
@page page_field_can_see_in_dark FLAG_SEE_IN_DARK Uses
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_39, @ref page_type_70, @ref page_type_104, @ref page_type_16, @ref page_type_99, @ref page_type_87, @ref page_type_113, @ref page_type_100, @ref page_type_34, @ref page_type_33, @ref page_type_15
		</td><td>			A player with the ability of
			&lt;infravision (see in darkness)&gt; can see better (but not
			perfectly) in darkness. Living objects will be shown in red.

			For high-level monsters, this flag is a "should-have".</td>
	</tr>
	<tr>
		<td>
@ref page_type_80, @ref page_type_83
		</td><td>			A monster with the ability to &lt;see in darkness&gt; cannot
			be fooled by spells of darkness or dark maps. This flag is a
			"should-have" for high-level monsters. When a monster is
			unable to see in darkness, players can cast darkness and
			sneak around it safely.</td>
	</tr>

*/
