/**
@fn obj::resist
@section resist_impact impact resistance
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_72
		</td><td>    Resistances on flesh items make them more durable
    against spellcraft of the appropriate kind.
    This should only be set if placing a flesh item
    in a monster's inventory.</td>
	</tr>
	<tr>
		<td>
@ref page_type_6, @ref page_type_54, @ref page_type_73, @ref page_type_62, @ref page_type_80, @ref page_type_83, @ref page_type_7
		</td><td>(no description)</td>
	</tr>
	<tr>
		<td>
@ref page_type_5
		</td><td>    The player's resistance to bash hits will rise by this value in percent
    (range -100 till +100). The effect is only temporare.
    Cursed potions will make negative resistance.. very nasty in combat!</td>
	</tr>

*/
