/**
@fn liv::maxhp
@section Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_74
		</td><td>		&lt;Max. Ticks of Light&gt; defines the maximal value of
		&lt;Ticks of Light&gt;.

		This is normally used from refilling light sources.</td>
	</tr>
	<tr>
		<td>
@ref page_type_39, @ref page_type_70, @ref page_type_104, @ref page_type_16, @ref page_type_99, @ref page_type_87, @ref page_type_113, @ref page_type_100, @ref page_type_34, @ref page_type_33, @ref page_type_15
		</td><td>			Positive &lt;health bonus&gt; increases the hit points.
			Negative decreases them (decrease can't reduce the total hp of
			the wearer below 1).</td>
	</tr>
	<tr>
		<td>
@ref page_type_158
		</td><td>			&lt;persistence&gt; defines how long the disease can persist
			outside a host. The disease can "move" &lt;persistence&gt;
			times outside a host before it vanishes. A negative value
			means the disease lasts for permanent (which is only
			recommended to use in maps without monsters).</td>
	</tr>
	<tr>
		<td>
@ref page_type_26
		</td><td>		When triggered, this is the time the timed gate will stay in the
		new condition, until it resets itself. When opened, it stays this
		time open, then it closes. 10 ticks are around 5 seconds.</td>
	</tr>
	<tr>
		<td>
@ref page_type_35
		</td><td>		When the horn is fully charged up, it will hold this maximum
		amount of spellpoints. Make sure it is enough to cast the
		contained spell at least once. But don't set the value too high,
		as that might make the horn way too effective.</td>
	</tr>
	<tr>
		<td>
@ref page_type_3
		</td><td>		When the rod is fully charged up, it will hold this maximum
		amount of spellpoints. Make sure it is enough to cast the
		contained spell at least once. But don't set the value too high,
		as that might make the rod too effective.</td>
	</tr>
	<tr>
		<td>
@ref page_type_28
		</td><td>		Value to adjust X position of the tile being mirrored. Useful if the
		"X position" is set to -1.</td>
	</tr>
	<tr>
		<td>
@ref page_type_62
		</td><td>			&lt;Max hitpoints&gt; are the maximum amount of hitpoints the
			wall can have. This only makes sense if the wall can regain
			health.</td>
	</tr>
	<tr>
		<td>
@ref page_type_80, @ref page_type_83
		</td><td>			&lt;max health&gt; is the maximum amount of
			&lt;health points&gt; this monster can have.</td>
	</tr>

*/
