/**
@fn obj::resist
@section resist_slash slash resistance
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_72, @ref page_type_6, @ref page_type_54, @ref page_type_73, @ref page_type_62, @ref page_type_80, @ref page_type_83, @ref page_type_7
		</td><td>(no description)</td>
	</tr>
	<tr>
		<td>
@ref page_type_5
		</td><td>    The player's resistance to sword hits will rise by this value in percent
    (range -100 till +100). The effect is only temporare.
    Cursed potions will make negative resistance.. very nasty in combat!</td>
	</tr>

*/
