/**
@var FLAG_STEALTH
@sa @ref page_field_stealth
*/

/**
@page page_field_stealth FLAG_STEALTH Uses
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_39, @ref page_type_70, @ref page_type_104, @ref page_type_16, @ref page_type_99, @ref page_type_87, @ref page_type_113, @ref page_type_100, @ref page_type_34, @ref page_type_33, @ref page_type_15
		</td><td>			Stealth allows the player to move stealthily, thus reducing
			the visibility range of monsters nearby by twice of their
			noram visibility range.</td>
	</tr>

*/
