/**
@var FLAG_FLY_ON
@sa @ref page_field_fly_on
*/

/**
@page page_field_fly_on FLAG_FLY_ON Uses
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_112
		</td><td>		Affect flying creatures.</td>
	</tr>
	<tr>
		<td>
@ref page_type_66
		</td><td>		If set, the player will apply the exit by "flying into it".
		Flying means the player is levitating. E.g. wearing levitation
		boots.</td>
	</tr>
	<tr>
		<td>
@ref page_type_88
		</td><td>		Whether to trigger the damager each time an object flies on top
		of it.</td>
	</tr>
	<tr>
		<td>
@ref page_type_55
		</td><td>		Whether to mark creatures flying onto the marker.</td>
	</tr>
	<tr>
		<td>
@ref page_type_40
		</td><td>	    Whether to trigger the mover when an object flies on top of it.</td>
	</tr>
	<tr>
		<td>
@ref page_type_17
		</td><td>		Whether to trigger the connection when an object flies on the
		pedestal.</td>
	</tr>
	<tr>
		<td>
@ref page_type_51
		</td><td>		Whether to trigger the connection when an object flies on the
		detector.</td>
	</tr>
	<tr>
		<td>
@ref page_type_69
		</td><td>		If set, the player can enter/leave the shop by "flying" into the
		shop mat.</td>
	</tr>
	<tr>
		<td>
@ref page_type_98
		</td><td>		If set, the player gets the message when flying (=levitating)
		ontop of the object. Usually this should be set together with
		walk_on.</td>
	</tr>

*/
