/**
@fn obj::last_sp
@section Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_74
		</td><td>		If &lt;glow radius&gt; is set to a value not zero, the object
		appears lit up on dark maps. The higher the value, the more light
		does the object emit. The current reasonable max value is 9.

		If the value is 0, the light can't be lit and can't be applied.
		This is used for burned out lights like torches.

		If the value is negative, this object will invoke darkness.</td>
	</tr>
	<tr>
		<td>
@ref page_type_18
		</td><td>		The spell will be cast in this direction. Note, that if the altar
		should cast a healing spell on the player, this must be direction
		0. For other spells like firestorm, it should be set a valid
		point of the compass direction.</td>
	</tr>
	<tr>
		<td>
@ref page_type_31
		</td><td>		If this attribute is enabled, the altar trigger won't push the
		connected value by altar reset. Only ONCE by dropping the
		sacrifice. This is typically used when the altar is connected to
		a creator, e.g. for selling tickets.

		If this attribute is disabled (default), the altar trigger will
		push the connected value TWICE per sacrifice: First by dropping
		sacrifice, second by reset. This mode is typically used for
		altars being connected to gates, resulting in the gate being
		opened and closed again.</td>
	</tr>
	<tr>
		<td>
@ref page_type_16
		</td><td>		Slowdown penalty reduces the player's walking speed while wearing
		the armour. Higher values are worse - zero is the best.</td>
	</tr>
	<tr>
		<td>
@ref page_type_99
		</td><td>		Slowdown penalty reduces the player's walking speed when wearing
		the boots. Higher values are worse - zero is best.</td>
	</tr>
	<tr>
		<td>
@ref page_type_34
		</td><td>		Slowdown penalty reduces the player's walking speed when wearing
		the helmet. Higher values are worse - zero is best.</td>
	</tr>
	<tr>
		<td>
@ref page_type_158
		</td><td>			If set, the disease imposes a &lt;slowdown&gt; penalty while
			being infected. The player's speed is reduced by
			&lt;slowdown&gt; % of normal value.</td>
	</tr>
	<tr>
		<td>
@ref page_type_71
		</td><td>		This value sets the basic light/darkness value of tile space.
		This is how much this space is naturally glowing. This is NOT
		the light source value. This value can be negative (shadow) and
		is directly added to a tile light value.</td>
	</tr>
	<tr>
		<td>
@ref page_type_64, @ref page_type_98
		</td><td>		Enabled means having that object is a match. Disabled means not
		having that object is a match.</td>
	</tr>
	<tr>
		<td>
@ref page_type_65
		</td><td>		&lt;mood&gt; is used to determine what will happen to the monster
		when affected by the mood floor:

		furious: Makes all monsters aggressive.
		angry: As above but pets are unaffected.
		calm: Makes all monsters unaggressive.
		sleep: Puts all monsters to sleep.
		charm: Turns monster into a pet of person who triggers the
		       square. This setting is not enabled for continous
			   operation, you need to insert a &lt;connection&gt; value!</td>
	</tr>
	<tr>
		<td>
@ref page_type_94, @ref page_type_95
		</td><td>		If the transfer flag is set, the destination values are used in a
		special way - instead of marking a fixed position, they are used
		to define a "drop area" where the player drops randomly.</td>
	</tr>
	<tr>
		<td>
@ref page_type_5
		</td><td>		This value is supposed to be the base &lt;throw range&gt;.
		The value is only valid for potions which can be thrown.</td>
	</tr>
	<tr>
		<td>
@ref page_type_13
		</td><td>		This value is supposed to be the base
		&lt;throw or shooting range&gt;. For ammunition like arrows or
		bolts, the value is a base value which is added to the shooting
		weapon base value (bow, crossbow, sling).</td>
	</tr>
	<tr>
		<td>
@ref page_type_14
		</td><td>		This value is supposed to be the base &lt;shooting range&gt;.
		It is added to the base range of the used ammunition (arrow,
		bolt, etc).</td>
	</tr>
	<tr>
		<td>
@ref page_type_155
		</td><td>		Adjusts the label's tile Y position.</td>
	</tr>

*/
