/**
@var obj::item_skill
@sa @ref page_field_item_skill
*/

/**
@page page_field_item_skill obj::item_skill Uses
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_39, @ref page_type_70, @ref page_type_104, @ref page_type_16, @ref page_type_99, @ref page_type_87, @ref page_type_113, @ref page_type_100, @ref page_type_34, @ref page_type_33
		</td><td>		This attribute specifies in which skill category the player must
		meet the &lt;required level&gt; in order to wear the item. It is
		meaningless when &lt;required level&gt; is zero/unset.

		For example: &lt;required level&gt; = 15,
		&lt;level required in&gt; = physical means the player cannot wear
		the item unless he is equal or greater than level 15 in the
		physical skill category.</td>
	</tr>
	<tr>
		<td>
@ref page_type_14
		</td><td>		This attribute specifies in which skill category the player must
		meet the &lt;required level&gt; in order to use the weapon.
		It is meaningless when &lt;required level&gt; is zero/unset.

		For example: &lt;required level&gt; = 15, &lt;level required in&gt;
		= physical means the player cannot use the weapon unless he is
		equal or greater than level 15 in the physical skill category.</td>
	</tr>
	<tr>
		<td>
@ref page_type_15
		</td><td>		This attribute specifies in which skill category the player must
		meet the &lt;required level&gt; in order to use the weapon.
		It is meaningless when &lt;required level&gt; is zero/unset.

		For example: &lt;required level&gt; = 15, &lt;level required in&gt;
		= physical means the player cannot use the weapon unless he is
		equal or greater level than 15 in the physical skill category.</td>
	</tr>
	<tr>
		<td>
@ref page_type_155
		</td><td>		If not 0, will draw an outline around the tooltip's edges with the
		specified border size.</td>
	</tr>

*/
