/**
@var FLAG_STAND_STILL
@sa @ref page_field_stand_still
*/

/**
@page page_field_stand_still FLAG_STAND_STILL Uses
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_80, @ref page_type_83
		</td><td>			Monsters which &lt;stand still&gt; won't move to leave their
			position. When agressive, they will attack all enemies who
			get close to them. This behaviour is commonly known from
			castle guards.

			When lining up &lt;stand still&gt;-monster in order to
			"defend" something: Be aware that such monsters are rather
			easy to kill. It's good for low level maps, but not much
			more.</td>
	</tr>
	<tr>
		<td>
@ref page_type_40
		</td><td>		Will not attempt to move victims into walls.</td>
	</tr>
	<tr>
		<td>
@ref page_type_155
		</td><td>		Automatically detects the width/height for this tooltip from 2 nearby
		info objects with the same unique names.</td>
	</tr>
	<tr>
		<td>
@ref page_type_152
		</td><td>		Disables harmful spells. If the map already has harmful spells disabled,
		this setting will enable harmful spells on the area the info object spans.</td>
	</tr>

*/
