/**
@var obj::item_level
@sa @ref page_field_item_level
*/

/**
@page page_field_item_level obj::item_level Uses
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_39, @ref page_type_70, @ref page_type_104, @ref page_type_16, @ref page_type_99, @ref page_type_87, @ref page_type_113, @ref page_type_100, @ref page_type_34, @ref page_type_33
		</td><td>		If &lt;required level&gt; is set to a value greater than zero,
		players cannot wear this item unless they meet this level in the
		skill category specified by &lt;level required in&gt;.

		For example: &lt;required level&gt; = 15,
		&lt;level required in&gt; = physical means the player cannot wear
		the item unless he is equal or greater than level 15 in the
		physical skill category.</td>
	</tr>
	<tr>
		<td>
@ref page_type_80, @ref page_type_83
		</td><td>			If random_move is set, this determines value of Y position
			the creatures can move away from the spawn point (if it has
			one).</td>
	</tr>
	<tr>
		<td>
@ref page_type_14
		</td><td>		If &lt;required level&gt; is set to a value greater than zero,
		players cannot use the weapon unless they meet this level in the
		skill category specified by &lt;level required in&gt;.

		For example: &lt;required level&gt; = 15, &lt;level required in&gt;
		= physical means the player cannot use the weapon unless he is
		equal or greater than level 15 in the physical skill category.</td>
	</tr>
	<tr>
		<td>
@ref page_type_15
		</td><td>		If &lt;required level&gt; is set to a value greater than zero,
		players cannot use the weapon unless they meet this level in the
		skill category specified by &lt;level required in&gt;.

		For example: &lt;required level&gt; = 15, &lt;level required in&gt;
		= physical means the player cannot use the weapon unless he is
		equal or greater level than 15 in the physical skill category.</td>
	</tr>
	<tr>
		<td>
@ref page_type_155
		</td><td>		Number of tiles around the info object (including the info object's
		tile) that are within the tooltip's area.</td>
	</tr>
	<tr>
		<td>
@ref page_type_61
		</td><td>		The maximum range at which the sound effect may be heard.</td>
	</tr>

*/
