/**
@var FLAG_SPLITTING
@sa @ref page_field_splitting
*/

/**
@page page_field_splitting FLAG_SPLITTING Uses
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_42
		</td><td>		Setting this will make the creator clone a single, randomly picked,
		object from its inventory instead of all of them.</td>
	</tr>
	<tr>
		<td>
@ref page_type_80, @ref page_type_83
		</td><td>		Monsters with &lt;split&gt; enabled will split into one or more
		&lt;breed monster&gt; whenever they're hit. The number of new
		monsters is controlled by &lt;split number&gt;. If enabled, you
		must also set &lt;breed monster&gt; and &lt;split number&gt;.</td>
	</tr>
	<tr>
		<td>
@ref page_type_98
		</td><td>		If direction is set and this is set as well, two adjacent directions
		will be considered instead of just the one direction.</td>
	</tr>

*/
