/**
@fn liv::Wis
@section Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_39, @ref page_type_104, @ref page_type_16, @ref page_type_99, @ref page_type_87, @ref page_type_6, @ref page_type_54, @ref page_type_113, @ref page_type_100, @ref page_type_34, @ref page_type_7, @ref page_type_70, @ref page_type_33
		</td><td>    The player's wisdom will rise/fall by the given value while
    wearing this piece of equipment.</td>
	</tr>
	<tr>
		<td>
@ref page_type_158
		</td><td>    The player's wisdom will rise by the given value
    while being infected. (Negative values make wisdom fall)</td>
	</tr>
	<tr>
		<td>
@ref page_type_80, @ref page_type_83
		</td><td>    &lt;sensing range&gt; determines how close a player needs to be before
    the creature wakes up. This is done as a square, for reasons of speed.
    Thus, if the &lt;sensing range&gt; is 11, any player that moves within the
    11x11 square of the monster will wake the monster up. If the player
    has stealth, the size of this square is reduced in half plus 1.</td>
	</tr>
	<tr>
		<td>
@ref page_type_5
		</td><td>    The player's wisdom will rise/fall by the given value for permanent
    (of course there is an upper limit). Generally there shouldn't be stat
    potions granting more than one stat. Cursed potions will subtract the
    stats if positive.</td>
	</tr>
	<tr>
		<td>
@ref page_type_14
		</td><td>    The player's wisdom will rise/fall by the given value while
    wearing this shooting weapon.</td>
	</tr>
	<tr>
		<td>
@ref page_type_15
		</td><td>    The player's wisdom will rise/fall by the given value while
    wearing this weapon.</td>
	</tr>

*/
