/**
@var liv::exp
@sa @ref page_field_exp
*/

/**
@page page_field_exp liv::exp Uses
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_39, @ref page_type_70, @ref page_type_104, @ref page_type_16, @ref page_type_87, @ref page_type_113, @ref page_type_100, @ref page_type_34, @ref page_type_33, @ref page_type_15
		</td><td>			Divide by ten to get the player's speed bonus from wearing
			this item.</td>
	</tr>
	<tr>
		<td>
@ref page_type_99
		</td><td>		Boots with &lt;speed bonus&gt; will increase the player's walking
		speed while worn. This kind of bonus is quite desirable for
		players of low and medium level. High level players usually have
		fastest possible walking speed and thus don't need
		&lt;speed bonus&gt; anymore.

		Still, this bonus is good for nice artifacts - not everything has
		to be for highest level.</td>
	</tr>
	<tr>
		<td>
@ref page_type_92
		</td><td>		Being activated, the button will reset after "reset time"
		ticks. After reset, the button is ready to be activated once
		again. If -1, the button will never reset and won't be possible
		to trigger again.</td>
	</tr>
	<tr>
		<td>
@ref page_type_158
		</td><td>			When the player manages to cure this disease (with a curing
			spell), he is awarded with &lt;exp. for curing&gt;
			experience.</td>
	</tr>
	<tr>
		<td>
@ref page_type_93
		</td><td>		Being activated, the handle will reset after "reset time"
		ticks. After reset, the handle is ready to be activated once
		again. If -1, the handle will never reset and won't be possible
		to trigger again.</td>
	</tr>
	<tr>
		<td>
@ref page_type_88
		</td><td>			If set to a value greater than zero, all creatures moving over this
			spot will be slower than normal.

			This is the amount of ticks that they will be frozen for.</td>
	</tr>
	<tr>
		<td>
@ref page_type_80, @ref page_type_83
		</td><td>		When a player kills this monster, he will get this amount of
		&lt;experience&gt;, with various adjustments, like what level the
		monster was. The experience will flow into the skill category the
		player used for the kill.</td>
	</tr>
	<tr>
		<td>
@ref page_type_17
		</td><td>		Being activated, the pedestal will reset after "reset time"
		ticks. After reset, the pedestal is ready to be activated once
		again.</td>
	</tr>
	<tr>
		<td>
@ref page_type_68
		</td><td>		The &lt;quality level&gt; will be used for the quality of the
		generated goods. If zero/unset, map difficulty's level is used.
		Usually this value doesn't need to be set, unless you want
		extraordinarily good/bad quality. If you want to make a shop with
		very high quality, maybe charge an entrance fee, or make the shop
		hard-to-come-by.

		Note that &lt;quality level&gt; mainly affects chance of magic
		bonus and appearance of artifacts.</td>
	</tr>
	<tr>
		<td>
@ref page_type_4
		</td><td>		The &lt;quality level&gt; will be used for the quality of the
		generated treasure instead of the map difficulty (as was done
		with shops).

		If zero/unset, the map difficulty will instead be used.</td>
	</tr>

*/
