/**
@fn obj::sub_type
@section Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_79, @ref page_type_78, @ref page_type_74, @ref page_type_82, @ref page_type_110, @ref page_type_18, @ref page_type_31, @ref page_type_39, @ref page_type_104, @ref page_type_16, @ref page_type_8, @ref page_type_99, @ref page_type_92, @ref page_type_30, @ref page_type_87, @ref page_type_9, @ref page_type_122, @ref page_type_103, @ref page_type_42, @ref page_type_51, @ref page_type_112, @ref page_type_158, @ref page_type_66, @ref page_type_72, @ref page_type_71, @ref page_type_77, @ref page_type_6, @ref page_type_54, @ref page_type_91, @ref page_type_26, @ref page_type_113, @ref page_type_100, @ref page_type_93, @ref page_type_27, @ref page_type_88, @ref page_type_34, @ref page_type_56, @ref page_type_35, @ref page_type_73, @ref page_type_64, @ref page_type_60, @ref page_type_116, @ref page_type_117, @ref page_type_20, @ref page_type_29, @ref page_type_62, @ref page_type_55, @ref page_type_36, @ref page_type_80, @ref page_type_81, @ref page_type_83, @ref page_type_65, @ref page_type_40, @ref page_type_17, @ref page_type_32, @ref page_type_94, @ref page_type_7, @ref page_type_86, @ref page_type_5, @ref page_type_156, @ref page_type_70, @ref page_type_3, @ref page_type_154, @ref page_type_106, @ref page_type_111, @ref page_type_33, @ref page_type_68, @ref page_type_69, @ref page_type_98, @ref page_type_21, @ref page_type_85, @ref page_type_90, @ref page_type_138, @ref page_type_41, @ref page_type_95, @ref page_type_4, @ref page_type_102, @ref page_type_109
		</td><td>    This important value is used to define "sub types" for objects of the same object
    type. Examples are weapons, which are all from type WEAPON but can be different sub types
    like slash type, cleave type, 1hand, polearms and so on. This value goes to the client
    too. WARNING: not all objects have a sub_type and changing it without care can corrupt
    server AND/OR the clients. Normally this is not a subject to change outside arch definition.
    Containers with non-zero sub type will behave as apartment containers.</td>
	</tr>
	<tr>
		<td>
@ref page_type_13
		</td><td>    The &lt;ammunition type&gt; defines which kind of shooting weapon
    is able to fire these projectiles. Note that the
    &lt;ammunition class&gt; has to match as well.</td>
	</tr>
	<tr>
		<td>
@ref page_type_14
		</td><td>    The &lt;weapon type&gt; characterizes the type of shooting weapon this is.
    Each of these weapon types requires an according skill to be used.</td>
	</tr>
	<tr>
		<td>
@ref page_type_15
		</td><td>    The &lt;weapon type&gt; characterizes the type of weapon.
    Each of these weapon types requires an according skill to be used.
    You should always set this correctly when creating new weapons for
    your maps.</td>
	</tr>
	<tr>
		<td>
@ref page_type_118
		</td><td>    Set the event where this event object should trigger.</td>
	</tr>
	<tr>
		<td>
@ref page_type_120
		</td><td>		Type of this quest.</td>
	</tr>

*/
