/**
@fn page_connected "connection value"
@section Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_18, @ref page_type_31
		</td><td>    If a connection value is set, the altar will trigger all objects
    with the same value, when activated. This will only work once.</td>
	</tr>
	<tr>
		<td>
@ref page_type_92, @ref page_type_30
		</td><td>    Every time the button is pressed or released, all objects
    with the same &lt;connection&gt; value are activated.</td>
	</tr>
	<tr>
		<td>
@ref page_type_42
		</td><td>    Whenever the connection value is activated,
    the creator gets triggered.  </td>
	</tr>
	<tr>
		<td>
@ref page_type_51, @ref page_type_55
		</td><td>    When the detector is triggered, all objects with the same
    connection value get activated.</td>
	</tr>
	<tr>
		<td>
@ref page_type_112
		</td><td>    If a connection value is set, the DIRECTOR will turnable when
    a handle or button is used.</td>
	</tr>
	<tr>
		<td>
@ref page_type_91, @ref page_type_26
		</td><td>    Whenever a "signal" object is triggered, all objects with identical
    &lt;connection&gt; value get activated. This only makes sense together with
    &lt;blocking passage&gt; disabled.</td>
	</tr>
	<tr>
		<td>
@ref page_type_93, @ref page_type_27
		</td><td>    Every time the handle is applied, all objects
    with the same &lt;connection&gt; value are activated.</td>
	</tr>
	<tr>
		<td>
@ref page_type_64
		</td><td>    Whenever the inventory checker is triggered, all objects with identical
    &lt;connection&gt; value get activated. This only makes sense together with
    &lt;blocking passage&gt; disabled.</td>
	</tr>
	<tr>
		<td>
@ref page_type_29
		</td><td>    The Magic_ear will trigger all objects with the
    same connection value, every time it is activated.</td>
	</tr>
	<tr>
		<td>
@ref page_type_62
		</td><td>    Every time the &lt;connection&gt; value is triggered, the wall will cast
    it's spell. You should set &lt;casting speed&gt; to zero, or this won't
    have much visible effect.</td>
	</tr>
	<tr>
		<td>
@ref page_type_65
		</td><td>    This should only be set in combination with 'charm' mood.
    Normally, monsters are affected by the mood floor as soon as they
    step on it. But charming (monster -&gt; pet) is too powerful,
    so it needs to be activated. 

    Typically it is connected to an altar, for buying a "hireling".
    But a powerful pet could as well be the reward for solving a
    quest. Or even better: It could be *part* of a quest!</td>
	</tr>
	<tr>
		<td>
@ref page_type_17, @ref page_type_32
		</td><td>    When the pedestal is triggered, all objects with the same
    connection value get activated.</td>
	</tr>
	<tr>
		<td>
@ref page_type_94
		</td><td>    When a &lt;connection&gt; value is set, the pit can be opened/closed
    by activating the connection.</td>
	</tr>
	<tr>
		<td>
@ref page_type_98
		</td><td>    When a connection value is set, the message will be printed whenever
    the connection is triggered. This should be used in combination with
    &lt;invisible&gt; enabled and &lt;activate by walking/flying&gt; disabled.
    If activating your magic_mouth this way, the message will not only be
    printed to one player, but all players on the current map.</td>
	</tr>
	<tr>
		<td>
@ref page_type_41
		</td><td>    If a connection value is set, the teleporter will be activated
    whenever the connection is triggered. To use this properly,
    &lt;activation speed&gt; must be zero.</td>
	</tr>

*/
