/**
@fn liv::food
@section Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_74
		</td><td>    &lt;Ticks of Light&gt; defines how long the object will give light
    before it wears out. Some lights can be refilled, some not.</td>
	</tr>
	<tr>
		<td>
@ref page_type_82
		</td><td>    How many ticks can be refilled to a light source of the
    defined light type. If we can refill all in the light, this
    object is deleted. If we can't put all in the light, the
    value is decreased by the number we filled in.</td>
	</tr>
	<tr>
		<td>
@ref page_type_18, @ref page_type_31
		</td><td>    The drop amount specifies the amount of items (specified
    in &lt;match item name&gt;) that must be dropped to activate the altar. 

    If &lt;match item name&gt; is set to "money", then the value of the
    sacrificed money must be equal to &lt;drop amount&gt; (ie, if food=200, then
    200 silver, 20 gold, or 4 platinum will all work.) 

    Note that the maximum possible for &lt;drop amount&gt; is 32767.</td>
	</tr>
	<tr>
		<td>
@ref page_type_39, @ref page_type_104, @ref page_type_16, @ref page_type_99, @ref page_type_87, @ref page_type_113, @ref page_type_100, @ref page_type_34, @ref page_type_70, @ref page_type_33, @ref page_type_15
		</td><td>    Positive &lt;food bonus&gt; slows down the player's digestion,
    thus he consumes less food. Negative values speed it up.

    Note that food is consumed not only for "being alive", but
    also for healing and mana-regeneration.
    &lt;food bonus&gt; only affects the amount of food consumed
    for "being alive". Hence, even with high &lt;food bonus&gt;,
    during a fight a player can run out of food quickly.</td>
	</tr>
	<tr>
		<td>
@ref page_type_103
		</td><td>    The player has to put &lt;cost number&gt; items of &lt;cost arch&gt;
    on the converter, in order to get &lt;receive number&gt; items
    of &lt;receive arch&gt;.</td>
	</tr>
	<tr>
		<td>
@ref page_type_72, @ref page_type_6, @ref page_type_54
		</td><td>    The player's stomache will get filled with this amount of foodpoints.
    The player's health will increase by &lt;foodpoints&gt;/50 hp.</td>
	</tr>
	<tr>
		<td>
@ref page_type_55
		</td><td>    This value defines the duration of the force it inserts.
    If nonzero, the duration of the player's mark is finite:
    about 1 food per 10 seconds. &lt;mark duration&gt; zero/unset
    means the mark will stay on the player forever.</td>
	</tr>
	<tr>
		<td>
@ref page_type_80
		</td><td>    This is the number of new monsters generated when this monster
	is split. This only takes effect if &lt;split&gt; and &lt;breed monster&gt;
	is set.</td>
	</tr>
	<tr>
		<td>
@ref page_type_98
		</td><td>    If a counter-value is set (greater zero), the sign/magic_mouth can be applied
    (printing the message) only that many times. For signs this really shouldn't
    be used, while for magic_mouths it is extremely helpful.
    Monsters walking over the magic_mouth do not decrease the counter.

    Often, you might want to have a message displayed only one time. For example:
    The player enters your map and you put a magic_mouth to tell him about the
    monsters and how dangerous they look and all. Later, when all the monsters
    are killed and the player leaves the map, displaying the same message a
    second time would be silly. &lt;counter&gt; 1 does a perfect job in such cases.
    Otherwise set &lt;counter&gt; zero/unset for infinite use (that is the default).</td>
	</tr>
	<tr>
		<td>
@ref page_type_109
		</td><td>    The wand can be used &lt;number of charges&gt; times before it is
    used up. It can be recharged with scrolls of charging.</td>
	</tr>

*/
