/**
@var FLAG_INDESTRUCTIBLE
@sa @ref page_field_is_indestructible
*/

/**
@page page_field_is_indestructible FLAG_INDESTRUCTIBLE Uses
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_39, @ref page_type_70, @ref page_type_104, @ref page_type_16, @ref page_type_99, @ref page_type_87, @ref page_type_113, @ref page_type_100, @ref page_type_34, @ref page_type_33
		</td><td>			This item can't be damaged in any way (this includes special
			magic and also attacks).</td>
	</tr>

*/
