/**
@var liv::maxhp
@sa @ref page_field_maxhp
*/

/**
@page page_field_maxhp liv::maxhp Uses
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_74
		</td><td>		&lt;Max. Ticks of Light&gt; defines the maximal value of
		&lt;Ticks of Light&gt;.

		This is normally used from refilling light sources.</td>
	</tr>
	<tr>
		<td>
@ref page_type_39, @ref page_type_70, @ref page_type_104, @ref page_type_16, @ref page_type_99, @ref page_type_87, @ref page_type_113, @ref page_type_100, @ref page_type_34, @ref page_type_33, @ref page_type_15
		</td><td>			Positive &lt;health bonus&gt; increases the hit points.
			Negative decreases them (decrease can't reduce the total hp of
			the wearer below 1).</td>
	</tr>
	<tr>
		<td>
@ref page_type_158
		</td><td>			&lt;persistence&gt; defines how long the disease can persist
			outside a host. The disease can "move" &lt;persistence&gt;
			times outside a host before it vanishes. A negative value
			means the disease lasts for permanent (which is only
			recommended to use in maps without monsters).</td>
	</tr>
	<tr>
		<td>
@ref page_type_91
		</td><td>		If set and the gate is triggered, the gate will stay in the
		new condition for the specified amount of time, by which it
		will reset back to the previous state.

		A value of 10 is around 5 seconds.</td>
	</tr>
	<tr>
		<td>
@ref page_type_35
		</td><td>		When the horn is fully charged up, it will hold this maximum
		amount of spellpoints. Make sure it is enough to cast the
		contained spell at least once. But don't set the value too high,
		as that might make the horn way too effective.</td>
	</tr>
	<tr>
		<td>
@ref page_type_3
		</td><td>		When the rod is fully charged up, it will hold this maximum
		amount of spellpoints. Make sure it is enough to cast the
		contained spell at least once. But don't set the value too high,
		as that might make the rod too effective.</td>
	</tr>
	<tr>
		<td>
@ref page_type_28
		</td><td>		Value to adjust X position of the tile being mirrored. Useful if the
		"X position" is set to -1.</td>
	</tr>
	<tr>
		<td>
@ref page_type_80, @ref page_type_83
		</td><td>			&lt;max health&gt; is the maximum amount of
			&lt;health points&gt; this monster can have.</td>
	</tr>
	<tr>
		<td>
@ref page_type_40
		</td><td>			Move flying creatures enabled means all flying (living)
			objects will get moved too. If disabled, only walking
			(non-flying) creatures will get moved.</td>
	</tr>

*/
