/**
@var liv::pow
@sa @ref page_field_pow
*/

/**
@page page_field_pow liv::pow Uses
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_80, @ref page_type_83
		</td><td>			Monsters regenerate this many spellpoints each move. Each
			time the monster has a move, it gets
			&lt;spellpoint regen.&gt; spellpoints back. Hence,
			&lt;movement speed&gt; has great effect on the monster's
			spellpoint regeneration as well.

			To make a really tough spellcasting monster, the rate of
			spellpoint regeneration is most important.</td>
	</tr>

*/
