/**
@var obj::other_arch
@sa @ref page_field_other_arch
*/

/**
@page page_field_other_arch obj::other_arch Uses
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_74
		</td><td>		If a light source wears out, it checks this value. If it set, the
		object changes to this new object. This happens with torches -
		after they wear out, they change to burned out torches which
		can't be re-lit or refilled.</td>
	</tr>
	<tr>
		<td>
@ref page_type_122
		</td><td>		This is used for a certain kind of... "animation" when opening
		the container. Stick to the default arches here and you won't
		get into trouble.</td>
	</tr>
	<tr>
		<td>
@ref page_type_158
		</td><td>			If set, the specified arch is created and dropped every time
			the symptoms strike.

			This can be various things: farts, body pieces, eggs...

			Even monsters can be created that way. You could also make a
			disease where some exotic stuff like money/gems is created.</td>
	</tr>
	<tr>
		<td>
@ref page_type_56
		</td><td>		The altar belongs to the god of the given name.</td>
	</tr>
	<tr>
		<td>
@ref page_type_80, @ref page_type_83
		</td><td>		This only takes effect if &lt;multiply&gt; or &lt;splits&gt; is
		enabled. The monster will create a &lt;breed monster&gt; every
		once in a while. &lt;breed monster&gt; can be set to any valid
		arch-name of a monster.</td>
	</tr>

*/
