/**
@var FLAG_LIFESAVE
@sa @ref page_field_lifesave
*/

/**
@page page_field_lifesave FLAG_LIFESAVE Uses
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_39, @ref page_type_70, @ref page_type_104, @ref page_type_16, @ref page_type_99, @ref page_type_87, @ref page_type_113, @ref page_type_100, @ref page_type_34, @ref page_type_33
		</td><td>		An item with this flag enabled will save the player's life once:
		When the player is wearing this item and his health points reach
		zero, the item disappears, replenishing player's HP and bringing
		him back to his savebed.

		An item with &lt;save life&gt; should not have any decent
		additional bonuses!</td>
	</tr>
	<tr>
		<td>
@ref page_type_42
		</td><td>		If &lt;infinite uses&gt; is set, the creator will work
		infinitely, regardless of the value in &lt;number of uses&gt;.</td>
	</tr>
	<tr>
		<td>
@ref page_type_40
		</td><td>		If enabled, the mover gets "used up" after a certain number of
		moves (specified by &lt;number of uses&gt;). If disabled, the
		mover works infinitly.</td>
	</tr>
	<tr>
		<td>
@ref page_type_15
		</td><td>		An item with this flag enabled will save the players life once:
		When the player is wearing this item and his health points reach
		zero, the item disappears, replenishing the player's health and
		bringing him to hise savebed.

		An item with &lt;save life&gt; should not have any decent
		additional bonuses!</td>
	</tr>
	<tr>
		<td>
@ref page_type_118
		</td><td>		If set, this event will only be activated by players.</td>
	</tr>

*/
