/**
@var obj::level
@sa @ref page_field_level
*/

/**
@page page_field_level obj::level Uses
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_8
		</td><td>		If this value is set to be greater than zero, the player needs a
		certain literacy level to succeed reading the book. The book can
		be read if: mental level is greater than &lt;literacy level&gt; -
		5. Adding level to a book can be a nice idea, personally I like
		it when a player needs more than his fighting skills to solve a
		quest. However, keep the book's level at least below 15 because
		it is quite difficult to gain high mental levels.</td>
	</tr>
	<tr>
		<td>
@ref page_type_158
		</td><td>		The &lt;plague level&gt; is proportional to the disease's
		deadliness. This mainly reflects in the &lt;damage&gt;. It has no
		effect on most other symptoms. Neverthless, it is a very
		important value for all damage-inflicting diseases.</td>
	</tr>
	<tr>
		<td>
@ref page_type_11
		</td><td>        The number of items in the target pile will be multiplied by this value.
		If it is set to zero, all target objects will be destroyed.</td>
	</tr>
	<tr>
		<td>
@ref page_type_66
		</td><td>		Level at which to hit the player with 'base damage'.</td>
	</tr>
	<tr>
		<td>
@ref page_type_72
		</td><td>		The &lt;flesh level&gt; is not visible to the players and it
		affects only dragon players. Normally this value reflects the
		level of the monster from which the flesh item originates.

		Dragon players always search for flesh of highest level possible,
		because it bears the best chance to gain high resistances.</td>
	</tr>
	<tr>
		<td>
@ref page_type_88
		</td><td>		Level of the damager. Affects the chance for the damager to miss
		(same chance as spells).</td>
	</tr>
	<tr>
		<td>
@ref page_type_56
		</td><td>		To re-consecrate an altar, the player's divine prayers level must
		be as high or higher than this value. In that way, some altars can
		not be re-consecrated, while other altars, like those in dungeons and
		apartments could be.

		Altars located in temples should have at least
		&lt;reconsecrate level&gt; 120. Some characters might need those
		altars, they would be very unhappy to see them re-consecrated to
		another cult.</td>
	</tr>
	<tr>
		<td>
@ref page_type_35
		</td><td>		The casting level of the &lt;spell&gt; determines its power. For
		attack spells, level should not be set too high.</td>
	</tr>
	<tr>
		<td>
@ref page_type_3
		</td><td>		The casting level of the &lt;spell&gt; determines it's power.
		For attack spells, level should be set to something reasonable.</td>
	</tr>
	<tr>
		<td>
@ref page_type_62
		</td><td>		The wall will cast its spell at this level.</td>
	</tr>
	<tr>
		<td>
@ref page_type_80, @ref page_type_83
		</td><td>		A monster's &lt;level&gt; is the most important attribute.
		&lt;level&gt; affects the power of a monster in various ways,
		and also how much experience the player gains for killing the
		monster.</td>
	</tr>
	<tr>
		<td>
@ref page_type_40
		</td><td>			Move players.</td>
	</tr>
	<tr>
		<td>
@ref page_type_5
		</td><td>		If the potion contains a spell, the spell is cast at this level.
		For other potions it should be set to at least 1.</td>
	</tr>
	<tr>
		<td>
@ref page_type_154
		</td><td>		This value sets the level the rune will cast the spell it
		contains at, if applicable. A level 99 rune casts a very, very
		mean spell of whatever. (&lt;rune level&gt; 0 runes won't
		detonate at all!)

		Level also affects how easily a trap may be found and disarmed,
		and how much experience the player gets for doing so. Beware:
		High level runes can be quite a cheap source of experience! So
		either make them tough, or keep the level low.</td>
	</tr>
	<tr>
		<td>
@ref page_type_111
		</td><td>		The spell of the scroll will be casted at this level. This value
		should always be set, to at least 1.</td>
	</tr>
	<tr>
		<td>
@ref page_type_109
		</td><td>		The &lt;casting level&gt; of the wand determines it's power.</td>
	</tr>

*/
