/**
@fn FLAG_STAND_STILL
@section Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_80, @ref page_type_83
		</td><td>			Monsters which &lt;stand still&gt; won't move to leave their
			position. When agressive, they will attack all enemies who
			get close to them. This behaviour is commonly known from
			castle guards.

			When lining up &lt;stand still&gt;-monster in order to
			"defend" something: Be aware that such monsters are rather
			easy to kill. It's good for low level maps, but not much
			more.</td>
	</tr>

*/
