/**
@var liv::food
@sa @ref page_field_food
*/

/**
@page page_field_food liv::food Uses
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_74
		</td><td>		&lt;Ticks of Light&gt; defines how long the object will give
		light before it wears out. Some lights can be refilled, some not.</td>
	</tr>
	<tr>
		<td>
@ref page_type_82
		</td><td>		How many ticks can be refilled to a light source of the defined
		light type. If we can refill all in the light, this object is
		deleted. If we can't put all in the light, the value is decreased
		by the number we filled in.</td>
	</tr>
	<tr>
		<td>
@ref page_type_39, @ref page_type_70, @ref page_type_104, @ref page_type_16, @ref page_type_99, @ref page_type_87, @ref page_type_113, @ref page_type_100, @ref page_type_34, @ref page_type_33, @ref page_type_15
		</td><td>			Positive &lt;food bonus&gt; slows down the player's
			digestion, thus he consumes less food. Negative values speed
			it up.

			Note that food is consumed not only for "being alive", but
			also for healing and mana-regeneration.

			&lt;food bonus&gt; only affects the amount of food consumed
			for "being alive". Hence, even with high &lt;food bonus&gt;,
			during a fight a player can run out of food quickly.</td>
	</tr>
	<tr>
		<td>
@ref page_type_72
		</td><td>		The player's stomach will get filled with this amount of
		foodpoints. The player's health will increase by
		&lt;foodpoints&gt;/50 hp.</td>
	</tr>
	<tr>
		<td>
@ref page_type_6, @ref page_type_54
		</td><td>		The player's stomach will get filled with this amount of
		foodpoints. The player's health will increase by
		&lt;foodpoints&gt; / 50 hp.</td>
	</tr>
	<tr>
		<td>
@ref page_type_55
		</td><td>		How long the mark will remain on the player. If zero, the mark
		will never vanish automatically. A value of 1 is about 10
		seconds.</td>
	</tr>
	<tr>
		<td>
@ref page_type_80, @ref page_type_83
		</td><td>		This is the number of new monsters generated when this monster is
		split. This only takes effect if &lt;split&gt; and
		&lt;breed monster&gt; are set.</td>
	</tr>
	<tr>
		<td>
@ref page_type_98
		</td><td>		If a counter value is set (greater than zero), the sign/magic
		mouth can be applied (printing the message) only that many times.
		For signs this really shouldn't be used, while for magic mouths
		it is extremely helpful. Monsters walking over the magic mouth do
		not decrease the counter.

		Often, you might want to have a message displayed only once. For
		example: The player enters your map and you put a magic mouth to
		tell him about the monsters and how dangerous they look and all.
		Later, when all the monsters are killed and the player leaves the
		map, displaying the same message a second time would be silly.
		&lt;counter&gt; 1 does a perfect job in such cases. Otherwise set
		&lt;counter&gt; zero/unset for infinite use (that is the
		default).</td>
	</tr>
	<tr>
		<td>
@ref page_type_109
		</td><td>		The wand can be used &lt;number of charges&gt; times before it is
		used up. It can be recharged with scrolls of charging.</td>
	</tr>

*/
