/**
@var FLAG_WALK_ON
@sa @ref page_field_walk_on
*/

/**
@page page_field_walk_on FLAG_WALK_ON Uses
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_112
		</td><td>		Affect walking creatures.</td>
	</tr>
	<tr>
		<td>
@ref page_type_66
		</td><td>		If set, the player will apply the exit by just walking into it.
		This must be set for the invisible exits for example. If unset,
		the player has to step onto the exit and press 'a' to get
		transferred.</td>
	</tr>
	<tr>
		<td>
@ref page_type_88
		</td><td>		Whether to trigger the damager each time an object walks on top
		of it.</td>
	</tr>
	<tr>
		<td>
@ref page_type_55
		</td><td>		Whether to mark creatures walking onto the marker.</td>
	</tr>
	<tr>
		<td>
@ref page_type_40
		</td><td>	    Whether to trigger the mover when an object walks on top of it.</td>
	</tr>
	<tr>
		<td>
@ref page_type_17
		</td><td>		Whether to trigger the connection when an object walks on the
		pedestal.</td>
	</tr>
	<tr>
		<td>
@ref page_type_51
		</td><td>		Whether to trigger the connection when an object walks on the
		detector.</td>
	</tr>
	<tr>
		<td>
@ref page_type_69
		</td><td>		If set, the player can enter/leave the shop by just walking into
		the shop mat.</td>
	</tr>
	<tr>
		<td>
@ref page_type_98
		</td><td>		If set, the player gets the message when walking ontop of the
		object. This is the typical configuration for a magic mouth: The
		player walks through a dungeon and suddenly he gets a message.
		Use this to create some roleplay atmosphere, and to inform the
		player about possible dangers or secrets.</td>
	</tr>

*/
