/**
@var FLAG_MAKE_ETHEREAL
@sa @ref page_field_make_ethereal
*/

/**
@page page_field_make_ethereal FLAG_MAKE_ETHEREAL Uses
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_39, @ref page_type_70, @ref page_type_104, @ref page_type_16, @ref page_type_99, @ref page_type_87, @ref page_type_113, @ref page_type_100, @ref page_type_34, @ref page_type_33, @ref page_type_15
		</td><td>			When applied the user gets ethereal. He can still be
			transparently seen. Grants the ability to move through walls
			and doors which have the PASS_THRU flag set (like ghosts and
			other non physical monsters).</td>
	</tr>

*/
