/**
@fn obj::protect_weapon_magic
@section Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_39, @ref page_type_104, @ref page_type_16, @ref page_type_99, @ref page_type_87, @ref page_type_113, @ref page_type_100, @ref page_type_34, @ref page_type_80, @ref page_type_83, @ref page_type_70, @ref page_type_33
		</td><td>    This adds resistance against (physical) weapon magic damage.
    Attention! Weaponmagic is a very powerful attacktype which
    is derived from the power of artifact weapons.
    This kind of resistance must not be easy to get.
    The number is a percent-value in the range 0-100.</td>
	</tr>

*/
