/**
@fn obj::item_condition
@section Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_39, @ref page_type_70, @ref page_type_104, @ref page_type_16, @ref page_type_99, @ref page_type_87, @ref page_type_113, @ref page_type_100, @ref page_type_34, @ref page_type_33
		</td><td>			This is the real quality status of item - showing how much it
			is used up. The quality value represents a percent value
			affecting the item's stats. Lower quality than 100% means
			effects like protection/damage etc are reduced.</td>
	</tr>

*/
