/**
@var obj::randomitems
@sa @ref page_field_randomitems
*/

/**
@page page_field_randomitems obj::randomitems Uses
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_80, @ref page_type_83
		</td><td>		When the monster is killed, items from the treasurelist will drop
		to the ground. This is a common way to reward players for killing
		(masses of) monsters.

		Note that you can always put items into the monster's inventory.
		Those will drop-at-kill just like the stuff from the
		&lt;treasurelist&gt;.</td>
	</tr>
	<tr>
		<td>
@ref page_type_68
		</td><td>		This entry determines what kind of treasure will appear, when
		&lt;generate goods&gt; is enabled.</td>
	</tr>
	<tr>
		<td>
@ref page_type_4
		</td><td>		This entry determines what kind of treasure will appear.</td>
	</tr>

*/
