/**
@var obj::path_repelled
@sa @ref page_field_path_repelled
*/

/**
@page page_field_path_repelled obj::path_repelled Uses
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_39, @ref page_type_70, @ref page_type_104, @ref page_type_16, @ref page_type_99, @ref page_type_87, @ref page_type_113, @ref page_type_100, @ref page_type_34, @ref page_type_33, @ref page_type_15
		</td><td>			Click on the &lt;repelled paths&gt; button to select
			spellpaths. The player will get attuned to the specified
			spellpaths while wearing this item.</td>
	</tr>
	<tr>
		<td>
@ref page_type_92, @ref page_type_93, @ref page_type_64, @ref page_type_17, @ref page_type_51
		</td><td>	    Tiled maps to load and look for connected objects on.</td>
	</tr>
	<tr>
		<td>
@ref page_type_80, @ref page_type_83
		</td><td>			Click on the &lt;repelled paths&gt; button to select
			spellpaths. The creature will get repelled to the specified
			spellpaths.</td>
	</tr>
	<tr>
		<td>
@ref page_type_155
		</td><td>		Number of tiles south of the info object that the object spans.</td>
	</tr>

*/
