/**
@var obj::race
@sa @ref page_field_race
*/

/**
@page page_field_race obj::race Uses
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_82
		</td><td>		Defines the light type which we can refill with this refill
		object.</td>
	</tr>
	<tr>
		<td>
@ref page_type_122
		</td><td>		If set, the container will hold only certain types of objects.
		Possible choices for &lt;container class&gt; are: "gold and jewels",
		"arrows" and "keys".

		Unfortunately it is not easy to create new container classes,
		because items need a matching counterpiece-attribute to the
		&lt;container class&gt; before they can be put inside a
		container. This attribute ("race") is set only for the existing
		container classes.</td>
	</tr>
	<tr>
		<td>
@ref page_type_158
		</td><td>		The disease will only infect creatures of the specified
		&lt;race&gt;.

		"&lt;race&gt; *" means every creature can be infected.</td>
	</tr>
	<tr>
		<td>
@ref page_type_64
		</td><td>		Arch name of the object to match.</td>
	</tr>
	<tr>
		<td>
@ref page_type_55
		</td><td>		The key string to insert into the passing player. If a marker
		with the same key string already exists, a new one won't be
		inserted.</td>
	</tr>
	<tr>
		<td>
@ref page_type_80, @ref page_type_83
		</td><td>		Every monster should have a race set to categorize it. The
		monster's &lt;race&gt; can have different effects: Slaying
		weapons inflict triple damage against enemy races and holy word
		kills only enemy races of the god.</td>
	</tr>
	<tr>
		<td>
@ref page_type_17, @ref page_type_51
		</td><td>		Archname of the object to match.</td>
	</tr>
	<tr>
		<td>
@ref page_type_13
		</td><td>		Only shooting weapons with matching &lt;ammunition class&gt; (and
		matching &lt;ammunition type&gt;) can fire these projectiles. For
		arrows set "arrows", for crossbow bolts set "crossbow bolts" (big
		surprise).

		You can also make special containers holding these projectiles
		by setting the &lt;container class&gt; to match your
		&lt;ammunition class&gt;.</td>
	</tr>
	<tr>
		<td>
@ref page_type_14
		</td><td>		Only projectiles with matching &lt;ammunition class&gt; can be
		fired with this weapon. For normal bows set "arrows", for normal
		crossbows set "crossbow bolts".

		In certain cases, the ammunition class is displayed in the game.
		Hence, when you create a new ammunition class, choose an
		intuitive name like "missiles", "spirit bolts" - whatever.</td>
	</tr>
	<tr>
		<td>
@ref page_type_98
		</td><td>		This string specifies the object we are looking for: We have a
		match if the player does/don't carry an object of archetype
		&lt;match arch name&gt;.</td>
	</tr>
	<tr>
		<td>
@ref page_type_118
		</td><td>		Name of the script of data file we want submit to the plugin when
		the event is triggered.</td>
	</tr>
	<tr>
		<td>
@ref page_type_127
		</td><td>		Name of the script of data file we want submit to the plugin when
		the map event is triggered.</td>
	</tr>
	<tr>
		<td>
@ref page_type_120
		</td><td>        Name of this quest. Only use for item drop quests.</td>
	</tr>
	<tr>
		<td>
@ref page_type_152
		</td><td>		Override map name.</td>
	</tr>
	<tr>
		<td>
@ref page_type_61
		</td><td>		Sound effect filename to play.</td>
	</tr>

*/
