/**
@var obj::last_heal
@sa @ref page_field_last_heal
*/

/**
@page page_field_last_heal obj::last_heal Uses
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_16
		</td><td>		This poses a penalty to spell regeneration speed, for wearing the
		armour. The bigger the spellpoint penalty, the worse.</td>
	</tr>
	<tr>
		<td>
@ref page_type_99
		</td><td>		This poses a penalty to spell regeneration speed, for wearing the
		boots. The higher the spellpoint penalty, the worse.</td>
	</tr>
	<tr>
		<td>
@ref page_type_34
		</td><td>		This poses a penalty to spell regeneration speed, for wearing the
		helmet. The higher the spellpoint penalty, the worse.</td>
	</tr>
	<tr>
		<td>
@ref page_type_66
		</td><td>        If set to something other than "none", the exit will attempt to
        automatically calculate its destination, relative to its position
        on the current map and the specified map tile direction.

        This is used for exits such as stairs, where the destination is
        usually clear just from the tiled maps.</td>
	</tr>
	<tr>
		<td>
@ref page_type_64, @ref page_type_51
		</td><td>		If set, the matching object will be removed.</td>
	</tr>
	<tr>
		<td>
@ref page_type_28
		</td><td>		How much to zoom the mirrored objects.</td>
	</tr>
	<tr>
		<td>
@ref page_type_81
		</td><td>		Size of an area around the spawn point where the mob should be
		placed randomly. If this value is set to 0, spawn point will find
		no free place. If set to 1, it tests the space where the spawn
		point itself is. Increasing the value will start a search around
		the spot, starting in the south. value 2 searches spot 0, -1,
		value 3 spot 1, -1, 4 = 0, -1, etc.</td>
	</tr>
	<tr>
		<td>
@ref page_type_155
		</td><td>		Adjusts the label's tile X position.</td>
	</tr>

*/
