/**
@var obj::terrain_flag
@sa @ref page_field_terrain_flag
*/

/**
@page page_field_terrain_flag obj::terrain_flag Uses
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_79
		</td><td>		What terrain can this object move on.</td>
	</tr>
	<tr>
		<td>
@ref page_type_88
		</td><td>			Which terrain types the slow movement penalty will affect. If
			none, all terrains will be affected.</td>
	</tr>
	<tr>
		<td>
@ref page_type_80, @ref page_type_83
		</td><td>			These settings define on which kind of terrain this creature
			can move. If nothing is set, the creature can walk on land
			surface.</td>
	</tr>

*/
