/**
@fn FLAG_AUTO_APPLY
@section Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_68
		</td><td>		If enabled, items will appear on this square when the map is
		loaded. You need to specify a &lt;treasurelist&gt; to define what
		kinds of items are generated. The items will be unpaid and marked
		as "clone items", unless &lt;don't clone randomitems&gt; is set.</td>
	</tr>
	<tr>
		<td>
@ref page_type_4
		</td><td>		"Auto-generate" must be set in order to have the treasure be
		created when the map is loaded.
		If you want to create a random treasure chest, you unset this
		flag. That way, the player has to apply the object (the chest),
		then the treasure is generated.</td>
	</tr>

*/
