/**
@var obj::weapon_speed
@sa @ref page_field_weapon_speed
*/

/**
@page page_field_weapon_speed obj::weapon_speed Uses
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_122
		</td><td>		This value determines how much the weight of items is reduced in
		percent, when put inside the container. &lt;reduce weight %&gt;
		1.0 means no reduction, &lt;reduce weight %&gt; 0 means items are
		weightless inside. 0.5 means weight is halved.</td>
	</tr>
	<tr>
		<td>
@ref page_type_15
		</td><td>		The weapon speed determines how often the wielder can swing the
		weapon during a certain period of time. The lower the faster,
		&lt;weapon speed&gt; 1 is best (that is lighting fast). A typical
		average value is 8. Speed and damage should be kept in reasonable
		relation.</td>
	</tr>

*/
