/**
@fn obj::attack_weaponmagic
@section Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_158, @ref page_type_88, @ref page_type_80, @ref page_type_83, @ref page_type_5, @ref page_type_13, @ref page_type_154, @ref page_type_15
		</td><td>    Weapon magic is a very special, hard to resist and powerful attack type.
    It derives from the magical power of great artifact weapons like
    the Excalibur. This damage type is mostly bound to a physical source,
    so it is counted to the physical damage types.</td>
	</tr>

*/
