/**
@var FLAG_FLYING
@sa @ref page_field_flying
*/

/**
@page page_field_flying FLAG_FLYING Uses
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_39, @ref page_type_70, @ref page_type_104, @ref page_type_16, @ref page_type_99, @ref page_type_87, @ref page_type_113, @ref page_type_100, @ref page_type_34, @ref page_type_33, @ref page_type_15
		</td><td>			As soon as the player applies a piece of equipment with
			&lt;levitate&gt; set, the player will start to float in the air.</td>
	</tr>
	<tr>
		<td>
@ref page_type_80, @ref page_type_83
		</td><td>		Flying monsters won't get slowed down in rough terrain and they
		won't be affected by movers.</td>
	</tr>

*/
