/**
@var liv::maxsp
@sa @ref page_field_maxsp
*/

/**
@page page_field_maxsp liv::maxsp Uses
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_110
		</td><td>		Sometimes you'll want a monster to use one ability more than
		others. To achieve this, set the &lt;importance&gt; to a value
		greater than one. Abilities with this value zero/unset are
		counted to be of &lt;importance&gt; one.

		Example: A monster with "firestorm" of &lt;importance&gt; 3 and
		"magic bullet" of &lt;importance&gt; 1 will averagely cast three
		out of four times the "firestorm".</td>
	</tr>
	<tr>
		<td>
@ref page_type_39, @ref page_type_70, @ref page_type_104, @ref page_type_16, @ref page_type_99, @ref page_type_87, @ref page_type_113, @ref page_type_100, @ref page_type_34, @ref page_type_33, @ref page_type_15
		</td><td>			Positive &lt;mana bonus&gt; increases the mana points.
			Negative decreases them (decrease can't reduce the total mana
			of the wearer below 1).</td>
	</tr>
	<tr>
		<td>
@ref page_type_112
		</td><td>		How many steps to turn when the director's connection is triggered.</td>
	</tr>
	<tr>
		<td>
@ref page_type_158
		</td><td>			Every time the disease "moves", the player's mana is reduced
			by the value of &lt;mana depletion&gt;.

			For negative values, a %-based amount is taken.</td>
	</tr>
	<tr>
		<td>
@ref page_type_28
		</td><td>		Value to adjust Y position of the tile being mirrored. Useful if the
		"Y position" is set to -1.</td>
	</tr>
	<tr>
		<td>
@ref page_type_62
		</td><td>		If set and the magic wall is triggered by an object without
		"connection signal" set, the magic wall will turn this many steps.</td>
	</tr>
	<tr>
		<td>
@ref page_type_80, @ref page_type_83
		</td><td>			&lt;max spellpoints&gt; is the maximum number of spellpoints
			a monster can hold. Setting this to high values has little
			effect unless the monster has a decent
			&lt;spellpoint regen.&gt;, or the spell "regenerate mana" at it's disposal.</td>
	</tr>
	<tr>
		<td>
@ref page_type_40
		</td><td>		The player will be "frozen" for that many moves. If
		&lt;freeze duration&gt; is zero, with &lt;forced movement&gt;
		enabled, then &lt;freeze duration&gt; gets assigned the
		"default value" 2 automatically.</td>
	</tr>
	<tr>
		<td>
@ref page_type_156
		</td><td>		The &lt;mana capacity&gt; defines how much mana can be stored in
		the crystal. This is what makes the crystal interesting. Wizards
		will always seek crystals with large capacities.</td>
	</tr>
	<tr>
		<td>
@ref page_type_154
		</td><td>			If set, the rune will cast its spell (if any) in this direction.
			In most cases this appears useless because the spell directly
			hits the player.</td>
	</tr>
	<tr>
		<td>
@ref page_type_119
		</td><td>		How far away from the exact position will the waypoint be
		considered to be reached.

		Set to 0 to require the mob to be standing on top of the
		specified destination.</td>
	</tr>

*/
