/**
@var FLAG_CONNECT_NO_PUSH
@sa @ref page_field_connect_no_push
*/

/**
@page page_field_connect_no_push FLAG_CONNECT_NO_PUSH Uses
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_92, @ref page_type_42, @ref page_type_112, @ref page_type_11, @ref page_type_91, @ref page_type_93, @ref page_type_62, @ref page_type_81, @ref page_type_17, @ref page_type_98, @ref page_type_41
		</td><td>		If set, connection triggers that were done because something (such
		as a button being pressed) was pushed will be ignored.</td>
	</tr>

*/
