/**
@fn liv::Con
@section Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_39, @ref page_type_104, @ref page_type_16, @ref page_type_99, @ref page_type_87, @ref page_type_6, @ref page_type_54, @ref page_type_113, @ref page_type_100, @ref page_type_34, @ref page_type_7, @ref page_type_70, @ref page_type_33
		</td><td>    The player's constitution will rise/fall by the given value
    while wearing this piece of equipment.</td>
	</tr>
	<tr>
		<td>
@ref page_type_158
		</td><td>    The player's constitution will rise by the given value
    while being infected. (Negative values make constitution fall)</td>
	</tr>
	<tr>
		<td>
@ref page_type_80, @ref page_type_83
		</td><td>    Monsters regenerate this many hit points each move. Each time the
    monster has a move, it gets &lt;healing rate&gt; health points back.
    Hence, &lt;movement speed&gt; has great effect on the monster's healing
    rate as well.</td>
	</tr>
	<tr>
		<td>
@ref page_type_5
		</td><td>    The player's constitution will rise/fall by the given value for permanent
    (of course there is an upper limit). Generally there shouldn't be stat
    potions granting more than one stat. Cursed potions will subtract the
    stats if positive.</td>
	</tr>
	<tr>
		<td>
@ref page_type_14
		</td><td>    The player's constitution will rise/fall by the given value
    while wearing this shooting weapon.</td>
	</tr>
	<tr>
		<td>
@ref page_type_15
		</td><td>    The player's constitution will rise/fall by the given value
    while wearing this weapon.</td>
	</tr>

*/
