/**
@fn liv::Cha
@section Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_39, @ref page_type_104, @ref page_type_16, @ref page_type_99, @ref page_type_87, @ref page_type_6, @ref page_type_54, @ref page_type_113, @ref page_type_100, @ref page_type_34, @ref page_type_7, @ref page_type_70, @ref page_type_33
		</td><td>    The player's charisma will rise/fall by the given value
    while wearing this piece of equipment.</td>
	</tr>
	<tr>
		<td>
@ref page_type_158
		</td><td>    The player's charisma will rise by the given value
    while being infected. (Negative values make charisma fall)</td>
	</tr>
	<tr>
		<td>
@ref page_type_5
		</td><td>    The player's charisma will rise/fall by the given value for permanent
    (of course there is an upper limit). Generally there shouldn't be stat
    potions granting more than one stat. Cursed potions will subtract the
    stats if positive.</td>
	</tr>
	<tr>
		<td>
@ref page_type_154
		</td><td>    This value determines what fraction of the time the rune is visible:
    It'll be randomly visible 1/&lt;visibility&gt; of the time. Also effects
    how easily the trap may be found.</td>
	</tr>
	<tr>
		<td>
@ref page_type_14
		</td><td>    The player's charisma will rise/fall by the given value
    while wearing this shooting weapon.</td>
	</tr>
	<tr>
		<td>
@ref page_type_15
		</td><td>    The player's charisma will rise/fall by the given value
    while wearing this weapon.</td>
	</tr>

*/
