/**
@var liv::wc_range
@sa @ref page_field_wc_range
*/

/**
@page page_field_wc_range liv::wc_range Uses
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_80, @ref page_type_83
		</td><td>			This value is set to 20 from the server when if 0. This is
			for the weapon class of ranged attacks, like arrows. The
			server will add a random value between 0 ad wc_range to the
			wc.

			If that is higher than the target's ac, the target is hit.
			The higher wc_range is 20, the more dangerous and more often
			a mob will hit.

			Because the mobile level is added to wc too, a wc_range of 40
			will let the monster hit VERY often even against the best
			armours.</td>
	</tr>
	<tr>
		<td>
@ref page_type_14
		</td><td>		The wc_range of an archery weapon is copied to the projectile
		which is fired with it.</td>
	</tr>

*/
