/**
@var FLAG_CAN_PASS_THRU
@sa @ref page_field_can_pass_thru
*/

/**
@page page_field_can_pass_thru FLAG_CAN_PASS_THRU Uses
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_80, @ref page_type_83
		</td><td>			If no_pass (blocking passage) is set for an object, no one can
			pass the tile it is on (true for walls or closed doors). But
			if this flag is set, the monster can pass through all no_pass
			objects which have pass_thru set.

			This is used for example for ghosts who move through doors.</td>
	</tr>

*/
