/**
@fn obj::last_heal
@section Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_16
		</td><td>		This poses a penalty to spell regeneration speed, for wearing the
		armour. The bigger the spellpoint penalty, the worse.</td>
	</tr>
	<tr>
		<td>
@ref page_type_99
		</td><td>		This poses a penalty to spell regeneration speed, for wearing the
		boots. The higher the spellpoint penalty, the worse.</td>
	</tr>
	<tr>
		<td>
@ref page_type_34
		</td><td>		This poses a penalty to spell regeneration speed, for wearing the
		helmet. The higher the spellpoint penalty, the worse.</td>
	</tr>
	<tr>
		<td>
@ref page_type_64
		</td><td>		&lt;Remove match&gt; means remove object if found. Setting this
		is usually not recommended because inventory checkers are in
		general invisible. So, unlike for altars/locked doors, the player
		won't expect to lose an object when walking over that square. And
		he doesn't even get a message either.

		So, *if* you enable &lt;remove match&gt;, make sure to inform the
		player what's going on!</td>
	</tr>
	<tr>
		<td>
@ref page_type_28
		</td><td>		How much to zoom the mirrored objects.</td>
	</tr>
	<tr>
		<td>
@ref page_type_81
		</td><td>		Size of an area around the spawn point where the mob should be
		placed randomly. If this value is set to 0, spawn point will find
		no free place. If set to 1, it tests the space where the spawn
		point itself is. Increasing the value will start a search around
		the spot, starting in the south. value 2 searches spot 0, -1,
		value 3 spot 1, -1, 4 = 0, -1, etc.</td>
	</tr>
	<tr>
		<td>
@ref page_type_7
		</td><td>		When a poison force is created after someone is affected by this
		poison food this value sets how often the DOT force applies
		damage before it wears out.
		(DOT = Damage Over Time)</td>
	</tr>
	<tr>
		<td>
@ref page_type_155
		</td><td>		Adjusts the label's tile X position.</td>
	</tr>

*/
