/**
@var obj::speed
@sa @ref page_field_speed
*/

/**
@page page_field_speed obj::speed Uses
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_79
		</td><td>		The object's speed.</td>
	</tr>
	<tr>
		<td>
@ref page_type_158
		</td><td>			The &lt;speed&gt; of the disease determines how fast the
			disease will "move", thus how fast the symptoms strike the
			host.</td>
	</tr>
	<tr>
		<td>
@ref page_type_88
		</td><td>		Controls how often the damager hits creatures standing on top of it.</td>
	</tr>
	<tr>
		<td>
@ref page_type_62
		</td><td>		Defines the spellcasting speed of the wall. You can fine-tune how
		long the duration between two casts shall be.</td>
	</tr>
	<tr>
		<td>
@ref page_type_80, @ref page_type_83
		</td><td>		The &lt;speed&gt; determines how fast a monster will both move
		and fight. High &lt;speed&gt; makes a monster considerably
		stronger. If the start value is negative (like -0.1) then the
		speed is set to 0.1 but the speed counter becomes a random start
		value.</td>
	</tr>
	<tr>
		<td>
@ref page_type_81
		</td><td>		The &lt;speed&gt; determines how often a spawn point will control
		itself and/or its monster. If there is no monster, the spawn
		point will try to spawn a new one.</td>
	</tr>
	<tr>
		<td>
@ref page_type_40
		</td><td>		The movement speed value determines how fast a chain of these
		movers will push a player along (default is -0.2).</td>
	</tr>
	<tr>
		<td>
@ref page_type_41
		</td><td>		If the &lt;activation speed&gt; is nonzero, the teleporter will
		automatically be activated in regular time-intervals. Hence, the
		player can just step on it and gets teleported sooner or later.
		The duration between two activates depends on the given value.
		Default in the teleporter arch is &lt;activation speed&gt; 0.1.

		VERY IMPORTANT: If you want to have your teleporter activated via
		button/handle/magic_ear/etc, you must set
		&lt;activation speed&gt; to zero!</td>
	</tr>

*/
