/**
@var obj::path_denied
@sa @ref page_field_path_denied
*/

/**
@page page_field_path_denied obj::path_denied Uses
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_39, @ref page_type_70, @ref page_type_104, @ref page_type_16, @ref page_type_99, @ref page_type_87, @ref page_type_113, @ref page_type_100, @ref page_type_34, @ref page_type_33, @ref page_type_15
		</td><td>			Click on the &lt;denied paths&gt; button to select
			spellpaths. The specified spellpaths will be denied to the
			player while wearing this item.</td>
	</tr>
	<tr>
		<td>
@ref page_type_80, @ref page_type_83
		</td><td>			Click on the &lt;denied paths&gt; button to select
			spellpaths. The creature won't be able to cast spells of the
			specified paths.</td>
	</tr>

*/
