/**
@fn FLAG_STEALTH
@section Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_39, @ref page_type_104, @ref page_type_16, @ref page_type_99, @ref page_type_87, @ref page_type_113, @ref page_type_100, @ref page_type_34, @ref page_type_70, @ref page_type_33, @ref page_type_15
		</td><td>    Stealth allows the player to move silently.
    This comes to effect if a player turns himself
    invisible and tries to sneak around monsters.
    (At least that was the idea behind it)</td>
	</tr>

*/
