/**
@var obj::item_quality
@sa @ref page_field_item_quality
*/

/**
@page page_field_item_quality obj::item_quality Uses
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_39, @ref page_type_70, @ref page_type_104, @ref page_type_16, @ref page_type_99, @ref page_type_87, @ref page_type_113, @ref page_type_100, @ref page_type_34, @ref page_type_33
		</td><td>			Every item has a natural material quality, ranging from 0 to
			100. This is a percent factor, which affects the base stats
			of the item. However, &lt;max. quality&gt; does not represent
			the actual state of the item but the best
			&lt;actual quality&gt; value this item can ever have.

			Basic quality is 80%. If the item is made of cheap material,
			the value may be lower. If made of very fine material it may
			be 100%.</td>
	</tr>

*/
