/**
@var FLAG_APPLIED
@sa @ref page_field_applied
*/

/**
@page page_field_applied FLAG_APPLIED Uses
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_39, @ref page_type_70, @ref page_type_104, @ref page_type_16, @ref page_type_99, @ref page_type_87, @ref page_type_113, @ref page_type_100, @ref page_type_34, @ref page_type_33
		</td><td>		If you put this item into the inventory of a monster, and you
		want the monster to use/wear the item, you must set
		&lt;is applied&gt;.

		Enabling this flag doesn't make any sense if the item is NOT in a
		monster's inventory.</td>
	</tr>

*/
