Object bee_killer
name killer bee
face bee_killer.131
race bee
is_female 1
corpse 1
layer 6
wc_range 20
direction 5
is_neutral 1
item_race 255
item_level 255
terrain_flag 1
weapon_speed 0.035
attack_cleave 75
random_move 1
type 80
Wis 6
randomitems mob_insect
anim
facings 25
trans.101
trans.101
bee_killer.131
bee_killer.132
bee_killer.131
bee_killer.132
bee_killer.131
bee_killer.132
bee_killer.131
bee_killer.132
bee_killer.151
bee_killer.152
bee_killer.151
bee_killer.152
bee_killer.151
bee_killer.152
bee_killer.151
bee_killer.152
bee_killer.131
bee_killer.132
bee_killer.131
bee_killer.132
bee_killer.131
bee_killer.132
bee_killer.131
bee_killer.132
bee_killer.151
bee_killer.152
bee_killer.151
bee_killer.152
bee_killer.151
bee_killer.152
bee_killer.151
bee_killer.152
bee_killer.231
bee_killer.132
bee_killer.231
bee_killer.132
bee_killer.231
bee_killer.132
bee_killer.231
bee_killer.132
bee_killer.251
bee_killer.152
bee_killer.251
bee_killer.152
bee_killer.251
bee_killer.152
bee_killer.251
bee_killer.152
mina
is_animated 1
anim_speed 4
monster 1
no_pick 1
alive 1
can_see_in_dark 1
exp 95
ac 10
wc 3
dam 50
hp -1
maxhp 60
level 1
speed -0.053
weight 32500
end
