Object fog
face fog.111
other_arch fog
terrain_flag 65535
type 79
layer 7
animation fog
is_animated 1
anim_speed 4
flying 1
no_pick 1
is_used_up 1
invulnerable 1
material 1
changing 1
speed -0.003
speed_left -1.0
blocksview 1
end
Object fog_glow1
name strange glowing fog
layer 7
type 79
face fog.111
other_arch fog_glow1
terrain_flag 65535
animation fog
is_animated 1
anim_speed 4
flying 1
no_pick 1
is_used_up 1
invulnerable 1
material 1
changing 1
speed -0.003
speed_left -1.0
blocksview 0
end
Object fog_glow2
name strange glowing fog
type 79
face fog.111
layer 7
terrain_flag 65535
other_arch fog_glow2
animation fog
is_animated 1
anim_speed 4
flying 1
no_pick 1
is_used_up 1
invulnerable 1
material 1
changing 1
speed -0.003
speed_left -1.0
blocksview 0
end
