Object sign
name sign
face sign.111
type 98
layer 4
no_pick 1
end

Object wallsign_pub
name sign
face wallsign_pub.131
animation wallsign_pub
is_turnable 1
direction 3
type 98
layer 4
no_pick 1
end

Object wallsign_cross
name sign
face wallsign_cross.131
animation wallsign_cross
is_turnable 1
direction 3
type 98
layer 4
no_pick 1
end

Object wallsign_potion
name sign
face wallsign_potion.131
animation wallsign_potion
is_turnable 1
direction 3
type 98
layer 4
no_pick 1
end

Object wallsign_weapon
name sign
face wallsign_weapon.131
animation wallsign_weapon
is_turnable 1
direction 3
type 98
layer 4
no_pick 1
end

Object wallsign_text
name sign
face wallsign_text.131
animation wallsign_text
is_turnable 1
direction 3
type 98
layer 4
no_pick 1
end
