Object treant_evil
name evil treant
type 80
face treant_evil.131
layer 6
race tree
wc_range 20
corpse 1
item_race 255
item_level 255
weapon_speed 0.035
attack_impact 80
is_evil 1
direction 5
terrain_flag 1
randomitems mob_treant
Wis 6
anim
facings 25
trans.101
trans.101
treant_evil.131
treant_evil.132
treant_evil.131
treant_evil.132
treant_evil.131
treant_evil.132
treant_evil.131
treant_evil.132
treant_evil.151
treant_evil.152
treant_evil.151
treant_evil.152
treant_evil.151
treant_evil.152
treant_evil.151
treant_evil.152
treant_evil.131
treant_evil.132
treant_evil.131
treant_evil.132
treant_evil.131
treant_evil.132
treant_evil.131
treant_evil.132
treant_evil.151
treant_evil.152
treant_evil.151
treant_evil.152
treant_evil.151
treant_evil.152
treant_evil.151
treant_evil.152
treant_evil.131
treant_evil.231
treant_evil.131
treant_evil.231
treant_evil.131
treant_evil.231
treant_evil.131
treant_evil.231
treant_evil.151
treant_evil.251
treant_evil.151
treant_evil.251
treant_evil.151
treant_evil.251
treant_evil.151
treant_evil.251
mina
is_animated 1
anim_speed 4
monster 1
no_pick 1
alive 1
can_see_in_dark 1
exp 100
ac 10
wc 5
dam 52
hp -1
maxhp 71
speed -0.036
level 1
weight 355000
end
