Object floor_earth1a
name floor
face floor_earth1a.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object floor_earth1b
name floor
face floor_earth1b.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object floor_earth1c
name floor
face floor_earth1c.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object floor_earth1d
name floor
face floor_earth1d.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object floor_earth1e
name floor
face floor_earth1e.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object earth_brown1
name floor
face earth_brown1.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object earth_brown2
name floor
face earth_brown2.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object earth_brown3
name floor
face earth_brown3.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object earth_brown4
name floor
face earth_brown4.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object earth_dark1
name floor
face earth_dark1.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object earth_dark2
name floor
face earth_dark2.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object earth_dark3
name floor
face earth_dark3.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object floor_earth_light1a
name floor
face floor_earth_light1a.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object floor_earth_light1b
name floor
face floor_earth_light1b.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
