Object dragon_black
name black dragon
face dragon_black.151
race dragon
is_female 1
corpse 1
will_apply 8
item_race 255
item_level 255
layer 6
direction 5
terrain_flag 1
weapon_speed 0.038
attack_fire 30
attack_cold 30
attack_cleave 40
type 80
Wis 6
mpart_id 3
anim
facings 25
trans.101
trans.101
dragon_black.131
dragon_black.132
dragon_black.131
dragon_black.132
dragon_black.131
dragon_black.132
dragon_black.131
dragon_black.132
dragon_black.151
dragon_black.152
dragon_black.151
dragon_black.152
dragon_black.151
dragon_black.152
dragon_black.151
dragon_black.152
dragon_black.131
dragon_black.132
dragon_black.131
dragon_black.132
dragon_black.131
dragon_black.132
dragon_black.131
dragon_black.132
dragon_black.151
dragon_black.152
dragon_black.151
dragon_black.152
dragon_black.151
dragon_black.152
dragon_black.151
dragon_black.152
dragon_black.331
dragon_black.132
dragon_black.331
dragon_black.132
dragon_black.331
dragon_black.132
dragon_black.331
dragon_black.132
dragon_black.351
dragon_black.152
dragon_black.351
dragon_black.152
dragon_black.351
dragon_black.152
dragon_black.351
dragon_black.152
mina
is_animated 1
anim_speed 4
monster 1
no_pick 1
alive 1
exp 102
ac 12
wc 4
wc_range 20
dam 52
hp -1
maxhp 67
level 1
speed -0.03
weight 200000
end
More
Object dragon_black_d_b
name black dragon
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 1
x 1
monster 1
alive 1
no_pick 1
end
More
Object dragon_black_d_c
name black dragon
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 2
y 1
monster 1
alive 1
no_pick 1
end
More
Object dragon_black_d_d
name black dragon
layer 6
terrain_flag 1
mpart_id 3
mpart_nr 3
y 1
x 1
monster 1
alive 1
no_pick 1
end
