Object dragon_black
name black dragon
face dragon_black.151
race dragon
randomitems mob_dragon_black
is_female 1
corpse 1
behavior 10
layer 6
direction 5
terrain_flag 65
weapon_speed 0.038
attack_fire 35
attack_cold 35
attack_cleave 30
protect_impact 5
protect_cleave 5
protect_slash 5
protect_pierce 5
protect_fire 75
protect_cold 75
type 80
item_power 3
mpart_id 3
animation dragon_black
is_animated 1
anim_speed 4
monster 1
no_pick 1
exp 102
ac 12
wc 4
wc_range 20
dam 52
hp -1
maxhp 67
level 1
speed -0.061
weight 200000
faction monsters
int 28
end
More
Object dragon_black_d_b
name black dragon
layer 6
terrain_flag 65
mpart_id 3
mpart_nr 1
x 1
monster 1
no_pick 1
end
More
Object dragon_black_d_c
name black dragon
layer 6
terrain_flag 65
mpart_id 3
mpart_nr 2
y 1
monster 1
no_pick 1
end
More
Object dragon_black_d_d
name black dragon
layer 6
terrain_flag 65
mpart_id 3
mpart_nr 3
y 1
x 1
monster 1
no_pick 1
end
