Object cactus1
name cactus
layer 5
face cactus1.101
no_pick 1
type 79
no_pass 1
end

Object cactus2
name cactus
layer 5
face cactus2.101
no_pick 1
type 79
no_pass 1
end

Object cactus3
name cactus
layer 5
face cactus3.101
no_pick 1
type 79
no_pass 1
end

Object cactus4
name cactus
layer 5
face cactus4.101
no_pick 1
type 79
no_pass 1
end

Object cactus5
name cactus
layer 5
face cactus5.101
no_pick 1
type 79
no_pass 1
end

Object cactus6
name cactus
layer 5
face cactus6.101
no_pick 1
type 79
no_pass 1
end

Object cactus7
name cactus
layer 5
face cactus7.101
no_pick 1
type 79
no_pass 1
end

Object cactus8
name cactus
layer 5
face cactus8.101
no_pick 1
type 79
no_pass 1
end

Object cactus9
name cactus
layer 5
face cactus9.101
no_pick 1
type 79
no_pass 1
end

Object cactus10
name cactus
layer 5
face cactus10.101
no_pick 1
type 79
no_pass 1
end

Object cactus11
name cactus
layer 5
face cactus11.101
no_pick 1
type 79
no_pass 1
end

Object cactus12
name cactus
layer 5
face cactus12.101
no_pick 1
type 79
no_pass 1
end

Object cactus13
name cactus
layer 5
face cactus13.101
no_pick 1
type 79
no_pass 1
end
