Object plant1
name plant
layer 4
face plant1.101
no_pick 1
type 79
end
Object plant2
name plant
layer 4
face plant2.101
no_pick 1
type 79
end
Object plant3
name plant
layer 4
face plant3.101
no_pick 1
type 79
end
Object plant4
name plant
layer 4
face plant4.101
no_pick 1
type 79
end
Object plant5
name plant
layer 4
face plant5.101
no_pick 1
type 79
end
Object plant6
name plant
layer 4
face plant6.101
no_pick 1
type 79
end
Object plant7
name plant
layer 4
face plant7.101
no_pick 1
type 79
end
Object plant8
name plant
layer 4
face plant8.101
no_pick 1
type 79
end
Object plant9
name plant
layer 4
face plant9.101
no_pick 1
type 79
end
Object plant10
name plant
layer 4
face plant10.101
no_pick 1
type 79
end
Object plant11
name plant
layer 4
face plant11.101
no_pick 1
type 79
end
Object plant12
name plant
layer 4
face plant12.101
no_pick 1
type 79
end
Object plant13
name plant
layer 4
face plant13.101
no_pick 1
type 79
end
Object plant14
name plant
layer 4
face plant14.101
no_pick 1
type 79
end
Object plant15
name plant
layer 4
face plant15.101
no_pick 1
type 79
end
Object plant16
name plant
layer 4
face plant16.101
no_pick 1
type 79
end
Object plant17
name plant
layer 4
face plant17.101
no_pick 1
type 79
end
Object plant18
name plant
layer 4
face plant18.101
no_pick 1
type 79
end
Object plant19
name plant
layer 4
face plant19.101
no_pick 1
type 79
end
Object plant20
name plant
layer 4
face plant20.101
no_pick 1
type 79
end
Object plant21
name plant
layer 4
face plant21.101
no_pick 1
type 79
end
Object plant22
name plant
layer 4
face plant22.101
no_pick 1
type 79
end
