Object wmask_fire_on_1
name fire place
face wmask_fire_on.151
anim
facings 9
dummy.111
wmask_fire_on.151
wmask_fire_on.151
wmask_fire_on.151
wmask_fire_on.131
wmask_fire_on.131
wmask_fire_on.131
wmask_fire_on.131
wmask_fire_on.151
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pick 1
type 77
layer 7
end
Object wmask_fire_off_1
name fire place
face wmask_fire_off.151
anim
facings 9
dummy.111
wmask_fire_off.151
wmask_fire_off.151
wmask_fire_off.151
wmask_fire_off.131
wmask_fire_off.131
wmask_fire_off.131
wmask_fire_off.131
wmask_fire_off.151
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pick 1
layer 7
type 77
end
