Object otyough_big
name big otyough
face otyough_big.151
race demon
randomitems mob_default
is_female 1
is_male 1
corpse 1
behavior 10
can_see_in_dark 1
layer 6
direction 5
is_neutral 1
terrain_flag 65
mpart_id 3
weapon_speed 0.038
attack_cleave 80
type 80
wis 3
animation otyough_big
is_animated 1
anim_speed 4
monster 1
no_pick 1
exp 102
ac 12
wc 4
wc_range 20
dam 52
hp -1
maxhp 67
level 1
speed -0.06
weight 225000
end
More
Object otyough_big_b
name big otyough
layer 6
terrain_flag 65
mpart_id 3
mpart_nr 1
x 1
monster 1
no_pick 1
end
More
Object otyough_big_c
name big otyough
layer 6
terrain_flag 65
mpart_id 3
mpart_nr 2
y 1
monster 1
no_pick 1
end
More
Object otyough_big_d
name big otyough
layer 6
terrain_flag 65
mpart_id 3
mpart_nr 3
y 1
x 1
monster 1
no_pick 1
end
