Object mushroom_giant1
name giant mushroom
layer 4
face mushroom_giant1.101
no_pick 1
type 79
end

Object mushroom_giant2
name giant mushroom
layer 4
face mushroom_giant2.101
no_pick 1
type 79
end

Object mushroom_giant3
name giant mushroom
layer 4
face mushroom_giant3.101
no_pick 1
type 79
end

Object mushroom_giant4
name giant mushroom
layer 4
face mushroom_giant4.101
no_pick 1
type 79
end

Object mushroom_giant5
name giant mushroom
layer 4
face mushroom_giant5.101
no_pick 1
type 79
end

Object mushroom_giant6
name giant mushroom
layer 4
face mushroom_giant6.101
no_pick 1
type 79
end

Object mushroom_giant7
name giant mushroom
layer 4
face mushroom_giant7.101
no_pick 1
type 79
end

Object mushroom_giant8
name giant mushroom
layer 4
face mushroom_giant8.101
no_pick 1
type 79
end

Object mushroom_giant9
name giant mushroom
layer 4
face mushroom_giant9.101
no_pick 1
type 79
end

Object mushroom_giant10
name giant mushroom
layer 4
face mushroom_giant10.101
no_pick 1
type 79
end

Object mushroom_giant11
name giant mushroom
layer 4
face mushroom_giant11.101
no_pick 1
type 79
end

Object mushroom_giant12
name giant mushroom
layer 4
face mushroom_giant12.101
no_pick 1
type 79
end

Object mushroom_giant13
name giant mushroom
layer 4
face mushroom_giant13.101
no_pick 1
type 79
end
