Object desert_fmask.101
name desert
face desert_fmask.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object desert_fmask.102
name desert
face desert_fmask.102
no_teleport 1
layer 2
type 79
no_pick 1
end
Object desert_fmask.103
name desert
face desert_fmask.103
no_teleport 1
layer 2
type 79
no_pick 1
end
Object desert_fmask.104
name desert
face desert_fmask.104
no_teleport 1
layer 2
type 79
no_pick 1
end
Object desert_fmask.105
name desert
face desert_fmask.105
no_teleport 1
layer 2
type 79
no_pick 1
end
Object desert_fmask.106
name desert
face desert_fmask.106
no_teleport 1
layer 2
type 79
no_pick 1
end
Object desert_fmask.107
name desert
face desert_fmask.107
no_teleport 1
layer 2
type 79
no_pick 1
end
Object desert_fmask.108
name desert
face desert_fmask.108
no_teleport 1
layer 2
type 79
no_pick 1
end
Object desert_fmask.112
name desert
face desert_fmask.112
no_teleport 1
layer 2
type 79
no_pick 1
end
Object desert_fmask.114
name desert
face desert_fmask.114
no_teleport 1
layer 2
type 79
no_pick 1
end
Object desert_fmask.116
name desert
face desert_fmask.116
no_teleport 1
layer 2
type 79
no_pick 1
end
Object desert_fmask.118
name desert
face desert_fmask.118
no_teleport 1
layer 2
type 79
no_pick 1
end
