Object desert.101
name desert
face desert.101
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object desert.102
name desert
face desert.102
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object desert.103
name desert
face desert.103
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object desert.104
name desert
face desert.104
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object desert.105
name desert
face desert.105
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object desert.106
name desert
face desert.106
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
Object desert.107
name desert
face desert.107
layer 1
terrain_type 1
type 71
no_teleport 1
no_pick 1
is_floor 1
end
