Object ladder_down
name ladder going down
face ladder_down.101
type 66
no_teleport 1
hp -1
sp -1
layer 5
no_pick 1
end
Object ladder_down2
name ladder going down
face ladder_down_01.101
anim
facings 9
dummy.111
ladder_down_01.101
ladder_down_04.101
ladder_down_04.101
ladder_down_03.101
ladder_down_03.101
ladder_down_02.101
ladder_down_02.101
ladder_down_01.101
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 66
no_teleport 1
hp -1
sp -1
layer 5
no_pick 1
end
Object ladder_down3
name ladder going down
face ladder_round_down_01.101
anim
facings 9
dummy.111
ladder_round_down_01.101
ladder_round_down_04.101
ladder_round_down_04.101
ladder_round_down_03.101
ladder_round_down_03.101
ladder_round_down_02.101
ladder_round_down_02.101
ladder_round_down_01.101
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
type 66
no_teleport 1
hp -1
sp -1
layer 5
no_pick 1
end
Object ladder_up
layer 4
name ladder going up
hp -1
sp -1
face ladder_up.101
type 66
no_pick 1
end
