Object stair_down
name stairs going down
face stairs_down.101
anim
facings 9
dummy.111
stairs_down.101
stairs_down.101
stairs_down.101
stairs_down.101
stairs_down.107
stairs_down.107
stairs_down.107
stairs_down.107
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_teleport 1
layer 5
hp -1
sp -1
type 66
no_pick 1
end
Object stair_up
name stairs going up
face stairs_up.101
anim
facings 9
dummy.111
stairs_up.101
stairs_up.101
stairs_up.101
stairs_up.101
stairs_up.107
stairs_up.107
stairs_up.107
stairs_up.107
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_teleport 1
layer 5
hp -1
sp -1
type 66
no_pick 1
end
