Object wall_stone3_1
name stone wall
face wall_stone3.d.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_stone3_3
name stone wall
face wall_stone3.d.131
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object wall_stone3_4
name stone wall
face wall_stone3.d.141
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object wall_stone3_8
name stone wall
face wall_stone3.d.181
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_stone3_w.111
name stone wall
face wall_stone3_w.111
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_stone3_w.131
name stone wall
face wall_stone3_w.131
type 77
layer 5
no_pick 1
no_pass 1
end
