Object wall_stone2_1
name stone wall
face wall_stone2.d.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_stone2_3
name stone wall
face wall_stone2.d.131
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object wall_stone2_4
name stone wall
face wall_stone2.d.141
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object wall_stone2_8
name stone wall
face wall_stone2.d.181
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
