Object wall_stone4_1
name stone wall
face wall_stone4.d.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_stone4_3
name stone wall
face wall_stone4.d.131
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object wall_stone4_4
name stone wall
face wall_stone4.d.141
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object wall_stone4_8
name stone wall
face wall_stone4.d.181
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_stone4_w.111
name stone wall
face wall_stone4_w.111
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_stone4_w.131
name stone wall
face wall_stone4_w.131
type 77
layer 5
no_pick 1
no_pass 1
end
