Object wall_stone_1
name stone wall
face wall_stone.d.111
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object wall_stone_3
name stone wall
face wall_stone.d.131
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_stone_4
name stone wall
face wall_stone.d.141
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object wall_stone_8
name stone wall
face wall_stone.d.181
blocksview 1
layer 5
type 77
no_pick 1
no_pass 1
draw_double 1
end
Object wall_stone_1w
name stone wall
face wall_stone_fence.111
layer 5
type 77
no_pick 1
no_pass 1
end
Object wall_stone_3w
name stone wall
face wall_stone_fence.131
layer 5
type 77
no_pick 1
no_pass 1
end
Object wall_stone_w.111
name stone wall
face wall_stone_w.111
layer 5
type 77
no_pick 1
no_pass 1
end
Object wall_stone_w.131
name stone wall
face wall_stone_w.131
layer 5
type 77
no_pick 1
no_pass 1
end
