Object demon_fire
name fire demon
face demon_fire.151
race demon
randomitems mob_demon_fire
is_female 1
corpse 1
will_apply 8
item_race 255
item_level 255
layer 6
direction 5
terrain_flag 1
weapon_speed 0.038
attack_fire 70
attack_cleave 30
type 80
Wis 6
anim
facings 25
trans.101
trans.101
trans.101
demon_fire.111
demon_fire.112
demon_fire.113
demon_fire.121
demon_fire.122
demon_fire.123
demon_fire.131
demon_fire.132
demon_fire.133
demon_fire.141
demon_fire.142
demon_fire.143
demon_fire.151
demon_fire.152
demon_fire.153
demon_fire.161
demon_fire.162
demon_fire.163
demon_fire.171
demon_fire.172
demon_fire.173
demon_fire.181
demon_fire.182
demon_fire.183
demon_fire.211
demon_fire.212
demon_fire.213
demon_fire.221
demon_fire.222
demon_fire.223
demon_fire.231
demon_fire.232
demon_fire.233
demon_fire.241
demon_fire.242
demon_fire.243
demon_fire.251
demon_fire.252
demon_fire.253
demon_fire.261
demon_fire.262
demon_fire.263
demon_fire.271
demon_fire.272
demon_fire.273
demon_fire.281
demon_fire.282
demon_fire.283
demon_fire.311
demon_fire.312
demon_fire.313
demon_fire.321
demon_fire.322
demon_fire.323
demon_fire.331
demon_fire.332
demon_fire.333
demon_fire.341
demon_fire.342
demon_fire.343
demon_fire.351
demon_fire.352
demon_fire.353
demon_fire.361
demon_fire.362
demon_fire.363
demon_fire.371
demon_fire.372
demon_fire.373
demon_fire.381
demon_fire.382
demon_fire.383
mina
is_animated 1
anim_speed 4
monster 1
no_pick 1
alive 1
exp 102
ac 12
wc 4
wc_range 20
dam 52
hp -1
maxhp 67
level 1
speed -0.060
weight 200000
end
