Object vampire_lord
name vampire lord
face vampire_lord.151
race undead
randomitems mob_vampire_lord
is_female 1
corpse 1
will_apply 8
item_race 255
item_level 255
layer 6
direction 5
terrain_flag 1
weapon_speed 0.038
attack_impact 80
type 80
Wis 6
anim
facings 25
trans.101
trans.101
trans.101
vampire_lord.111
vampire_lord.111
vampire_lord.111
vampire_lord.121
vampire_lord.121
vampire_lord.121
vampire_lord.131
vampire_lord.131
vampire_lord.131
vampire_lord.141
vampire_lord.141
vampire_lord.141
vampire_lord.151
vampire_lord.151
vampire_lord.151
vampire_lord.161
vampire_lord.161
vampire_lord.161
vampire_lord.171
vampire_lord.171
vampire_lord.171
vampire_lord.181
vampire_lord.181
vampire_lord.181
vampire_lord.111
vampire_lord.112
vampire_lord.113
vampire_lord.121
vampire_lord.122
vampire_lord.123
vampire_lord.131
vampire_lord.132
vampire_lord.133
vampire_lord.141
vampire_lord.142
vampire_lord.143
vampire_lord.151
vampire_lord.152
vampire_lord.153
vampire_lord.161
vampire_lord.162
vampire_lord.163
vampire_lord.171
vampire_lord.172
vampire_lord.173
vampire_lord.181
vampire_lord.182
vampire_lord.183
vampire_lord.111
vampire_lord.112
vampire_lord.113
vampire_lord.121
vampire_lord.122
vampire_lord.123
vampire_lord.131
vampire_lord.132
vampire_lord.133
vampire_lord.141
vampire_lord.142
vampire_lord.143
vampire_lord.151
vampire_lord.152
vampire_lord.153
vampire_lord.161
vampire_lord.162
vampire_lord.163
vampire_lord.171
vampire_lord.172
vampire_lord.173
vampire_lord.181
vampire_lord.182
vampire_lord.183
mina
is_animated 1
anim_speed 4
monster 1
no_pick 1
alive 1
undead 1
exp 102
ac 12
wc 4
wc_range 20
dam 52
hp -1
maxhp 67
level 1
speed -0.047
weight 200000
undead 1
end
