Object pillar_ruin1a_a
name ruin
face pillar_ruin1a.131
layer 5
mpart_nr 1
mpart_id 4
type 79
no_pass 1
no_pick 1
end
More
Object pillar_ruin1a_b
name ruin
y 1
layer 5
type 79
mpart_id 4
mpart_nr 3
no_pick 1
end
More
Object pillar_ruin1a_c
name ruin
y 2
layer 5
type 79
mpart_id 4
mpart_nr 5
no_pass 1
no_pick 1
end

Object pillar_ruin1a_a1
name ruin
face pillar_ruin1a.111
layer 5
mpart_id 5
mpart_nr 3
type 79
no_pass 1
no_pick 1
end
More
Object pillar_ruin1a_b1
name ruin
x 1
layer 5
type 79
mpart_id 5
mpart_nr 4
no_pick 1
end
More
Object pillar_ruin1a_c1
name ruin
x 2
layer 5
type 79
mpart_id 5
mpart_nr 5
no_pass 1
no_pick 1
hidden 1
end

Object pillar_ruin1b.101
name pillar
layer 5
type 79
no_pass 1
face pillar_ruin1b.101
no_pick 1
end

Object pillar_ruin1c.101
name pillar
layer 5
no_pass 1
type 79
face pillar_ruin1c.101
no_pick 1
end

Object pillar_ruin1d.101
name pillar
layer 5
no_pass 1
type 79
face pillar_ruin1d.101
no_pick 1
end

Object pillar_ruin1e.101
name pillar
layer 5
no_pass 1
type 79
face pillar_ruin1e.101
no_pick 1
end
