Object wmask_ruin1a.111
name runes
face wmask_ruin1a.111
anim
facings 9
dummy.111
wmask_ruin1a.111
wmask_ruin1a.111
wmask_ruin1a.111
wmask_ruin1a.131
wmask_ruin1a.131
wmask_ruin1a.131
wmask_ruin1a.131
wmask_ruin1a.111
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pick 1
type 77
layer 7
end
Object wmask_ruin1b.111
name runes
face wmask_ruin1b.111
anim
facings 9
dummy.111
wmask_ruin1b.111
wmask_ruin1b.111
wmask_ruin1b.111
wmask_ruin1b.131
wmask_ruin1b.131
wmask_ruin1b.131
wmask_ruin1b.131
wmask_ruin1b.111
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pick 1
type 77
layer 7
end
