Object igloo2
name igloo
layer 5
type 79
mpart_id 3
face igloo.151
no_pass 1
no_pick 1
end
More
Object igloo2_a
name igloo
layer 5
type 79
mpart_id 3
mpart_nr 1
x 1
no_pass 1
no_pick 1
end
More
Object igloo2_b
name igloo
layer 5
type 79
mpart_id 3
mpart_nr 2
y 1
no_pass 1
no_pick 1
end
More
Object igloo2_c
name igloo
layer 5
type 79
mpart_id 3
mpart_nr 3
x 1
y 1
no_pass 1
no_pick 1
end

Object igloo
name igloo
layer 5
type 79
mpart_id 3
face igloo.131
no_pass 1
no_pick 1
end
More
Object igloo_a
name igloo
layer 5
type 79
mpart_id 3
mpart_nr 1
x 1
no_pass 1
no_pick 1
end
More
Object igloo_b
name igloo
layer 5
type 79
mpart_id 3
mpart_nr 2
y 1
no_pass 1
no_pick 1
end
More
Object igloo_c
name igloo
layer 5
type 79
mpart_id 3
mpart_nr 3
x 1
y 1
no_pass 1
no_pick 1
end
