Object tent_small
name small tent
layer 5
type 79
mpart_id 3
face tent_small.131
no_pass 1
no_pick 1
end
More
Object tent_small_a
name small tent
layer 5
type 79
mpart_id 3
mpart_nr 1
x 1
no_pass 1
no_pick 1
end
More
Object tent_small_b
name small tent
layer 5
type 79
mpart_id 3
mpart_nr 2
y 1
no_pass 1
no_pick 1
end
More
Object tent_small_c
name small tent
layer 5
type 79
mpart_id 3
mpart_nr 3
x 1
y 1
no_pass 1
no_pick 1
end

Object tent_small2
name small tent
layer 5
type 79
mpart_id 3
face tent_small.151
no_pass 1
no_pick 1
end
More
Object tent_small2_a
name small tent
layer 5
type 79
mpart_id 3
mpart_nr 1
x 1
no_pass 1
no_pick 1
end
More
Object tent_small2_b
name small tent
layer 5
type 79
mpart_id 3
mpart_nr 2
y 1
no_pass 1
no_pick 1
end
More
Object tent_small2_c
name small tent
layer 5
type 79
mpart_id 3
mpart_nr 3
x 1
y 1
no_pass 1
no_pick 1
end

Object tent_large
name large tent
layer 5
type 79
mpart_id 3
face tent_large.131
no_pass 1
no_pick 1
end
More
Object tent_large_a
name large tent
layer 5
type 79
mpart_id 3
mpart_nr 1
x 1
no_pass 1
no_pick 1
end
More
Object tent_large_b
name large tent
layer 5
type 79
mpart_id 3
mpart_nr 2
y 1
no_pass 1
no_pick 1
end
More
Object tent_large_c
name large tent
layer 5
type 79
mpart_id 3
mpart_nr 3
x 1
y 1
no_pass 1
no_pick 1
end

Object tent_large2
name large tent
layer 5
type 79
mpart_id 3
face tent_large.151
no_pass 1
no_pick 1
end
More
Object tent_large2_a
name large tent
layer 5
type 79
mpart_id 3
mpart_nr 1
x 1
no_pass 1
no_pick 1
end
More
Object tent_large2_b
name large tent
layer 5
type 79
mpart_id 3
mpart_nr 2
y 1
no_pass 1
no_pick 1
end
More
Object tent_large2_c
name large tent
layer 5
type 79
mpart_id 3
mpart_nr 3
x 1
y 1
no_pass 1
no_pick 1
end
