Object border_lava_n1
name lavaborder
face border_lava_n1.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object border_lava_s1
name lavaborder
face border_lava_s1.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object border_lava_e1
name lavaborder
face border_lava_e1.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object border_lava_w1
name lavaborder
face border_lava_w1.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object border_lava_ne1
name lavaborder
face border_lava_ne1.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object border_lava_ne21
name lavaborder
face border_lava_ne2.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object border_lava_se1
name lavaborder
face border_lava_se1.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object border_lava_se2
name lavaborder
face border_lava_se2.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object border_lava_nw1
name lavaborder
face border_lava_nw1.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object border_lava_nw2
name lavaborder
face border_lava_nw2.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object border_lava_sw1
name lavaborder
face border_lava_sw1.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object border_lava_sw2
name lavaborder
face border_lava_sw2.101
no_teleport 1
layer 2
type 79
no_pick 1
end

