Object grass_thickm1
name grass
face grass_thick_m1.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object grass_thickm2
name grass
face grass_thick_m2.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object grass_thickm3
name grass
face grass_thick_m3.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object grass_thickm4
name grass
face grass_thick_m4.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object grass_thickm5
name grass
face grass_thick_m5.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object grass_thickm6
name grass
face grass_thick_m6.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object grass_thickm7
name grass
face grass_thick_m7.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object grass_thickm8
name grass
face grass_thick_m8.101
no_teleport 1
layer 2
type 79
no_pick 1
end
