Object grass_ne
name grass
face grass.111
no_teleport 1
layer 2
type 79
no_pick 1
end
Object grass_e
name grass
face grass.121
no_teleport 1
layer 2
type 79
no_pick 1
end
Object grass_e_edge
name grass
face grass.122
no_teleport 1
layer 2
type 79
no_pick 1
end
Object grass_se
name grass
face grass.131
no_teleport 1
layer 2
type 79
no_pick 1
end
Object grass_s
name grass
face grass.141
no_teleport 1
layer 2
type 79
no_pick 1
end
Object grass_s_edge
name grass
face grass.142
no_teleport 1
layer 2
type 79
no_pick 1
end
Object grass_sw
name grass
face grass.151
no_teleport 1
layer 2
type 79
no_pick 1
end
Object grass_w
name grass
face grass.161
no_teleport 1
layer 2
type 79
no_pick 1
end
Object grass_w_edge
name grass
face grass.162
no_teleport 1
layer 2
type 79
no_pick 1
end
Object grass_nw
name grass
face grass.171
no_teleport 1
layer 2
type 79
no_pick 1
end
Object grass_n
name grass
face grass.181
no_teleport 1
layer 2
type 79
no_pick 1
end
Object grass_n_edge
name grass
face grass.182
no_teleport 1
layer 2
type 79
no_pick 1
end
Object grass_scarce
name grass
face grass_scarce.101
no_teleport 1
layer 2
type 79
no_pick 1
end
