Object grassd_m1
name grass
face grassd_m1.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object grassd_m2
name grass
face grassd_m2.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object grassd_m3
name grass
face grassd_m3.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object grassd_m4
name grass
face grassd_m4.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object grassd_m5
name grass
face grassd_m5.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object grassd_m6
name grass
face grassd_m6.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object grassd_m7
name grass
face grassd_m7.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object grassd_m8
name grass
face grassd_m8.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object grassd_m9
name grass
face grassd_m9.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object grassd_m10
name grass
face grassd_m10.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object grassd_m11
name grass
face grassd_m11.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object grassd_m12
name grass
face grassd_m12.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object grassd_m13
name grass
face grassd_m13.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object grassd_m14
name grass
face grassd_m14.101
no_teleport 1
layer 2
type 79
no_pick 1
end
