Object grass_leafm1
name leaves
face grass_leafm1.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object grass_leafm2
name leaves
face grass_leafm2.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object grass_leafm3
name leaves
face grass_leafm3.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object grass_leafm4
name leaves
face grass_leafm4.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object grass_leafm5
name leaves
face grass_leafm5.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object grass_leafm6
name leaves
face grass_leafm6.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object grass_leafm7
name leaves
face grass_leafm7.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object grass_leafm8
name leaves
face grass_leafm8.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object grass_leafm9
name leaves
face grass_leafm9.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object grass_leafm10
name leaves
face grass_leafm10.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object grass_leafm11
name leaves
face grass_leafm11.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object grass_leafm12
name leaves
face grass_leafm12.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object grass_leafm13
name leaves
face grass_leafm13.101
no_teleport 1
layer 2
type 79
no_pick 1
end
Object grass_leafm14
name leaves
face grass_leafm14.101
no_teleport 1
layer 2
type 79
no_pick 1
end
