Object chair1_111
name chair
face chair1.111
animation chair1_111
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pick 1
type 79
layer 4
end

Object chair2_111
name chair
face chair2.111
animation chair2_111
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pick 1
type 79
layer 4
end

Object chair3
name chair
face chair3.111
animation chair3
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pick 1
type 79
layer 4
end

Object chair1_drop_111
name chair
face chair1_drop.111
no_pick 1
type 79
layer 4
end

Object chair1_drop_171
name chair
face chair1_drop.171
no_pick 1
type 79
layer 4
end

Object chair_small2
name chair
face chair_small2.101
no_pick 1
type 79
layer 4
end

Object chair_small
name chair
face chair_small.101
no_pick 1
type 79
layer 4
end
