Object chair1_111
name chair
face chair1.111
anim
facings 9
dummy.111
chair1.111
chair1.131
chair1.131
chair1.151
chair1.151
chair1.171
chair1.171
chair1.111
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pick 1
type 79
layer 4
end

Object chair2_111
name chair
face chair2.111
anim
facings 9
dummy.111
chair2.111
chair2.131
chair2.131
chair2.151
chair2.151
chair2.171
chair2.171
chair2.111
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pick 1
type 79
layer 4
end

Object chair3
name chair
face chair3.111
anim
facings 9
dummy.111
chair3.111
chair3.131
chair3.131
chair3.151
chair3.151
chair3.171
chair3.171
chair3.111
mina
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pick 1
type 79
layer 4
end

Object chair1_drop_111
name chair
face chair1_drop.111
no_pick 1
type 79
layer 4
end

Object chair1_drop_171
name chair
face chair1_drop.171
no_pick 1
type 79
layer 4
end

Object chair_small2
name chair
face chair_small2.101
no_pick 1
type 79
layer 4
end

Object chair_small
name chair
face chair_small.101
no_pick 1
type 79
layer 4
end
