Object wall_black1.141
name stone wall
face wall_black1.d.141
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_black1.181
name stone wall
face wall_black1.d.181
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_black1.111
name stone wall
face wall_black1.d.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_black1a.111
name stone wall
face wall_black1a.d.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_black1b.111
name stone wall
face wall_black1b.d.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_black1.131
name stone wall
face wall_black1.d.131
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_black1a.131
name stone wall
face wall_black1a.d.131
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_black1b.131
name stone wall
face wall_black1b.d.131
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
draw_double 1
end
Object wall_black1win.111
name stone wall
face wall_black1win.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_black1win.131
name stone wall
face wall_black1win.131
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_black1_d1.111
name stone wall
face wall_black1_d1.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_black1_d1.131
name stone wall
face wall_black1_d1.131
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_black1_d2.111
name stone wall
face wall_black1_d2.111
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_black1_d2.131
name stone wall
face wall_black1_d2.131
blocksview 1
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_black1_w.1
name stone wall
face wall_black1_w.111
type 77
layer 5
no_pick 1
no_pass 1
end
Object wall_black1_w.3
name stone wall
face wall_black1_w.131
type 77
layer 5
no_pick 1
no_pass 1
end
