Object orc_captain
name orc captain
face orc_captain.131
race orc
is_male 1
wc_range 20
will_apply 8
corpse 1
layer 6
direction 5
is_evil 1
item_race 255
item_level 255
terrain_flag 1
weapon_speed 0.035
attack_slash 75
type 80
Wis 6
randomitems mob_orc
anim
facings 25
trans.101
trans.101
trans.101
orc_captain.131
orc_captain.132
orc_captain.131
orc_captain.131
orc_captain.132
orc_captain.131
orc_captain.131
orc_captain.132
orc_captain.131
orc_captain.131
orc_captain.132
orc_captain.131
orc_captain.151
orc_captain.152
orc_captain.151
orc_captain.151
orc_captain.152
orc_captain.151
orc_captain.151
orc_captain.152
orc_captain.151
orc_captain.151
orc_captain.152
orc_captain.151
orc_captain.131
orc_captain.132
orc_captain.131
orc_captain.131
orc_captain.132
orc_captain.131
orc_captain.131
orc_captain.132
orc_captain.131
orc_captain.131
orc_captain.132
orc_captain.131
orc_captain.151
orc_captain.152
orc_captain.151
orc_captain.151
orc_captain.152
orc_captain.151
orc_captain.151
orc_captain.152
orc_captain.151
orc_captain.151
orc_captain.152
orc_captain.151
orc_captain.131
orc_captain.231
orc_captain.131
orc_captain.131
orc_captain.231
orc_captain.131
orc_captain.131
orc_captain.231
orc_captain.131
orc_captain.131
orc_captain.231
orc_captain.131
orc_captain.151
orc_captain.251
orc_captain.151
orc_captain.151
orc_captain.251
orc_captain.151
orc_captain.151
orc_captain.251
orc_captain.151
orc_captain.151
orc_captain.251
orc_captain.151
mina
is_animated 1
anim_speed 4
monster 1
no_pick 1
alive 1
can_see_in_dark 1
exp 106
ac 10
wc 3
dam 61
hp -1
maxhp 71
level 1
speed -0.0485
weight 72500
end
