Object orc_outlaw
name orc outlaw
face orc_outlaw.131
race orc
is_male 1
wc_range 20
corpse 1
will_apply 8
layer 6
direction 5
is_evil 1
item_race 255
item_level 255
terrain_flag 1
weapon_speed 0.035
attack_impact 75
type 80
Wis 6
randomitems mob_orc
anim
facings 25
trans.101
trans.101
trans.101
orc_outlaw.131
orc_outlaw.132
orc_outlaw.131
orc_outlaw.131
orc_outlaw.132
orc_outlaw.131
orc_outlaw.131
orc_outlaw.132
orc_outlaw.131
orc_outlaw.131
orc_outlaw.132
orc_outlaw.131
orc_outlaw.151
orc_outlaw.152
orc_outlaw.151
orc_outlaw.151
orc_outlaw.152
orc_outlaw.151
orc_outlaw.151
orc_outlaw.152
orc_outlaw.151
orc_outlaw.151
orc_outlaw.152
orc_outlaw.151
orc_outlaw.131
orc_outlaw.132
orc_outlaw.131
orc_outlaw.131
orc_outlaw.132
orc_outlaw.131
orc_outlaw.131
orc_outlaw.132
orc_outlaw.131
orc_outlaw.131
orc_outlaw.132
orc_outlaw.131
orc_outlaw.151
orc_outlaw.152
orc_outlaw.151
orc_outlaw.151
orc_outlaw.152
orc_outlaw.151
orc_outlaw.151
orc_outlaw.152
orc_outlaw.151
orc_outlaw.151
orc_outlaw.152
orc_outlaw.151
orc_outlaw.131
orc_outlaw.231
orc_outlaw.131
orc_outlaw.131
orc_outlaw.231
orc_outlaw.131
orc_outlaw.131
orc_outlaw.231
orc_outlaw.131
orc_outlaw.131
orc_outlaw.231
orc_outlaw.131
orc_outlaw.151
orc_outlaw.251
orc_outlaw.151
orc_outlaw.151
orc_outlaw.251
orc_outlaw.151
orc_outlaw.151
orc_outlaw.251
orc_outlaw.151
orc_outlaw.151
orc_outlaw.251
orc_outlaw.151
mina
is_animated 1
anim_speed 4
monster 1
no_pick 1
alive 1
can_see_in_dark 1
exp 95
ac 10
wc 4
dam 61
hp -1
maxhp 69
level 1
speed -0.041
weight 76500
end
