Object orc_sorcerer
name orc sorcerer
face orc_sorcerer.131
race orc
is_male 1
wc_range 20
corpse 1
layer 6
will_apply 8
direction 5
is_evil 1
item_race 255
item_level 255
terrain_flag 1
weapon_speed 0.035
attack_cleave 75
type 80
Wis 6
randomitems mob_orc_mage
anim
facings 25
trans.101
trans.101
trans.101
orc_sorcerer.131
orc_sorcerer.132
orc_sorcerer.131
orc_sorcerer.131
orc_sorcerer.132
orc_sorcerer.131
orc_sorcerer.131
orc_sorcerer.132
orc_sorcerer.131
orc_sorcerer.131
orc_sorcerer.132
orc_sorcerer.131
orc_sorcerer.151
orc_sorcerer.152
orc_sorcerer.151
orc_sorcerer.151
orc_sorcerer.152
orc_sorcerer.151
orc_sorcerer.151
orc_sorcerer.152
orc_sorcerer.151
orc_sorcerer.151
orc_sorcerer.152
orc_sorcerer.151
orc_sorcerer.131
orc_sorcerer.132
orc_sorcerer.131
orc_sorcerer.131
orc_sorcerer.132
orc_sorcerer.131
orc_sorcerer.131
orc_sorcerer.132
orc_sorcerer.131
orc_sorcerer.131
orc_sorcerer.132
orc_sorcerer.131
orc_sorcerer.151
orc_sorcerer.152
orc_sorcerer.151
orc_sorcerer.151
orc_sorcerer.152
orc_sorcerer.151
orc_sorcerer.151
orc_sorcerer.152
orc_sorcerer.151
orc_sorcerer.151
orc_sorcerer.152
orc_sorcerer.151
orc_sorcerer.131
orc_sorcerer.231
orc_sorcerer.131
orc_sorcerer.131
orc_sorcerer.231
orc_sorcerer.131
orc_sorcerer.131
orc_sorcerer.231
orc_sorcerer.131
orc_sorcerer.131
orc_sorcerer.231
orc_sorcerer.131
orc_sorcerer.151
orc_sorcerer.251
orc_sorcerer.151
orc_sorcerer.151
orc_sorcerer.251
orc_sorcerer.151
orc_sorcerer.151
orc_sorcerer.251
orc_sorcerer.151
orc_sorcerer.151
orc_sorcerer.251
orc_sorcerer.151
mina
is_animated 1
anim_speed 4
monster 1
no_pick 1
alive 1
can_see_in_dark 1
exp 100
ac 10
wc 3
dam 53
hp -1
maxhp 61
can_cast_spell 1
sp -1
maxsp 6
Pow 2
magic 5
level 1
speed -0.041
weight 52500
end
