Object orc_warrior
name orc warrior
face orc_warrior.131
race orc
is_male 1
wc_range 20
corpse 1
will_apply 8
layer 6
direction 5
is_evil 1
item_race 255
item_level 255
terrain_flag 1
weapon_speed 0.035
attack_slash 75
type 80
Wis 6
randomitems mob_orc
anim
facings 25
trans.101
trans.101
trans.101
orc_warrior.131
orc_warrior.132
orc_warrior.131
orc_warrior.131
orc_warrior.132
orc_warrior.131
orc_warrior.131
orc_warrior.132
orc_warrior.131
orc_warrior.131
orc_warrior.132
orc_warrior.131
orc_warrior.151
orc_warrior.152
orc_warrior.151
orc_warrior.151
orc_warrior.152
orc_warrior.151
orc_warrior.151
orc_warrior.152
orc_warrior.151
orc_warrior.151
orc_warrior.152
orc_warrior.151
orc_warrior.131
orc_warrior.132
orc_warrior.131
orc_warrior.131
orc_warrior.132
orc_warrior.131
orc_warrior.131
orc_warrior.132
orc_warrior.131
orc_warrior.131
orc_warrior.132
orc_warrior.131
orc_warrior.151
orc_warrior.152
orc_warrior.151
orc_warrior.151
orc_warrior.152
orc_warrior.151
orc_warrior.151
orc_warrior.152
orc_warrior.151
orc_warrior.151
orc_warrior.152
orc_warrior.151
orc_warrior.131
orc_warrior.231
orc_warrior.131
orc_warrior.131
orc_warrior.231
orc_warrior.131
orc_warrior.131
orc_warrior.231
orc_warrior.131
orc_warrior.131
orc_warrior.231
orc_warrior.131
orc_warrior.151
orc_warrior.251
orc_warrior.151
orc_warrior.151
orc_warrior.251
orc_warrior.151
orc_warrior.151
orc_warrior.251
orc_warrior.151
orc_warrior.151
orc_warrior.251
orc_warrior.151
mina
is_animated 1
anim_speed 4
monster 1
no_pick 1
alive 1
can_see_in_dark 1
exp 108
ac 10
wc 4
dam 62
hp -1
maxhp 67
level 1
speed -0.041
weight 76500
end
