Object orc_fighter
name orc fighter
face orc_fighter.131
race orc
is_male 1
wc_range 20
will_apply 8
corpse 1
layer 6
direction 5
is_evil 1
item_race 255
item_level 255
terrain_flag 1
weapon_speed 0.035
attack_pierce 75
type 80
Wis 6
randomitems mob_orc
anim
facings 25
trans.101
trans.101
trans.101
orc_fighter.131
orc_fighter.132
orc_fighter.131
orc_fighter.131
orc_fighter.132
orc_fighter.131
orc_fighter.131
orc_fighter.132
orc_fighter.131
orc_fighter.131
orc_fighter.132
orc_fighter.131
orc_fighter.151
orc_fighter.152
orc_fighter.151
orc_fighter.151
orc_fighter.152
orc_fighter.151
orc_fighter.151
orc_fighter.152
orc_fighter.151
orc_fighter.151
orc_fighter.152
orc_fighter.151
orc_fighter.131
orc_fighter.132
orc_fighter.131
orc_fighter.131
orc_fighter.132
orc_fighter.131
orc_fighter.131
orc_fighter.132
orc_fighter.131
orc_fighter.131
orc_fighter.132
orc_fighter.131
orc_fighter.151
orc_fighter.152
orc_fighter.151
orc_fighter.151
orc_fighter.152
orc_fighter.151
orc_fighter.151
orc_fighter.152
orc_fighter.151
orc_fighter.151
orc_fighter.152
orc_fighter.151
orc_fighter.131
orc_fighter.231
orc_fighter.131
orc_fighter.131
orc_fighter.231
orc_fighter.131
orc_fighter.131
orc_fighter.231
orc_fighter.131
orc_fighter.131
orc_fighter.231
orc_fighter.131
orc_fighter.151
orc_fighter.251
orc_fighter.151
orc_fighter.151
orc_fighter.251
orc_fighter.151
orc_fighter.151
orc_fighter.251
orc_fighter.151
orc_fighter.151
orc_fighter.251
orc_fighter.151
mina
is_animated 1
anim_speed 4
monster 1
no_pick 1
alive 1
can_see_in_dark 1
exp 102
ac 10
wc 3
dam 58
hp -1
maxhp 69
level 1
speed -0.048
weight 72500
end
