Object orc_warlord
name orc warlord
face orc_warlord.131
race orc
is_male 1
wc_range 20
corpse 1
will_apply 8
layer 6
direction 5
is_evil 1
item_race 255
item_level 255
terrain_flag 1
weapon_speed 0.035
attack_slash 75
type 80
Wis 6
randomitems mob_orc
anim
facings 25
trans.101
trans.101
trans.101
orc_warlord.131
orc_warlord.132
orc_warlord.131
orc_warlord.131
orc_warlord.132
orc_warlord.131
orc_warlord.131
orc_warlord.132
orc_warlord.131
orc_warlord.131
orc_warlord.132
orc_warlord.131
orc_warlord.151
orc_warlord.152
orc_warlord.151
orc_warlord.151
orc_warlord.152
orc_warlord.151
orc_warlord.151
orc_warlord.152
orc_warlord.151
orc_warlord.151
orc_warlord.152
orc_warlord.151
orc_warlord.131
orc_warlord.132
orc_warlord.131
orc_warlord.131
orc_warlord.132
orc_warlord.131
orc_warlord.131
orc_warlord.132
orc_warlord.131
orc_warlord.131
orc_warlord.132
orc_warlord.131
orc_warlord.151
orc_warlord.152
orc_warlord.151
orc_warlord.151
orc_warlord.152
orc_warlord.151
orc_warlord.151
orc_warlord.152
orc_warlord.151
orc_warlord.151
orc_warlord.152
orc_warlord.151
orc_warlord.131
orc_warlord.231
orc_warlord.131
orc_warlord.131
orc_warlord.231
orc_warlord.131
orc_warlord.131
orc_warlord.231
orc_warlord.131
orc_warlord.131
orc_warlord.231
orc_warlord.131
orc_warlord.151
orc_warlord.251
orc_warlord.151
orc_warlord.151
orc_warlord.251
orc_warlord.151
orc_warlord.151
orc_warlord.251
orc_warlord.151
orc_warlord.151
orc_warlord.251
orc_warlord.151
mina
is_animated 1
anim_speed 4
monster 1
no_pick 1
alive 1
can_see_in_dark 1
exp 105
ac 11
wc 4
dam 61
hp -1
maxhp 71
level 1
speed -0.049
weight 82500
end
