Object orc_priest
name orc priest
face orc_priest.131
race orc
is_male 1
wc_range 20
corpse 1
layer 6
will_apply 8
direction 5
is_evil 1
item_race 255
item_level 255
terrain_flag 1
weapon_speed 0.035
attack_pierce 75
type 80
Wis 6
randomitems mob_orc_mage
anim
facings 25
trans.101
trans.101
trans.101
orc_priest.131
orc_priest.132
orc_priest.131
orc_priest.131
orc_priest.132
orc_priest.131
orc_priest.131
orc_priest.132
orc_priest.131
orc_priest.131
orc_priest.132
orc_priest.131
orc_priest.151
orc_priest.152
orc_priest.151
orc_priest.151
orc_priest.152
orc_priest.151
orc_priest.151
orc_priest.152
orc_priest.151
orc_priest.151
orc_priest.152
orc_priest.151
orc_priest.131
orc_priest.132
orc_priest.131
orc_priest.131
orc_priest.132
orc_priest.131
orc_priest.131
orc_priest.132
orc_priest.131
orc_priest.131
orc_priest.132
orc_priest.131
orc_priest.151
orc_priest.152
orc_priest.151
orc_priest.151
orc_priest.152
orc_priest.151
orc_priest.151
orc_priest.152
orc_priest.151
orc_priest.151
orc_priest.152
orc_priest.151
orc_priest.131
orc_priest.231
orc_priest.131
orc_priest.131
orc_priest.231
orc_priest.131
orc_priest.131
orc_priest.231
orc_priest.131
orc_priest.131
orc_priest.231
orc_priest.131
orc_priest.151
orc_priest.251
orc_priest.151
orc_priest.151
orc_priest.251
orc_priest.151
orc_priest.151
orc_priest.251
orc_priest.151
orc_priest.151
orc_priest.251
orc_priest.151
mina
is_animated 1
anim_speed 4
monster 1
no_pick 1
alive 1
can_see_in_dark 1
exp 100
ac 10
wc 3
dam 51
hp -1
maxhp 66
can_cast_spell 1
sp -1
maxsp 7
Pow 2
magic 5
level 1
speed -0.041
weight 52500
end
