Object ettin
name ettin
face ettin.131
race giants
is_male 1
wc_range 20
will_apply 8
corpse 1
layer 6
direction 5
is_evil 1
item_race 255
item_level 255
terrain_flag 1
weapon_speed 0.035
attack_impact 75
type 80
Wis 6
randomitems mob_ettin
anim
facings 25
trans.101
trans.101
trans.101
ettin.131
ettin.132
ettin.131
ettin.131
ettin.132
ettin.131
ettin.131
ettin.132
ettin.131
ettin.131
ettin.132
ettin.131
ettin.151
ettin.152
ettin.151
ettin.151
ettin.152
ettin.151
ettin.151
ettin.152
ettin.151
ettin.151
ettin.152
ettin.151
ettin.131
ettin.132
ettin.131
ettin.131
ettin.132
ettin.131
ettin.131
ettin.132
ettin.131
ettin.131
ettin.132
ettin.131
ettin.151
ettin.152
ettin.151
ettin.151
ettin.152
ettin.151
ettin.151
ettin.152
ettin.151
ettin.151
ettin.152
ettin.151
ettin.131
ettin.231
ettin.131
ettin.131
ettin.231
ettin.131
ettin.131
ettin.231
ettin.131
ettin.131
ettin.231
ettin.131
ettin.151
ettin.251
ettin.151
ettin.151
ettin.251
ettin.151
ettin.151
ettin.251
ettin.151
ettin.151
ettin.251
ettin.151
mina
is_animated 1
anim_speed 4
monster 1
no_pick 1
alive 1
can_see_in_dark 1
exp 107
ac 10
wc 4
dam 62
hp -1
maxhp 72
level 1
speed -0.041
weight 522500
end
