Object ped_black
name pedestal
layer 5
type 79
face ped_black.111
animation ped_black
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pass 1
no_pick 1
end
Object ped_black_h1
name pedestal
layer 5
type 79
face ped_black_h1.111
animation ped_black_h1
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pass 1
no_pick 1
end
Object ped_black_hs1
name pedestal
layer 5
type 79
face ped_black_hs1.111
animation ped_black_hs1
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pass 1
no_pick 1
end
Object ped_black_hw1
name pedestal
layer 5
type 79
face ped_black_hw1.111
animation ped_black_hw1
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pass 1
no_pick 1
end
Object ped_black_hws1
name pedestal
layer 5
type 79
face ped_black_hws1.111
animation ped_black_hws1
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pass 1
no_pick 1
end
Object ped_white
name pedestal
layer 5
type 79
face ped_white.111
animation ped_white
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pass 1
no_pick 1
end
Object ped_white_h1
name pedestal
layer 5
type 79
face ped_white_h1.111
animation ped_white_h1
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pass 1
no_pick 1
end
Object ped_white_hs1
name pedestal
layer 5
type 79
face ped_white_hs1.111
animation ped_white_hs1
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pass 1
no_pick 1
end
Object ped_white_hw1
name pedestal
layer 5
type 79
face ped_white_hw1.111
animation ped_white_hw1
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pass 1
no_pick 1
end
Object ped_white_hws1
name pedestal
layer 5
type 79
face ped_white_hws1.111
animation ped_white_hws1
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pass 1
no_pick 1
end
