Object pillar_black1a
name dark pillar
layer 5
type 79
face pillar_black1a.101
no_pass 1
no_pick 1
end
Object pillar_black1b
name dark pillar
layer 5
type 79
face pillar_black1b.101
no_pass 1
no_pick 1
end
Object pillar_black1c
name dark pillar
layer 5
type 79
face pillar_black1c.111
animation pillar_black1c
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pass 1
no_pick 1
end
Object pillar_black1d
name dark pillar
layer 5
type 79
face pillar_black1d.111
animation pillar_black1d
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pass 1
no_pick 1
end
Object pillar_black2a
name dark pillar
layer 5
type 79
face pillar_black2a.101
no_pass 1
no_pick 1
end
Object pillar_black2b
name dark pillar
layer 5
type 79
face pillar_black2b.101
no_pass 1
no_pick 1
end
Object pillar_black2c
name dark pillar
layer 5
type 79
face pillar_black2c.111
animation pillar_black2c
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pass 1
no_pick 1
end
Object pillar_black2d
name dark pillar
layer 5
type 79
face pillar_black2d.111
animation pillar_black2d
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pass 1
no_pick 1
end
