Object pillar_rune1
name runed pillar
layer 5
type 79
face pillar_rune1.101
no_pass 1
no_pick 1
end
Object pillar_rune2
name runed pillar
layer 5
type 79
face pillar_rune2.101
no_pass 1
no_pick 1
end
Object pillar_rune3
name runed pillar
layer 5
type 79
face pillar_rune3.101
no_pass 1
no_pick 1
end
Object pillar_rune4
name runed pillar
layer 5
type 79
face pillar_rune4.101
no_pass 1
no_pick 1
end
Object pillar_rune5
name runed pillar
layer 5
type 79
face pillar_rune5.101
no_pass 1
no_pick 1
end
Object pillar_rune6
name runed pillar
layer 5
type 79
face pillar_rune6.101
no_pass 1
no_pick 1
end
Object pillar_rune7
name runed pillar
layer 5
type 79
face pillar_rune7.101
no_pass 1
no_pick 1
end
Object pillar_rune8
name runed pillar
layer 5
type 79
face pillar_rune8.101
no_pass 1
no_pick 1
end
