Object pillar_white1a
name white pillar
layer 5
type 79
face pillar_white1a.101
no_pass 1
no_pick 1
end
Object pillar_white1b
name white pillar
layer 5
type 79
face pillar_white1b.101
no_pass 1
no_pick 1
end
Object pillar_white1c
name white pillar
layer 5
type 79
face pillar_white1c.111
animation pillar_white1c
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pass 1
no_pick 1
end
Object pillar_white1d
name white pillar
layer 5
type 79
face pillar_white1d.111
animation pillar_white1d
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pass 1
no_pick 1
end
Object pillar_white2a
name white pillar
layer 5
type 79
face pillar_white2a.101
no_pass 1
no_pick 1
end
Object pillar_white2b
name white pillar
layer 5
type 79
face pillar_white2b.101
no_pass 1
no_pick 1
end
Object pillar_white2c
name white pillar
layer 5
type 79
face pillar_white2c.111
animation pillar_white2c
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pass 1
no_pick 1
end
Object pillar_white2d
name white pillar
layer 5
type 79
face pillar_white2d.111
animation pillar_white2d
is_animated 0
anim_speed 1
is_turnable 1
direction 1
no_pass 1
no_pick 1
end
