Object floor_white1a
name floor
face floor_white1a.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_white1b
name floor
face floor_white1b.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_white1c
name floor
face floor_white1c.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_white1d
name floor
face floor_white1d.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_white1e
name floor
face floor_white1e.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
