Object floor_white2a
name floor
face floor_white2a.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_white2b
name floor
face floor_white2b.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_white2c
name floor
face floor_white2c.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_white2d
name floor
face floor_white2d.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_white2e
name floor
face floor_white2e.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_white2f
name floor
face floor_white2f.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
Object floor_white2g
name floor
face floor_white2g.101
no_teleport 1
layer 1
terrain_type 1
type 71
no_pick 1
is_floor 1
end
