Object torch_wall_1
name attached torch
layer 5
type 74
face torch_wall.110
other_arch torch_wall_1_unlit
glow_radius 5
is_animated 1
anim
facings 9
dummy.111
dummy.111
dummy.111
dummy.111
torch_wall.111
torch_wall.112
torch_wall.113
torch_wall.114
torch_wall.111
torch_wall.112
torch_wall.113
torch_wall.114
torch_wall.111
torch_wall.112
torch_wall.113
torch_wall.114
torch_wall.171
torch_wall.172
torch_wall.173
torch_wall.174
torch_wall.171
torch_wall.172
torch_wall.173
torch_wall.174
torch_wall.171
torch_wall.172
torch_wall.173
torch_wall.174
torch_wall.171
torch_wall.172
torch_wall.173
torch_wall.174
torch_wall.111
torch_wall.112
torch_wall.113
torch_wall.114
mina
speed -0.02
is_turnable 1
anim_speed 4
direction 1
no_teleport 1
no_pick 1
last_sp 5
weight 1250
material 144
food 1
end
