Object fence_01.111
name fence
face fence_01.111
type 77
layer 5
no_pick 1
no_pass 1
end
Object fence_01.112
name fence
face fence_01.112
type 77
layer 5
no_pick 1
no_pass 1
end
Object fence_01.113
name fence
face fence_01.113
type 77
layer 5
no_pick 1
no_pass 1
end
Object fence_01.121
name fence
face fence_01.121
type 77
layer 5
no_pick 1
no_pass 1
end
Object fence_01.122
name fence
face fence_01.122
type 77
layer 5
no_pick 1
no_pass 1
end
Object fence_01.131
name fence
face fence_01.131
type 77
layer 5
no_pick 1
no_pass 1
end
Object fence_01.132
name fence
face fence_01.132
type 77
layer 5
no_pick 1
no_pass 1
end
Object fence_01.133
name fence
face fence_01.133
type 77
layer 5
no_pick 1
no_pass 1
end
Object fence_01.141
name fence
face fence_01.141
type 77
layer 5
no_pick 1
no_pass 1
end
Object fence_01.142
name fence
face fence_01.142
type 77
layer 5
no_pick 1
no_pass 1
end
Object fence_01.151
name fence
face fence_01.151
type 77
layer 5
no_pick 1
no_pass 1
end
Object fence_01.152
name fence
face fence_01.152
type 77
layer 5
no_pick 1
no_pass 1
end
Object fence_01.153
name fence
face fence_01.153
type 77
layer 5
no_pick 1
no_pass 1
end
Object fence_01.161
name fence
face fence_01.161
type 77
layer 5
no_pick 1
no_pass 1
end
Object fence_01.162
name fence
face fence_01.162
type 77
layer 5
no_pick 1
no_pass 1
end
Object fence_01.171
name fence
face fence_01.171
type 77
layer 5
no_pick 1
no_pass 1
end
Object fence_01.172
name fence
face fence_01.172
type 77
layer 5
no_pick 1
no_pass 1
end
Object fence_01.173
name fence
face fence_01.173
type 77
layer 5
no_pick 1
no_pass 1
end
Object fence_01.181
name fence
face fence_01.181
type 77
layer 5
no_pick 1
no_pass 1
end
Object fence_01.182
name fence
face fence_01.182
type 77
layer 5
no_pick 1
no_pass 1
end
