Object kitchen_bottle10
name bottle
type 79
face kitchen_bottle10.101
layer 4
no_pick 1
end

Object kitchen_bottle
name bottle
type 79
face kitchen_bottle.101
layer 4
no_pick 1
end

Object kitchen_bottle11
name bottle
type 79
face kitchen_bottle11.101
layer 4
no_pick 1
end

Object kitchen_bottle12
name bottle
type 79
face kitchen_bottle12.101
layer 4
no_pick 1
end

Object kitchen_bottle13
name bottle
type 79
face kitchen_bottle13.101
layer 4
no_pick 1
end

Object kitchen_bottle14
name bottle
type 79
face kitchen_bottle14.101
layer 4
no_pick 1
end

Object kitchen_bottle15
name bottle
type 79
face kitchen_bottle15.101
layer 4
no_pick 1
end

Object kitchen_bottle16
name bottle
type 79
face kitchen_bottle16.101
layer 4
no_pick 1
end

Object kitchen_bottle17
name bottle
type 79
face kitchen_bottle17.101
layer 4
no_pick 1
end

Object kitchen_bottle18
name bottle
type 79
face kitchen_bottle18.101
layer 4
no_pick 1
end

Object kitchen_bottle19
name bottle
type 79
face kitchen_bottle19.101
layer 4
no_pick 1
end

Object kitchen_bottle20
name bottle
type 79
face kitchen_bottle20.101
layer 4
no_pick 1
end

Object kitchen_bottle2
name bottle
type 79
face kitchen_bottle2.101
layer 4
no_pick 1
end

Object kitchen_bottle21
name bottle
type 79
face kitchen_bottle21.101
layer 4
no_pick 1
end

Object kitchen_bottle22
name bottle
type 79
face kitchen_bottle22.101
layer 4
no_pick 1
end

Object kitchen_bottle3
name bottle
type 79
face kitchen_bottle3.101
layer 4
no_pick 1
end

Object kitchen_bottle4
name bottle
type 79
face kitchen_bottle4.101
layer 4
no_pick 1
end

Object kitchen_bottle5
name bottle
type 79
face kitchen_bottle5.101
layer 4
no_pick 1
end

Object kitchen_bottle6
name bottle
type 79
face kitchen_bottle6.101
layer 4
no_pick 1
end

Object kitchen_bottle7
name bottle
type 79
face kitchen_bottle7.101
layer 4
no_pick 1
end

Object kitchen_bottle8
name bottle
type 79
face kitchen_bottle8.101
layer 4
no_pick 1
end

Object kitchen_bottle9
name bottle
type 79
face kitchen_bottle9.101
layer 4
no_pick 1
end

Object kitchen_bowl
name bowl
type 79
face kitchen_bowl.101
layer 4
no_pick 1
end

Object kitchen_bowl2
name bowl
type 79
face kitchen_bowl2.101
layer 4
no_pick 1
end

Object kitchen_bowl3
name bowl
type 79
face kitchen_bowl3.101
layer 4
no_pick 1
end

Object kitchen_bowl4
name bowl
type 79
face kitchen_bowl4.101
layer 4
no_pick 1
end

Object kitchen_bowl5
name bowl
type 79
face kitchen_bowl5.101
layer 4
no_pick 1
end

Object kitchen_bowl6
name bowl
type 79
face kitchen_bowl6.101
layer 4
no_pick 1
end

Object kitchen_cup
name cup
type 79
face kitchen_cup.101
layer 4
no_pick 1
end

Object kitchen_cup2
name cup
type 79
face kitchen_cup2.101
layer 4
no_pick 1
end

Object kitchen_cup3
name cup
type 79
face kitchen_cup3.101
layer 4
no_pick 1
end

Object kitchen_cup4
name cup
type 79
face kitchen_cup4.101
layer 4
no_pick 1
end

Object kitchen_goblet
name goblet
type 79
face kitchen_goblet.101
layer 4
no_pick 1
end

Object kitchen_goblet2
name goblet
type 79
face kitchen_goblet2.101
layer 4
no_pick 1
end

Object kitchen_goblet3
name goblet
type 79
face kitchen_goblet3.101
layer 4
no_pick 1
end

Object kitchen_goblet4
name goblet
type 79
face kitchen_goblet4.101
layer 4
no_pick 1
end

Object kitchen_goblet5
name goblet
type 79
face kitchen_goblet5.101
layer 4
no_pick 1
end

Object kitchen_pan
name pan
type 79
face kitchen_pan.101
layer 4
no_pick 1
end

Object kitchen_plate10
name plate
type 79
face kitchen_plate10.101
layer 4
no_pick 1
end

Object kitchen_plate
name plate
type 79
face kitchen_plate.101
layer 4
no_pick 1
end

Object kitchen_plate11
name plate
type 79
face kitchen_plate11.101
layer 4
no_pick 1
end

Object kitchen_plate12
name plate
type 79
face kitchen_plate12.101
layer 4
no_pick 1
end

Object kitchen_plate13
name plate
type 79
face kitchen_plate13.101
layer 4
no_pick 1
end

Object kitchen_plate14
name plate
type 79
face kitchen_plate14.101
layer 4
no_pick 1
end

Object kitchen_plate2
name plate
type 79
face kitchen_plate2.101
layer 4
no_pick 1
end

Object kitchen_plate3
name plate
type 79
face kitchen_plate3.101
layer 4
no_pick 1
end

Object kitchen_plate4
name plate
type 79
face kitchen_plate4.101
layer 4
no_pick 1
end

Object kitchen_plate5
name plate
type 79
face kitchen_plate5.101
layer 4
no_pick 1
end

Object kitchen_plate6
name plate
type 79
face kitchen_plate6.101
layer 4
no_pick 1
end

Object kitchen_plate7
name plate
type 79
face kitchen_plate7.101
layer 4
no_pick 1
end

Object kitchen_plate8
name plate
type 79
face kitchen_plate8.101
layer 4
no_pick 1
end

Object kitchen_plate9
name plate
type 79
face kitchen_plate9.101
layer 4
no_pick 1
end
Object kitchen_cleaver
name cleaver
type 79
face kitchen_cleaver.111
animation kitchen_cleaver
is_turnable 1
direction 1
layer 4
no_pick 1
end

Object kitchen_fork
name fork
type 79
face kitchen_fork.111
animation kitchen_fork
is_turnable 1
direction 1
layer 4
no_pick 1
end

Object kitchen_knife
name knife
type 79
face kitchen_knife.111
animation kitchen_knife
is_turnable 1
direction 1
layer 4
no_pick 1
end

Object kitchen_knife2
name knife
type 79
face kitchen_knife2.111
animation kitchen_knife2
is_turnable 1
direction 1
layer 4
no_pick 1
end

Object kitchen_plate_wall
name plate_wall
type 79
face kitchen_plate_wall.111
animation kitchen_plate_wall
is_turnable 1
direction 1
layer 4
no_pick 1
end

Object kitchen_plate_wall2
name plate_wall
type 79
face kitchen_plate_wall2.111
animation kitchen_plate_wall2
is_turnable 1
direction 1
layer 4
no_pick 1
end

Object kitchen_spoon
name spoon
type 79
face kitchen_spoon.111
animation kitchen_spoon
is_turnable 1
direction 1
layer 4
no_pick 1
end
