Object human_female
race human
randomitems player_human_female
layer 6
will_apply 8
no_pick 1
is_female 1
is_neutral 1
identified 1
direction 4
terrain_flag 1
weapon_speed 0.0125
speed 0.85
face human_f.isw.111
anim
facings 25
trans.101
trans.101
trans.101
trans.101
human_f.ine.111
human_f.ine.112
human_f.ine.113
human_f.ine.112
human_f.ie.111
human_f.ie.112
human_f.ie.113
human_f.ie.112
human_f.ise.111
human_f.ise.112
human_f.ise.113
human_f.ise.112
human_f.is.111
human_f.is.112
human_f.is.113
human_f.is.112
human_f.isw.111
human_f.isw.112
human_f.isw.113
human_f.isw.112
human_f.iw.111
human_f.iw.112
human_f.iw.113
human_f.iw.112
human_f.inw.111
human_f.inw.112
human_f.inw.113
human_f.inw.112
human_f.in.111
human_f.in.112
human_f.in.113
human_f.in.112
human_f.mne.111
human_f.mne.112
human_f.mne.111
human_f.mne.113
human_f.me.111
human_f.me.112
human_f.me.111
human_f.me.113
human_f.mse.111
human_f.mse.112
human_f.mse.111
human_f.mse.113
human_f.ms.111
human_f.ms.112
human_f.ms.111
human_f.ms.113
human_f.msw.111
human_f.msw.112
human_f.msw.111
human_f.msw.113
human_f.mw.111
human_f.mw.112
human_f.mw.111
human_f.mw.113
human_f.mnw.111
human_f.mnw.112
human_f.mnw.111
human_f.mnw.113
human_f.mn.111
human_f.mn.112
human_f.mn.111
human_f.mn.113
human_f.fne.111
human_f.fne.112
human_f.fne.113
human_f.fne.113
human_f.fe.111
human_f.fe.112
human_f.fe.113
human_f.fe.113
human_f.fse.111
human_f.fse.112
human_f.fse.113
human_f.fse.113
human_f.fs.111
human_f.fs.112
human_f.fs.113
human_f.fs.113
human_f.fsw.111
human_f.fsw.112
human_f.fsw.113
human_f.fsw.113
human_f.fw.111
human_f.fw.112
human_f.fw.113
human_f.fw.113
human_f.fnw.111
human_f.fnw.112
human_f.fnw.113
human_f.fnw.113
human_f.fn.111
human_f.fn.112
human_f.fn.113
human_f.fn.113
mina
is_animated 1
anim_speed 3
type 1
level 1
hp -1
maxhp 8
sp -1
maxsp 3
grace -1
maxgrace 3
ac 0
wc 0
wc_range 20
can_use_armour 1
can_use_weapon 1
is_player 1
weight 55000
food 750
end
