Object human_male
race human
face human_m.isw.111
randomitems player_human_male
layer 6
will_apply 8
is_male 1
no_pick 1
direction 4
identified 1
is_neutral 1
weapon_speed 0.0125
speed 0.85
terrain_flag 1
anim
facings 25
trans.101
trans.101
trans.101
trans.101
human_m.ine.111
human_m.ine.112
human_m.ine.113
human_m.ine.112
human_m.ie.111
human_m.ie.112
human_m.ie.113
human_m.ie.112
human_m.ise.111
human_m.ise.112
human_m.ise.113
human_m.ise.112
human_m.is.111
human_m.is.112
human_m.is.113
human_m.is.112
human_m.isw.111
human_m.isw.112
human_m.isw.113
human_m.isw.112
human_m.iw.111
human_m.iw.112
human_m.iw.113
human_m.iw.112
human_m.inw.111
human_m.inw.112
human_m.inw.113
human_m.inw.112
human_m.in.111
human_m.in.112
human_m.in.113
human_m.in.112
human_m.mne.111
human_m.mne.112
human_m.mne.111
human_m.mne.113
human_m.me.111
human_m.me.112
human_m.me.111
human_m.me.113
human_m.mse.111
human_m.mse.112
human_m.mse.111
human_m.mse.113
human_m.ms.111
human_m.ms.112
human_m.ms.111
human_m.ms.113
human_m.msw.111
human_m.msw.112
human_m.msw.111
human_m.msw.113
human_m.mw.111
human_m.mw.112
human_m.mw.111
human_m.mw.113
human_m.mnw.111
human_m.mnw.112
human_m.mnw.111
human_m.mnw.113
human_m.mn.111
human_m.mn.112
human_m.mn.111
human_m.mn.113
human_m.fne.111
human_m.fne.112
human_m.fne.113
human_m.fne.113
human_m.fe.111
human_m.fe.112
human_m.fe.113
human_m.fe.113
human_m.fse.111
human_m.fse.112
human_m.fse.113
human_m.fse.113
human_m.fs.111
human_m.fs.112
human_m.fs.113
human_m.fs.113
human_m.fsw.111
human_m.fsw.112
human_m.fsw.113
human_m.fsw.113
human_m.fw.111
human_m.fw.112
human_m.fw.113
human_m.fw.113
human_m.fnw.111
human_m.fnw.112
human_m.fnw.113
human_m.fnw.113
human_m.fn.111
human_m.fn.112
human_m.fn.113
human_m.fn.113
mina
is_animated 1
anim_speed 3
type 1
level 1
ac 0
wc 0
wc_range 20
hp -1
maxhp 8
sp -1
maxsp 3
grace -1
maxgrace 3
can_use_armour 1
can_use_weapon 1
is_player 1
weight 70000
food 750
end
