Object wall_palace_00
name wall
face wall_palace_01.111
type 77
layer 5
blocksview 1
no_pass 1
no_pick 1
draw_double 1
end

Object wall_palace_01
name wall
face wall_palace_02.111
type 77
animation wall_palace_01
is_turnable 1
direction 1
layer 5
blocksview 1
no_pass 1
no_pick 1
draw_double 1
end

Object wall_palace_02
name wall
face wall_palace_04.111
type 77
animation wall_palace_02
is_turnable 1
direction 1
layer 5
blocksview 1
no_pass 1
no_pick 1
draw_double 1
end

Object wall_palace_03
name wall
face wall_palace_06.111
type 77
animation wall_palace_03
is_turnable 1
direction 1
layer 5
blocksview 1
no_pass 1
no_pick 1
draw_double 1
end

Object wall_palace_04
name wall
face wall_palace_10.111
type 77
animation wall_palace_04
is_turnable 1
direction 1
layer 5
blocksview 1
no_pass 1
no_pick 1
draw_double 1
end

Object wall_palace_05
name wall
face wall_palace_14.111
type 77
animation wall_palace_05
is_turnable 1
direction 1
layer 5
blocksview 1
no_pass 1
no_pick 1
draw_double 1
end

Object wall_palace_06
name wall
face wall_palace_18.111
type 77
animation wall_palace_06
is_turnable 1
direction 1
layer 5
blocksview 1
no_pass 1
no_pick 1
draw_double 1
end

Object wall_palace_07
name wall
face wall_palace_22.111
type 77
animation wall_palace_07
is_turnable 1
direction 1
layer 5
blocksview 1
no_pass 1
no_pick 1
draw_double 1
end

Object wall_palace_08
name wall
face wall_palace_26.111
type 77
layer 5
blocksview 1
no_pass 1
no_pick 1
draw_double 1
end

Object wall_palace_09
name wall
face wall_palace_27.111
type 77
animation wall_palace_09
is_turnable 1
direction 1
layer 5
no_pass 1
no_pick 1
end

Object wall_palace_10
name wall
face wall_palace_29.111
type 77
animation wall_palace_10
is_turnable 1
direction 1
layer 5
no_pass 1
no_pick 1
end

Object wall_palace_11
name wall
face wall_palace_31.111
type 77
animation wall_palace_11
is_turnable 1
direction 1
layer 5
no_pass 1
no_pick 1
end

Object wall_palace_12
name wall
face wall_palace_33.111
type 77
animation wall_palace_12
is_turnable 1
direction 1
layer 5
no_pass 1
no_pick 1
end

Object wall_palace_13
name wall
face wall_palace_35.111
type 77
animation wall_palace_13
is_turnable 1
direction 1
layer 5
no_pass 1
no_pick 1
end

Object wall_palace_14
name wall
face wall_palace_37.111
type 77
layer 5
blocksview 1
no_pass 1
no_pick 1
draw_double 1
end
