Object wose_ancient
name ancient wose
face wose_ancient.151
race plant
is_male 1
behavior 10
wc_range 20
corpse 1
layer 6
direction 5
is_neutral 1
terrain_flag 65
weapon_speed 0.031
attack_impact 100
protect_cold 30
protect_electricity 75
protect_poison 50
protect_acid -25
protect_force 25
protect_fire -100
protect_cleave -10
protect_impact 10
protect_pierce 5
type 80
item_power 3
animation wose_ancient
is_animated 1
anim_speed 4
monster 1
no_pick 1
exp 106
ac 5
wc 8
dam 63
hp -1
maxhp 93
level 1
con 10
speed -0.036
weight 823000
faction monsters
int 13
end
