Object carpet6a
name carpet
face carpet6a.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet6b
name carpet
face carpet6b.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet6c
name carpet
face carpet6c.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet6d
name carpet
face carpet6d.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet6e
name carpet
face carpet6e.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet6f
name carpet
face carpet6f.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet6g
name carpet
face carpet6g.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet6h
name carpet
face carpet6h.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet6i
name carpet
face carpet6i.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet6j
name carpet
face carpet6j.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet6k
name carpet
face carpet6k.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet6.111
name carpet
face carpet6.111
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet6.121
name carpet
face carpet6.121
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet6.122
name carpet
face carpet6.122
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet6.131
name carpet
face carpet6.131
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet6.141
name carpet
face carpet6.141
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet6.142
name carpet
face carpet6.142
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet6.151
name carpet
face carpet6.151
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet6.161
name carpet
face carpet6.161
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet6.162
name carpet
face carpet6.162
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet6.171
name carpet
face carpet6.171
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet6.181
name carpet
face carpet6.181
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet6.182
name carpet
face carpet6.182
no_teleport 1
layer 2
type 79
no_pick 1
end
