Object carpet5a
name carpet
face carpet5a.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet5b
name carpet
face carpet5b.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet5c
name carpet
face carpet5c.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet5d
name carpet
face carpet5d.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet5e
name carpet
face carpet5e.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet5f
name carpet
face carpet5f.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet5g
name carpet
face carpet5g.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet5h
name carpet
face carpet5h.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet5i
name carpet
face carpet5i.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet5j
name carpet
face carpet5j.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet5k
name carpet
face carpet5k.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet5.111
name carpet
face carpet5.111
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet5.121
name carpet
face carpet5.121
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet5.122
name carpet
face carpet5.122
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet5.131
name carpet
face carpet5.131
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet5.141
name carpet
face carpet5.141
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet5.142
name carpet
face carpet5.142
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet5.151
name carpet
face carpet5.151
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet5.161
name carpet
face carpet5.161
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet5.162
name carpet
face carpet5.162
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet5.171
name carpet
face carpet5.171
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet5.181
name carpet
face carpet5.181
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet5.182
name carpet
face carpet5.182
no_teleport 1
layer 2
type 79
no_pick 1
end
