Object carpet1
name carpet
face carpet1.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet1.111
name carpet
face carpet1.111
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet1.121
name carpet
face carpet1.121
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet1.131
name carpet
face carpet1.131
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet1.141
name carpet
face carpet1.141
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet1.151
name carpet
face carpet1.151
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet1.161
name carpet
face carpet1.161
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet1.171
name carpet
face carpet1.171
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet1.181
name carpet
face carpet1.181
no_teleport 1
layer 2
type 79
no_pick 1
end
