Object carpet4a
name carpet
face carpet4a.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet4b
name carpet
face carpet4b.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet4c
name carpet
face carpet4c.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet4d
name carpet
face carpet4d.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet4e
name carpet
face carpet4e.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet4f
name carpet
face carpet4f.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet4g
name carpet
face carpet4g.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet4h
name carpet
face carpet4h.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet4i
name carpet
face carpet4i.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet4j
name carpet
face carpet4j.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet4k
name carpet
face carpet4k.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet4.111
name carpet
face carpet4.111
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet4.121
name carpet
face carpet4.121
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet4.122
name carpet
face carpet4.122
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet4.131
name carpet
face carpet4.131
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet4.141
name carpet
face carpet4.141
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet4.142
name carpet
face carpet4.142
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet4.151
name carpet
face carpet4.151
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet4.161
name carpet
face carpet4.161
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet4.162
name carpet
face carpet4.162
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet4.171
name carpet
face carpet4.171
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet4.181
name carpet
face carpet4.181
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet4.182
name carpet
face carpet4.182
no_teleport 1
layer 2
type 79
no_pick 1
end
