Object carpet3a
name carpet
face carpet3a.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet3b
name carpet
face carpet3b.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet3c
name carpet
face carpet3c.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet3d
name carpet
face carpet3d.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet3e
name carpet
face carpet3e.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet3f
name carpet
face carpet3f.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet3g
name carpet
face carpet3g.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet3h
name carpet
face carpet3h.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet3i
name carpet
face carpet3i.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet3j
name carpet
face carpet3j.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet3k
name carpet
face carpet3k.101
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet3.111
name carpet
face carpet3.111
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet3.121
name carpet
face carpet3.121
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet3.122
name carpet
face carpet3.122
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet3.131
name carpet
face carpet3.131
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet3.141
name carpet
face carpet3.141
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet3.142
name carpet
face carpet3.142
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet3.151
name carpet
face carpet3.151
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet3.161
name carpet
face carpet3.161
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet3.162
name carpet
face carpet3.162
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet3.171
name carpet
face carpet3.171
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet3.181
name carpet
face carpet3.181
no_teleport 1
layer 2
type 79
no_pick 1
end

Object carpet3.182
name carpet
face carpet3.182
no_teleport 1
layer 2
type 79
no_pick 1
end
